Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Complement and coagulation cascades	38/85	2.611751e-19	7.756901e-17	0	0	9.100098e+00	3.893850e+02	CFD;C1QA;C1S;PROS1;C4BPA;PLAT;C4BPB;C8B;CLU;KNG1;SERPINA5;C4B;C4A;VTN;C8G;C7;C9;CD55;FGB;FGA;F10;SERPIND1;F12;FGG;F11;F2;F5;F7;F8;F9;PROC;CFHR2;CFHR1;CFHR3;SERPING1;CFHR5;MASP1;KLKB1
KEGG_2021_Human	Spliceosome	42/150	1.090014e-12	1.618671e-10	0	0	4.373261e+00	1.204607e+02	TCERG1;SF3B3;DDX46;HNRNPU;U2AF1;USP39;PRPF8;EFTUD2;SART1;SNRNP70;U2AF2;PCBP1;TRA2B;SNRPB2;SNRPD3;HNRNPA1;SF3B1;SF3A3;ALYREF;BUD31;WBP11;LSM4;CDC40;LSM3;U2SURP;HNRNPK;SNW1;DDX39B;SRSF2;SNRNP27;SRSF3;SNRPE;SRSF4;SNRPA1;PRPF31;SNRPF;SRSF5;HNRNPC;SNRNP200;SNRPC;RBMX;SNRPB
KEGG_2021_Human	Coronavirus disease	53/232	8.619012e-12	8.532822e-10	0	0	3.339373e+00	8.507738e+01	NRP1;RPL32;RPL31;PIK3CD;PIK3CB;C8B;C4B;RPS4X;C4A;RPS14;RPL7A;C8G;RPS18;IL12B;JAK1;FGB;FGA;SYK;MMP1;FGG;MMP3;RPSA;RPS3A;TYK2;F2;ADAM17;OAS2;OAS3;RPL37A;RPL27;MASP1;RPL29;RPL28;IRF9;CFD;C1QA;RPL10;C1S;RPL11;PIK3R1;RPS15A;C7;C9;PLCG2;RPS27A;RPL19;ISG15;RPL23A;RPS25;CXCL10;TAB2;RPS23;NFKBIB
KEGG_2021_Human	Focal adhesion	42/201	2.024414e-08	1.384523e-06	0	0	2.962206e+00	5.247666e+01	TNXB;FLT1;LAMA2;PXN;TNC;PDGFA;ILK;PIK3CD;PIK3R1;PIK3CB;THBS4;MYL12B;IGF1R;THBS3;COMP;RAP1B;CDC42;PPP1CC;VTN;RAP1A;PDGFC;RAC2;SPP1;CAPN2;AKT1;PIP5K1B;RAC1;ITGA4;CAV1;ITGA1;VEGFD;PARVB;VAV1;VEGFA;COL4A2;MYL2;COL6A2;COL6A1;COL6A3;SOS1;DOCK1;SOS2
KEGG_2021_Human	Phagosome	35/152	2.330847e-08	1.384523e-06	0	0	3.347928e+00	5.883800e+01	COLEC12;COLEC11;DYNC1I2;TFRC;NCF2;MPO;THBS4;THBS3;COMP;SEC61A1;TUBA1C;TUBB6;TUBA1B;SEC61G;TUBB1;MRC1;CD14;RAC1;SEC61B;ATP6V1E1;HLA-DPA1;ATP6AP1;TUBB;SFTPD;HLA-B;HLA-C;HLA-A;TUBB4B;TUBA4A;MARCO;PIKFYVE;TUBB2A;CD209;CANX;CALR
KEGG_2021_Human	Salmonella infection	47/249	8.266068e-08	4.091704e-06	0	0	2.611095e+00	4.258310e+01	CYFIP1;NCKAP1;DYNC1I2;RALA;AHNAK;DCTN1;LY96;BRK1;PIK3CD;PIK3CB;PIK3C2A;MYL12B;HSP90B1;PYCARD;CDC42;TUBA1C;TUBA1B;TUBB6;KLC2;PODXL;TUBB1;TNFSF10;AKT1;CD14;RAC1;S100A10;MAP2K3;MAP2K4;ANXA2;EXOC7;TUBB;DYNLT3;IL18;DYNLL1;TUBB4B;TUBA4A;DNM2;TUBB2A;PTPRC;MYL2;EXOC4;ELMO1;ELMO2;TAB3;TAB2;EXOC5;GAPDH
KEGG_2021_Human	Regulation of actin cytoskeleton	42/218	2.222020e-07	9.427714e-06	0	0	2.673581e+00	4.095840e+01	CYFIP1;NCKAP1;PXN;PDGFA;BRK1;PIK3CD;IQGAP1;PIK3R1;ITGAE;PIK3CB;IQGAP2;ITGAL;KNG1;MYL12B;CDC42;PPP1CC;NRAS;TMSB4X;PDGFC;RAC2;MYH14;PIP5K1B;RAC1;GIT1;GSN;ITGA4;ITGA1;RRAS2;GNG12;F2;VAV1;ENAH;DIAPH2;PIKFYVE;CXCL12;MYL2;MYH9;EZR;ARHGEF7;SOS1;DOCK1;SOS2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	34/171	1.461096e-06	5.165481e-05	0	0	2.772737e+00	3.725539e+01	TRAM1;UBXN1;ATF6B;UBXN2A;PRKCSH;HSP90B1;SEC61A1;BAG2;SEC61G;LMAN2;CAPN2;MAN1C1;MAN1A1;CAPN1;SEC61B;UBXN4;SIL1;SEC23B;UBQLN2;SEC24B;EIF2S1;RAD23B;PDIA4;ERN1;DNAJC3;DNAJA1;DNAJC1;DNAJC5;DNAJB11;CANX;PREB;HYOU1;CALR;CRYAB
KEGG_2021_Human	Cholesterol metabolism	16/50	1.565297e-06	5.165481e-05	0	0	5.229615e+00	6.990654e+01	CETP;LRP1;APOA2;PCSK9;APOA1;LCAT;LPL;APOC3;VAPB;APOC1;ANGPTL3;ANGPTL4;APOE;APOB;LDLR;PLTP
KEGG_2021_Human	Chemokine signaling pathway	36/192	3.071074e-06	9.121089e-05	0	0	2.578743e+00	3.273324e+01	CCL14;CCL13;CXCL9;CCL11;PXN;PIK3CD;CXCL1;PIK3R1;PIK3CB;CXCL13;CXCL14;RAP1B;CDC42;PREX1;NRAS;RAP1A;CXCR1;CXCR2;PLCG2;RAC2;AKT1;CCR6;RAC1;CCL16;CCL15;CCL20;GNG12;VAV1;CXCL10;CXCL12;ELMO1;XCL1;DOCK2;SOS1;SOS2;NFKBIB
KEGG_2021_Human	Human papillomavirus infection	52/331	6.144827e-06	1.659103e-04	0	0	2.089167e+00	2.506980e+01	CDKN1A;TNC;PIK3CD;UBE3A;CHD4;PIK3CB;LFNG;COMP;AKT1;ATP6V1E1;JAK1;ATP6AP1;ITGA4;ITGA1;HLA-B;HLA-C;TSC2;SCRIB;HLA-A;TYK2;PPP2R5C;CREB1;PKM;COL4A2;MFNG;COL6A2;COL6A1;TBPL1;COL6A3;SOS1;SOS2;IRF9;NOTCH2;NOTCH3;TNXB;NOTCH1;LAMA2;PXN;UBR4;PIK3R1;PSEN1;THBS4;THBS3;CDC42;VTN;NRAS;SPP1;ISG15;MTOR;VEGFA;RHEB;GNAS
KEGG_2021_Human	B cell receptor signaling pathway	19/81	2.748413e-05	6.335556e-04	0	0	3.406571e+00	3.577548e+01	SYK;PIK3CD;NFATC2;PIK3CB;PIK3R1;VAV1;NRAS;PPP3CC;INPP5D;BLNK;RAC2;PLCG2;AKT1;RAC1;SOS1;NFKBIE;SOS2;CD22;NFKBIB
KEGG_2021_Human	Viral carcinogenesis	35/203	2.773139e-05	6.335556e-04	0	0	2.325067e+00	2.439680e+01	YWHAE;GTF2A1;VAC14;CDKN1A;GTF2A2;ATF6B;YWHAB;HPN;PXN;UBR4;PIK3CD;UBE3A;CHD4;PIK3R1;PIK3CB;CDC42;NRAS;H4C1;RAC1;JAK1;RANBP1;GSN;SYK;HLA-B;HLA-C;SCRIB;HLA-A;H2BC12;HNRNPK;SNW1;CREB1;PKM;REL;TBPL1;IRF9
KEGG_2021_Human	Prion disease	43/273	3.552064e-05	7.535451e-04	0	0	2.089643e+00	2.140922e+01	C1QA;NDUFB9;NOTCH1;NDUFB7;ATF6B;NCF2;NDUFB3;PIK3CD;UQCR11;PIK3R1;UQCR10;PIK3CB;C8B;COX6A1;PSMB6;TUBA1C;TUBA1B;TUBB6;C8G;PPP3CC;KLC2;C7;C9;TUBB1;RAC2;NCAM1;RAC1;NDUFA5;TUBB;CAV1;SDHD;TUBB4B;EIF2S1;ATP5F1E;TUBA4A;PSMA5;TUBB2A;CREB1;NDUFS6;NDUFS5;NDUFAB1;NDUFS4;NDUFS2
KEGG_2021_Human	Apoptosis	27/142	3.910448e-05	7.581810e-04	0	0	2.615042e+00	2.654078e+01	BECN1;DIABLO;CTSZ;PRF1;HTRA2;PIK3CD;PIK3R1;PIK3CB;LMNB2;LMNB1;SPTA1;TUBA1C;TUBA1B;NRAS;LMNA;CAPN2;TNFSF10;AKT1;CAPN1;CTSF;CTSB;DFFA;PARP4;EIF2S1;TUBA4A;ERN1;BIRC6
KEGG_2021_Human	Lipid and atherosclerosis	36/215	4.084477e-05	7.581810e-04	0	0	2.244553e+00	2.268285e+01	CAMK2D;NCF2;LY96;PIK3CD;CALML3;CXCL1;PIK3R1;VLDLR;PIK3CB;TANK;HSP90B1;PYCARD;RAP1B;CDC42;NRAS;PPP3CC;RAP1A;TNFSF10;AKT1;IL12B;CD14;RAC1;LBP;APOB;LDLR;MAP2K3;MAP2K4;MMP1;MMP3;IL18;NFATC2;APOA1;EIF2S1;VAV1;ERN1;TAB2
KEGG_2021_Human	Lysosome	25/128	4.698206e-05	8.208042e-04	0	0	2.701910e+00	2.692654e+01	SCARB2;HEXB;CTSZ;HEXA;AP4E1;GNS;SGSH;AP3M2;GGA1;GNPTAB;GM2A;AP4S1;ACP2;CTSG;CTSF;AGA;GUSB;CTSB;ATP6AP1;CTNS;IGF2R;GALNS;GNPTG;TPP1;CD68
KEGG_2021_Human	Epstein-Barr virus infection	34/202	5.924550e-05	9.775508e-04	0	0	2.257250e+00	2.197166e+01	CDKN1A;PIK3CD;TNFAIP3;PIK3R1;PIK3CB;ITGAL;PLCG2;BLNK;AKT1;RAC1;B2M;HLA-DPA1;JAK1;MAP2K3;MAP2K4;SYK;HLA-B;HLA-C;ISG15;HLA-A;TYK2;CXCL10;SNW1;OAS2;NEDD4;OAS3;TAB2;CALR;CD247;VIM;NFKBIE;CD44;IRF9;NFKBIB
KEGG_2021_Human	Yersinia infection	25/137	1.479114e-04	2.312089e-03	0	0	2.483566e+00	2.190231e+01	PXN;PIK3CD;PIK3R1;PIK3CB;PYCARD;CDC42;RPS6KA1;RAC2;AKT1;PIP5K1B;RAC1;MAP2K3;MAP2K4;ITGA4;IL18;NFATC2;VAV1;ZAP70;CD4;LCK;ELMO1;ELMO2;TAB2;ARHGEF7;DOCK1
KEGG_2021_Human	Leukocyte transendothelial migration	22/114	1.569631e-04	2.330902e-03	0	0	2.658705e+00	2.328893e+01	ITGA4;NCF2;MMP2;PXN;PIK3CD;PIK3R1;PIK3CB;ITGAL;VAV1;MYL12B;RAP1B;CDC42;CDH5;RAP1A;CXCL12;MYL2;PLCG2;RAC2;RAC1;EZR;CD99;SIPA1
KEGG_2021_Human	Proteoglycans in cancer	33/205	1.811802e-04	2.562406e-03	0	0	2.138126e+00	1.842213e+01	CDKN1A;CAMK2D;PXN;PIK3CD;IQGAP1;PIK3R1;PIK3CB;IGF1R;CDC42;PPP1CC;VTN;NRAS;GPC1;PLCG2;AKT1;IL12B;RAC1;TGFB2;LUM;CAV1;MMP2;RRAS2;ANK1;VAV1;DCN;MTOR;VEGFA;PDCD4;SDC1;EZR;SOS1;SOS2;CD44
KEGG_2021_Human	NOD-like receptor signaling pathway	30/181	2.072902e-04	2.798418e-03	0	0	2.212561e+00	1.876560e+01	YWHAE;RNASEL;TNFAIP3;CXCL1;BRCC3;TANK;PYCARD;PANX1;PSTPIP1;IFI16;NAMPT;MFN1;CTSB;JAK1;DEFA6;DEFA4;DEFA5;NEK7;IL18;TYK2;OAS2;OAS3;TRIP6;TXNIP;TAB3;TAB2;CARD16;RBCK1;IRF9;NFKBIB
KEGG_2021_Human	HIF-1 signaling pathway	21/109	2.246402e-04	2.900789e-03	0	0	2.652177e+00	2.228097e+01	EGLN1;CDKN1A;CAMK2D;FLT1;TFRC;PIK3CD;ENO1;PIK3R1;PIK3CB;ENO2;MTOR;IGF1R;VEGFA;PFKL;NPPA;PLCG2;AKT1;HMOX1;GAPDH;PFKM;PFKP
KEGG_2021_Human	VEGF signaling pathway	14/59	2.676947e-04	3.312722e-03	0	0	3.451088e+00	2.838749e+01	PXN;PIK3CD;NFATC2;PIK3CB;PIK3R1;VEGFA;CDC42;NRAS;PPP3CC;MAPKAPK3;RAC2;PLCG2;AKT1;RAC1
KEGG_2021_Human	ECM-receptor interaction	18/88	2.863045e-04	3.401298e-03	0	0	2.855458e+00	2.329612e+01	TNXB;ITGA4;LAMA2;ITGA1;TNC;DMP1;THBS4;THBS3;COMP;VTN;COL4A2;SV2A;COL6A2;COL6A1;SPP1;COL6A3;SDC1;CD44
KEGG_2021_Human	Fc epsilon RI signaling pathway	15/68	3.843728e-04	4.390720e-03	0	0	3.139998e+00	2.469262e+01	MAP2K3;MAP2K4;SYK;PIK3CD;PIK3CB;PIK3R1;VAV1;NRAS;INPP5D;RAC2;PLCG2;AKT1;RAC1;SOS1;SOS2
KEGG_2021_Human	Renal cell carcinoma	15/69	4.539290e-04	4.993219e-03	0	0	3.081681e+00	2.372146e+01	EGLN1;CDKN1A;TGFB2;PIK3CD;PIK3CB;PIK3R1;VEGFA;CDC42;RAP1B;NRAS;RAP1A;AKT1;RAC1;SOS1;SOS2
KEGG_2021_Human	Phospholipase D signaling pathway	25/148	5.047084e-04	5.353515e-03	0	0	2.260093e+00	1.715756e+01	RALA;DGKA;PDGFA;PIK3CD;PIK3R1;PIK3CB;AGPAT3;NRAS;CXCR1;PDGFC;CXCR2;PLCG2;AKT1;PIP5K1B;SYK;TSC2;RRAS2;F2;MTOR;DNM2;RHEB;GNAS;SOS1;SOS2;DGKI
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	19/100	5.257453e-04	5.384357e-03	0	0	2.604788e+00	1.966796e+01	CCL14;CCL13;CXCL9;CCL11;CSF1;CCL20;IL18;CXCL1;CXCL13;CXCL14;CXCL10;CXCL12;CXCR1;CXCR2;TNFSF10;XCL1;CCR6;CCL16;CCL15
KEGG_2021_Human	Diabetic cardiomyopathy	31/203	7.070103e-04	6.999402e-03	0	0	2.006081e+00	1.455305e+01	NDUFB9;CAMK2D;NDUFB7;NCF2;NDUFB3;PIK3CD;UQCR11;PIK3R1;UQCR10;PIK3CB;COX6A1;PPP1CC;RAC2;AKT1;RAC1;TGFB2;SMAD3;NDUFA5;MMP2;GSR;GFPT1;SDHD;ATP5F1E;MTOR;COL3A1;NDUFS6;NDUFS5;NDUFAB1;NDUFS4;NDUFS2;GAPDH
KEGG_2021_Human	Staphylococcus aureus infection	18/95	7.540529e-04	7.224313e-03	0	0	2.594876e+00	1.865728e+01	CFD;C1QA;C1S;DEFA6;DEFA4;FGG;DEFA5;KRT13;KRT10;ITGAL;C4B;C4A;KRT33A;KRT17;KRT16;KRT25;MASP1;HLA-DPA1
KEGG_2021_Human	T cell receptor signaling pathway	19/104	8.682779e-04	8.058704e-03	0	0	2.481666e+00	1.749326e+01	NFATC2;PIK3CD;PIK3R1;PIK3CB;VAV1;CDC42;ZAP70;NRAS;CD4;PTPRC;PPP3CC;LCK;AKT1;PRKCQ;CD247;NFKBIE;SOS1;SOS2;NFKBIB
KEGG_2021_Human	PI3K-Akt signaling pathway	47/354	9.467490e-04	8.250513e-03	0	0	1.708102e+00	1.189262e+01	YWHAE;CDKN1A;TNXB;FLT1;CSF1;ATF6B;LAMA2;YWHAB;TNC;PDGFA;PIK3CD;PIK3R1;PRL;PIK3CB;THBS4;IGF1R;HSP90B1;THBS3;COMP;VTN;TCL1A;NRAS;PDGFC;SPP1;AKT1;RAC1;JAK1;SYK;ITGA4;ITGA1;TSC2;VEGFD;PPP2R5C;GNG12;MTOR;VEGFA;CREB1;COL4A2;RHEB;CDC37;COL6A2;COL6A1;COL6A3;SGK3;IL7R;SOS1;SOS2
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	9.503879e-04	8.250513e-03	0	0	2.620030e+00	1.823185e+01	MAP2K3;PIK3CD;NFATC2;PIK3CB;PIK3R1;MTOR;ZAP70;NRAS;CD4;PPP3CC;LCK;AKT1;PRKCQ;CD247;NFKBIE;JAK1;NFKBIB
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	18/97	9.722827e-04	8.250513e-03	0	0	2.528906e+00	1.754015e+01	GSN;SYK;PIK3CD;PIK3R1;PIK3CB;VAV1;DNM2;CDC42;MARCKS;PTPRC;BIN1;INPP5D;PLCG2;RAC2;AKT1;PIP5K1B;RAC1;DOCK1
KEGG_2021_Human	Choline metabolism in cancer	18/98	1.100236e-03	8.915930e-03	0	0	2.497158e+00	1.701122e+01	CHKB;DGKA;TSC2;PDGFA;PIK3CD;PIK3R1;PIK3CB;MTOR;NRAS;RHEB;PDGFC;RAC2;AKT1;PIP5K1B;RAC1;SOS1;SOS2;DGKI
KEGG_2021_Human	Cellular senescence	25/156	1.110739e-03	8.915930e-03	0	0	2.121140e+00	1.442954e+01	LIN54;CDKN1A;PIK3CD;CALML3;PIK3R1;PIK3CB;PPP1CC;NRAS;PPP3CC;RBBP4;CAPN2;AKT1;CAPN1;MAP2K3;TGFB2;SMAD3;HLA-B;HLA-C;TSC2;NFATC2;RRAS2;HLA-A;MTOR;RHEB;SQSTM1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	22/131	1.151674e-03	9.001239e-03	0	0	2.241954e+00	1.517027e+01	SYK;PRF1;HLA-B;HLA-C;NFATC2;PIK3CD;HLA-A;PIK3R1;PIK3CB;ITGAL;VAV1;ZAP70;NRAS;PPP3CC;LCK;TNFSF10;PLCG2;RAC2;RAC1;CD247;SOS1;SOS2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	32/219	1.249805e-03	9.517748e-03	0	0	1.904281e+00	1.272968e+01	NRP1;VAC14;CDKN1A;ATF6B;PIK3CD;PIK3R1;PIK3CB;ITGAL;NRAS;PPP3CC;AKT1;BUB3;B2M;HLA-DPA1;JAK1;RANBP1;MAP2K4;TGFB2;SMAD3;MMP7;HLA-B;HLA-C;NFATC2;HLA-A;CD4;CREB1;LCK;CANX;TBPL1;CALR;ANAPC1;RAN
KEGG_2021_Human	Alzheimer disease	48/369	1.304633e-03	9.686900e-03	0	0	1.668100e+00	1.107924e+01	BECN1;NDUFB9;NDUFB7;CSF1;LRP1;NDUFB3;LPL;PIK3CD;CALML3;UQCR11;PIK3R1;UQCR10;PSEN1;PIK3CB;COX6A1;LRP6;PSMB6;TUBA1C;TUBA1B;NRAS;TUBB6;PPP3CC;KLC2;TUBB1;CAPN2;AKT1;APOE;NRBF2;CAPN1;NDUFA5;TUBB;SDHD;TUBB4B;EIF2S1;DKK2;ATP5F1E;TUBA4A;MTOR;PSMA5;ERN1;ADAM17;TUBB2A;NDUFS6;NDUFS5;NDUFAB1;NDUFS4;NDUFS2;GAPDH
KEGG_2021_Human	Th1 and Th2 cell differentiation	17/92	1.394328e-03	1.010038e-02	0	0	2.514816e+00	1.653577e+01	NOTCH2;NOTCH3;NOTCH1;NFATC2;TYK2;ZAP70;CD4;PPP3CC;LCK;IL12B;PRKCQ;STAT6;CD247;NFKBIE;HLA-DPA1;JAK1;NFKBIB
KEGG_2021_Human	Osteoclast differentiation	21/127	1.797969e-03	1.271421e-02	0	0	2.199636e+00	1.390411e+01	TGFB2;CSF1;SYK;NCF2;NFATC2;PIK3CD;PIK3R1;PIK3CB;TYK2;PPP3CC;CREB1;LCK;PLCG2;BLNK;AKT1;SIRPA;TAB2;RAC1;SQSTM1;IRF9;JAK1
KEGG_2021_Human	Neurotrophin signaling pathway	20/119	1.869495e-03	1.291256e-02	0	0	2.242510e+00	1.408764e+01	YWHAE;CAMK2D;PIK3CD;CALML3;PIK3R1;PSEN1;PIK3CB;RAP1B;CDC42;NRAS;RAP1A;ARHGDIA;RPS6KA1;PLCG2;AKT1;RAC1;NFKBIE;SOS1;SOS2;NFKBIB
KEGG_2021_Human	Autophagy	22/137	2.082564e-03	1.405731e-02	0	0	2.124283e+00	1.311565e+01	BECN1;STX17;TSC2;PIK3CD;RRAS2;PIK3R1;PIK3CB;PRAP1;EIF2S1;TANK;MTOR;IGF1R;ERN1;NRAS;RRAGC;RHEB;AKT1;PRKCQ;ATG4A;NRBF2;SQSTM1;CTSB
KEGG_2021_Human	TNF signaling pathway	19/112	2.147402e-03	1.417285e-02	0	0	2.267195e+00	1.392851e+01	MAP2K3;MAP2K4;CSF1;ATF6B;CCL20;MMP3;PIK3CD;TNFAIP3;CXCL1;VEGFD;PIK3R1;PIK3CB;CXCL10;MMP14;CREB1;AKT1;TAB3;TAB2;PGAM5
KEGG_2021_Human	Non-alcoholic fatty liver disease	24/155	2.220367e-03	1.433585e-02	0	0	2.035052e+00	1.243434e+01	NDUFB9;PRKAB2;NDUFB7;NDUFA5;ADIPOQ;NDUFB3;PIK3CD;UQCR11;SDHD;PIK3R1;PIK3CB;UQCR10;COX6A1;EIF2S1;ERN1;CDC42;NDUFS6;NDUFS5;NDUFS4;NDUFAB1;AKT1;NDUFS2;RAC1;MAP3K11
KEGG_2021_Human	Shigellosis	34/246	2.333072e-03	1.474303e-02	0	0	1.784432e+00	1.081467e+01	BECN1;PXN;ILK;PIK3CD;U2AF1;PIK3R1;PIK3CB;MYL12B;PYCARD;CDC42;PLCG2;CAPN2;AKT1;CD14;RAC1;CAPN1;RPS27A;IL18;MTOR;SEPTIN8;RRAGC;MYL2;ELMO1;UBE2V2;ELMO2;TAB3;PRKCQ;TAB2;RBCK1;SQSTM1;DOCK1;CD44;PLCD1;NFKBIB
KEGG_2021_Human	Parkinson disease	34/249	2.847598e-03	1.747748e-02	0	0	1.759242e+00	1.031141e+01	NDUFB9;CAMK2D;NDUFB7;NDUFB3;HTRA2;CALML3;UQCR11;UQCR10;COX6A1;PSMB6;TUBA1C;TUBA1B;TUBB6;KLC2;TUBB1;MFN1;RPS27A;TRAP1;NDUFA5;TUBB;SDHD;TUBB4B;EIF2S1;ATP5F1E;TUBA4A;PSMA5;ERN1;TUBB2A;NDUFS6;NDUFS5;NDUFAB1;NDUFS4;GNAS;NDUFS2
KEGG_2021_Human	Amyotrophic lateral sclerosis	46/364	2.883490e-03	1.747748e-02	0	0	1.611949e+00	9.427895e+00	BECN1;NDUFB9;NDUFB7;DCTN1;NDUFB3;UQCR11;UQCR10;COX6A1;TANK;PSMB6;TUBA1C;TUBA1B;TUBB6;PPP3CC;KLC2;TUBB1;NUP88;NRBF2;RAC1;HNRNPA1;RAE1;UBQLN2;NUP214;MAP2K3;NDUFA5;TUBB;ALYREF;SDHD;TUBB4B;EIF2S1;ATP5F1E;TUBA4A;MTOR;PSMA5;ERN1;TUBB2A;NDUFS6;VAPB;NDUFS5;NDUFAB1;CAT;NDUFS4;SRSF3;NDUFS2;ANG;SQSTM1
KEGG_2021_Human	Glioma	14/75	3.228579e-03	1.917776e-02	0	0	2.543658e+00	1.458969e+01	CDKN1A;CAMK2D;PIK3CD;PDGFA;CALML3;PIK3CB;PIK3R1;MTOR;IGF1R;NRAS;PLCG2;AKT1;SOS1;SOS2
KEGG_2021_Human	Glycosaminoglycan degradation	6/19	3.445666e-03	2.006593e-02	0	0	5.103941e+00	2.894260e+01	GALNS;HEXB;HEXA;GUSB;GNS;SGSH
KEGG_2021_Human	Pancreatic cancer	14/76	3.661384e-03	2.091214e-02	0	0	2.502494e+00	1.403878e+01	CDKN1A;RALA;TGFB2;SMAD3;PIK3CD;PIK3CB;PIK3R1;MTOR;VEGFA;CDC42;RAC2;AKT1;RAC1;JAK1
KEGG_2021_Human	Bacterial invasion of epithelial cells	14/77	4.140286e-03	2.320123e-02	0	0	2.462637e+00	1.351247e+01	CAV1;PXN;ILK;PIK3CD;PIK3CB;PIK3R1;DNM2;SEPTIN8;CDC42;CDH1;ELMO1;ELMO2;RAC1;DOCK1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	13/70	4.662051e-03	2.564128e-02	0	0	2.526741e+00	1.356430e+01	MAP2K4;ATP6AP1;CXCL1;CDC42;TJP1;ADAM17;CXCR1;PTPRZ1;CXCR2;PLCG2;RAC1;ATP6V1E1;GIT1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	27/193	5.261592e-03	2.801118e-02	0	0	1.806555e+00	9.479575e+00	BECN1;CDKN1A;PIK3CD;CALML3;CXCL1;PIK3R1;PIK3CB;PREX1;NRAS;PPP3CC;PLCG2;AKT1;RAC1;RPS27A;JAK1;MAP2K4;SYK;HLA-B;HLA-C;NFATC2;HLA-A;TYK2;GNG12;MTOR;VEGFA;CREB1;IRF9
KEGG_2021_Human	C-type lectin receptor signaling pathway	17/104	5.281569e-03	2.801118e-02	0	0	2.166520e+00	1.136022e+01	KSR1;SYK;NFATC2;PIK3CD;RRAS2;CALML3;PIK3R1;LSP1;PIK3CB;PYCARD;NRAS;PPP3CC;CD209;PLCG2;AKT1;IL12B;IRF9
KEGG_2021_Human	Fluid shear stress and atherosclerosis	21/139	5.407262e-03	2.817468e-02	0	0	1.974643e+00	1.030766e+01	MAP2K4;GSTM1;NCF2;CAV1;MMP2;PDGFA;PIK3CD;CALML3;PLAT;PIK3R1;PIK3CB;HSP90B1;VEGFA;CDH5;GPC1;RAC2;AKT1;HMOX1;SDC1;RAC1;SQSTM1
KEGG_2021_Human	Gap junction	15/88	5.733758e-03	2.892032e-02	0	0	2.277231e+00	1.175366e+01	TUBB;PDGFA;TUBB4B;TUBA4A;TJP1;TUBA1C;TUBA1B;TUBB6;NRAS;TUBB2A;TUBB1;PDGFC;GNAS;SOS1;SOS2
KEGG_2021_Human	Ras signaling pathway	31/232	5.842489e-03	2.892032e-02	0	0	1.713906e+00	8.813930e+00	RALA;FLT1;CSF1;PDGFA;PIK3CD;CALML3;PIK3R1;RASAL2;PIK3CB;STK4;IGF1R;RAP1B;CDC42;RASSF1;NRAS;RAP1A;PDGFC;PLCG2;RAC2;AKT1;RAC1;KSR1;PLA2G2A;RRAS2;VEGFD;GNG12;VEGFA;ZAP70;REL;SOS1;SOS2
KEGG_2021_Human	Thermogenesis	31/232	5.842489e-03	2.892032e-02	0	0	1.713906e+00	8.813930e+00	NDUFB9;NDUFB7;NDUFB3;UQCR11;UQCR10;COX6A1;NPPB;NRAS;RPS6KA1;NPPA;MAP2K3;PRKAB2;SMARCC2;NDUFA5;ACTL6A;TSC2;SDHD;ATP5F1E;MTOR;CREB1;RHEB;NDUFS6;NDUFS5;NDUFAB1;NDUFS4;GNAS;NDUFS2;SOS1;SOS2;MGLL;COX20
KEGG_2021_Human	Prostate cancer	16/97	6.118970e-03	2.979236e-02	0	0	2.189510e+00	1.115854e+01	CDKN1A;MMP3;PDGFA;PIK3CD;PLAT;PIK3R1;PIK3CB;MTOR;IGF1R;HSP90B1;NRAS;CREB1;PDGFC;AKT1;SOS1;SOS2
KEGG_2021_Human	Human cytomegalovirus infection	30/225	6.817552e-03	3.262271e-02	0	0	1.709171e+00	8.525783e+00	CDKN1A;ATF6B;PXN;PIK3CD;CALML3;PIK3R1;PIK3CB;NRAS;PPP3CC;CXCR2;RAC2;AKT1;RAC1;B2M;JAK1;HLA-B;HLA-C;NFATC2;TSC2;HLA-A;GNG12;MTOR;VEGFA;CXCL12;CREB1;RHEB;GNAS;CALR;SOS1;SOS2
KEGG_2021_Human	Pathogenic Escherichia coli infection	27/197	6.919970e-03	3.262271e-02	0	0	1.763660e+00	8.771286e+00	CYFIP1;NCKAP1;BRK1;PYCARD;CDC42;TUBA1C;TUBA1B;TUBB6;TUBB1;TNFSF10;MYH14;RAC1;SEC24B;TUBB;IL18;F2;TUBB4B;TUBA4A;TJP1;TUBB2A;TAB3;MYH9;TAB2;EZR;GAPDH;MYO1F;NFKBIB
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	16/100	8.215136e-03	3.812336e-02	0	0	2.110967e+00	1.013639e+01	TGFB2;SMAD3;MMP2;PIK3CD;VEGFD;PIK3R1;PIK3CB;VEGFA;CDC42;NRAS;COL3A1;COL4A2;PLCG2;AKT1;RAC1;PLCD1
KEGG_2021_Human	Rap1 signaling pathway	28/210	8.730097e-03	3.988983e-02	0	0	1.708304e+00	8.099033e+00	RALA;FLT1;CSF1;RGS14;PDGFA;PIK3CD;CALML3;PIK3R1;PIK3CB;ITGAL;IGF1R;RAP1B;CDC42;NRAS;RAP1A;CDH1;PDGFC;RAC2;AKT1;RAC1;MAP2K3;VEGFD;VAV1;VEGFA;ENAH;GNAS;RAPGEF6;SIPA1
KEGG_2021_Human	Viral myocarditis	11/60	9.783266e-03	4.402469e-02	0	0	2.485151e+00	1.149900e+01	LAMA2;CAV1;PRF1;RAC2;HLA-B;HLA-C;RAC1;HLA-A;ITGAL;CD55;HLA-DPA1
KEGG_2021_Human	AMPK signaling pathway	18/120	1.024927e-02	4.494211e-02	0	0	1.956195e+00	8.960448e+00	PFKFB2;PRKAB2;ADIPOQ;TSC2;PIK3CD;PIK3R1;PIK3CB;PPP2R5C;MTOR;IGF1R;PFKL;EEF2K;CREB1;RHEB;FASN;AKT1;PFKM;PFKP
KEGG_2021_Human	Relaxin signaling pathway	19/129	1.028978e-02	4.494211e-02	0	0	1.915024e+00	8.764309e+00	MAP2K4;ATF6B;MMP1;MMP2;PIK3CD;VEGFD;PIK3R1;PIK3CB;GNG12;VEGFA;ACTA2;NRAS;COL3A1;CREB1;COL4A2;GNAS;AKT1;SOS1;SOS2
KEGG_2021_Human	TGF-beta signaling pathway	15/94	1.053414e-02	4.534259e-02	0	0	2.103585e+00	9.577907e+00	TGFB2;SMAD3;FST;CHRD;INHBB;GDF6;INHBC;SMAD5;DCN;GREM1;GREM2;HJV;FMOD;NBL1;FBN1
KEGG_2021_Human	Colorectal cancer	14/86	1.113895e-02	4.726097e-02	0	0	2.153746e+00	9.686059e+00	CDKN1A;RALA;TGFB2;SMAD3;PIK3CD;PIK3CB;PIK3R1;MTOR;NRAS;RAC2;AKT1;RAC1;SOS1;SOS2
KEGG_2021_Human	Central carbon metabolism in cancer	12/70	1.215365e-02	5.083993e-02	0	0	2.290649e+00	1.010205e+01	NRAS;PFKL;PKM;IDH2;PIK3CD;AKT1;PIK3CB;PIK3R1;PFKM;MTOR;PFKP;SIRT3
KEGG_2021_Human	Other glycan degradation	5/18	1.352211e-02	5.577872e-02	0	0	4.250719e+00	1.829267e+01	HEXB;HEXA;AGA;MAN2C1;GBA2
KEGG_2021_Human	Phosphatidylinositol signaling system	15/97	1.389932e-02	5.654929e-02	0	0	2.026292e+00	8.664253e+00	INPP1;DGKA;PIK3CD;CALML3;PIK3R1;PIK3CB;PIK3C2A;INPP4A;PIKFYVE;INPP5D;PLCG2;PIP5K1B;CDIPT;DGKI;PLCD1
KEGG_2021_Human	Platelet activation	18/124	1.414838e-02	5.678471e-02	0	0	1.881964e+00	8.013693e+00	FGB;P2RY12;FGA;SYK;FGG;PIK3CD;PIK3R1;PIK3CB;F2;MYL12B;RAP1B;PPP1CC;COL3A1;RAP1A;PLCG2;GNAS;AKT1;FERMT3
KEGG_2021_Human	Glycerophospholipid metabolism	15/98	1.518898e-02	5.997406e-02	0	0	2.001769e+00	8.381778e+00	LYPLA2;CHKB;DGKA;MBOAT7;PLA2G2A;LPCAT1;LCAT;MBOAT2;LCLAT1;AGPAT3;PTDSS1;GPAT4;GPD1;CDIPT;DGKI
KEGG_2021_Human	Th17 cell differentiation	16/107	1.534690e-02	5.997406e-02	0	0	1.947837e+00	8.135808e+00	SMAD3;NFATC2;TYK2;MTOR;ZAP70;CD4;PPP3CC;LCK;IL21R;PRKCQ;STAT6;CD247;NFKBIE;NFKBIB;HLA-DPA1;JAK1
KEGG_2021_Human	Pathways of neurodegeneration	53/475	1.724176e-02	6.650394e-02	0	0	1.397508e+00	5.674471e+00	HIP1;CSF1;CALML3;COX6A1;TUBA1C;TUBA1B;TUBB6;PPP3CC;TUBB1;CAPN2;RAC1;CAPN1;MAP2K3;TUBB;SDHD;DKK2;TUBA4A;PSMA5;ERN1;TUBB2A;NDUFS6;NDUFS5;CAT;NDUFS4;NDUFS2;SQSTM1;BECN1;NDUFB9;CAMK2D;NDUFB7;DCTN1;NDUFB3;HTRA2;UQCR11;UQCR10;PSEN1;TANK;LRP6;PSMB6;NRAS;KLC2;MFN1;NRBF2;RPS27A;TRAP1;NDUFA5;TUBB4B;EIF2S1;MTOR;ATP5F1E;VAPB;DLG4;NDUFAB1
KEGG_2021_Human	Estrogen signaling pathway	19/137	1.876351e-02	7.054131e-02	0	0	1.784409e+00	7.094525e+00	ATF6B;MMP2;KRT13;PIK3CD;CALML3;PIK3R1;PIK3CB;KRT10;HSP90B1;KRT33A;NRAS;CREB1;KRT17;KRT16;KRT25;GNAS;AKT1;SOS1;SOS2
KEGG_2021_Human	Insulin signaling pathway	19/137	1.876351e-02	7.054131e-02	0	0	1.784409e+00	7.094525e+00	PRKAB2;EXOC7;TSC2;PIK3CD;CALML3;PIK3R1;PIK3CB;PTPRF;MTOR;PPP1CC;NRAS;PRKAR1B;RHEB;PRKAR2A;FASN;PPP1R3D;AKT1;SOS1;SOS2
KEGG_2021_Human	Endometrial cancer	10/58	2.026919e-02	7.352317e-02	0	0	2.305026e+00	8.986497e+00	CDKN1A;NRAS;CDH1;ILK;PIK3CD;AKT1;PIK3CB;PIK3R1;SOS1;SOS2
KEGG_2021_Human	Malaria	9/50	2.076170e-02	7.352317e-02	0	0	2.428171e+00	9.408302e+00	COMP;TGFB2;LRP1;IL18;SDC1;HBA1;ITGAL;THBS4;THBS3
KEGG_2021_Human	Vibrio cholerae infection	9/50	2.076170e-02	7.352317e-02	0	0	2.428171e+00	9.408302e+00	TJP1;SEC61A1;ATP6AP1;SEC61G;PLCG2;GNAS;SEC61B;ATP6V1E1;PDIA4
KEGG_2021_Human	Cell adhesion molecules	20/148	2.097905e-02	7.352317e-02	0	0	1.731684e+00	6.691625e+00	ITGA4;HLA-B;HLA-C;HLA-A;ITGAL;PTPRF;VSIR;CDH5;VCAN;CD4;CDH3;PTPRC;CDH2;CDH1;SDC1;NCAM1;CDH15;CD99;CD22;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	14/93	2.123494e-02	7.352317e-02	0	0	1.962156e+00	7.558434e+00	TGFB2;FLT1;CSF1;ATP6AP1;MMP1;CCL20;MMP3;IL18;CXCL1;ITGAL;VEGFA;CXCL12;ATP6V1E1;HLA-DPA1
KEGG_2021_Human	Amoebiasis	15/102	2.128954e-02	7.352317e-02	0	0	1.909315e+00	7.349985e+00	TGFB2;LAMA2;PIK3CD;CXCL1;PIK3R1;PIK3CB;C8B;COL3A1;C8G;COL4A2;C9;GNAS;IL12B;CTSG;CD14
KEGG_2021_Human	Longevity regulating pathway	15/102	2.128954e-02	7.352317e-02	0	0	1.909315e+00	7.349985e+00	PRKAB2;ATF6B;ADIPOQ;TSC2;PIK3CD;PIK3R1;PIK3CB;MTOR;IGF1R;NRAS;CREB1;RHEB;CAT;AKT1;CRYAB
KEGG_2021_Human	Pertussis	12/76	2.244567e-02	7.598730e-02	0	0	2.075220e+00	7.878898e+00	C4B;PYCARD;C4A;C1QA;C1S;IL12B;SERPING1;LY96;C4BPA;CALML3;C4BPB;CD14
KEGG_2021_Human	Thyroid hormone signaling pathway	17/121	2.251475e-02	7.598730e-02	0	0	1.810689e+00	6.869002e+00	NOTCH2;PFKFB2;NOTCH3;NOTCH1;TSC2;PIK3CD;PIK3R1;PIK3CB;MTOR;NRAS;PFKL;RHEB;PLCG2;AKT1;PFKM;PFKP;PLCD1
KEGG_2021_Human	Riboflavin metabolism	3/8	2.337485e-02	7.800373e-02	0	0	6.626024e+00	2.488797e+01	FLAD1;BLVRB;ACP2
KEGG_2021_Human	FoxO signaling pathway	18/131	2.366826e-02	7.810526e-02	0	0	1.764704e+00	6.606382e+00	PRKAB2;TGFB2;CDKN1A;SMAD3;HOMER2;PIK3CD;PIK3R1;PIK3CB;STK4;IGF1R;NRAS;CAT;TNFSF10;AKT1;SGK3;IL7R;SOS1;SOS2
KEGG_2021_Human	NF-kappa B signaling pathway	15/104	2.495831e-02	8.057192e-02	0	0	1.866205e+00	6.887320e+00	CCL13;SYK;LY96;TNFAIP3;CXCL1;ZAP70;CXCL12;LCK;PLCG2;BLNK;TAB3;PRKCQ;TAB2;CD14;LBP
KEGG_2021_Human	Toll-like receptor signaling pathway	15/104	2.495831e-02	8.057192e-02	0	0	1.866205e+00	6.887320e+00	MAP2K3;MAP2K4;CXCL9;LY96;PIK3CD;PIK3R1;PIK3CB;CXCL10;SPP1;AKT1;IL12B;TAB2;CD14;LBP;RAC1
KEGG_2021_Human	Antigen processing and presentation	12/78	2.700248e-02	8.623374e-02	0	0	2.012114e+00	7.267406e+00	CD4;CREB1;CANX;HLA-B;HLA-C;PSME2;HLA-A;CALR;IFI30;B2M;CTSB;HLA-DPA1
KEGG_2021_Human	Hepatitis B	21/162	2.778836e-02	8.752071e-02	0	0	1.650452e+00	5.913798e+00	MAP2K3;MAP2K4;TGFB2;CDKN1A;SMAD3;ATP6AP1;ATF6B;YWHAB;NFATC2;PIK3CD;PIK3R1;PIK3CB;TYK2;NRAS;CREB1;AKT1;TAB2;STAT6;SOS1;SOS2;JAK1
KEGG_2021_Human	Glycerolipid metabolism	10/61	2.799484e-02	8.752071e-02	0	0	2.169081e+00	7.756058e+00	GPAT4;AGK;DGKA;LPL;MBOAT2;LCLAT1;ALDH7A1;DGKI;MGLL;AGPAT3
KEGG_2021_Human	Endocytosis	30/252	2.946831e-02	9.116759e-02	0	0	1.499065e+00	5.283364e+00	TFRC;IGF1R;WASHC2A;CDC42;SNX2;CXCR1;CXCR2;PIP5K1B;LDLR;GIT1;WASHC3;SMAD3;CAV1;VTA1;HLA-B;HLA-C;WWP1;HLA-A;VPS37B;IGF2R;DNM2;EHD1;EHD2;EHD4;RAB31;BIN1;NEDD4;CHMP2A;CHMP3;CHMP6
KEGG_2021_Human	Adherens junction	11/71	3.184800e-02	9.751398e-02	0	0	2.028319e+00	6.991171e+00	CDC42;TJP1;FER;PTPRB;SMAD3;CDH1;RAC2;RAC1;IQGAP1;PTPRF;IGF1R
KEGG_2021_Human	Cytokine-cytokine receptor interaction	34/295	3.272073e-02	9.916384e-02	0	0	1.445505e+00	4.943261e+00	CCL14;CCL13;CXCL9;TNFRSF6B;CCL11;CSF1;EBI3;CXCL17;CXCL1;PRL;CXCL13;CXCL14;CXCR1;CXCR2;TNFSF10;IL21R;IL12B;TNFRSF17;CCR6;CCL16;CCL15;GDF11;TGFB2;CCL20;GDF15;IL18;INHBB;GDF6;INHBC;CXCL10;CD4;CXCL12;XCL1;IL7R
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	15/108	3.368074e-02	1.010422e-01	0	0	1.785547e+00	6.054483e+00	NOP56;RBM28;EFL1;NMD3;AK6;REXO2;FBL;EMG1;EIF6;TCOF1;DKC1;NHP2;SBDS;GAR1;RAN
KEGG_2021_Human	Non-small cell lung cancer	11/72	3.487393e-02	1.035756e-01	0	0	1.994959e+00	6.695113e+00	CDKN1A;RASSF1;NRAS;PLCG2;PIK3CD;AKT1;PIK3CB;PIK3R1;SOS1;STK4;SOS2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	9/55	3.641806e-02	1.070907e-01	0	0	2.163648e+00	7.167497e+00	FABP4;NPY;NPPA;GNAS;PIK3CD;AKT1;PIK3CB;PIK3R1;MGLL
KEGG_2021_Human	Inositol phosphate metabolism	11/73	3.809661e-02	1.106105e-01	0	0	1.962675e+00	6.413295e+00	INPP4A;PIKFYVE;INPP1;INPP5D;PLCG2;PIK3CD;PIP5K1B;PIK3CB;PIK3C2A;CDIPT;PLCD1
KEGG_2021_Human	Other types of O-glycan biosynthesis	8/47	3.835989e-02	1.106105e-01	0	0	2.267937e+00	7.395160e+00	LFNG;ST6GAL1;B4GALT1;GALNT15;MFNG;C1GALT1;EOGT;OGT
KEGG_2021_Human	Ribosome	20/158	3.877386e-02	1.107292e-01	0	0	1.605317e+00	5.217295e+00	RPL32;RPL10;RPL31;RPL11;RPSA;RPS3A;RPL23A;RPS4X;RPS14;RPS25;RPL7A;RPS15A;RPS18;RPL37A;RPL27;RPL29;RPS27A;RPL28;RPS23;RPL19
KEGG_2021_Human	Various types of N-glycan biosynthesis	7/39	3.968258e-02	1.122450e-01	0	0	2.418006e+00	7.802527e+00	B4GALT1;HEXB;HEXA;MAN1C1;MAN1A1;MGAT1;ALG12
KEGG_2021_Human	Necroptosis	20/159	4.102554e-02	1.149489e-01	0	0	1.593681e+00	5.089515e+00	H2AZ1;CAMK2D;TNFAIP3;TYK2;MACROH2A1;PYCARD;CAPN2;TNFSF10;CHMP2A;CHMP3;PGAM5;STAT6;CAPN1;RBCK1;CHMP6;GLUL;PPIA;SQSTM1;IRF9;JAK1
KEGG_2021_Human	PPAR signaling pathway	11/74	4.152126e-02	1.152506e-01	0	0	1.931416e+00	6.144894e+00	FABP1;FABP4;MMP1;ADIPOQ;APOA2;ILK;APOA1;LPL;APOC3;ANGPTL4;PLTP
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	8/48	4.280745e-02	1.177205e-01	0	0	2.211118e+00	6.967327e+00	CHIT1;CYB5R3;NAGK;HEXB;HEXA;GMPPA;GFPT1;GNE
KEGG_2021_Human	Protein digestion and absorption	14/103	4.586291e-02	1.249659e-01	0	0	1.740735e+00	5.365117e+00	COL18A1;COL15A1;COL16A1;COL14A1;ELN;COL11A1;COL3A1;COL4A2;COL5A3;COL6A2;COL7A1;COL6A1;COL6A3;PRSS2
KEGG_2021_Human	MAPK signaling pathway	33/294	4.778130e-02	1.286915e-01	0	0	1.402130e+00	4.264046e+00	FLT1;CSF1;MAX;PDGFA;STK4;IGF1R;RAP1B;CDC42;NRAS;PPP3CC;RAP1A;RPS6KA1;STMN1;PDGFC;RAC2;AKT1;CD14;RAC1;MAP2K3;MAP4K2;MAP2K4;TGFB2;RRAS2;VEGFD;GNG12;VEGFA;PPM1A;MAPKAPK3;TAOK2;TAB2;SOS1;SOS2;MAP3K11
KEGG_2021_Human	ErbB signaling pathway	12/85	4.823193e-02	1.286915e-01	0	0	1.818474e+00	5.513131e+00	MAP2K4;CDKN1A;CAMK2D;NRAS;PLCG2;PIK3CD;AKT1;PIK3CB;PIK3R1;SOS1;SOS2;MTOR
KEGG_2021_Human	Influenza A	21/172	4.853013e-02	1.286915e-01	0	0	1.540304e+00	4.660298e+00	RNASEL;IL18;PIK3CD;PIK3R1;PIK3CB;TYK2;EIF2S1;PYCARD;DNAJC3;CXCL10;OAS2;OAS3;TNFSF10;AKT1;IL12B;PRSS2;RAE1;IRF9;NFKBIB;HLA-DPA1;JAK1
KEGG_2021_Human	Acute myeloid leukemia	10/67	4.929881e-02	1.295730e-01	0	0	1.940120e+00	5.839479e+00	NRAS;PIK3CD;AKT1;PIK3CB;PIK3R1;CD14;SOS1;MPO;SOS2;MTOR
KEGG_2021_Human	Bladder cancer	7/41	5.028035e-02	1.309936e-01	0	0	2.275522e+00	6.804132e+00	CDKN1A;NRAS;RASSF1;CDH1;MMP1;MMP2;VEGFA
KEGG_2021_Human	Huntington disease	34/306	5.078731e-02	1.311637e-01	0	0	1.386203e+00	4.131036e+00	BECN1;NDUFB9;HIP1;NDUFB7;DCTN1;NDUFB3;UQCR11;UQCR10;COX6A1;PSMB6;TUBA1C;TUBA1B;TUBB6;KLC2;TUBB1;NRBF2;NDUFA5;TUBB;SDHD;TUBB4B;ATP5F1E;TUBA4A;MTOR;PSMA5;ERN1;TUBB2A;CREB1;DLG4;NDUFS6;NDUFS5;NDUFAB1;NDUFS4;TBPL1;NDUFS2
KEGG_2021_Human	Notch signaling pathway	9/59	5.366287e-02	1.373955e-01	0	0	1.990121e+00	5.821171e+00	LFNG;NOTCH2;NOTCH3;ADAM17;NOTCH1;SNW1;DTX3L;MFNG;PSEN1
KEGG_2021_Human	Systemic lupus erythematosus	17/135	5.573791e-02	1.414885e-01	0	0	1.594636e+00	4.603866e+00	H2AZ1;C1QA;C1S;C8B;MACROH2A1;C4B;H2BC12;C4A;C8G;C7;C9;CTSG;H4C1;SNRPD3;ELANE;SNRPB;HLA-DPA1
KEGG_2021_Human	RNA degradation	11/79	6.182975e-02	1.538562e-01	0	0	1.788910e+00	4.979200e+00	CNOT4;PFKL;CNOT1;CNOT3;ENO1;ENO2;LSM4;PFKM;EXOSC1;LSM3;PFKP
KEGG_2021_Human	mRNA surveillance pathway	13/98	6.219202e-02	1.538562e-01	0	0	1.691807e+00	4.699044e+00	CPSF7;SMG1;RNGTT;ALYREF;UPF3A;CASC3;PPP2R5C;GSPT2;GSPT1;SRRM1;PPP1CC;DDX19A;DDX39B
KEGG_2021_Human	Type I diabetes mellitus	7/43	6.250951e-02	1.538562e-01	0	0	2.148869e+00	5.957604e+00	PRF1;HLA-B;IL12B;HLA-C;CPE;HLA-A;HLA-DPA1
KEGG_2021_Human	Hepatitis C	19/157	6.268217e-02	1.538562e-01	0	0	1.524124e+00	4.221332e+00	YWHAE;CDKN1A;RNASEL;YWHAB;PIK3CD;PIK3R1;PIK3CB;TYK2;EIF2S1;CXCL10;NRAS;OAS2;OAS3;AKT1;SOS1;SOS2;LDLR;IRF9;JAK1
KEGG_2021_Human	Insulin resistance	14/108	6.371292e-02	1.551044e-01	0	0	1.647691e+00	4.536700e+00	PRKAB2;GFPT1;PIK3CD;PIK3R1;PIK3CB;PTPRF;MTOR;PPP1CC;CREB1;RPS6KA1;PPP1R3D;AKT1;PRKCQ;OGT
KEGG_2021_Human	Neutrophil extracellular trap formation	22/189	6.789458e-02	1.639406e-01	0	0	1.458655e+00	3.923489e+00	FGB;H2AZ1;FGA;SIGLEC9;SYK;NCF2;FGG;PIK3CD;PIK3R1;PIK3CB;ITGAL;MPO;MACROH2A1;MTOR;H2BC12;PLCG2;RAC2;AKT1;CTSG;H4C1;RAC1;ELANE
KEGG_2021_Human	Growth hormone synthesis, secretion and action	15/119	6.869306e-02	1.645310e-01	0	0	1.595728e+00	4.273530e+00	MAP2K3;MAP2K4;ATF6B;PIK3CD;PIK3R1;PIK3CB;MTOR;NRAS;CREB1;PLCG2;GNAS;AKT1;GHRL;SOS1;SOS2
KEGG_2021_Human	Melanoma	10/72	7.372553e-02	1.751719e-01	0	0	1.783170e+00	4.649449e+00	CDKN1A;NRAS;CDH1;PDGFC;PIK3CD;AKT1;PDGFA;PIK3CB;PIK3R1;IGF1R
KEGG_2021_Human	Human immunodeficiency virus 1 infection	24/212	7.547787e-02	1.779121e-01	0	0	1.413602e+00	3.652628e+00	MAP2K3;PXN;HLA-B;HLA-C;NFATC2;PIK3CD;CALML3;HLA-A;PIK3R1;PIK3CB;GNG12;MTOR;CUL4A;NRAS;CD4;PPP3CC;PLCG2;RAC2;AKT1;TAB2;CALR;RAC1;CD247;B2M
KEGG_2021_Human	African trypanosomiasis	6/37	8.269860e-02	1.933975e-01	0	0	2.138260e+00	5.329725e+00	NPPA;IL18;IL12B;APOA1;HBA1;KNG1
KEGG_2021_Human	Oxidative phosphorylation	16/133	8.577730e-02	1.990301e-01	0	0	1.512826e+00	3.715501e+00	NDUFB9;NDUFB7;ATP6AP1;NDUFA5;NDUFB3;UQCR11;SDHD;UQCR10;COX6A1;ATP5F1E;NDUFS6;NDUFS5;NDUFS4;NDUFAB1;NDUFS2;ATP6V1E1
KEGG_2021_Human	Non-homologous end-joining	3/13	8.749145e-02	2.014338e-01	0	0	3.312108e+00	8.069006e+00	FEN1;XRCC5;NHEJ1
KEGG_2021_Human	IL-17 signaling pathway	12/94	8.930708e-02	2.040323e-01	0	0	1.618088e+00	3.908774e+00	CXCL10;CCL11;MMP1;CCL20;MMP3;LCN2;TNFAIP3;TAB3;CXCL1;TAB2;S100A9;HSP90B1
KEGG_2021_Human	Allograft rejection	6/38	9.164608e-02	2.062037e-01	0	0	2.071326e+00	4.950099e+00	PRF1;HLA-B;IL12B;HLA-C;HLA-A;HLA-DPA1
KEGG_2021_Human	Primary immunodeficiency	6/38	9.164608e-02	2.062037e-01	0	0	2.071326e+00	4.950099e+00	ZAP70;CD4;PTPRC;LCK;BLNK;IL7R
KEGG_2021_Human	Chronic myeloid leukemia	10/76	9.790838e-02	2.186375e-01	0	0	1.674733e+00	3.891615e+00	CDKN1A;NRAS;TGFB2;SMAD3;PIK3CD;AKT1;PIK3CB;PIK3R1;SOS1;SOS2
KEGG_2021_Human	Hepatocellular carcinoma	19/168	1.050883e-01	2.329195e-01	0	0	1.410751e+00	3.178359e+00	TGFB2;CDKN1A;SMARCC2;GSTM1;SMAD3;TXNRD2;ACTL6A;PIK3CD;PIK3R1;PIK3CB;MTOR;IGF1R;LRP6;NRAS;PLCG2;AKT1;HMOX1;SOS1;SOS2
KEGG_2021_Human	Galactose metabolism	5/31	1.104421e-01	2.429727e-01	0	0	2.123852e+00	4.679405e+00	PFKL;B4GALT1;LALBA;PFKM;PFKP
KEGG_2021_Human	Measles	16/139	1.149645e-01	2.510622e-01	0	0	1.438555e+00	3.111785e+00	PIK3CD;TNFAIP3;PIK3R1;PIK3CB;TYK2;RCHY1;EIF2S1;CD209;OAS2;OAS3;AKT1;IL12B;TAB2;IRF9;NFKBIB;JAK1
KEGG_2021_Human	N-Glycan biosynthesis	7/50	1.183187e-01	2.559380e-01	0	0	1.798365e+00	3.838383e+00	DPAGT1;ST6GAL1;B4GALT1;MAN1C1;MAN1A1;ALG12;MGAT1
KEGG_2021_Human	Protein export	4/23	1.189207e-01	2.559380e-01	0	0	2.324546e+00	4.949651e+00	SEC61A1;SEC61G;SEC61B;SEC11C
KEGG_2021_Human	Vitamin digestion and absorption	4/24	1.338335e-01	2.859607e-01	0	0	2.208198e+00	4.441037e+00	SLC46A1;RBP2;APOA1;APOB
KEGG_2021_Human	Fructose and mannose metabolism	5/33	1.350095e-01	2.864130e-01	0	0	1.971933e+00	3.948618e+00	PFKFB2;PFKL;GMPPA;PFKM;PFKP
KEGG_2021_Human	Chagas disease	12/102	1.397755e-01	2.935021e-01	0	0	1.473612e+00	2.899652e+00	MAP2K4;C1QA;TGFB2;GNAS;AKT1;IL12B;PIK3CD;PIK3R1;CALR;PIK3CB;CD247;KNG1
KEGG_2021_Human	mTOR signaling pathway	17/154	1.403276e-01	2.935021e-01	0	0	1.372050e+00	2.694398e+00	TSC2;PIK3CD;PIK3R1;PIK3CB;MTOR;IGF1R;LRP6;NRAS;RRAGC;RHEB;RPS6KA1;AKT1;RICTOR;ATP6V1E1;SOS1;SOS2;LAMTOR5
KEGG_2021_Human	Glycosaminoglycan biosynthesis	7/53	1.481567e-01	3.068416e-01	0	0	1.680805e+00	3.209471e+00	HS3ST3B1;B4GALT1;CHST7;B3GAT3;XYLT1;CHST14;ST3GAL1
KEGG_2021_Human	GnRH signaling pathway	11/93	1.487717e-01	3.068416e-01	0	0	1.482350e+00	2.824383e+00	MAP2K3;CDC42;MAP2K4;MMP14;CAMK2D;NRAS;MMP2;GNAS;CALML3;SOS1;SOS2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	6/44	1.553905e-01	3.182826e-01	0	0	1.743703e+00	3.246451e+00	DYNC1I2;CREB1;DCTN1;ARHGDIA;GNAS;DYNLL1
KEGG_2021_Human	Apelin signaling pathway	15/137	1.659418e-01	3.359013e-01	0	0	1.358950e+00	2.440834e+00	NOTCH3;BECN1;PRKAB2;SMAD3;RRAS2;CALML3;PLAT;GNG12;MTOR;ACTA2;NRAS;CDH1;MYL2;SPP1;AKT1
KEGG_2021_Human	Tight junction	18/169	1.662542e-01	3.359013e-01	0	0	1.317853e+00	2.364540e+00	PRKAB2;SCRIB;MYL6B;TUBA4A;TJAP1;MYL12B;CDC42;TJP1;TUBA1C;TUBA1B;RAP1A;MYL2;NEDD4;MYH14;MYH9;RAC1;EZR;RAPGEF6
KEGG_2021_Human	Glycosphingolipid biosynthesis	6/45	1.675431e-01	3.362182e-01	0	0	1.698900e+00	3.035110e+00	B4GALT1;HEXB;HEXA;SLC33A1;ST3GAL1;ST6GALNAC6
KEGG_2021_Human	Thyroid hormone synthesis	9/75	1.690031e-01	3.368720e-01	0	0	1.506348e+00	2.678043e+00	CREB1;ATF6B;CANX;GSR;GNAS;ASGR1;ASGR2;PDIA4;HSP90B1
KEGG_2021_Human	Type II diabetes mellitus	6/46	1.800795e-01	3.565574e-01	0	0	1.656337e+00	2.839552e+00	PKM;ADIPOQ;PIK3CD;PIK3CB;PIK3R1;MTOR
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	9/77	1.883407e-01	3.660223e-01	0	0	1.461884e+00	2.440619e+00	DES;CDH2;ITGA4;LAMA2;ACTN2;ITGA1;LMNA;DSG2;DSC2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	11/98	1.901868e-01	3.660223e-01	0	0	1.396774e+00	2.318294e+00	MAP2K3;PPP1CC;CAMK2D;PLCG2;GNAS;PIK3CD;CALML3;PRKCQ;PIK3R1;PIK3CB;KNG1
KEGG_2021_Human	JAK-STAT signaling pathway	17/162	1.903593e-01	3.660223e-01	0	0	1.295781e+00	2.149495e+00	CDKN1A;PDGFA;PIK3CD;PIK3R1;PIK3CB;PRL;TYK2;MTOR;IL21R;AKT1;IL12B;STAT6;IL7R;SOS1;SOS2;IRF9;JAK1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	8/67	1.910217e-01	3.660223e-01	0	0	1.497506e+00	2.478924e+00	PFKL;PKM;ENO1;ENO2;ALDH7A1;GAPDH;PFKM;PFKP
KEGG_2021_Human	Long-term potentiation	8/67	1.910217e-01	3.660223e-01	0	0	1.497506e+00	2.478924e+00	RAP1B;PPP1CC;CAMK2D;NRAS;PPP3CC;RAP1A;RPS6KA1;CALML3
KEGG_2021_Human	Hematopoietic cell lineage	11/99	1.990450e-01	3.789510e-01	0	0	1.380826e+00	2.228964e+00	CD4;CSF1;TFRC;ITGA4;ITGA1;CD14;IL7R;CD22;CD44;CD55;HLA-DPA1
KEGG_2021_Human	Mitophagy	8/68	2.018953e-01	3.819293e-01	0	0	1.472467e+00	2.355957e+00	BECN1;NRAS;RHOT2;MFN1;RRAS2;PGAM5;RPS27A;SQSTM1
KEGG_2021_Human	RNA transport	19/186	2.053239e-01	3.851862e-01	0	0	1.257449e+00	1.990750e+00	EIF4A2;NUP214;CYFIP1;EIF2B2;ALYREF;NMD3;UPF3A;CASC3;EIF2S1;SRRM1;THOC6;DDX19A;DDX39B;NUP88;RAE1;EIF3D;KPNB1;RAN;PAIP1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	6/48	2.062108e-01	3.851862e-01	0	0	1.577291e+00	2.490316e+00	ACAD8;HIBADH;MCCC1;MMUT;ALDH7A1;HIBCH
KEGG_2021_Human	Spinocerebellar ataxia	15/143	2.091239e-01	3.881862e-01	0	0	1.294822e+00	2.026175e+00	NOP56;BECN1;PIK3CD;PIK3R1;PIK3CB;VLDLR;MTOR;PUM2;ERN1;PSMA5;PSMB6;AKT1;TBPL1;NRBF2;ATXN10
KEGG_2021_Human	Adipocytokine signaling pathway	8/69	2.130101e-01	3.929441e-01	0	0	1.448249e+00	2.239595e+00	PRKAB2;NPY;ADIPOQ;AKT1;PRKCQ;NFKBIE;MTOR;NFKBIB
KEGG_2021_Human	MicroRNAs in cancer	30/310	2.166636e-01	3.972166e-01	0	0	1.184739e+00	1.811951e+00	NOTCH2;NOTCH3;CDKN1A;ABCB1;TNXB;NOTCH1;TNC;PDGFA;PIK3CD;PIK3R1;PIK3CB;RASSF1;NRAS;STMN1;PLCG2;HMOX1;ST14;TGFB2;TPM1;MTOR;VEGFA;MARCKS;HNRNPK;FSCN1;PDCD4;VIM;EZR;SOS1;SOS2;CD44
KEGG_2021_Human	Toxoplasmosis	12/112	2.200553e-01	4.009597e-01	0	0	1.325524e+00	2.006679e+00	MAP2K3;TGFB2;LAMA2;AKT1;IL12B;LY96;TAB2;TYK2;LDLR;NFKBIB;HLA-DPA1;JAK1
KEGG_2021_Human	Prolactin signaling pathway	8/70	2.243527e-01	4.062973e-01	0	0	1.424812e+00	2.129433e+00	NRAS;PIK3CD;AKT1;PIK3CB;PRL;PIK3R1;SOS1;SOS2
KEGG_2021_Human	Arginine and proline metabolism	6/50	2.335893e-01	4.175751e-01	0	0	1.505432e+00	2.189185e+00	P4HA1;P4HA2;CKB;ALDH18A1;ALDH7A1;AGMAT
KEGG_2021_Human	Citrate cycle (TCA cycle)	4/30	2.362041e-01	4.175751e-01	0	0	1.698057e+00	2.450397e+00	IDH3G;IDH2;IDH3B;SDHD
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	4/30	2.362041e-01	4.175751e-01	0	0	1.698057e+00	2.450397e+00	CAT;HAO1;MMUT;GLUL
KEGG_2021_Human	Pentose phosphate pathway	4/30	2.362041e-01	4.175751e-01	0	0	1.698057e+00	2.450397e+00	PFKL;IDNK;PFKM;PFKP
KEGG_2021_Human	Tuberculosis	18/180	2.398922e-01	4.201553e-01	0	0	1.227626e+00	1.752516e+00	TGFB2;CAMK2D;ATP6AP1;KSR1;SYK;IL18;CALML3;LSP1;PPP3CC;CREB1;CD209;MRC1;AKT1;IL12B;CD14;LBP;HLA-DPA1;JAK1
KEGG_2021_Human	Peroxisome	9/82	2.404930e-01	4.201553e-01	0	0	1.361382e+00	1.940057e+00	ABCD3;CAT;PEX11B;IDH2;FAR1;HAO1;DECR2;XDH;PEX14
KEGG_2021_Human	Ferroptosis	5/41	2.523749e-01	4.383354e-01	0	0	1.533055e+00	2.110771e+00	TFRC;PCBP1;PCBP2;HMOX1;GCLM
KEGG_2021_Human	Axon guidance	18/182	2.545738e-01	4.395839e-01	0	0	1.212521e+00	1.658928e+00	EPHA5;NRP1;CAMK2D;NFATC2;ILK;PIK3CD;PIK3R1;PIK3CB;MYL12B;ENAH;CDC42;NRAS;CXCL12;PPP3CC;PLCG2;RAC2;PLXNB1;RAC1
KEGG_2021_Human	Gastric cancer	15/149	2.567677e-01	4.408093e-01	0	0	1.236438e+00	1.681040e+00	TGFB2;CDKN1A;ABCB1;SMAD3;REG4;PIK3CD;PIK3R1;PIK3CB;MTOR;LRP6;NRAS;CDH1;AKT1;SOS1;SOS2
KEGG_2021_Human	Graft-versus-host disease	5/42	2.685983e-01	4.584694e-01	0	0	1.491540e+00	1.960686e+00	PRF1;HLA-B;HLA-C;HLA-A;HLA-DPA1
KEGG_2021_Human	Ubiquitin mediated proteolysis	14/140	2.744689e-01	4.652216e-01	0	0	1.227074e+00	1.586505e+00	UBE3C;HUWE1;WWP1;UBE3A;UBE3B;RCHY1;CUL4A;UBE2Q1;NEDD4;UBA2;BIRC6;TRIP12;RPS27A;ANAPC1
KEGG_2021_Human	Glucagon signaling pathway	11/107	2.756868e-01	4.652216e-01	0	0	1.265203e+00	1.630200e+00	PRKAB2;CAMK2D;PFKL;PPP3CC;CREB1;PKM;GNAS;AKT1;CALML3;PFKM;PFKP
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	5/43	2.850397e-01	4.782869e-01	0	0	1.452209e+00	1.822707e+00	MMAB;CPOX;HMOX1;BLVRB;GUSB
KEGG_2021_Human	Pathways in cancer	48/531	2.917920e-01	4.859615e-01	0	0	1.098644e+00	1.353216e+00	NOTCH2;NOTCH3;CDKN1A;CAMK2D;RALA;NOTCH1;LAMA2;MAX;PDGFA;PIK3CD;CALML3;PIK3CB;PIK3R1;STK4;KNG1;HSP90B1;LRP6;IGF1R;CDC42;NRAS;RASSF1;CDH1;PLCG2;RAC2;AKT1;HMOX1;IL12B;STAT6;RAC1;JAK1;EGLN1;TGFB2;GSTM1;SMAD3;TXNRD2;MMP1;MMP2;VEGFD;F2;GNG12;MTOR;VEGFA;CXCL12;COL4A2;GNAS;SOS1;IL7R;SOS2
KEGG_2021_Human	SNARE interactions in vesicular transport	4/33	2.928859e-01	4.859615e-01	0	0	1.522147e+00	1.869154e+00	STX17;VTI1A;USE1;BET1L
KEGG_2021_Human	Inflammatory bowel disease	7/65	2.946728e-01	4.862102e-01	0	0	1.332178e+00	1.627774e+00	TGFB2;SMAD3;IL18;IL21R;IL12B;STAT6;HLA-DPA1
KEGG_2021_Human	Mismatch repair	3/23	2.983862e-01	4.896171e-01	0	0	1.655151e+00	2.001684e+00	RFC3;RPA1;RPA2
KEGG_2021_Human	Leishmaniasis	8/77	3.089083e-01	5.040976e-01	0	0	1.279776e+00	1.503367e+00	TGFB2;ITGA4;NCF2;IL12B;TAB2;HLA-DPA1;JAK1;NFKBIB
KEGG_2021_Human	Basal transcription factors	5/45	3.184261e-01	5.167900e-01	0	0	1.379448e+00	1.578592e+00	GTF2A1;GTF2A2;TBPL1;GTF2F1;GTF2I
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	4/35	3.315972e-01	5.335393e-01	0	0	1.423788e+00	1.571626e+00	NADK2;NNMT;NAMPT;SIRT3
KEGG_2021_Human	Hypertrophic cardiomyopathy	9/90	3.323393e-01	5.335393e-01	0	0	1.226387e+00	1.350987e+00	PRKAB2;TGFB2;DES;ITGA4;LAMA2;MYL2;ITGA1;TPM1;LMNA
KEGG_2021_Human	Breast cancer	14/147	3.380899e-01	5.398533e-01	0	0	1.162044e+00	1.260171e+00	NOTCH2;NOTCH3;CDKN1A;NOTCH1;PIK3CD;PIK3R1;PIK3CB;MTOR;IGF1R;LRP6;NRAS;AKT1;SOS1;SOS2
KEGG_2021_Human	Amphetamine addiction	7/69	3.495256e-01	5.448722e-01	0	0	1.245958e+00	1.309724e+00	PPP1CC;CAMK2D;PPP3CC;CREB1;ATF6B;GNAS;CALML3
KEGG_2021_Human	Renin secretion	7/69	3.495256e-01	5.448722e-01	0	0	1.245958e+00	1.309724e+00	PPP3CC;CREB1;NPPA;GNAS;CLCA1;CALML3;CTSB
KEGG_2021_Human	DNA replication	4/36	3.510628e-01	5.448722e-01	0	0	1.379219e+00	1.443753e+00	FEN1;RFC3;RPA1;RPA2
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	3.521535e-01	5.448722e-01	0	0	2.757671e+00	2.878149e+00	DGLUCY
KEGG_2021_Human	Carbohydrate digestion and absorption	5/47	3.522406e-01	5.448722e-01	0	0	1.313617e+00	1.370681e+00	AMY2B;PIK3CD;AKT1;PIK3CB;PIK3R1
KEGG_2021_Human	Nucleotide excision repair	5/47	3.522406e-01	5.448722e-01	0	0	1.313617e+00	1.370681e+00	CUL4A;RFC3;RPA1;RPA2;RAD23B
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	4/37	3.705335e-01	5.672600e-01	0	0	1.337352e+00	1.327738e+00	ALDH5A1;PPAT;GFPT1;GLUL
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	4/37	3.705335e-01	5.672600e-01	0	0	1.337352e+00	1.327738e+00	PIK3CD;PIK3CB;PIK3R1;NR3C2
KEGG_2021_Human	Mineral absorption	6/60	3.818859e-01	5.816416e-01	0	0	1.225977e+00	1.180167e+00	SLC46A1;HMOX1;CYBRD1;SLC30A1;ATP7A;MT1HL1
KEGG_2021_Human	Ether lipid metabolism	5/49	3.862054e-01	5.852194e-01	0	0	1.253770e+00	1.192819e+00	PLA2G2A;LPCAT1;ENPP2;PLA2G7;PAFAH1B2
KEGG_2021_Human	Dilated cardiomyopathy	9/96	4.047620e-01	6.082651e-01	0	0	1.141434e+00	1.032376e+00	TGFB2;DES;ITGA4;LAMA2;MYL2;ITGA1;TPM1;LMNA;GNAS
KEGG_2021_Human	Caffeine metabolism	1/6	4.060354e-01	6.082651e-01	0	0	2.206017e+00	1.988316e+00	XDH
KEGG_2021_Human	Wnt signaling pathway	15/166	4.075581e-01	6.082651e-01	0	0	1.096211e+00	9.839284e-01	CAMK2D;SMAD3;MMP7;SERPINF1;NFATC2;PSEN1;DKK2;LRP6;VANGL1;SFRP4;SFRP2;PPP3CC;RAC2;RAC1;GPC4
KEGG_2021_Human	Nitrogen metabolism	2/17	4.190139e-01	6.222357e-01	0	0	1.470761e+00	1.279343e+00	CA6;GLUL
KEGG_2021_Human	cAMP signaling pathway	19/216	4.337572e-01	6.409249e-01	0	0	1.064199e+00	8.888938e-01	CAMK2D;RRAS2;PIK3CD;CALML3;PIK3R1;PIK3CB;VAV1;GIP;RAP1B;PPP1CC;RAP1A;CREB1;NPY;NPPA;RAC2;GNAS;AKT1;GHRL;RAC1
KEGG_2021_Human	Cardiac muscle contraction	8/87	4.376155e-01	6.434247e-01	0	0	1.117167e+00	9.232432e-01	ASPH;MYL2;TPM1;CASQ2;HRC;UQCR11;UQCR10;COX6A1
KEGG_2021_Human	GnRH secretion	6/64	4.427240e-01	6.477292e-01	0	0	1.141177e+00	9.298414e-01	NRAS;SPP1;PIK3CD;AKT1;PIK3CB;PIK3R1
KEGG_2021_Human	Fatty acid biosynthesis	2/18	4.483340e-01	6.527215e-01	0	0	1.378763e+00	1.106067e+00	OXSM;FASN
KEGG_2021_Human	Autoimmune thyroid disease	5/53	4.535784e-01	6.571356e-01	0	0	1.149037e+00	9.084142e-01	PRF1;HLA-B;HLA-C;HLA-A;HLA-DPA1
KEGG_2021_Human	Alcoholism	16/186	4.817493e-01	6.920828e-01	0	0	1.038151e+00	7.581945e-01	H2AZ1;ATF6B;CALML3;GNG12;MACROH2A1;H2BC12;PPP1CC;NRAS;CREB1;NPY;GNAS;H4C1;SLC29A1;SOS1;SOS2;SLC29A3
KEGG_2021_Human	Asthma	3/31	4.823608e-01	6.920828e-01	0	0	1.181734e+00	8.615586e-01	CCL11;PRG2;HLA-DPA1
KEGG_2021_Human	Fat digestion and absorption	4/43	4.849910e-01	6.925111e-01	0	0	1.131234e+00	8.185896e-01	FABP1;PLA2G2A;APOA1;APOB
KEGG_2021_Human	Small cell lung cancer	8/92	5.014660e-01	7.126096e-01	0	0	1.050381e+00	7.249936e-01	CDKN1A;COL4A2;LAMA2;MAX;PIK3CD;AKT1;PIK3CB;PIK3R1
KEGG_2021_Human	Oocyte meiosis	11/129	5.111857e-01	7.229627e-01	0	0	1.028076e+00	6.898618e-01	YWHAE;PPP1CC;CAMK2D;PPP3CC;YWHAB;RPS6KA1;CALML3;PPP2R5C;SMC1A;ANAPC1;IGF1R
KEGG_2021_Human	Glutathione metabolism	5/57	5.187734e-01	7.267721e-01	0	0	1.060418e+00	6.959398e-01	GGT5;GSTM1;GSR;IDH2;GCLM
KEGG_2021_Human	Legionellosis	5/57	5.187734e-01	7.267721e-01	0	0	1.060418e+00	6.959398e-01	PYCARD;IL18;IL12B;CXCL1;CD14
KEGG_2021_Human	ABC transporters	4/45	5.213627e-01	7.269705e-01	0	0	1.075935e+00	7.007662e-01	ABCB1;ABCD3;ABCB10;ABCA7
KEGG_2021_Human	Transcriptional misregulation in cancer	16/192	5.343885e-01	7.416513e-01	0	0	1.002429e+00	6.281541e-01	CDKN1A;FLT1;DEFA6;MAX;DEFA4;DEFA5;MMP3;PDGFA;PLAT;MPO;FLI1;IGF1R;EWSR1;REL;CD14;ELANE
KEGG_2021_Human	Proteasome	4/46	5.390832e-01	7.446870e-01	0	0	1.050260e+00	6.489402e-01	PSMB6;PSMA5;PSME2;PSMF1
KEGG_2021_Human	Vascular smooth muscle contraction	11/133	5.530249e-01	7.604093e-01	0	0	9.941502e-01	5.888871e-01	NPPB;ACTA2;PPP1CC;NPPA;PLA2G2A;GNAS;MYH14;MYH9;CALML3;PRKCQ;MYL6B
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	5.565286e-01	7.617005e-01	0	0	1.102769e+00	6.462633e-01	GGPS1;MVD
KEGG_2021_Human	Intestinal immune network for IgA production	4/48	5.734860e-01	7.813089e-01	0	0	1.002411e+00	5.573624e-01	CXCL12;ITGA4;TNFRSF17;HLA-DPA1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	3/36	5.852268e-01	7.936637e-01	0	0	1.002410e+00	5.370468e-01	GALNT15;C1GALT1;ST3GAL1
KEGG_2021_Human	Cocaine addiction	4/49	5.901331e-01	7.966797e-01	0	0	9.800817e-01	5.169021e-01	CREB1;ATF6B;DLG4;GNAS
KEGG_2021_Human	Thyroid cancer	3/37	6.041703e-01	8.119393e-01	0	0	9.728738e-01	4.902303e-01	CDKN1A;NRAS;CDH1
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	6.152544e-01	8.200837e-01	0	0	1.102708e+00	5.356065e-01	GGT5
KEGG_2021_Human	Chemical carcinogenesis	19/239	6.157531e-01	8.200837e-01	0	0	9.517336e-01	4.615044e-01	NOTCH2;GSTM1;ATF6B;PIK3CD;PIK3R1;PIK3CB;MTOR;VEGFA;HSP90B1;SULT1A1;NRAS;CREB1;RPS6KA1;GNAS;AKT1;SOS1;SOS2;KPNB1;SULT2A1
KEGG_2021_Human	Pancreatic secretion	8/102	6.208658e-01	8.232015e-01	0	0	9.381243e-01	4.471479e-01	RAP1B;RAP1A;AMY2B;PLA2G2A;GNAS;CLCA1;RAC1;PRSS2
KEGG_2021_Human	Oxytocin signaling pathway	12/154	6.357369e-01	8.391727e-01	0	0	9.313178e-01	4.218594e-01	PPP1CC;PRKAB2;CDKN1A;CAMK2D;NRAS;EEF2K;PPP3CC;NPPA;GNAS;NFATC2;CALML3;MYL6B
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	11/143	6.507223e-01	8.518854e-01	0	0	9.183313e-01	3.945815e-01	NRAS;SMAD3;AKT1;PIK3CD;INHBB;PIK3R1;PIK3CB;INHBC;SMAD5;IGF1R;JAK1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	5/66	6.511043e-01	8.518854e-01	0	0	9.035180e-01	3.876864e-01	RARS1;AARS2;IARS1;FARSA;WARS1
KEGG_2021_Human	Salivary secretion	7/93	6.632893e-01	8.605122e-01	0	0	8.970691e-01	3.682863e-01	CST3;PRB1;AMY2B;PRB2;GNAS;CALML3;LYZ
KEGG_2021_Human	Sphingolipid signaling pathway	9/119	6.653717e-01	8.605122e-01	0	0	9.016324e-01	3.673336e-01	NRAS;RAC2;AKT1;PIK3CD;PIK3R1;PIK3CB;RAC1;PPP2R5C;KNG1
KEGG_2021_Human	Dopaminergic synapse	10/132	6.669735e-01	8.605122e-01	0	0	9.032261e-01	3.658111e-01	PPP1CC;CAMK2D;PPP3CC;CREB1;ATF6B;GNAS;AKT1;CALML3;PPP2R5C;GNG12
KEGG_2021_Human	Collecting duct acid secretion	2/27	6.692873e-01	8.605122e-01	0	0	8.819747e-01	3.541498e-01	SLC4A1;ATP6V1E1
KEGG_2021_Human	Homologous recombination	3/41	6.740448e-01	8.628935e-01	0	0	8.702758e-01	3.432879e-01	RPA1;RPA2;BRCC3
KEGG_2021_Human	Retrograde endocannabinoid signaling	11/148	6.948761e-01	8.857433e-01	0	0	8.845726e-01	3.220037e-01	NDUFB9;NDUFB7;NDUFA5;NDUFS6;NDUFS5;NDUFS4;NDUFB3;NDUFAB1;NDUFS2;GNG12;MGLL
KEGG_2021_Human	RIG-I-like receptor signaling pathway	5/70	7.018683e-01	8.908328e-01	0	0	8.477313e-01	3.001050e-01	CXCL10;IL12B;ISG15;TANK;NFKBIB
KEGG_2021_Human	Hippo signaling pathway	12/163	7.117475e-01	8.995277e-01	0	0	8.753756e-01	2.976557e-01	MOB1B;YWHAE;PPP1CC;RASSF1;TGFB2;RASSF2;SMAD3;CDH1;DLG4;YWHAB;SCRIB;GDF6
KEGG_2021_Human	Aldosterone synthesis and secretion	7/98	7.160510e-01	9.011319e-01	0	0	8.475474e-01	2.830842e-01	CAMK2D;CREB1;ATF6B;NPPA;GNAS;CALML3;LDLR
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	7.250689e-01	9.048129e-01	0	0	7.873484e-01	2.531235e-01	GUSB;ALDH7A1
KEGG_2021_Human	beta-Alanine metabolism	2/30	7.250689e-01	9.048129e-01	0	0	7.873484e-01	2.531235e-01	ALDH7A1;HIBCH
KEGG_2021_Human	Insulin secretion	6/86	7.301192e-01	9.061159e-01	0	0	8.263579e-01	2.599288e-01	CAMK2D;CREB1;ATF6B;GNAS;GIP;TRPM4
KEGG_2021_Human	Cholinergic synapse	8/113	7.322148e-01	9.061159e-01	0	0	8.393382e-01	2.616060e-01	CAMK2D;NRAS;CREB1;AKT1;PIK3CD;PIK3R1;PIK3CB;GNG12
KEGG_2021_Human	Progesterone-mediated oocyte maturation	7/100	7.355151e-01	9.064231e-01	0	0	8.292297e-01	2.547263e-01	RPS6KA1;AKT1;PIK3CD;PIK3R1;PIK3CB;ANAPC1;IGF1R
KEGG_2021_Human	Circadian rhythm	2/31	7.418074e-01	9.104000e-01	0	0	7.601569e-01	2.270328e-01	PRKAB2;CREB1
KEGG_2021_Human	Arachidonic acid metabolism	4/61	7.575916e-01	9.259453e-01	0	0	7.732411e-01	2.146601e-01	GGT5;PLA2G2A;PTGDS;LTC4S
KEGG_2021_Human	Gastric acid secretion	5/76	7.679489e-01	9.328610e-01	0	0	7.758372e-01	2.048459e-01	CAMK2D;GNAS;CALML3;GAST;EZR
KEGG_2021_Human	Selenocompound metabolism	1/17	7.715428e-01	9.328610e-01	0	0	6.889666e-01	1.786925e-01	TXNRD2
KEGG_2021_Human	Base excision repair	2/33	7.726727e-01	9.328610e-01	0	0	7.110369e-01	1.833762e-01	FEN1;PARP4
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	7.795848e-01	9.373955e-01	0	0	7.469478e-01	1.859854e-01	PYCARD;CXCL10;IL18;NFKBIB
KEGG_2021_Human	Propanoate metabolism	2/34	7.868619e-01	9.401727e-01	0	0	6.887793e-01	1.651022e-01	MMUT;HIBCH
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	7/106	7.882256e-01	9.401727e-01	0	0	7.787171e-01	1.853120e-01	CDKN1A;MMP14;CREB1;ATF6B;NACA;GNAS;LRP6
KEGG_2021_Human	Cortisol synthesis and secretion	4/65	7.999653e-01	9.503588e-01	0	0	7.223787e-01	1.612255e-01	CREB1;ATF6B;GNAS;LDLR
KEGG_2021_Human	Ovarian steroidogenesis	3/51	8.078911e-01	9.534835e-01	0	0	6.885919e-01	1.468959e-01	GNAS;LDLR;IGF1R
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	10/150	8.090163e-01	9.534835e-01	0	0	7.863192e-01	1.666495e-01	PPP1CC;CAMK2D;CREB1;ATF6B;MYL2;TPM1;GNAS;AKT1;CALML3;PPP2R5C
KEGG_2021_Human	Cell cycle	8/124	8.189615e-01	9.596792e-01	0	0	7.592874e-01	1.516435e-01	YWHAE;TGFB2;CDKN1A;SMAD3;YWHAB;BUB3;SMC1A;ANAPC1
KEGG_2021_Human	One carbon pool by folate	1/20	8.239670e-01	9.596792e-01	0	0	5.800874e-01	1.123193e-01	MTHFD1
KEGG_2021_Human	Steroid biosynthesis	1/20	8.239670e-01	9.596792e-01	0	0	5.800874e-01	1.123193e-01	NSDHL
KEGG_2021_Human	cGMP-PKG signaling pathway	11/167	8.292025e-01	9.620045e-01	0	0	7.760252e-01	1.453424e-01	NPPB;PPP1CC;PPP3CC;CREB1;ATF6B;NPPA;AKT1;NFATC2;CALML3;KNG1;GTF2I
KEGG_2021_Human	Arginine biosynthesis	1/22	8.520515e-01	9.808500e-01	0	0	5.247837e-01	8.402223e-02	GLUL
KEGG_2021_Human	Histidine metabolism	1/22	8.520515e-01	9.808500e-01	0	0	5.247837e-01	8.402223e-02	ALDH7A1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	8.643668e-01	9.835898e-01	0	0	5.009025e-01	7.301057e-02	B4GALT1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	8.643668e-01	9.835898e-01	0	0	5.009025e-01	7.301057e-02	SLC25A10
KEGG_2021_Human	Renin-angiotensin system	1/23	8.643668e-01	9.835898e-01	0	0	5.009025e-01	7.301057e-02	CTSG
KEGG_2021_Human	Tryptophan metabolism	2/42	8.747832e-01	9.916436e-01	0	0	5.507827e-01	7.368326e-02	CAT;ALDH7A1
KEGG_2021_Human	Fatty acid degradation	2/43	8.830460e-01	9.924585e-01	0	0	5.373196e-01	6.683072e-02	ECI1;ALDH7A1
KEGG_2021_Human	Long-term depression	3/60	8.855210e-01	9.924585e-01	0	0	5.795815e-01	7.046499e-02	NRAS;GNAS;IGF1R
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	8.860089e-01	9.924585e-01	0	0	4.591105e-01	5.556535e-02	PLA2G2A
KEGG_2021_Human	Drug metabolism	6/108	8.940829e-01	9.924585e-01	0	0	6.473428e-01	7.247440e-02	GSTM1;GMPS;GUSB;UMPS;MPO;XDH
KEGG_2021_Human	Lysine degradation	3/63	9.043510e-01	9.924585e-01	0	0	5.505120e-01	5.534721e-02	PHYKPL;PLOD2;ALDH7A1
KEGG_2021_Human	Pyruvate metabolism	2/47	9.112905e-01	9.924585e-01	0	0	4.894508e-01	4.546681e-02	PKM;ALDH7A1
KEGG_2021_Human	Butanoate metabolism	1/28	9.121758e-01	9.924585e-01	0	0	4.080314e-01	3.750727e-02	ALDH5A1
KEGG_2021_Human	Phototransduction	1/28	9.121758e-01	9.924585e-01	0	0	4.080314e-01	3.750727e-02	CALML3
KEGG_2021_Human	Circadian entrainment	5/97	9.140763e-01	9.924585e-01	0	0	5.980555e-01	5.373006e-02	CAMK2D;CREB1;GNAS;CALML3;GNG12
KEGG_2021_Human	Linoleic acid metabolism	1/29	9.194885e-01	9.924585e-01	0	0	3.934373e-01	3.302424e-02	PLA2G2A
KEGG_2021_Human	Glutamatergic synapse	6/114	9.202438e-01	9.924585e-01	0	0	6.111782e-01	5.079905e-02	PPP3CC;HOMER2;DLG4;GNAS;GNG12;GLUL
KEGG_2021_Human	Sphingolipid metabolism	2/49	9.228843e-01	9.924585e-01	0	0	4.685719e-01	3.760357e-02	KDSR;GBA2
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	9.281306e-01	9.924585e-01	0	0	4.587849e-01	3.421746e-02	ADI1;GCLM
KEGG_2021_Human	Melanogenesis	5/101	9.301061e-01	9.924585e-01	0	0	5.730109e-01	4.151844e-02	CAMK2D;NRAS;CREB1;GNAS;CALML3
KEGG_2021_Human	Calcium signaling pathway	14/240	9.417692e-01	9.924585e-01	0	0	6.803641e-01	4.081846e-02	CAMK2D;FLT1;PDGFA;CALML3;VEGFD;VEGFA;PPP3CC;ASPH;PDGFC;PLCG2;HRC;GNAS;CASQ2;PLCD1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	9.419168e-01	9.924585e-01	0	0	4.317267e-01	2.583379e-02	GNAS;DNM2
KEGG_2021_Human	Fanconi anemia pathway	2/54	9.459247e-01	9.924585e-01	0	0	4.234011e-01	2.353784e-02	RPA1;RPA2
KEGG_2021_Human	Pentose and glucuronate interconversions	1/34	9.478746e-01	9.924585e-01	0	0	3.337345e-01	1.786583e-02	GUSB
KEGG_2021_Human	Bile secretion	4/90	9.478990e-01	9.924585e-01	0	0	5.116840e-01	2.737883e-02	ABCB1;GNAS;LDLR;SULT2A1
KEGG_2021_Human	p53 signaling pathway	3/73	9.485698e-01	9.924585e-01	0	0	4.716093e-01	2.490091e-02	CDKN1A;TSC2;RCHY1
KEGG_2021_Human	Cushing syndrome	8/155	9.506294e-01	9.924585e-01	0	0	5.981462e-01	3.028476e-02	RAP1B;CDKN1A;CAMK2D;RAP1A;CREB1;ATF6B;GNAS;LDLR
KEGG_2021_Human	Pyrimidine metabolism	2/56	9.531634e-01	9.924585e-01	0	0	4.076750e-01	1.955574e-02	CANT1;UMPS
KEGG_2021_Human	Starch and sucrose metabolism	1/36	9.561961e-01	9.924585e-01	0	0	3.146295e-01	1.409298e-02	AMY2B
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	3/76	9.575462e-01	9.924585e-01	0	0	4.521538e-01	1.961500e-02	AKR7A2;GSTM1;SULT2A1
KEGG_2021_Human	Purine metabolism	6/129	9.624462e-01	9.924585e-01	0	0	5.362027e-01	2.052429e-02	PKM;CANT1;PPAT;GMPS;AK6;XDH
KEGG_2021_Human	Synaptic vesicle cycle	3/78	9.626906e-01	9.924585e-01	0	0	4.400482e-01	1.673203e-02	UNC13B;ATP6V1E1;DNM2
KEGG_2021_Human	Herpes simplex virus 1 infection	31/498	9.677521e-01	9.924585e-01	0	0	7.268574e-01	2.382586e-02	RNASEL;PIK3CD;PIK3CB;PIK3R1;PPP1CC;AKT1;IL12B;B2M;HLA-DPA1;JAK1;EIF2B2;SYK;ALYREF;HLA-B;HLA-C;TSC2;HLA-A;TYK2;EIF2S1;MTOR;SRPK1;RHEB;OAS2;OAS3;SRSF2;SRSF3;SRSF4;TAB2;SRSF5;CALR;IRF9
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	9.690672e-01	9.924585e-01	0	0	2.822981e-01	8.870181e-03	ALDH7A1
KEGG_2021_Human	Hedgehog signaling pathway	1/56	9.923123e-01	9.999950e-01	0	0	2.000000e-01	1.543476e-03	SCUBE2
KEGG_2021_Human	Basal cell carcinoma	1/63	9.958198e-01	9.999950e-01	0	0	1.773514e-01	7.429098e-04	CDKN1A
KEGG_2021_Human	GABAergic synapse	2/89	9.960494e-01	9.999950e-01	0	0	2.525829e-01	9.998269e-04	GNG12;GLUL
KEGG_2021_Human	Serotonergic synapse	3/113	9.965839e-01	9.999950e-01	0	0	2.994578e-01	1.024738e-03	NRAS;GNAS;GNG12
KEGG_2021_Human	Morphine addiction	2/91	9.966146e-01	9.999950e-01	0	0	2.468798e-01	8.371954e-04	GNAS;GNG12
KEGG_2021_Human	Neuroactive ligand-receptor interaction	13/341	9.997257e-01	9.999950e-01	0	0	4.325887e-01	1.186903e-04	SLURP2;TAAR9;PRL;F2;SLURP1;KNG1;GIP;GAL;NPY;PENK;CTSG;GHRL;PRSS2
KEGG_2021_Human	Olfactory transduction	2/440	9.999950e-01	9.999950e-01	0	0	4.920566e-02	2.463628e-07	CAMK2D;CALML3
