REACTOME_ADAPTIVE_IMMUNE_SYSTEM		NCR1	CD40	ICAM5	CD14	ICAM4	PRKAB1	CD22	LILRB2	CLTA	CD209	NPDC1	BTN2A1	BLMH	ITGB2	SFTPD	CTSC	PRKCQ	CTSH	CTSD	CXADR	LILRB4	IKBKG	KLRB1	LILRB5	LAIR1	CTSL	HLA-E	CTSB	BTN3A2	SIGLEC7	COL1A1	NCF2	PILRB	HLA-DRA	ICAM2	KLRD1	NFATC3	COLEC12	CLEC4G	ICAM3	CTSO	SLAMF7	OSCAR	LILRA5	VCAM1	CD79B	SIGLEC10	PTPN6	ICAM1	LAT	PIK3AP1	NECTIN2	SNAP23	DAPP1	TREM2	LGMN	CD4	SIGLEC1	WAS	TNFRSF14	CDH1	CD160	THOP1	TRIM21	CD200	ENAH	NFATC1	PAG1	GRAP2	ITGB1	SH2D1A	CD200R1	LILRB1	JUN
REACTOME_APOPTOSIS		DIABLO	CASP3	CD14	TRAF2	FASLG	DBNL	TNFSF10	GZMB	FADD	CDH1	VIM	DFFA	FAS	PRKCQ
REACTOME_ASSEMBLY_OF_COLLAGEN_FIBRILS_AND_OTHER_MULTIMERIC_STRUCTURES		COL6A3	CTSL	COL4A1	CTSB	PCOLCE	COL18A1	COL1A1	COL9A1	ITGA6	MMP7
REACTOME_BINDING_AND_UPTAKE_OF_LIGANDS_BY_SCAVENGER_RECEPTORS		JCHAIN	SCGB3A2	HYOU1	COLEC12	SSC5D	SCARF1	MARCO	COL4A1	COL1A1	CD163
REACTOME_BIOLOGICAL_OXIDATIONS		ALDH3A1	ARNT	GSTA1	AOC3	ACY1	AOC1	ADH4	CES1	AHCY	SULT2A1	COMT
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS		SOD1	PRDX5	PRDX3	GSTA1	BACH1	HMOX1	EGF	FABP1	TRIM21	NCF2	NOTCH1	PDGFA
REACTOME_CELL_CELL_COMMUNICATION		SIRPB1	SIRPA	ACTA2	CDH17	ITGA6	NCK2	SFTPD	MPHOSPH8	CTSL	CTSB	CDH5	SKAP2	PTPN6	NECTIN2	ACTN4	CDH2	ANG	CDH1	CDH6	ANGPTL4	CD2AP	ITGB1
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		SELP	JCHAIN	PROC	ESAM	OLR1	TGFB1	SIRPA	CXADR	ANGPT1	CD58	DOK2	CEACAM8	GAS6	CD48	CD244	SELPLG	THBD	BSG	SELE	ITGA6	SDC4	SDC1	MERTK	EPCAM	COL1A1	ITGB2	MMP1	PTPN6	ITGB1	CD84
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES		CXCL9	CCL13	CCL22	CCL3	CXCL16	CXCL8	CXCL1	CCL16	CXCL5	CCL27	CXCL12	CCL17	CCL11	CCL20	CCL28	CXCL3	CCL7	CXCL6	CCL21	CCL5	CCL4	CXCL10	CCL25
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS		CCL20	CXCL8	CCL17	CCL11	CXCL6	F2R	CCL16	CXCL12	CCL28	CXCL5	HEBP1	MLN	GHRL	CCL5	TSHB	CCL22	CXCL10	GAL	CCL7	CXCL16	CCL27	CXCL3	CCL21	CCL4	CXCL9	CCL13	PROK1	CCL3	CCL25	GPR37	CXCL1	CCL23
REACTOME_COLLAGEN_DEGRADATION		CTSD	MMP1	COL6A3	CTSL	PRSS2	MMP10	COL4A1	CTSB	COL18A1	COL1A1	COL9A1	MMP7
REACTOME_COLLAGEN_FORMATION		CTSL	CTSB	COL9A1	ITGA6	COL6A3	COL4A1	PCOLCE	COL1A1	PPIB	COL18A1	MMP7
REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER		MET	FGF19	PDGFRA	KIT	EGFR	PDGFB	NTF3	ERBB3	FGF2	EGF	TGFA	FLT3LG	FGF5	KITLG	NTRK2	PIK3AP1	PDGFA	PDGFRB
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		HSPA1A	CD40	IL4	CCL20	IL15RA	CASP3	IL10RB	TRAF2	CD70	TNFSF11	IL12RB1	CXCL8	IL17RB	VEGFA	IL5	CCL11	IFNLR1	IL6	FGF2	SDC1	CRKL	TNFRSF13B	ITGB2	IL1A	IL2RA	LTBR	IL3RA	IL33	IL1RN	CSF3	MAPK9	IL20	LIFR	IL11	MAP2K6	IL20RA	OSM	TNFSF13	IL24	CCL5	FASLG	IKBKG	IL17A	GH1	TNFRSF11B	HLA-E	CRLF1	IL1RL1	TNFRSF11A	CCL22	TRIM5	IL18BP	AGER	TNFSF12	FLT3LG	IFNG	GBP2	CA1	IL5RA	CXCL10	IL18R1	TNFSF13B	EDAR	IL1R2	SOD1	HLA-DRA	IRAK1	IL10	IL6ST	CCL4	IL1RL2	EIF4G1	IL10RA	IL6R	TNF	IL12B	CCL3	IRAK4	VCAM1	IL32	IL2RB	FOXO1	PTPN6	IL2	ICAM1	IL7	TSLP	IL15	LCN2	IL1B	TIMP1	CD4	IL18	TGFB1	IL22RA1	IL13	CTF1	TNFRSF13C	IL17C	IL4R	NCAM1	TNFRSF14	CXCL1	CSF1	IL16	PRTN3	HMOX1	VIM	TRIM21	LBP	LGALS9	IFNGR1	IL17F	MMP1	GRAP2	IL19	TNFRSF4	ITGB1	OSMR	JUN
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS		ICAM2	IKBKG	NFATC3	CD209	ICAM3	CCL17	CCL22	CLEC4A	CLEC4C	NFATC1	CLEC4D	IL1B
REACTOME_DEATH_RECEPTOR_SIGNALING		IRAK1	CASP3	TRAF2	FASLG	IKBKG	TNFSF10	ARHGEF12	FADD	TNF	CASP2	FAS
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX		CTSD	TIMP1	NID1	CASP3	SPP1	TPSAB1	ADAM15	CTSL	ADAMTS16	PRSS2	MMP10	CDH1	CTSB	DCN	BSG	COL9A1	ACAN	COL6A3	HSPG2	COL4A1	COL1A1	MMP1	COL18A1	MMP7
REACTOME_DENGUE_VIRUS_ATTACHMENT_AND_ENTRY		GAS6	SDC4	SDC1	MERTK	HSPG2	CD209	AGRN	TIMD4	CD14	TYRO3	AXL
REACTOME_DEVELOPMENTAL_CELL_LINEAGES		AMY2A	KIT	REG1A	ACTA2	EGFR	CTRC	GP2	TFRC	LAMA4	KRT19	CDH1	ITGA6	EGF	CPA1	FGF2	VIM	TGFA	CPB1	EPCAM	COL1A1	PLA2G1B	ITGB1	PNLIPRP2
REACTOME_DEVELOPMENTAL_CELL_LINEAGES_OF_THE_EXOCRINE_PANCREAS		AMY2A	REG1A	CTRC	GP2	LAMA4	KRT19	FGF2	EGF	CPA1	CPB1	COL1A1	PLA2G1B	PNLIPRP2
REACTOME_DEVELOPMENTAL_CELL_LINEAGES_OF_THE_INTEGUMENTARY_SYSTEM		TFRC	VIM	EGF	TGFA	KRT19	KIT	ACTA2	CDH1	EGFR	ITGB1	EPCAM	ITGA6
REACTOME_DEVELOPMENTAL_LINEAGES_OF_THE_MAMMARY_GLAND		VIM	EGF	TGFA	KRT19	KIT	ACTA2	CDH1	EGFR	ITGB1	EPCAM	ITGA6
REACTOME_DISEASES_OF_GLYCOSYLATION		NOTCH3	B4GALT1	AGRN	OMD	GALNT3	SPON1	ADAMTS13	ADAMTS16	DCN	ACAN	SDC4	SDC1	HSPG2	DAG1	SPON2	NOTCH1	PRELP
REACTOME_DISEASES_OF_METABOLISM		HYAL1	NOTCH3	B4GALT1	AGRN	ADA	AMN	GUSB	ACY1	OMD	GALNT3	SPON1	ADAMTS13	GYS1	ADAMTS16	DCN	ACAN	SDC4	SDC1	AHCY	HSPG2	TCN2	DAG1	SFTPD	CBLIF	SPON2	NOTCH1	PRELP
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS		PRKAR1A	GZMB	FGF2	EGF	TGFA	CEP43	BCR	KITLG	NTRK2	VWF	MAPK9	MET	FGF19	KIT	EGFR	CEBPB	PDGFB	NTF3	FLT3LG	NOTCH1	PDGFA	PDGFRB	IL10	ERBB3	IL10RA	FOXO1	PTPN6	PIK3AP1	TGFB1	PDGFRA	AXIN1	FGF5	JUN
REACTOME_ECM_PROTEOGLYCANS		ACAN	NCAM1	SERPINE1	TNC	PTPRS	LAMA4	COL6A3	HSPG2	TGFB1	AGRN	COMP	COL4A1	ITGB1	DCN	COL1A1	ITGB6	COL9A1	DAG1
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION		NID1	ICAM5	ACTA2	CASP3	SPP1	TPSAB1	ICAM4	COMP	MMP10	BSG	COL9A1	ITGA6	FGF2	SDC1	HSPG2	COL4A1	ITGB2	PPIB	MMP7	VWF	CTSD	PDGFB	LAMA4	CTSL	CTSB	ITGB6	ITGA11	ACAN	SDC4	COL6A3	PCOLCE	COL1A1	DAG1	LTBP2	PDGFA	TNC	ICAM2	PRSS2	ICAM3	VCAM1	SERPINE1	ICAM1	TIMP1	TGFB1	AGRN	ADAM15	NCAM1	CEACAM8	ADAMTS16	CDH1	DCN	EFEMP1	MFAP5	MFAP3	MMP1	PTPRS	ITGB1	COL18A1
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE		VWF	PROC	F2R	GP1BA	THBD	TFPI	F9	PRCP	F7	PRTN3
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM		HYAL1	B4GALT1	AGRN	GUSB	OMD	CTSL	DCN	ACAN	SDC4	SDC1	HSPG2	PRELP
REACTOME_GPCR_LIGAND_BINDING		CCL20	CXCL8	CCL17	CCL11	CXCL6	F2R	ADGRE2	CCL16	CXCL12	CCL28	CXCL5	HEBP1	CRHR1	MLN	GHRL	CCL5	TSHB	CCL22	CRHBP	CXCL10	GAL	CCL7	CXCL16	ADGRE5	CCL27	CXCL3	CCL21	CCL4	CXCL9	CCL13	PTH1R	PROK1	WNT9A	CCL3	CCL25	GPR37	CD55	CXCL1	CCL23
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS		CCL20	PRKAR1A	CXCL8	CXCL6	CCL16	CXCL12	CCL28	CXCL5	HEBP1	CCL5	PLA2G4A	CXCL10	GAL	CXCL16	CCL27	CXCL3	CCL21	CCL4	CXCL9	CCL13	CCL25	GPR37	CXCL1	RGS8	CCL23
REACTOME_HEMOSTASIS		SIRPA	ANGPT1	PRKAR1A	ADAMTS13	VEGFA	TFPI	BSG	ITGA6	EGF	F2R	SDC1	TIMP3	ITGB2	F9	PRKCQ	THPO	VWF	SELP	JCHAIN	PROC	CXADR	MANF	PDGFB	RCOR1	CD58	DOK2	GAS6	PLA2G4A	CD244	DGKZ	SELE	RARRES2	SDC4	MERTK	SCG3	COL1A1	PLAUR	FAM3C	PDGFA	SOD1	OLR1	ITIH3	SELPLG	THBD	MPIG6B	EPCAM	PTPN6	SERPINE1	LAT	PRCP	CD84	TIMP1	ESAM	SERPINB8	GP1BA	ACTN4	TGFB1	CEACAM8	CD48	PLAT	PRTN3	F7	VEGFD	MMP1	ITGB1
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		TREM2	NCR1	SIGLEC1	CD40	ICAM2	CXADR	ICAM5	KLRD1	LILRB4	ICAM4	KLRB1	COLEC12	LILRB5	CD22	LILRB2	LAIR1	CLEC4G	NPDC1	ICAM3	CDH1	HLA-E	CD160	SLAMF7	OSCAR	SIGLEC7	LILRA5	CD200	VCAM1	COL1A1	ITGB2	SFTPD	SIGLEC10	PILRB	ICAM1	ITGB1	SH2D1A	NECTIN2	CD200R1	LILRB1
REACTOME_INFECTIOUS_DISEASE		PRKAR1A	PKLR	IL6	SDC1	COL4A1	MET	CLEC5A	TYRO3	IL17A	RCOR1	GAS6	HLA-E	MERTK	EIF4G1	IL6R	SERPINE1	ITGB1	HSPA1A	DNAJA2	CD209	VEGFA	SFTPD	IL1A	CTSL	TIMD4	GBP2	ST6GAL1	MYO9B	EPCAM	CD79B	IL1B	IL18	TGFB1	TLR3	CDH1	VIM	CD14	WASF1	CLTA	ENTPD5	PPIB	EGFR	FCGR2A	CORO1A	IKBKG	SDC4	CD163	IRAK1	IL10	HNRNPK	PTPN6	CD4	ACE2	WAS	HMOX1	NRP1	IL17F	JUN	PARP1	HSPG2	MAP2K6	SRPK2	PSIP1	HYOU1	LAMA4	COMT	C1QA	AXL	AGRN	IFNGR1
REACTOME_INNATE_IMMUNE_SYSTEM		HSPA1A	FUCA1	PI3	SIRPB1	SIRPA	CSTB	CASP3	CD14	TRAF2	WASF1	RAB37	AOC1	LILRB2	DBNL	CD209	C2	FCAR	CCL17	CR2	S100P	REG3A	ANPEP	ITGB2	SFTPD	FCGR3B	CTSC	AZU1	CLEC4D	PRKCQ	CTSH	CTSD	MAPK9	B4GALT1	MAP2K6	CLEC5A	FCGR2A	IKBKG	GGH	CD58	JUN	LAIR1	CTSL	RNASET2	HLA-E	CTSB	CCL22	AGER	DPP7	PTX3	GBP2	PLAUR	CASP2	NCF2	RETN	BPIFB1	CD59	PLA2G2A	OLR1	ADGRE5	IRAK1	ICAM2	KLRD1	NFATC3	ADA2	TANK	C1QA	PRSS2	ICAM3	CANT1	OSCAR	IRAG2	IRAK4	MNDA	MYO9B	LGALS3	CLEC4A	CD93	PADI2	CD46	CST3	PTPN6	LAT	CTSZ	PRCP	SNAP23	LCN2	IL1B	TREM2	LGMN	CD4	IL18	FCN2	TLR3	GUSB	CD55	CEACAM8	WAS	CXCL1	FADD	S100A11	PRTN3	HMOX1	QPCT	CLEC4C	TRIM21	LBP	RNASE3	CKAP4	CHI3L1	NFATC1	GRAP2	NFASC	CHIT1
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		VWF	TNC	ICAM2	ICAM5	AGRN	SPP1	ICAM4	COMP	ICAM3	CDH1	BSG	ITGB6	COL9A1	ITGA11	ITGA6	COL6A3	HSPG2	COL4A1	VCAM1	COL1A1	ITGB2	ICAM1	ITGB1	COL18A1
REACTOME_INTERFERON_GAMMA_SIGNALING		HLA-DRA	NCAM1	HLA-E	TRIM5	TRIM21	VCAM1	IFNG	GBP2	IFNGR1	PTPN6	ICAM1
REACTOME_INTERFERON_SIGNALING		HSPA1A	HLA-DRA	MAP2K6	IKBKG	NCAM1	EIF4G1	HLA-E	TRIM5	TRIM21	VCAM1	IFNG	GBP2	IFNGR1	PTPN6	ICAM1
REACTOME_INTERLEUKIN_10_SIGNALING		TIMP1	IL1A	IL6	CCL22	CCL3	CSF3	CXCL8	ICAM1	CXCL1	IL18	CSF1	IL10RA	IL10	CCL20	IL10RB	IL1R2	IL1RN	CCL5	TNF	IL1B	CCL4	CXCL10	IL12B
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING		IL18	IL4	MAP2K6	IRAK1	IL13	TRAF2	IL1RL2	IKBKG	IL1RL1	IRAK4	IL18BP	AGER	IL18R1	IL1A	PTPN6	IL33	IL1R2	IL1RN	IL1B
REACTOME_INTERLEUKIN_1_SIGNALING		MAP2K6	IRAK1	TRAF2	IKBKG	IRAK4	AGER	IL1A	IL1R2	IL1RN	IL1B
REACTOME_INTERLEUKIN_2_FAMILY_SIGNALING		IL2RB	PTPN6	IL2	IL2RA	IL3RA	IL15	IL5	LGALS9	IL15RA	IL5RA
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING		TIMP1	IL18	IL4	TGFB1	IL10	OSM	IL13	FASLG	IL17A	IL4R	CXCL8	VEGFA	CCL11	IL6R	TNF	HMOX1	IL12B	IL6	CCL22	FGF2	VIM	LBP	VCAM1	ITGB2	IL17F	IL1A	MMP1	FOXO1	ICAM1	ITGB1	LCN2	IL1B
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS		MET	FGF19	PDGFRA	KIT	IRAK1	EGFR	PDGFB	NTF3	PRKAR1A	RCOR1	ERBB3	IL1RL1	FGF2	EGF	IRAK4	TGFA	FLT3LG	FGF5	KITLG	FOXO1	NTRK2	IL33	PDGFA	PIK3AP1	PDGFRB	JUN
REACTOME_L1CAM_INTERACTIONS		CHL1	NRCAM	ALCAM	EGFR	NCAM1	CLTA	NRP1	ITGB1	CNTN1	NFASC
REACTOME_LEISHMANIA_INFECTION		IL18	IL10	FCGR2A	PRKAR1A	WASF1	WAS	ENTPD5	HMOX1	IL6	MYO9B	CD163	IL1A	IL1B	JUN
REACTOME_MAPK1_MAPK3_SIGNALING		VWF	MET	FGF19	PDGFRA	KIT	EGFR	ANGPT1	PDGFB	IL6ST	NCAM1	ERBB3	IL5	IL6R	IL6	FGF2	EGF	TGFA	FLT3LG	FGF5	PSPN	ARTN	IL5RA	KITLG	IL2RB	IL2	IL2RA	LAT	IL3RA	NRTN	PDGFA	PRKCQ	PDGFRB
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES		ANGPT1	IL5	MMP10	IL6	FGF2	EGF	TGFA	PSPN	KITLG	IL2RA	IL3RA	PRKCQ	HSPB1	VWF	MET	FGF19	KIT	EGFR	PDGFB	FLT3LG	ARTN	IL5RA	PDGFA	PDGFRB	IL6ST	ERBB3	IL6R	IL2RB	FOXO1	IL2	LAT	NRTN	PDGFRA	NCAM1	FGF5	JUN
REACTOME_METABOLISM_OF_CARBOHYDRATES_AND_CARBOHYDRATE_DERIVATIVES		HYAL1	FBP1	B4GALT1	AGRN	HK2	GUSB	OMD	GYS1	CTSL	DCN	PKLR	ACAN	SDC4	SDC1	HSPG2	PRELP
REACTOME_METABOLISM_OF_NUCLEOTIDES		DNPH1	TYMP	ADA	DCTPP1	ENTPD6	AK1	ENTPD5	GMPR	NME3	NT5C3A	GLRX
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS		AKR1C4	AGRN	AMN	LPL	LDLR	SDC4	SDC1	APOM	NADK	HSPG2	SHMT1	CBLIF	ACP5	ENPP2	TCN2
REACTOME_MITF_M_REGULATED_MELANOCYTE_DEVELOPMENT		MET	KIT	CDH2	EDIL3	TNFSF11	CSF1	CDH1	KITLG	GMPR	SERPINE1
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE		MAPK9	MAP2K6	IRAK1	CD14	TRAF2	IKBKG	TANK	FADD	AGER	JUN
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK		MET	FGF19	PDGFRA	KIT	IRAK1	EGFR	PDGFB	NTF3	ERBB3	IL1RL1	FGF2	EGF	IRAK4	TGFA	FLT3LG	FGF5	KITLG	NTRK2	IL33	PDGFA	PIK3AP1	PDGFRB
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT		EPHB4	ALCAM	CLTA	COL9A1	NCK2	CXCL12	COL4A1	PSPN	PRKCQ	MET	EGFR	NELL2	DOK2	COL6A3	ARTN	ROBO1	DAG1	SEMA7A	NRCAM	EPHA1	EIF4G1	PDLIM7	MYO9B	NRTN	CNTN1	CHL1	TREM2	AGRN	PLXNB3	NCAM1	PLXNA4	ARHGEF12	NRP1	ENAH	ITGB1	NFASC
REACTOME_NEUTROPHIL_DEGRANULATION		HSPA1A	FUCA1	SIRPB1	SIRPA	CSTB	CD14	RAB37	AOC1	LILRB2	DBNL	FCAR	S100P	ANPEP	ITGB2	FCGR3B	CTSC	AZU1	CLEC4D	CTSH	CTSD	B4GALT1	CLEC5A	FCGR2A	GGH	CD58	LAIR1	RNASET2	CTSB	DPP7	PTX3	PLAUR	RETN	CD59	OLR1	ADGRE5	ADA2	PRSS2	CANT1	OSCAR	IRAG2	MNDA	LGALS3	CD93	PADI2	CST3	PTPN6	CTSZ	PRCP	SNAP23	LCN2	GUSB	CD55	CEACAM8	CXCL1	S100A11	PRTN3	QPCT	CLEC4C	RNASE3	CKAP4	CHI3L1	NFASC	CHIT1
REACTOME_NON_INTEGRIN_MEMBRANE_ECM_INTERACTIONS		TNC	TGFB1	AGRN	ACTA2	PDGFB	LAMA4	ITGA6	SDC4	FGF2	SDC1	HSPG2	COL4A1	COL1A1	DAG1	PDGFA	ITGB1
REACTOME_OTHER_INTERLEUKIN_SIGNALING		CSF3	SDC1	CD4	CSF1	IL16	IFNLR1	CASP3	IL10RB	PRTN3	IL32
REACTOME_PEPTIDE_HORMONE_METABOLISM		CTSD	LEP	GHRL	ACE2	GZMH	GH1	TSHB	REN	CES1	ANPEP	CPB1	DPP4	CTSZ
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		GPR37	CXCL5	HEBP1	CCL27	MLN	CCL20	CXCL3	CCL21	GHRL	CCL5	CCL4	CXCL9	CCL13	CXCL8	CXCL1	CCL17	CCL11	CXCL6	PROK1	CCL22	CCL3	F2R	CCL16	CXCL12	CXCL10	CCL25	GAL	CCL28	CCL7	CCL23	CXCL16
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER		MET	FGF19	PDGFRA	KIT	EGFR	PDGFB	NTF3	ERBB3	FGF2	EGF	TGFA	FLT3LG	FGF5	KITLG	FOXO1	NTRK2	PIK3AP1	PDGFA	PDGFRB
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		TIMP1	VWF	SOD1	SELP	GP1BA	ACTN4	TGFB1	MANF	PDGFB	ITIH3	GAS6	PLA2G4A	VEGFA	DGKZ	MPIG6B	RARRES2	EGF	F2R	TIMP3	SCG3	COL1A1	VEGFD	PTPN6	SERPINE1	LAT	FAM3C	PDGFA	PRKCQ	THPO
REACTOME_PROGRAMMED_CELL_DEATH		IL18	DIABLO	CASP3	CD14	TRAF2	FASLG	DBNL	TNFSF10	GZMB	FADD	CDH1	VIM	DFFA	IL1A	FAS	PRKCQ	IL1B
REACTOME_REGULATED_NECROSIS		IL1A	FAS	IL18	TNFSF10	GZMB	FADD	CASP3	TRAF2	FASLG	IL1B
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS		TIMP1	PROC	TNC	CDH2	IGFBP6	SPARCL1	SPP1	GZMH	GAS6	IGFBP3	CSF1	PAPPA	AMBN	LGALS1	IGFBP2	FSTL3	IL6	SCG3	MEPE	CKAP4	CST3	IGFBP7	MMP1	PCSK9	IGFBP1	CHRDL1
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2		TIMP1	VWF	SOD1	SELP	ACTN4	TGFB1	MANF	PDGFB	ITIH3	GAS6	VEGFA	RARRES2	EGF	TIMP3	SCG3	VEGFD	SERPINE1	FAM3C	PDGFA
REACTOME_SARS_COV_2_INFECTION		ST6GAL1	IRAK1	AGRN	SRPK2	ACE2	IKBKG	IL17A	CTSL	HLA-E	SDC4	SDC1	HSPG2	NRP1	IL17F	SFTPD	PTPN6
REACTOME_SARS_COV_INFECTIONS		VEGFA	PKLR	SDC1	HSPG2	PPIB	SFTPD	SRPK2	IKBKG	IL17A	RCOR1	CTSL	HLA-E	SDC4	COMT	ST6GAL1	IRAK1	IL6R	CD79B	PTPN6	SERPINE1	AGRN	ACE2	NRP1	IFNGR1	IL17F	ITGB1
REACTOME_SIGNALING_BY_GPCR		CCL20	PRKAR1A	GRK5	CXCL8	CCL17	CCL11	CXCL6	F2R	ADGRE2	CCL16	CXCL12	CCL28	PRKCQ	CXCL5	HEBP1	CRHR1	MLN	EGFR	GHRL	CCL5	PLA2G4A	TSHB	DGKZ	CCL22	CRHBP	CXCL10	GAL	CCL7	CXCL16	ADGRE5	CCL27	CXCL3	CCL21	CCL4	CXCL9	CCL13	PTH1R	PROK1	WNT9A	CCL3	CCL25	GPR37	CD55	CXCL1	ARHGEF12	RGS8	ITGB1	CCL23
REACTOME_SIGNALING_BY_INTERLEUKINS		IL4	CCL20	IL15RA	CASP3	IL10RB	TRAF2	IL12RB1	CXCL8	IL17RB	VEGFA	IL5	CCL11	IFNLR1	IL6	FGF2	SDC1	CRKL	ITGB2	IL1A	IL2RA	IL3RA	IL33	IL1RN	CSF3	MAPK9	IL20	LIFR	IL11	MAP2K6	IL20RA	OSM	IL24	CCL5	FASLG	IKBKG	IL17A	CRLF1	IL1RL1	CCL22	IL18BP	AGER	IFNG	CA1	IL5RA	CXCL10	IL18R1	IL1R2	SOD1	IRAK1	IL10	IL6ST	CCL4	IL1RL2	IL10RA	IL6R	TNF	IL12B	CCL3	IRAK4	VCAM1	IL32	IL2RB	FOXO1	PTPN6	IL2	ICAM1	IL7	TSLP	IL15	LCN2	IL1B	TIMP1	CD4	IL18	TGFB1	IL22RA1	IL13	CTF1	IL17C	IL4R	CXCL1	CSF1	IL16	PRTN3	HMOX1	VIM	LBP	LGALS9	IL17F	MMP1	IL19	ITGB1	OSMR	JUN
REACTOME_SIGNALING_BY_PDGF		NCK2	CRKL	PLAT	COL6A3	PDGFRA	PDGFA	COL4A1	PDGFB	PDGFRB	SPP1	COL9A1	THBS4
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES		SPP1	WASF1	CLTA	VEGFA	COL9A1	FGF2	EGF	NCK2	CRKL	TGFA	CXCL12	COL4A1	SPRY2	KITLG	NTRK2	HSPB1	CTSD	MET	FGF19	KIT	EGFR	PDGFB	NTF3	GALNT3	LAMA4	TGFBR3	COL6A3	FLT3LG	PGF	PTN	COL1A1	TIA1	NCF2	PDGFA	PDGFRB	ERBB3	SPINT2	CDH5	PTPN6	AXL	PDGFRA	USP8	PLAT	NRP1	FGF5	PAG1	VEGFD	PTPRS	GRAP2	ITGB1	PTPRF	THBS4
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS		TIMP1	TGFB1	PARP1	GDF2	TGFBR3	ITGB6	FST	FSTL3	FGF2	SERPINE1	LTBP2	ITGB1	CHRDL1
REACTOME_SIGNALING_BY_VEGF		HSPB1	WASF1	VEGFA	NCK2	CDH5	NRP1	PGF	NCF2	VEGFD	AXL
REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY		CD40	TNFSF13	TRAF2	FASLG	TNFRSF13C	CD70	TNFSF11	TNFRSF14	TNFRSF11B	TNF	TNFRSF11A	TNFRSF13B	TNFSF12	TNFSF13B	LTBR	EDAR	TNFRSF4
REACTOME_TNFS_BIND_THEIR_PHYSIOLOGICAL_RECEPTORS		TNFSF11	TNFSF13B	TNFRSF14	TNFRSF11B	TNFRSF13B	EDAR	TNFRSF4	TNFSF13	FASLG	CD70
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES		MAPK9	LGMN	MAP2K6	IRAK1	TLR3	CD14	TRAF2	IKBKG	TANK	CTSL	FADD	CTSB	IRAK4	AGER	LBP	ITGB2	SFTPD	JUN
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE		MAPK9	MAP2K6	IRAK1	CD14	TRAF2	IKBKG	IRAK4	AGER	SFTPD	JUN
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION		FUCA1	ST6GAL1	CD59	MCFD2	B4GALT1	CD55	PREB	TGFA	CTSC	CTSZ
