AGE-RAGE signaling pathway in diabetic complications		VEGFA	PLCB2	ICAM1	COL4A2	COL3A1	COL1A1	MAPK14	PIK3CB	AKT1	KRAS	COL1A2	STAT3	PIK3R1	PLCD1	MAPK1	STAT1	FOXO1	VEGFC	RAC1	AGT	MAPK3	CYBB	VEGFD	STAT5B	PLCB3	AKT2	MMP2	SERPINE1	PRKCA	NFKB1	JAK2	PRKCB	MAPK13	NFATC1	PLCB4	SMAD2	FN1	STAT5A	BAX	CASP3	TGFB1	PLCG2	RELA	AGER	TGFB2	PIK3CD	SMAD3	VCAM1	PRKCD	DIAPH1	NRAS	THBD	CDC42
AMPK signaling pathway		PFKM	ADIPOQ	PCK2	IGF1	PIK3CB	AKT1	TSC2	RAB2A	RAB10	PRKAA1	PPP2R5C	CAB39	RAB8A	PIK3R1	EIF4EBP1	CD36	STRADB	FOXO1	PPP2R5D	EEF2	PPP2CB	ELAVL1	PRKAG2	PRKAB2	CRTC2	MAP3K7	AKT2	IGF1R	AKT1S1	CPT1A	PPP2CA	RPTOR	PDPK1	PPP2R1A	PFKP	PPP2R2A	CREB1	RPS6KB1	FASN	IRS2	RPS6KB2	STK11	STRADA	PFKL	FOXO3	RHEB	EEF2K	MTOR	FBP2	GYS1	PRKAB1	RAB11B	PIK3CD	PPP2R5E	PRKAG1	PFKFB4	ACACA	PFKFB2	PPP2R2D	PPP2R5A	RAB14	LEP	MLYCD
Acute myeloid leukemia		MTOR	NFKB1	BRAF	MAPK1	MPO	SOS2	MAP2K1	RPS6KB1	JUP	ARAF	IKBKG	RELA	GRB2	PIK3CB	AKT1	MAPK3	KRAS	PIK3CD	RPS6KB2	STAT5B	SOS1	AKT2	IKBKB	CHUK	NRAS	MAP2K2	ITGAM	STAT3	PIK3R1	CD14	EIF4EBP1	STAT5A
Adherens junction		PTPRB	ACTN4	NECTIN2	PTPN6	FER	CSNK2A2	RHOA	WASL	PTPRJ	MAPK1	SRC	CTNND1	CDH1	YES1	CTNNA1	RAC1	MAPK3	CTNNB1	ACP1	SMAD3	MAP3K7	CSNK2A1	IQGAP1	IGF1R	PTPRF	CSNK2B	WASF3	WAS	WASF1	WASF2	FYN	PARD3	ACTN1	TJP1	RAC2	VCL	PTPN1	CDC42	ACTB	RAC3
Adipocytokine signaling pathway		MTOR	NFKB1	ACSL1	ADIPOQ	TRAF2	JAK2	PRKAB1	PTPN11	TRADD	ACSBG1	IKBKG	RELA	PRKCQ	PCK2	IRS2	PRKAG2	AKT1	PRKAB2	PRKAG1	STK11	PRKAA1	ACSL3	NFKBIB	AKT2	IKBKB	CPT1A	NPY	CHUK	NFKBIE	ACSL4	STAT3	LEP	ACSL5	SLC2A1	CD36
Adrenergic signaling in cardiomyocytes		GNAS	PIK3R6	PLCB2	GNAQ	MAPK14	AKT1	TNNC1	PIK3CG	PPP2R5C	PRKACA	ATP2A2	ADCY6	MAPK1	GNAI2	PPP2R5D	PPP2CB	MYL2	TPM1	MYL3	AGT	SLC9A1	MAPK3	PLCB3	AKT2	PPP2CA	PPP2R1A	ATF6B	MYH7	CAMK2G	FXYD2	PRKACB	PRKCA	PPP1CA	CREB1	PPP2R2A	MAPK13	ATP2A1	GNAI1	CALM1	TPM2	PLCB4	TPM4	CALML3	ATP2B4	PPP1CB	ATP1A1	ATP2B1	CAMK2B	MYL4	ATP1B3	PPP2R5E	TPM3	GNAI3	ATP1B1	PPP2R2D	PPP2R5A	ATP2A3	PPP1CC	CAMK2D
African trypanosomiasis		PLCB2	IL12B	KNG1	ICAM1	HBA1	GNAQ	PRKCB	NPPA	MYD88	APOA1	VCAM1	PLCB3	THOP1	LAMA4	HBB	HPR	PLCB4	IL18	APOL1	PRKCA
Alanine, aspartate and glutamate metabolism		ADSS2	ASS1	CAD	GLUL	ALDH4A1	ADSL	CPS1	ALDH5A1	AGXT	GPT	GLS	PPAT	GLUD1	NIT2	GOT1	ABAT	GFPT1	ASL	GOT2	ASRGL1
Alcoholism		GNAS	H4C1	SOS2	MAP2K1	GNG10	ARAF	GNG11	GNG8	KRAS	SOS1	MAOB	PRKACA	HDAC1	HDAC5	GNG2	BDNF	BRAF	MAPK1	GNB2	GNAI2	GNG12	SLC29A1	MAPK3	H2AZ1	H2AC4	GNB4	GNB1	ATF6B	PRKACB	PPP1CA	CREB1	GNG7	GRB2	GNAI1	SHC1	CALM1	GNB5	NPY	CALML3	SLC29A3	PPP1CB	MACROH2A1	H2BC11	HDAC6	NRAS	GNAI3	H2BC12	PPP1CC
Aldosterone synthesis and secretion		GNAS	PLCB2	GNAQ	PRKD2	PRKACA	ADCY6	ITPR1	AGT	PLCB3	LDLR	CAMK1	ATF6B	CAMK2G	PRKACB	PRKCA	CREB1	ITPR2	PRKCB	DAGLB	NPPA	GNA11	CALM1	PLCB4	CALML3	ATP2B4	ATP1A1	ATP2B1	PDE2A	CAMK2B	ATP1B3	ATP1B1	ORAI1	CAMK2D
Aldosterone-regulated sodium reabsorption		NR3C2	ATP1A1	MAPK1	PRKCB	ATP1B3	IGF1	PIK3CB	MAPK3	KRAS	PIK3CD	ATP1B1	PDPK1	PIK3R1	FXYD2	PRKCA
Alzheimer disease		NCSTN	NDUFA12	CSNK1A1	UQCR10	NDUFB6	ARAF	GNAQ	LPL	PPID	PIK3CB	NDUFA11	UQCRC2	NRBF2	PSMD9	ATP5F1A	MAPK3	PSMD4	COX6B1	ATP5PF	NDUFB10	WNT5B	PSEN1	PIK3C3	SLC25A5	ATP2A1	SDHB	CAPN2	CSNK2A1	COX5B	DKK4	PLCB4	CALML3	TUBA4A	PPIF	UQCRH	MTOR	COX7A2	COX4I1	TUBB4A	NDUFS2	PSMC6	NDUFA4	NDUFAB1	NDUFB5	TUBA1C	PSMD3	NDUFB9	WNT11	PSMB4	PLCB2	NDUFS5	CTNNB1	IDE	KRAS	CSNK2B	PSMA4	GSK3B	PIK3R1	NDUFS4	SDHA	VDAC2	CYBB	PLCB3	AKT2	APOE	UQCRQ	UQCRFS1	CHUK	CASP9	FADD	MAP2K2	PSMB3	PSMB7	TUBB6	NDUFA13	DKK2	NAE1	KLC1	CYC1	COX7A2L	PSMA3	PSMB1	CALM1	TUBB4B	CYCS	UQCR11	HSD17B10	WIPI1	PSMC2	APH1B	TUBA1B	TUBA8	ATP5PD	WIPI2	IKBKB	NDUFB3	BECN1	CSNK2A2	MAP2K1	NDUFS6	DKK1	PPP3CA	NDUFS3	AKT1	PSMD2	COX7C	PSMB2	PSMD8	NDUFA7	PSMC4	ATP2A2	EIF2S1	NDUFV1	GAPDH	RTN4	NDUFS7	ATP5PB	PSMD7	NFKB1	PIK3R4	KLC2	PPP3R1	ATP5PO	SNCA	CAPN1	CSF1	APP	TUBB2A	PSMA6	PSMA5	VDAC1	PSMC1	EIF2AK2	NRAS	ATP2A3	NDUFB7	PSMD14	MCU	COX6C	PSMC3	APAF1	PSMC5	PPP3CC	PSMA2	TUBB	ATP5F1B	MAP3K5	ATP5F1D	ATP5F1E	AXIN1	TUBB1	BRAF	MAPK1	PSMB5	ITPR1	KIF5B	PSMD13	ADAM10	COX6A1	SLC25A6	KLC4	NDUFA10	DVL1	ITPR2	MAP2K7	PSMD12	IRS2	VDAC3	BID	PSMA7	LRP6	ADRM1	PPP3CB	NDUFB4	ERN1	PSMD1	NDUFV2	LRP1	SDHD	CASP3	TRAF2	UQCRC1	RELA	ATP5F1C	PSMD6	AGER	PSMA1	NDUFA9	PIK3CD	ADAM17	NDUFS1	CDK5	NDUFA5	PSMD11	PSMB6	UQCRB	SDHC
Amino sugar and nucleotide sugar metabolism		PGM3	NPL	CYB5R3	HK1	GMPPA	GMPPB	CHIT1	PGM1	HEXA	RENBP	GPI	NANS	UAP1L1	CYB5R1	GALK1	MPI	PMM2	FPGT	GNPNAT1	GFUS	NAGK	PGM2	HEXB	UGP2	UGDH	GFPT1	GMDS	UXS1	CMAS	GNE
Aminoacyl-tRNA biosynthesis		MARS1	WARS1	IARS2	AARS2	GARS1	TARS1	RARS1	FARSA	YARS1	EPRS1	DARS1	IARS1	AARS1	DARS2	SARS2	KARS1	TARS3	HARS1	SARS1	QARS1	LARS1	CARS2	FARSB	CARS1	NARS1	VARS1	HARS2
Amoebiasis		GNAS	SERPINB6	PLCB2	C8A	HSPB1	COL4A2	GNAQ	COL3A1	COL1A1	PIK3CB	CXCL1	ARG1	LAMB1	PRKACA	COL1A2	PIK3R1	C9	CTSG	CXCL2	PLCB3	CXCL3	RAB5A	LAMA2	VCL	LAMB2	LAMA5	PRKACB	PRKCA	NFKB1	IL12B	C8B	PRKCB	GNA11	PTK2	PLCB4	FN1	ITGB2	C8G	CASP3	ACTN4	TGFB1	SERPINB9	RELA	RAB5B	TGFB2	PIK3CD	PRDX1	LAMA4	LAMC1	RAB5C	ITGAM	ACTN1	CD14	RAB7A
Amphetamine addiction		PPP1CA	CREB1	GNAS	CAMK2D	PRKCA	CAMK2B	PPP3R1	PPP3CA	PRKCB	PPP3CC	PPP3CB	CALM1	MAOB	CALML3	PRKACA	HDAC1	PPP1CC	ATF6B	CAMK2G	PPP1CB	PRKACB
Amyotrophic lateral sclerosis		NDUFA12	ANXA11	UQCR10	NDUFB6	CASP1	NDUFA11	UQCRC2	NRBF2	PSMD9	ATP5F1A	DNAH6	PSMD4	COX6B1	ATP5PF	NDUFB10	PIK3C3	ALS2	SDHB	ACTR1A	COX5B	MATR3	TUBA4A	UQCRH	MTOR	COX7A2	COX4I1	TUBB4A	NDUFS2	SRSF7	PSMC6	NDUFA4	NDUFAB1	NDUFB5	DNAH5	TUBA1C	ACTR10	PSMD3	NDUFB9	TARDBP	PSMB4	SQSTM1	TBK1	NDUFS5	PSMA4	RAB8A	NDUFS4	SDHA	RAC1	ATXN2L	UQCRQ	UQCRFS1	NUP214	CASP9	PSMB3	CAT	PSMB7	GPX1	TUBB6	NDUFA13	KLC1	CYC1	DCTN5	COX7A2L	GABARAPL2	MAPK13	PSMA3	PSMB1	TUBB4B	CYCS	UQCR11	NUP88	ACTB	GPX3	BAX	WIPI1	PSMC2	DNAH17	HDAC6	TUBA1B	TUBA8	ATP5PD	WIPI2	ANG	PFN1	RAB1A	NDUFB3	SOD1	WDR41	BECN1	FUS	NDUFS6	PPP3CA	NDUFS3	MAPK14	MAP2K6	PSMD2	COX7C	PSMB2	HNRNPA1	VAPB	PSMD8	NDUFA7	DCTN3	PSMC4	EIF2S1	NDUFV1	NUP43	NDUFS7	ACTR1B	ATP5PB	TANK	PSMD7	PIK3R4	KLC2	PPP3R1	ATP5PO	HNRNPA3	VCP	RAE1	TUBB2A	PSMA6	HNRNPA2B1	PSMA5	UBQLN2	TOMM40	DCTN6	CCS	VDAC1	PSMC1	DCTN2	NDUFB7	PSMD14	MCU	COX6C	SRSF3	PSMC3	DERL1	UBQLN1	APAF1	OPTN	PSMC5	PPP3CC	PSMA2	TUBB	DCTN4	ATP5F1B	MAP3K5	ATP5F1D	ATP5F1E	ATXN2	TUBB1	PSMB5	KIF5B	PSMD13	COX6A1	SEC13	RAB5A	HSPA5	KLC4	DNAH9	NDUFA10	ALYREF	NUP62	PSMD12	BID	PSMA7	NUP54	ADRM1	PPP3CB	CHMP2B	DCTN1	NDUFB4	ERN1	PSMD1	NDUFV2	GPX7	SDHD	CASP3	TRAF2	UQCRC1	ATP5F1C	PSMD6	PSMA1	NDUFA9	NDUFS1	NDUFA5	PSMD11	PSMB6	UQCRB	ANXA7	MAP2K3	SDHC
Antigen processing and presentation		HLA-DRB5	HLA-DRB3	CD4	HSP90AA1	HLA-DPA1	PSME1	PDIA3	CALR	HLA-A	HLA-DRB4	HSPA4	HLA-C	CTSL	HSP90AB1	HLA-B	HSPA5	HLA-DRB1	CTSB	TAPBP	CREB1	TAP1	B2M	IFI30	HSPA1A	HSPA8	PSME2	LGMN	CTSS	CANX	CD8A	CD74	HLA-DRA	HLA-E	TAP2	HSPA2
Apelin signaling pathway		PIK3R6	BECN1	PLCB2	RRAS2	MAP2K1	GNG10	GNAQ	PLAT	AKT1	GNG8	CCN2	GNG11	ACTA2	KRAS	PIK3CG	PRKAA1	PRKACA	HDAC5	GNG2	ADCY6	PLIN1	MAPK1	GNB2	GNAI2	GNG12	MYL2	ITPR1	CDH1	PRKAG2	MYL3	MAPK3	PRKAB2	SLC9A1	GNA13	PLCB3	AKT2	MAP2K2	SERPINE1	GNB4	GNB1	PRKACB	PIK3C3	GNG7	ITPR2	PIK3R4	RPS6KB1	RPS6	GABARAPL2	GNAI1	RPS6KB2	SPHK1	SPP1	CALM1	NOTCH3	GNB5	PLCB4	CALML3	SMAD2	TFAM	MTOR	PRKAB1	MYLK	MYL4	SMAD3	PRKAG1	NRAS	RRAS	GNAI3
Apoptosis		BECN1	SPTA1	MAP2K1	LMNA	APAF1	RIPK1	PIK3CB	AKT1	KRAS	MAP3K5	PIK3R1	CTSH	PARP1	EIF2S1	MAPK1	CTSL	ITPR1	MAPK3	AKT2	CTSW	CTSZ	CHUK	BIRC6	CASP9	FADD	MAP2K2	PDPK1	CTSF	PRF1	SEPTIN4	CTSB	PARP4	DFFA	NFKB1	CASP2	ITPR2	CTSD	CTSC	BID	CAPN2	AIFM1	CAPN1	CYCS	ERN1	LMNB2	ACTB	TUBA4A	BAX	CASP3	CTSV	TRAF2	HTRA2	CASP6	TRADD	IKBKG	RELA	CTSS	PIK3CD	TUBA8	TUBA1B	IKBKB	NRAS	TUBA1C	DIABLO	LMNB1	TNFSF10	SPTAN1
Arachidonic acid metabolism		PTGS1	PLA2G12B	PRXL2B	PTGDS	PLA2G12A	TBXAS1	PLA2G2A	PTGES3	GPX3	ALOX12	GGT5	CBR1	LTC4S	EPHX2	AKR1C3	PLA2G4A	LTA4H	GPX1	GPX7
Arginine and proline metabolism		CKB	ALDH18A1	CNDP2	CKM	LAP3	ALDH4A1	ARG1	SMS	MAOB	CNDP1	ALDH3A2	GATM	ALDH7A1	L3HYPDH	GOT1	P4HA1	AGMAT	P4HA2	ALDH9A1	PYCR3	GAMT	GOT2	SRM
Arrhythmogenic right ventricular cardiomyopathy		DSG2	ITGA1	JUP	LMNA	CTNNA1	ITGA2B	CTNNB1	ITGB1	DAG1	ITGA4	ATP2A2	ITGB5	ITGA2	LAMA2	PKP2	ITGA6	ATP2A1	DSC2	EMD	ITGB3	ACTB	ITGA5	ACTN2	DSP	DES	ITGA7	ITGAV	CDH2	ATP2A3	ACTN3
Autophagy		ATG5	WDR41	ATG16L1	BECN1	PTEN	SQSTM1	RRAS2	MAP2K1	TBK1	PIK3CB	AKT1	TSC2	KRAS	PRKAA1	ZFYVE1	PRKACA	NRBF2	RAB8A	PIK3R1	TRAF6	STX17	EIF2S1	MAPK1	CTSL	PPP2CB	ITPR1	MAPK3	MAP3K7	AKT2	IGF1R	AKT1S1	PPP2CA	MAP2K2	RPTOR	PDPK1	PRAP1	VAMP8	CTSB	TANK	PRKACB	PIK3C3	ATG7	ATG9A	PIK3R4	CTSD	RPS6KB1	IRS2	GABARAPL2	HMGB1	LAMP1	RPS6KB2	STK11	IGBP1	ERN1	RHEB	ATG4B	SH3GLB1	SNAP29	MTOR	WIPI1	PRKCQ	MTMR14	RRAGB	PIK3CD	ATG4A	ATG3	PRKCD	WIPI2	NRAS	RRAS	RRAGC	RAB1A	RAB7A	ATG4D
Axon guidance		DPYSL2	SEMA3G	PPP3CA	PIK3CB	ITGB1	PPP3CC	KRAS	MYL12B	GSK3B	MYL9	NRP1	SEMA7A	FES	SEMA3F	PIK3R1	CFL2	PLXNB3	NFATC2	SEMA3C	MAPK1	RHOA	GNAI2	RASA1	RAC1	PAK4	MAPK3	CXCL12	ROCK2	PLXNA4	FYN	PARD3	PDPK1	WNT5B	RAC2	CAMK2G	ENAH	PRKCA	PLXNB2	EPHA5	TRPC6	PTPN11	LIMK1	PPP3R1	SRC	NCK2	CFL1	SEMA4D	ARHGEF12	GNAI1	ABLIM3	PPP3CB	EFNB1	PTK2	RAC3	CAMK2D	CAMK2B	PLCG2	SEMA3B	ROCK1	PAK2	PIK3CD	NCK1	CDK5	NRAS	CXCR4	ABLIM1	RRAS	GNAI3	PLXNB1	ILK	CDC42	SLIT2	SRGAP2
B cell receptor signaling pathway		SOS2	MAP2K1	SYK	PPP3CA	INPPL1	DAPP1	PIK3CB	AKT1	PPP3CC	BLNK	KRAS	SOS1	GSK3B	CD22	PIK3R1	NFATC2	MAPK1	RAC1	MAPK3	CD81	FCGR2B	AKT2	VAV3	CHUK	NFKBIE	INPP5D	MAP2K2	RAC2	PIK3AP1	NFKB1	PTPN6	LYN	PPP3R1	PRKCB	GRB2	PPP3CB	NFKBIB	BTK	CD19	NFATC1	RAC3	PLCG2	IKBKG	RELA	VAV1	PIK3CD	IKBKB	NRAS
Bacterial invasion of epithelial cells		HCLS1	WASL	CRK	ACTR3	CRKL	CBL	CTNNA1	PIK3CB	CTTN	CTNNB1	ARPC2	ITGB1	ELMO1	RHOG	ARPC1A	ARPC5L	PIK3R1	CAV1	SEPTIN6	SEPTIN9	ARHGAP10	RHOA	CDH1	RAC1	ARPC3	ACTR2	VCL	ARPC1B	SRC	SHC1	PTK2	DNM1	ARPC4	ARPC5	WASF1	WASF2	FN1	ACTB	ITGA5	DNM2	CD2AP	DOCK1	CLTB	CLTA	SEPTIN8	PIK3CD	DNM3	ELMO2	SEPTIN11	SEPTIN2	PXN	ILK	CDC42	CLTC
Bile secretion		GNAS	NCEH1	AQP1	PRKACA	EPHX1	ADCY6	SLC4A2	SLC9A1	LDLR	SLC2A1	FXYD2	PRKACB	ABCB1	ABCC4	SULT2A1	ABCC3	ATP1A1	CA2	ATP1B3	ATP1B1
Bladder cancer		VEGFA	BRAF	MMP9	MAPK1	EGF	MAP2K1	SRC	ARAF	CDH1	RASSF1	MAPK3	KRAS	TYMP	MMP1	MMP2	NRAS	MAP2K2	THBS1	HBEGF	CDKN1A
Breast cancer		WNT11	PTEN	CSNK1A1	SOS2	MAP2K1	ARAF	IGF1	PIK3CB	AKT1	CTNNB1	KRAS	NFKB2	SOS1	GSK3B	PIK3R1	AXIN1	CDKN1A	NOTCH2	BRAF	MAPK1	MAPK3	AKT2	IGF1R	MAP2K2	WNT5B	NOTCH1	DVL1	EGF	RPS6KB1	GRB2	LRP6	SHC1	RPS6KB2	NOTCH3	BAX	MTOR	PIK3CD	NRAS
C-type lectin receptor signaling pathway		CARD9	CYLD	CLEC1B	CCL17	RRAS2	SYK	IRF9	PPP3CA	MAPK14	PIK3CB	AKT1	CD209	CASP1	PPP3CC	KRAS	KSR1	NFKB2	PIK3R1	NFATC2	MAPK1	RHOA	STAT1	ITPR1	MAPK3	AKT2	CHUK	NFKB1	PYCARD	ITPR2	IL12B	LSP1	PTPN11	SRC	PPP3R1	MAPK13	ARHGEF12	PPP3CB	CALM1	NFATC1	CALML3	MAPKAPK2	PLCG2	IKBKG	RELA	PIK3CD	FCER1G	PRKCD	STAT2	IKBKB	NRAS	RRAS
Calcium signaling pathway		GNAS	VEGFA	PLCB2	PPP3CA	GNAQ	PTK2B	PPP3CC	TNNC1	CD38	AVPR1A	PRKACA	PDGFB	PLCD1	ATP2A2	CASQ2	PDGFC	PHKA2	ITPR1	VEGFC	PHKB	VDAC2	VEGFD	PLCB3	CAMK1	MCU	PHKG2	SLC25A6	CAMK2G	HRC	PRKACB	PRKCA	SLC25A5	ITPR2	EGF	PPP3R1	PRKCB	VDAC3	ATP2A1	FLT1	GNA11	SPHK1	PPP3CB	STIM1	CALM1	ASPH	PLCB4	CALML3	F2R	ITPKB	HGF	CASQ1	ATP2B4	PPIF	PDGFD	ATP2B1	P2RX1	CAMK2B	VDAC1	PLCG2	MYLK	TNNC2	CXCR4	ORAI1	ATP2A3	TBXA2R	PDGFA	MST1	CAMK2D
Carbohydrate digestion and absorption		ATP1A1	PLCB2	SLC37A4	PRKCB	ATP1B3	PIK3CB	AKT1	AMY2B	PIK3CD	PLCB3	AKT2	PLCB4	ATP1B1	PIK3R1	FXYD2	HK1
Cardiac muscle contraction		COX6C	UQCR10	TNNC1	COX7C	UQCRC2	ATP2A2	CASQ2	MYL2	TPM1	MYL3	SLC9A1	COX6A1	UQCRQ	COX6B1	UQCRFS1	MYH7	HRC	FXYD2	CYC1	COX7A2L	ATP2A1	COX5B	ASPH	TPM2	TPM4	UQCR11	UQCRH	ATP1A1	COX7A2	COX4I1	UQCRC1	MYL4	ATP1B3	TPM3	ATP1B1	ATP2A3	UQCRB
Cell adhesion molecules		HLA-DRB5	HLA-DRB3	ICAM1	CD40LG	CD4	ESAM	SELP	ITGB1	ICAM2	NCAM1	ITGAL	HLA-DPA1	CDH15	CD22	ITGA4	VCAN	SDC1	PTPRC	HLA-A	HLA-DRB4	CD58	NECTIN2	HLA-C	CDH1	CDH5	SELL	HLA-B	ICAM3	HLA-DRB1	CD99	PECAM1	ITGA6	CDH3	ALCAM	SPN	CLDN3	GLG1	ITGB2	CD99L2	F11R	SDC4	JAM3	CD226	ITGAV	CDH2	CD40	CD8A	VCAM1	HLA-DRA	PTPRF	VSIR	CLDN5	ITGAM	HLA-E
Cell cycle		CDKN2D	SKP1	CCND3	YWHAQ	YWHAH	ANAPC1	BUB3	SMC1A	GSK3B	HDAC1	CDKN1A	ANAPC5	CUL1	CDC27	ANAPC7	YWHAE	YWHAB	ANAPC4	YWHAG	SMC3	CDK2	CDC26	SMAD2	CDC16	CDC23	TGFB1	TGFB2	SMAD3	PRKDC	YWHAZ
Cellular senescence		PTEN	SQSTM1	RRAS2	CCND3	MAP2K1	PPP3CA	IGFBP3	PPID	MAPK14	PIK3CB	AKT1	MAP2K6	PPP3CC	TSC2	KRAS	PIK3R1	CDKN1A	EIF4EBP1	HLA-A	NFATC2	MAPK1	RBBP4	HLA-C	FOXO1	ITPR1	MAPK3	VDAC2	AKT2	HLA-B	MAP2K2	SERPINE1	SLC25A6	PPP1CA	NFKB1	LIN54	ITPR2	SLC25A5	PPP3R1	CDK2	VDAC3	MAPK13	CAPN2	PPP3CB	CALM1	CAPN1	FOXO3	RHEB	NFATC1	CALML3	SMAD2	PPP1CB	MAPKAPK2	MRE11	MTOR	TGFB1	VDAC1	RELA	TGFB2	PIK3CD	SMAD3	RAD50	NRAS	RRAS	HLA-E	MAP2K3	PPP1CC	MCU
Central carbon metabolism in cancer		SIRT3	MTOR	SLC1A5	IDH2	PDK1	PKM	PFKM	PTEN	MAPK1	MAP2K1	LDHB	PIK3CB	PDHA1	AKT1	SLC16A3	PGAM1	MAPK3	KRAS	PIK3CD	PDHB	PFKL	SLC7A5	AKT2	GLS	IDH1	LDHA	NRAS	MAP2K2	G6PD	PIK3R1	SLC2A1	PFKP	HK1
Chagas disease		GNAS	PLCB2	KNG1	GNAQ	CCL5	MAPK14	PIK3CB	AKT1	PIK3R1	CALR	TRAF6	MAPK1	GNAI2	PPP2CB	MAP2K4	CD3E	MAPK3	ACE	C3	PLCB3	AKT2	C1QB	CHUK	PPP2CA	FADD	C1QA	SERPINE1	PPP2R1A	PPP2R2A	NFKB1	IL12B	MAPK13	GNAI1	GNA11	PLCB4	SMAD2	TGFB1	C1QC	RELA	IKBKG	TGFB2	MYD88	PIK3CD	CD247	IKBKB	GNAI3	PPP2R2D	IRAK4
Chemical carcinogenesis		GNAS	GSTT1	VEGFA	CCND3	MAP2K1	SOS2	MGST2	MGST1	HSP90AA1	AKT1	PIK3CB	KRAS	SOS1	EPHX2	MGST3	PRKACA	KPNB1	STAT3	PIK3R1	SULT1A3	EIF4EBP1	EPHX1	GSTM3	ADCY6	NOTCH2	KPNA4	GSTP1	MAPK1	GNAI2	ARRB2	MAPK3	STAT5B	HSP90AB1	RPS6KA1	KPNA3	CBR1	AKT2	GSTM2	MAP2K2	NAT1	ATF6B	AKR1C2	GSTT2	SULT1A1	PRKACB	PRKCA	CREB1	NFKB1	RPS6KA3	JAK2	EGF	RPS6KB1	SRC	PTGES3	PRKCB	ARRB1	GRB2	GNAI1	RPS6KB2	HSP90B1	AIP	KPNA1	SULT2A1	STAT5A	MTOR	GSTO1	RELA	GSTM4	GSTK1	PIK3CD	KPNA6	NRAS	GNAI3	GSTM1
Chemokine signaling pathway		PIK3R6	CCL17	PLCB2	CRK	CCL15	SOS2	MAP2K1	GNG10	CRKL	CCL21	GRK5	GNAQ	PTK2B	CCL5	PIK3CB	AKT1	GNG8	GNG11	FGR	CXCL1	KRAS	CXCR1	PIK3CG	SOS1	CCL14	CXCL11	ELMO1	CXCL6	GSK3B	PRKACA	RASGRP2	STAT3	CXCL14	PIK3R1	CCL27	CCL28	GNG2	ADCY6	JAK3	BRAF	MAPK1	CCL13	GNB2	RHOA	CCR6	STAT1	CXCL10	GNAI2	GNG12	HCK	GRK6	CCR4	CXCL2	RAC1	ARRB2	CXCL13	MAPK3	GSK3A	CCL25	STAT5B	PF4V1	CXCL12	PLCB3	AKT2	ROCK2	VAV3	CXCL3	CCR2	CHUK	PARD3	GNB4	GNB1	RAP1A	RAC2	CCL16	PRKACB	NFKB1	GNG7	PREX1	LYN	JAK2	RAP1B	SRC	CCL11	PRKCB	XCL1	ARRB1	GRB2	GNAI1	SHC1	NFKBIB	CXCL5	PTK2	WAS	GNB5	CXCL9	PF4	FOXO3	PPBP	PLCB4	CCL18	RAC3	GRK2	PLCG2	CCL24	IKBKG	RELA	ROCK1	VAV1	PIK3CD	CXCR2	PRKCD	STAT2	DOCK2	IKBKB	NRAS	CXCR4	GNAI3	GRK3	PXN	CDC42	CCL20
Cholesterol metabolism		NCEH1	APOA4	VAPA	ANGPTL4	VDAC1	APOC3	LPL	ANGPTL3	SORT1	VDAC3	LPA	VDAC2	LIPC	LDLRAP1	APOA1	CETP	LCAT	ANGPTL8	PCSK9	APOE	PLTP	LDLR	VAPB	LIPG	LIPA	APOH	APOB	APOA2	APOC2	LRP1	APOC1	NPC2	CD36
Choline metabolism in cancer		PIP5K1B	SOS2	MAP2K1	GPCPD1	PIK3CB	AKT1	TSC2	KRAS	SOS1	PDGFB	PIK3R1	DGKQ	EIF4EBP1	DGKI	PDGFC	MAPK1	SLC44A2	PIP5K1C	RAC1	MAPK3	DGKH	AKT2	WASF3	MAP2K2	PDPK1	RAC2	PLA2G4A	PRKCA	PCYT1B	EGF	RPS6KB1	PRKCB	GRB2	RPS6KB2	PIP5K1A	WAS	RHEB	LYPLA1	WASF1	WASF2	RAC3	DGKD	PDGFD	MTOR	DGKG	DGKZ	PIK3CD	CHKB	SLC44A1	NRAS	DGKA	PDGFA
Cholinergic synapse		PIK3R6	PLCB2	MAP2K1	GNG10	GNAQ	PIK3CB	AKT1	GNG8	GNG11	KRAS	PIK3CG	PRKACA	PIK3R1	GNG2	ADCY6	MAPK1	GNB2	GNAI2	GNG12	ITPR1	MAPK3	PLCB3	AKT2	FYN	GNB4	GNB1	CAMK2G	PRKACB	PRKCA	CREB1	GNG7	ITPR2	JAK2	PRKCB	ACHE	GNAI1	GNA11	GNB5	PLCB4	CAMK2B	PIK3CD	NRAS	GNAI3	CAMK2D
Chronic myeloid leukemia		BAX	NFKB1	BRAF	MAPK1	TGFB1	CRK	PTPN11	SOS2	MAP2K1	CRKL	ARAF	CBL	RELA	IKBKG	GRB2	PIK3CB	CTBP1	AKT1	MAPK3	TGFB2	KRAS	SHC1	PIK3CD	SMAD3	STAT5B	SOS1	AKT2	IKBKB	NRAS	CHUK	MAP2K2	BCR	HDAC1	PIK3R1	CDKN1A	STAT5A
Circadian entrainment		GNAS	PLCB2	GNG10	GNAQ	GNG11	GNG8	PRKACA	GNG2	ADCY6	GNB2	MAPK1	GNAI2	GNG12	ITPR1	GUCY1B1	MAPK3	PLCB3	PRKG1	GNB4	GNB1	CAMK2G	PRKACB	PRKCA	CREB1	GNG7	PRKCB	GNAI1	CALM1	GUCY1A1	GNB5	PLCB4	CALML3	CAMK2B	GNAI3	CAMK2D
Citrate cycle (TCA cycle)		SUCLG1	IDH2	SDHA	IDH3B	PCK2	MDH1	PDHA1	SDHB	ACLY	SUCLG2	DLST	IDH3G	PDHB	ACO1	IDH1	IDH3A	DLAT	MDH2	DLD	OGDH	ACO2	FH	SDHC	SUCLA2	CS	SDHD
Colorectal cancer		SOS2	MAP2K1	ARAF	APPL1	PIK3CB	AKT1	CTNNB1	KRAS	SOS1	GSK3B	PIK3R1	AXIN1	CDKN1A	BRAF	MAPK1	RHOA	RAC1	MAPK3	AKT2	CASP9	MAP2K2	RAC2	EGF	RPS6KB1	GRB2	RPS6KB2	CYCS	SMAD2	RAC3	BAX	CASP3	MTOR	TGFB1	TGFB2	PIK3CD	SMAD3	RALB	NRAS	RALA
Complement and coagulation cascades		C8A	KNG1	PLAT	C1R	C4BPB	C2	VSIG4	C7	PROC	CLU	SERPINC1	A2M	F9	PLG	C9	CD46	C5	F11	C1S	C3	CR1	C4B	C1QB	SERPINA1	C1QA	F13A1	SERPINE1	CFHR2	VTN	C4BPA	FGA	F13B	CFHR1	VWF	C8B	FGB	CFD	SERPIND1	TFPI	F2	C6	SERPING1	F7	CFHR4	F2R	F2RL3	FGG	F12	PROS1	ITGB2	F10	CPB2	CFHR3	C8G	MBL2	F5	MASP2	CFHR5	SERPINF2	C1QC	CD59	C5AR1	THBD	C4A	ITGAM	CFB	F8	CD55	CFI	CFH	SERPINA5	MASP1	KLKB1
Coronavirus disease		IL6ST	FCGR2A	C8A	SYK	TBK1	RPLP1	IRF9	RPS10	RPL6	RPL7	MAPK14	SELP	PIK3CB	RPL5	RPL30	RPL8	CASP1	C1R	MMP3	RPL27	C2	RPLP0	RPL15	RPS18	MMP1	RPL28	RPL19	RPS14	RPL7A	NRP1	C7	STAT3	PIK3R1	HBEGF	RPS23	TRAF6	RPL24	TYK2	RPL31	RPS4X	RPL14	RPS15A	MAPK1	STAT1	CXCL10	RPL11	RPS27	RPL4	C9	C5	MAPK3	CYBB	ACE	C3	C1S	MAP3K7	RPL12	C4B	C1QB	CHUK	RPL29	RPS27A	C1QA	F13A1	RPS8	RPL26	RPL18	FGA	RPS13	RPL27A	PRKCA	F13B	NFKB1	VWF	RPS24	RPL3	RPL13A	RPL22	RPL10A	IL12B	C8B	FGB	CFD	RPL13	RPS2	PRKCB	RPS6	RPL23	MAPK13	F2	C6	RPSA	TAB2	NFKBIB	RPS7	RPL34	RPS15	RPS9	OAS2	RPL37A	RPS25	FGG	RPL9	RPL35	RPS16	RPS20	C8G	MBL2	RPL17	RPL32	STING1	MASP2	MAVS	ISG15	PLCG2	RPS12	C1QC	IKBKG	RELA	RPLP2	RPS19	JAK1	C5AR1	RPL38	MYD88	PIK3CD	RPS3A	RPL18A	STAT2	EIF2AK2	ADAM17	IKBKB	C4A	RPL21	RPS5	CFB	RPS3	RPL10	IRAK4	RPL23A	OAS3	MASP1	RPS17
Cortisol synthesis and secretion		ADCY6	CREB1	NCEH1	GNAS	ITPR2	PLCB2	ITPR1	GNAQ	AGT	GNA11	PLCB3	PLCB4	LDLR	PRKACA	ORAI1	ATF6B	PRKACB
Cushing syndrome		GNAS	NCEH1	WNT11	PLCB2	MAP2K1	GNAQ	CTNNB1	GSK3B	PRKACA	CDKN1A	AXIN1	ADCY6	BRAF	MAPK1	GNAI2	ITPR1	AGT	MAPK3	USP8	PLCB3	LDLR	MAP2K2	WNT5B	ATF6B	RAP1A	CAMK2G	PRKACB	CREB1	DVL1	ITPR2	RAP1B	CDK2	GNAI1	GNA11	PLCB4	AIP	FH	CAMK2B	GNAI3	ORAI1	CAMK2D
Cysteine and methionine metabolism		MPST	GCLM	MAT2A	AHCYL1	ENOPH1	MDH1	LDHB	MAT2B	ADI1	GCLC	BCAT2	AHCY	SMS	MRI1	LDHA	GSS	MDH2	MTAP	AHCYL2	GOT1	PHGDH	KYAT3	TST	SDSL	GOT2	SRM
Cytokine-cytokine receptor interaction		IL6ST	CCL17	CCL15	CD40LG	CD4	CCL21	CCL5	CXCL1	CXCR1	MPL	GDF2	BMP8B	CCL14	CXCL11	CXCL6	TNFSF13	IL1RAP	INHBE	CXCL14	CCL27	CCL28	TNFRSF14	CCL13	CCR6	CXCL10	EBI3	CCR4	TNFRSF11B	BMP10	IL21R	GDF6	CXCL13	CXCL2	CCL25	CXCL17	PF4V1	CXCL12	PRL	BMP6	CXCL3	CCR2	GDF15	INHBB	CCL16	EDA	IL17RA	TNFRSF6B	IL12B	CCL11	GDF11	XCL1	TNFSF10	CXCL5	TNFRSF17	CCL18	PF4	PPBP	CXCL9	IL18	CSF1	IL16	INHBC	TGFB1	CCL24	ACVR1	CD40	TGFB2	CXCR2	CXCR4	LEP	BMP5	CCL20	IL7R
Cytosolic DNA-sensing pathway		NFKB1	PYCARD	STING1	MAVS	CXCL10	TBK1	IKBKG	RELA	CCL5	CASP1	RIPK1	NFKBIB	IKBKB	CHUK	IL18
Diabetic cardiomyopathy		COX6C	GSR	NDUFA12	PTEN	PLCB2	CPT2	NDUFS6	UQCR10	NDUFB6	NDUFS3	COL3A1	COL1A1	MAPK14	PIK3CB	AKT1	NDUFA11	NDUFS5	COX7C	GSK3B	UQCRC2	GFPT1	COL1A2	NDUFA7	ATP5F1B	ATP5F1D	PIK3R1	NDUFS4	ATP5F1E	ATP2A2	ATP5F1A	CD36	PARP1	MMP9	SDHA	NDUFV1	GAPDH	RAC1	AGT	VDAC2	CYBB	ACE	PDHB	PLCB3	PTPA	AKT2	COX6A1	COX6B1	UQCRQ	ATP5PF	UQCRFS1	MMP2	NDUFB10	NDUFS7	ATP5PB	RAC2	G6PD	SLC25A6	SLC2A1	CAMK2G	NDUFA13	PRKCA	PPP1CA	NDUFA10	CYC1	NFKB1	SLC25A5	CTSD	PRKCB	COX7A2L	ATP5PO	MAPK13	VDAC3	ATP2A1	SDHB	COX5B	NDUFB4	PLCB4	UQCR11	SMAD2	PDK3	NDUFV2	PPP1CB	PPIF	MPC2	SDHD	UQCRH	MTOR	CAMK2D	GYS1	COX7A2	TGFB1	CAMK2B	VDAC1	NCF2	COX4I1	UQCRC1	RELA	ATP5F1C	AGER	NDUFS2	PDHA1	NDUFA9	TGFB2	PIK3CD	SMAD3	ATP5PD	PRKCD	NDUFA4	NCF4	NDUFS1	NDUFA5	NDUFAB1	NDUFB5	ATP2A3	UQCRB	SDHC	NDUFB7	PPP1CC	NDUFB9	NDUFB3
Dilated cardiomyopathy		GNAS	ITGA1	LMNA	ITGA2B	IGF1	ITGB1	DAG1	TNNC1	PRKACA	ITGA4	ATP2A2	ADCY6	ITGB5	MYL2	TPM1	MYL3	AGT	ITGA2	TTN	LAMA2	MYH7	PRKACB	ITGA6	ATP2A1	EMD	ITGB3	TPM2	TPM4	ACTB	ITGA5	TGFB1	DES	ITGA7	ITGAV	TGFB2	TPM3	ATP2A3
Dopaminergic synapse		GNAS	PLCB2	GNG10	PPP3CA	GNAQ	MAPK14	COMT	AKT1	GNG8	GNG11	PPP3CC	PPP2R5C	MAOB	GSK3B	PRKACA	GNG2	GNB2	GNAI2	PPP2R5D	GNG12	PPP2CB	ITPR1	KIF5B	ARRB2	GSK3A	PLCB3	AKT2	PPP2CA	GNB4	GNB1	ATF6B	PPP2R1A	CAMK2G	PRKACB	PRKCA	PPP1CA	CREB1	PPP2R2A	GNG7	ITPR2	PRKCB	MAPK13	ARRB1	GNAI1	PPP3CB	CALM1	GNB5	PLCB4	CALML3	PPP1CB	CAMK2B	PPP2R5E	GNAI3	PPP2R2D	PPP2R5A	PPP1CC	CAMK2D
Drug metabolism		GSTT1	NME1	TPMT	MGST2	CES1	MGST1	TYMP	UPB1	MAOB	MGST3	GSTM3	ADH4	GSTP1	GMPS	TK2	XDH	UMPS	DPYD	ITPA	GSTM2	HPRT1	NAT1	NME2	ADH1A	GSTT2	MPO	UCK1	CMPK1	GUSB	ADH6	DUT	NME3	ADH1B	GSTO1	GSTM4	GSTK1	UCKL1	IMPDH2	GSTM1	ADH1C	ADH5
ECM-receptor interaction		ITGA1	COL4A2	AGRN	ITGA2B	COL1A1	ITGB1	DAG1	LAMB1	CD44	COL1A2	THBS1	DMP1	ITGA4	SDC1	CD36	ITGB5	ITGA2	GP5	GP9	LAMA2	VTN	SV2A	COMP	LAMB2	LAMA5	GP1BA	TNC	CHAD	VWF	ITGA6	THBS4	FREM2	SPP1	COL6A1	ITGB3	FN1	THBS3	GP6	GP1BB	ITGA5	TNXB	SDC4	ITGA7	ITGAV	HSPG2	COL6A2	THBS2	LAMA4	NPNT	LAMC1	RELN	COL6A3
Endocrine and other factor-regulated calcium reabsorption		GNAS	ADCY6	ATP1A1	ATP2B1	AP2M1	PLCB2	AP2S1	CLTB	AP2B1	GNAQ	PRKCB	CLTA	ATP1B3	PLCB3	DNM3	DNM1	PLCB4	PRKACA	ATP1B1	ATP2B4	AP2A2	CLTC	FXYD2	AP2A1	DNM2	PRKACB	PRKCA
Endocytosis		ARFGAP1	AP2M1	ARF6	WASL	PIP5K1B	CHMP4B	SH3GL1	ACTR3	DAB2	VPS45	GRK5	CBL	RABEP1	ARPC2	CXCR1	EPS15L1	RAB10	ACAP1	VPS28	STAM2	ARPC1A	ARPC5L	EHD2	GBF1	ARFGEF1	RAB8A	VPS25	SPART	TRAF6	HSPA2	EEA1	VPS4A	SNX3	SNX2	NEDD4	AP2A1	WASHC2A	CAV1	SMAP1	HLA-A	IST1	ITCH	SNX12	ARFGAP2	RHOA	WASHC3	HLA-C	FOLR2	PIP5K1C	AP2B1	RAB35	GRK6	EHD4	ZFYVE27	RAB31	ARFGAP3	KIF5B	VPS37C	ARRB2	ARPC3	USP8	ARF4	AGAP2	LDLRAP1	ACTR2	IGF1R	GIT2	STAMBP	HGS	RAB5A	LDLR	VPS37A	HLA-B	PARD3	ACAP2	CHMP6	RAB4A	CAPZB	RBSN	AP2A2	IGF2R	EPS15	WIPF1	CHMP1A	SMAP2	CHMP4A	ASAP1	ARFGEF2	CYTH2	WIPF2	ARPC1B	AP2S1	SRC	PSD3	MVB12A	TSG101	DNAJC6	VPS29	ASAP2	ARF5	ARRB1	SNX1	HSPA1A	HSPA8	BIN1	PIP5K1A	SH3GLB2	CHMP2B	VTA1	VPS26A	ARPC4	ARPC5	DNM1	SNX6	EHD3	EPN1	ARAP1	SMAD2	EHD1	ARF1	STAM	WWP1	CHMP5	PDCD6IP	SNX5	SH3GLB1	DNM2	GRK2	SNF8	VPS37B	VPS36	WASHC5	TFRC	RAB11FIP3	CLTB	RAB11B	CLTA	PSD4	RAB5B	CAPZA2	CXCR2	SMAD3	VPS35	GIT1	DNM3	VPS26B	VPS4B	CXCR4	CAPZA1	CHMP3	RAB5C	RUFY1	HLA-E	GRK3	WASHC4	SNX4	CDC42	CHMP7	CLTC	CHMP2A	SH3KBP1	RAB7A
Endometrial cancer		BAX	BRAF	PTEN	MAPK1	EGF	SOS2	MAP2K1	ARAF	CDH1	CTNNA1	GRB2	PIK3CB	MAPK3	AKT1	CTNNB1	KRAS	PIK3CD	SOS1	AKT2	GSK3B	FOXO3	NRAS	CASP9	MAP2K2	PDPK1	ILK	PIK3R1	AXIN1	CDKN1A
Epithelial cell signaling in Helicobacter pylori infection		CASP3	NFKB1	JAM3	ATP6V1D	ATP6V0D1	LYN	PTPN11	PLCG2	SRC	ATP6V1A	MAP2K4	RELA	CSK	IKBKG	CXCL2	ATP6V1G1	MAPK13	CCL5	RAC1	MAPK14	ATP6V1H	CXCL1	CXCR2	CXCR1	ATP6V1B2	GIT1	ADAM10	PTPRZ1	ADAM17	IKBKB	CXCL3	CHUK	ATP6V1C1	TJP1	ATP6V0A1	HBEGF	ATP6V0A2	CDC42	ATP6AP1	F11R	ATP6V1E1
Epstein-Barr virus infection		HLA-DRB5	HLA-DRB3	CCND3	PSMC3	ICAM1	TBK1	SYK	IRF9	APAF1	RIPK1	MAPK14	PSMC5	AKT1	MAP2K6	PIK3CB	PSMD2	BLNK	NFKB2	ITGAL	USP7	HLA-DPA1	PSMD8	CD44	HDAC1	STAT3	PDIA3	PIK3R1	CALR	CDKN1A	PSMC4	TRAF6	NEDD4	TYK2	HLA-A	HLA-DRB4	CD58	JAK3	STAT1	CXCL10	HLA-C	MAP2K4	CD3E	RAC1	PSMD13	PSMD4	MAP3K7	AKT2	CHUK	NFKBIE	HLA-B	CASP9	FADD	HLA-DRB1	VIM	PSMD7	TAPBP	TAP1	NFKB1	TAB1	MAP2K7	LYN	B2M	CDK2	PSMD12	MAPK13	BID	ADRM1	FCER2	TAB2	NFKBIB	BTK	CYCS	CD19	OAS2	SNW1	PSMD1	BAX	CASP3	MAVS	ISG15	TRAF2	PSMC1	PLCG2	TRADD	IKBKG	RELA	CD40	PSMD6	PSMC2	JAK1	MYD88	PIK3CD	STAT2	PSMC6	EIF2AK2	HLA-DRA	CD247	IKBKB	PSMD11	HLA-E	MAP2K3	IRAK4	TAP2	TNFAIP3	PSMD3	OAS3	PSMD14
ErbB signaling pathway		CRK	SOS2	MAP2K1	CRKL	ARAF	CBL	PIK3CB	AKT1	KRAS	SOS1	GSK3B	PIK3R1	HBEGF	CDKN1A	EIF4EBP1	BRAF	MAPK1	MAP2K4	PAK4	MAPK3	STAT5B	AKT2	MAP2K2	CAMK2G	PRKCA	MAP2K7	EGF	RPS6KB1	SRC	NCK2	PRKCB	GRB2	SHC1	RPS6KB2	PTK2	STAT5A	MTOR	CAMK2B	PLCG2	PAK2	PIK3CD	NCK1	NRAS	CAMK2D
Estrogen signaling pathway		GNAS	PLCB2	SOS2	MAP2K1	GNAQ	HSP90AA1	PIK3CB	AKT1	KRAS	SOS1	PRKACA	PIK3R1	HBEGF	ADCY6	MMP9	MAPK1	GNAI2	KRT9	ITPR1	MAPK3	HSP90AB1	KRT33A	FKBP5	PLCB3	AKT2	MMP2	MAP2K2	ATF6B	PRKACB	KRT17	CREB1	KRT25	ITPR2	CTSD	SRC	GRB2	FKBP4	HSPA1A	HSPA8	GNAI1	SHC1	HSP90B1	KRT14	CALM1	PLCB4	CALML3	KRT18	KRT27	KRT13	PIK3CD	PRKCD	NRAS	KRT16	GNAI3	KRT10	HSPA2
Fat digestion and absorption		APOA4	PLA2G12B	PLA2G12A	PLA2G2A	ACAT1	PNLIPRP1	APOA1	AGPAT1	FABP1	PNLIP	MTTP	AGPAT2	APOB	PNLIPRP2	ACAT2	SLC27A4	GOT2	CD36
Fatty acid degradation		ACOX1	HADHB	ACSL1	ADH4	CPT2	ADH1B	ACADSB	ACSBG1	ACAT1	HADHA	ACADS	ECI2	HADH	ACSL3	ACAA2	ACADM	ACADVL	ADH6	CPT1A	ACAA1	ALDH3A2	ACSL4	ALDH7A1	EHHADH	ADH1C	ACAT2	ECI1	ADH5	ALDH9A1	ACSL5	ACOX3	ADH1A	ECHS1
Fc epsilon RI signaling pathway		MAPK1	LYN	MAP2K7	SOS2	MAP2K1	SYK	PLCG2	MAP2K4	RAC1	MAPK13	GRB2	MAPK14	PIK3CB	AKT1	MAPK3	MAP2K6	VAV1	KRAS	PIK3CD	FCER1G	SOS1	AKT2	BTK	VAV3	NRAS	FYN	INPP5D	MAP2K2	PDPK1	LCP2	RAC2	MAP2K3	PLA2G4A	PIK3R1	RAC3	LAT	PRKCA
Fc gamma R-mediated phagocytosis		FCGR2A	ARF6	PIP5K1B	CRK	MAP2K1	ACTR3	SYK	CRKL	INPPL1	MARCKSL1	PIK3CB	MARCKS	AKT1	GSN	ARPC2	FCGR3B	ARPC1A	ARPC5L	PIK3R1	CFL2	PTPRC	MAPK1	VASP	PIP5K1C	HCK	RAC1	MAPK3	ARPC3	ACTR2	FCGR2B	AKT2	VAV3	WASF3	INPP5D	RAC2	PLA2G4A	LAT	PRKCA	ASAP1	LYN	ARPC1B	RPS6KB1	LIMK1	PRKCB	CFL1	ASAP2	RPS6KB2	BIN1	SPHK1	PIP5K1A	ARPC4	ARPC5	WAS	WASF1	WASF2	FCGR3A	DNM2	DOCK1	PLCG2	VAV1	PIK3CD	PRKCD	CDC42
Ferroptosis		ATG5	TF	ACSL1	TFRC	STEAP3	GCLM	ATG7	CP	PRNP	HMOX1	SLC11A2	VDAC3	SLC3A2	GPX4	PCBP1	VDAC2	CYBB	GCLC	FTH1	ACSL3	GSS	ACSL4	FTL	LPCAT3	ACSL5	PCBP2
Fluid shear stress and atherosclerosis		GSTT1	VEGFA	SQSTM1	ICAM1	MGST2	PLAT	MGST1	ITGA2B	HSP90AA1	MAPK14	AKT1	MAP2K6	PIK3CB	CTNNB1	PRKAA1	MGST3	PDGFB	MAP3K5	PIK3R1	SDC1	CAV1	GSTM3	MMP9	GSTP1	RHOA	CTSL	MAPK7	MAP2K4	RAC1	ARHGEF2	GPC1	HSP90AB1	MAP3K7	AKT2	CDH5	MMP2	CHUK	GSTM2	RAC2	GSTT2	TXN	NFKB1	PECAM1	ASS1	MAP2K7	SRC	HMOX1	MAPK13	HSP90B1	CALM1	PTK2	ITGB3	CALML3	RAC3	ACTB	SDC4	SUMO3	NCF2	GSTO1	ITGAV	ACVR1	IKBKG	RELA	GSTM4	PIK3CD	VCAM1	IKBKB	THBD	GSTM1	PDGFA
Focal adhesion		FLNC	VEGFA	ITGA1	PTEN	PIP5K1B	CRK	PARVG	CCND3	MAP2K1	SOS2	CRKL	COL4A2	IGF1	COL1A1	ITGA2B	PIK3CB	AKT1	CTNNB1	ITGB1	MYL12B	LAMB1	SOS1	GSK3B	MYL9	COL1A2	PDGFB	THBS1	ITGA4	PIK3R1	CAV1	PDGFC	ARHGAP5	BRAF	MAPK1	RHOA	ITGB5	VASP	MYL2	PIP5K1C	VEGFC	RAC1	PAK4	ITGA2	MAPK3	PPP1R12C	VEGFD	AKT2	IGF1R	ROCK2	VAV3	FYN	LAMA2	PDPK1	VTN	RAP1A	RAC2	VCL	COMP	LAMB2	LAMA5	TNC	PRKCA	PPP1CA	CHAD	FLNA	VWF	ITGA6	EGF	RAP1B	SRC	THBS4	PPP1R12A	TLN1	PRKCB	GRB2	FLT1	SHC1	ARHGAP35	CAPN2	PARVB	SPP1	PIP5K1A	COL6A1	PTK2	ITGB3	HGF	FN1	THBS3	RAC3	ACTB	PPP1CB	ITGA5	TNXB	PDGFD	ACTN4	DOCK1	ITGA7	ITGAV	ROCK1	MYLK	PAK2	VAV1	TLN2	PIK3CD	COL6A2	THBS2	DIAPH1	LAMA4	LAMC1	RELN	COL6A3	ACTN1	PXN	ZYX	ILK	PDGFA	CDC42	PPP1CC
FoxO signaling pathway		CDKN2D	PTEN	SGK3	SOS2	MAP2K1	ARAF	PCK2	IGF1	MAPK14	PIK3CB	AKT1	KRAS	PRKAA1	SOS1	USP7	STAT3	HOMER2	PIK3R1	CDKN1A	BRAF	MAPK1	FOXO1	PRKAG2	MAPK3	PRKAB2	AGAP2	AKT2	IGF1R	CHUK	MAP2K2	PDPK1	CAT	EGF	CDK2	GABARAPL2	IRS2	MAPK13	GRB2	STK11	FOXO3	PRMT1	TGFB1	PRKAB1	TGFB2	PIK3CD	SMAD3	PRKAG1	IKBKB	STK4	NRAS	SOD2	TNFSF10	IL7R
Fructose and mannose metabolism		ALDOB	FBP2	PFKM	ALDOA	GMPPA	GMPPB	AKR1B1	ALDOC	TKFC	PFKFB4	MPI	PMM2	PFKL	TPI1	FPGT	PFKFB2	GFUS	SORD	GMDS	ENOSF1	HK1	PFKP
GABAergic synapse		GNG10	GNG11	GNG8	PRKACA	GNG2	ADCY6	GNB2	GNAI2	GNG12	GLS	ABAT	GNB4	GNB1	PRKACB	PRKCA	GNG7	SRC	PRKCB	GABARAPL2	GNAI1	GNB5	GLUL	GNAI3	NSF
Gap junction		GNAS	PLCB2	SOS2	MAP2K1	GNAQ	MAP3K2	KRAS	SOS1	TUBB	PRKACA	PDGFB	PDGFC	ADCY6	TUBB1	MAPK1	GNAI2	ITPR1	MAPK7	GUCY1B1	MAPK3	PLCB3	PRKG1	MAP2K2	CSNK1D	TJP1	TUBB6	PRKACB	PRKCA	ITPR2	EGF	SRC	PRKCB	GRB2	GNAI1	GNA11	TUBB4B	GUCY1A1	PLCB4	TUBB2A	TUBA4A	PDGFD	TUBB4A	TUBA8	TUBA1B	NRAS	GNAI3	TUBA1C	PDGFA
Gastric acid secretion		GNAS	ADCY6	ATP1A1	CAMK2D	ITPR2	CA2	PRKCA	PLCB2	CAMK2B	SLC4A2	ITPR1	GNAI2	GNAQ	PRKCB	MYLK	ATP1B3	SLC9A1	GNAI1	EZR	PLCB3	CALM1	PLCB4	CALML3	GNAI3	ATP1B1	PRKACA	GAST	ACTB	CAMK2G	PRKACB
Gastric cancer		WNT11	CSNK1A1	SOS2	MAP2K1	JUP	ARAF	CTNNA1	PIK3CB	AKT1	CTNNB1	KRAS	SOS1	GSK3B	PIK3R1	AXIN1	CDKN1A	BRAF	MAPK1	CDH1	MAPK3	AKT2	REG4	MAP2K2	WNT5B	DVL1	EGF	ABCB1	RPS6KB1	CDK2	GRB2	LRP6	SHC1	RPS6KB2	SMAD2	HGF	BAX	MTOR	TGFB1	TGFB2	PIK3CD	SMAD3	NRAS
Glioma		BAX	MTOR	BRAF	CAMK2D	PTEN	MAPK1	CAMK2B	PRKCA	EGF	SOS2	MAP2K1	PLCG2	ARAF	PRKCB	IGF1	GRB2	PIK3CB	MAPK3	AKT1	KRAS	SHC1	PIK3CD	SOS1	CALM1	AKT2	IGF1R	NRAS	CALML3	MAP2K2	CAMK1	PDGFB	PIK3R1	CDKN1A	PDGFA	CAMK2G
Glucagon signaling pathway		GNAS	PKM	PFKM	PLCB2	PPP3CA	GNAQ	PCK2	LDHB	AKT1	PPP3CC	PRKAA1	PRKACA	FOXO1	PHKA2	ITPR1	PYGB	PHKB	PRKAG2	GCG	PRKAB2	CRTC2	PDHB	PLCB3	AKT2	CPT1A	PHKG2	SLC2A1	CAMK2G	PRKACB	PFKP	CREB1	ITPR2	PPP3R1	PGAM1	PPP3CB	PFKL	CALM1	PLCB4	CALML3	PRMT1	FBP2	PYGL	GYS1	CAMK2B	PRKAB1	PDHA1	PRKAG1	ACACA	LDHA	CAMK2D
Glutamatergic synapse		GNAS	PLCB2	GNG10	PPP3CA	GNAQ	GNG11	GNG8	PPP3CC	PRKACA	HOMER2	GNG2	ADCY6	MAPK1	GNB2	GNAI2	GNG12	ITPR1	SHANK3	MAPK3	DLG4	PLCB3	GLS	GNB4	GNB1	PLA2G4A	PRKACB	PRKCA	GNG7	ITPR2	PPP3R1	PRKCB	GNAI1	PPP3CB	GNB5	PLCB4	GRK2	GLUL	GNAI3	GRK3
Glutathione metabolism		GSTM3	GSTT1	GSR	IDH2	GCLM	GSTP1	LAP3	GSTO1	MGST2	GGCT	PRDX6	MGST1	GSTM4	GPX4	ANPEP	GSTK1	GCLC	TXNDC12	GGT5	OPLAH	PGD	SMS	SRM	IDH1	MGST3	GSTM2	GSS	GSTM1	G6PD	GPX1	GSTT2	GPX3	GPX7
Glycerolipid metabolism		MGLL	AGK	DGKG	AKR1B1	DGKZ	GLA	LPL	GK	LCLAT1	LPIN2	PNLIPRP1	AGPAT5	TKFC	AGPAT1	DGKH	LIPC	PNLIP	AGPAT2	ALDH3A2	LIPG	ALDH7A1	AKR1A1	PNLIPRP2	GPAT4	DGKA	AGPAT3	DGKQ	ALDH9A1	DGKD	DGKI	MBOAT2
Glycerophospholipid metabolism		PLA2G12B	MBOAT7	GPCPD1	CEPT1	DGKQ	AGPAT3	DGKI	GPD2	LYPLA2	AGPAT5	DGKH	PNPLA6	LCAT	PLA2G4A	LPCAT3	PCYT1B	PLA2G12A	PLA2G2A	PHOSPHO1	ACHE	LPIN2	GPD1L	CDS2	AGPAT2	LYPLA1	PCYT2	GPD1	GPAT4	DGKD	PLA1A	DGKG	DGKZ	GNPAT	LCLAT1	AGPAT1	CHKB	CDIPT	DGKA	PTDSS1	LPCAT1	MBOAT2
Glycine, serine and threonine metabolism		BPGM	GRHPR	SHMT1	PGAM1	SHMT2	AMT	AGXT	GCSH	MAOB	GATM	ALDH7A1	PHGDH	DLD	GAMT	SDSL
Glycolysis / Gluconeogenesis		ALDOB	FBP2	BPGM	ENO3	ADH4	PKM	PFKM	ALDOA	ADH1B	ENO2	PGK1	PGM1	GAPDH	GPI	PCK2	LDHB	ACSS2	ACSS1	PDHA1	PGAM1	PDHB	PKLR	PFKL	TPI1	ADH6	LDHA	ALDH3A2	PGM2	DLAT	ALDH7A1	AKR1A1	ADH1C	ENO1	DLD	MINPP1	ALDH9A1	ADH5	ADH1A	PFKP	HK1	ALDOC
Glycosaminoglycan biosynthesis		CHPF2	CHST13	B3GAT3	CHST14	EXT1	XYLT2	CHST12	FUT8	GLCE	XYLT1	B4GALT1	NDST1	HS3ST3B1	CHST7	ST3GAL1	EXTL2	B3GALT6
Glyoxylate and dicarboxylate metabolism		PCCA	GRHPR	MMUT	GLUL	ACAT1	SHMT1	MDH1	PGP	ACSS2	ACSS1	SHMT2	AMT	AGXT	GCSH	ACO1	HAO1	MDH2	ACAT2	DLD	PCCB	CAT	ACO2	CS
GnRH secretion		ITPR2	PLCB2	MAPK1	MAP2K1	ITPR1	GNAQ	PRKCB	ARRB1	ARRB2	PIK3CB	MAPK3	AKT1	KRAS	PIK3CD	GNA11	SPP1	PLCB3	AKT2	NRAS	PLCB4	MAP2K2	PIK3R1	PRKCA
GnRH signaling pathway		GNAS	PLCB2	SOS2	MAP2K1	GNAQ	PTK2B	MAPK14	MAP2K6	MAP3K2	KRAS	SOS1	PRKACA	HBEGF	ADCY6	MAPK1	ITPR1	MAPK7	MAP2K4	MAPK3	PLCB3	MMP2	MAP2K2	PLA2G4A	CAMK2G	PRKACB	PRKCA	ITPR2	MAP2K7	SRC	MMP14	PRKCB	MAPK13	GRB2	GNA11	CALM1	PLCB4	CALML3	MAP3K4	CAMK2B	PRKCD	NRAS	MAP2K3	CDC42	CAMK2D
Growth hormone synthesis, secretion and action		GNAS	PLCB2	CRK	SOS2	MAP2K1	CRKL	GNAQ	IGFBP3	IGF1	MAPK14	PIK3CB	AKT1	MAP2K6	KRAS	SOS1	GSK3B	PRKACA	STAT3	PIK3R1	ADCY6	MAPK1	STAT1	GNAI2	ITPR1	MAP2K4	GHRL	MAPK3	STAT5B	PLCB3	AKT2	MAP2K2	ATF6B	PRKACB	PRKCA	CREB1	ITPR2	JAK2	PRKCB	IRS2	MAPK13	GRB2	GNAI1	SHC1	GNA11	PTK2	PLCB4	STAT5A	MTOR	PLCG2	PIK3CD	NRAS	GNAI3	IGFALS	MAP2K3
HIF-1 signaling pathway		TF	VEGFA	PFKM	MAP2K1	IGF1	LDHB	PIK3CB	AKT1	ENO1	STAT3	PIK3R1	CDKN1A	EIF4EBP1	CUL2	MAPK1	ENO2	ALDOA	PGK1	GAPDH	MAPK3	CYBB	PDHB	EIF4E2	AKT2	IGF1R	MKNK1	MAP2K2	SERPINE1	ELOC	SLC2A1	CAMK2G	ALDOC	PRKCA	ALDOB	PFKP	NFKB1	ENO3	EGF	RPS6KB1	HMOX1	ANGPT1	PRKCB	RPS6	FLT1	NPPA	RPS6KB2	PFKL	HK1	MTOR	TFRC	PDK1	EGLN1	CAMK2B	PLCG2	EIF4E	RELA	PDHA1	PIK3CD	LDHA	TIMP1	CAMK2D
Hedgehog signaling pathway		CUL3	CSNK1A1	CSNK1G2	CUL1	ARRB1	ARRB2	KIF3A	HHIP	GRK2	CSNK1G1	CSNK1G3	PRKACB	GSK3B	PRKACA	CSNK1D	SCUBE2	GRK3	IHH
Hematopoietic cell lineage		ITGA1	HLA-DRB5	HLA-DRB3	CD4	ITGA2B	ANPEP	CD38	HLA-DPA1	CD5	CD44	CD22	ITGA4	CD36	HLA-DRB4	CD3E	ITGA2	CR1	GP5	GP9	HLA-DRB1	GP1BA	ITGA6	FCER2	ITGB3	CD19	CSF1	MS4A1	GP1BB	ITGA5	TFRC	CD37	CD8A	CD59	HLA-DRA	ITGAM	CD14	CD55	IL7R	CD9
Hepatitis B		SOS2	MAP2K1	TBK1	ARAF	YWHAQ	APAF1	PTK2B	MAPK14	PIK3CB	AKT1	MAP2K6	KRAS	SOS1	DDX3X	STAT3	PIK3R1	TRAF6	CDKN1A	TYK2	NFATC2	JAK3	BRAF	MMP9	MAPK1	STAT1	MAP2K4	MAPK3	STAT5B	MAP3K7	AKT2	CHUK	CASP9	FADD	MAP2K2	YWHAB	ATF6B	ATP6AP1	PRKCA	CREB1	NFKB1	TAB1	MAP2K7	JAK2	DDB1	SRC	CDK2	PRKCB	VDAC3	MAPK13	GRB2	BID	TAB2	CYCS	NFATC1	STAT6	STAT5A	BAX	CASP3	MAVS	TGFB1	HSPG2	RELA	IKBKG	JAK1	TGFB2	MYD88	SMAD3	PIK3CD	STAT2	IKBKB	NRAS	MAP2K3	IRAK4	YWHAZ
Hepatitis C		SOS2	MAP2K1	TBK1	IRF9	ARAF	YWHAQ	APAF1	YWHAH	RIPK1	PIK3CB	AKT1	CTNNB1	KRAS	SOS1	EIF3E	GSK3B	STAT3	PIK3R1	TRAF6	CDKN1A	TYK2	EIF2S1	BRAF	MAPK1	STAT1	CXCL10	PPP2CB	MAPK3	CD81	AKT2	RNASEL	CHUK	LDLR	CASP9	YWHAE	FADD	MAP2K2	PPP2CA	YWHAB	PPP2R1A	YWHAG	PPP2R2A	NFKB1	EGF	CDK2	BID	GRB2	CYCS	OAS2	CLDN3	BAX	CASP3	MAVS	TRAF2	TRADD	IKBKG	RELA	JAK1	PIK3CD	STAT2	EIF2AK2	IKBKB	NRAS	CLDN5	PPP2R2D	YWHAZ	OAS3
Hepatocellular carcinoma		GSTT1	WNT11	PTEN	CSNK1A1	SOS2	MAP2K1	ARAF	MGST2	MGST1	PIK3CB	AKT1	CTNNB1	KRAS	SOS1	MGST3	GSK3B	ACTL6A	PIK3R1	AXIN1	CDKN1A	SMARCE1	GSTM3	IGF2	BRAF	GSTP1	MAPK1	TXNRD2	MAPK3	AKT2	IGF1R	GSTM2	MAP2K2	WNT5B	GSTT2	PRKCA	DVL1	RPS6KB1	HMOX1	PRKCB	GRB2	LRP6	SHC1	RPS6KB2	SMARCC2	SMAD2	HGF	ACTB	SMARCA2	BAX	MTOR	TGFB1	PLCG2	GSTO1	TXNRD1	GSTM4	TGFB2	PIK3CD	SMAD3	NRAS	GSTM1
Herpes simplex virus 1 infection		CARD9	PIK3CB	HLA-DPA1	CALR	TYK2	NECTIN2	CFP	C3	EIF2B2	TAP1	RHEB	MTOR	JAK1	SRSF7	CD74	HLA-E	IRAK4	TAP2	SYK	TBK1	CCL5	PIK3R1	TRAF6	EIF4EBP1	HLA-DRB4	STAT1	SRSF9	AKT2	RNASEL	CHUK	CASP9	FADD	TAPBP	OAS3	EIF2B5	ITGB3	CYCS	SRSF5	PPP1CB	ITGA5	BAX	SRSF4	STAT2	IKBKB	HLA-DRB5	IRF9	AKT1	PDIA3	TNFRSF14	EIF2S1	SRPK1	HLA-B	NFKB1	TAB1	IL12B	PTPN11	SRC	HCFC1	EIF2B1	OAS2	EIF2B4	EIF2B3	STING1	ZNF311	MAVS	SRSF2	MYD88	EIF2AK2	SRSF3	HLA-DRB3	APAF1	TSC2	HLA-A	HLA-C	SRSF1	C5	MAP3K7	HLA-DRB1	PPP1CA	JAK2	ALYREF	B2M	BID	TAB2	CASP3	TRAF2	TRADD	IKBKG	RELA	PIK3CD	HLA-DRA	PPP1CC
Hippo signaling pathway		WNT11	DLG1	CCND3	YWHAQ	STK3	CTNNA1	YWHAH	LLGL2	CCN2	CTNNB1	BMP8B	GSK3B	MOB1B	AXIN1	PPP2CB	CDH1	GDF6	DLG4	SMAD1	BMP6	PPP2CA	PARD3	YWHAE	SERPINE1	CSNK1D	YWHAB	LIMD1	WNT5B	PPP2R1A	LLGL1	YWHAG	PPP1CA	PPP2R2A	DVL1	RASSF2	SAV1	NF2	SCRIB	SMAD2	ITGB2	FAT4	ACTB	PPP1CB	TGFB1	RASSF1	DLG3	TGFB2	SMAD3	PPP2R2D	BMP5	YWHAZ	PPP1CC
Human T-cell leukemia virus 1 infection		HLA-DRB5	HLA-DRB3	DLG1	PTEN	CCND3	MAP2K1	ICAM1	CD4	PPP3CA	PIK3CB	AKT1	PPP3CC	KRAS	ANAPC1	NFKB2	ITGAL	BUB3	HLA-DPA1	PRKACA	NRP1	RANBP1	PIK3R1	XPO1	CALR	CDKN1A	TBPL1	HLA-A	HLA-DRB4	ADCY6	NFATC2	JAK3	MAPK1	HLA-C	ANAPC5	MAP2K4	CD3E	MAPK3	VDAC2	CRTC2	CDC27	STAT5B	ANAPC7	AKT2	CHUK	HLA-B	MAP2K2	ANAPC4	ATF6B	HLA-DRB1	SLC25A6	SLC2A1	PRKACB	CREB1	NFKB1	VAC14	SLC25A5	B2M	PPP3R1	TLN1	CDK2	VDAC3	FDPS	CDC26	PPP3CB	NFATC1	SMAD2	ITGB2	LCK	CDC16	STAT5A	BAX	CDC23	TGFB1	VDAC1	IKBKG	RELA	CD40	RAN	CANX	JAK1	MMP7	TGFB2	TLN2	SMAD3	PIK3CD	HLA-DRA	IKBKB	NRAS	HLA-E
Human cytomegalovirus infection		GNAS	VEGFA	PLCB2	CRK	SOS2	MAP2K1	GNG10	CRKL	TBK1	PPP3CA	GNAQ	PTK2B	CCL5	RIPK1	MAPK14	PIK3CB	AKT1	GNG8	GNG11	CTNNB1	PPP3CC	MAP2K6	TSC2	KRAS	SOS1	GSK3B	PRKACA	STAT3	PDIA3	PIK3R1	CALR	CDKN1A	EIF4EBP1	GNG2	HLA-A	ADCY6	NFATC2	MAPK1	GNB2	RHOA	GNAI2	HLA-C	GNG12	ITPR1	RAC1	MAPK3	GNA13	PLCB3	CXCL12	AKT2	ROCK2	CHUK	HLA-B	FADD	MAP2K2	CASP9	GNB4	RAC2	ATF6B	GNB1	PRKACB	TAPBP	PRKCA	ARHGEF1	TAP1	CREB1	NFKB1	GNG7	ITPR2	RPS6KB1	SRC	B2M	PPP3R1	PRKCB	MAPK13	BID	GRB2	ARHGEF12	GNAI1	RPS6KB2	GNA11	PPP3CB	CALM1	PTK2	ITGB3	CYCS	GNB5	NFATC1	PLCB4	RHEB	CALML3	RAC3	BAX	CASP3	MTOR	AKAP13	STING1	TRAF2	TRADD	ITGAV	IKBKG	RELA	ROCK1	JAK1	CXCR2	PIK3CD	GNA12	IKBKB	NRAS	CXCR4	GNAI3	HLA-E	PXN	TAP2
Human immunodeficiency virus 1 infection		AP1M1	SKP1	CRK	MAP2K1	CD4	CRKL	GNG10	TBK1	PPP3CA	GNAQ	PTK2B	RIPK1	MAPK14	CUL5	AKT1	GNG8	GNG11	MAP2K6	PPP3CC	PIK3CB	KRAS	APOBEC3G	PDIA3	PIK3R1	CALR	TRAF6	CFL2	GNG2	HLA-A	NFATC2	MAPK1	GNB2	GNAI2	HLA-C	GNG12	ITPR1	CD3E	RAC1	CUL1	PAK4	MAPK3	MAP3K7	AKT2	CHUK	HLA-B	CASP9	FADD	MAP2K2	GNB4	ELOC	RAC2	GNB1	SAMHD1	TAPBP	PRKCA	TAP1	NFKB1	AP1G1	AP1S1	TAB1	GNG7	ITPR2	MAP2K7	DDB1	LIMK1	B2M	RPS6KB1	PPP3R1	AP1B1	PRKCB	TRIM5	CFL1	MAPK13	BID	GNAI1	RPS6KB2	GNA11	TAB2	PPP3CB	CALM1	PTK2	GNB5	NFATC1	CYCS	CALML3	CUL4B	AP1G2	APOBEC3F	RAC3	BAX	CASP3	MTOR	STING1	TRAF2	APOBEC3C	PLCG2	AP1S2	TRADD	CUL4A	IKBKG	RELA	PAK2	MYD88	PIK3CD	CD247	IKBKB	CXCR4	NRAS	GNAI3	HLA-E	PXN	MAP2K3	IRAK4	TAP2
Human papillomavirus infection		ITGA1	CSNK1A1	COL1A1	PIK3CB	PPP2R5C	THBS1	ITGA4	TYK2	PPP2CB	MAPK3	ITGA2	ATP6V1B2	PPP2CA	LAMA2	WNT5B	PSEN1	ATP6AP1	LAMA5	PPP2R2A	THBS4	RHEB	THBS3	TNXB	MTOR	ITGA7	JAK1	RELN	HLA-E	GNAS	WNT11	PTEN	DLG1	CCND3	TBK1	CTNNB1	ITGB1	KRAS	GSK3B	HDAC1	COL1A2	PIK3R1	EIF4EBP1	STAT1	AKT2	CHUK	FADD	MAP2K2	ATP6V0D1	ITGA6	EGF	SCRIB	SPP1	PTK2	ITGB3	ATP6V0A2	ITGA5	CHD4	BAX	DLG3	COL6A2	STAT2	THBS2	LAMA4	IKBKB	ATP6V0A1	CDC42	MAP2K1	IRF9	LLGL2	AKT1	LFNG	NFX1	UBE3A	PRKACA	ATP6V1E1	NOTCH2	ITGB5	ATP6V1G1	ATP6V1H	HLA-B	PARD3	LLGL1	COMP	NOTCH1	PRKACB	TNC	UBR4	NFKB1	CDK2	GRB2	RPS6KB2	COL6A1	ATP6V1C1	FN1	ISG15	PSMC1	ITGAV	PPP2R5E	EIF2AK2	NRAS	COL6A3	BCAP31	VEGFA	PKM	SOS2	ATP6V1A	COL4A2	ITGA2B	TSC2	LAMB1	SOS1	CDKN1A	AXIN1	TBPL1	HLA-A	ATP6V1D	MAPK1	HLA-C	FOXO1	PPP2R5D	TUBG1	VTN	PPP2R1A	LAMB2	CHAD	CREB1	DVL1	VWF	RPS6KB1	NOTCH3	CASP3	TRADD	IKBKG	RELA	MFNG	PIK3CD	PPP2R2D	LAMC1	PPP2R5A	PXN
Huntington disease		COX6C	AP2M1	PSMB4	NDUFA12	BECN1	PLCB2	PSMC3	NDUFS6	UQCR10	NDUFB6	GNAQ	NDUFS3	APAF1	PSMC5	NDUFA11	NDUFS5	PSMD2	COX7C	PSMA2	PSMB2	PSMA4	TUBB	HIP1	UQCRC2	PSMD8	DCTN4	HDAC1	NDUFA7	DCTN3	NRBF2	ATP5F1B	MAP3K5	ATP5F1D	NDUFS4	ATP5F1E	PSMC4	PSMD9	TBPL1	AP2A1	ATP5F1A	TUBB1	BDNF	SDHA	DNAH6	PSMB5	NDUFV1	ITPR1	AP2B1	KIF5B	DLG4	VDAC2	PSMD13	PSMD4	PLCB3	COX6A1	COX6B1	UQCRQ	ATP5PF	UQCRFS1	CASP9	NDUFB10	PSMB3	NDUFS7	ACTR1B	ATP5PB	AP2A2	PSMB7	SLC25A6	GPX1	TUBB6	NDUFA13	HTT	PSMD7	DNAH9	KLC4	PIK3C3	NDUFA10	CREB1	CYC1	TGM2	KLC1	DCTN5	SLC25A5	MAP2K7	PIK3R4	KLC2	AP2S1	SOD1	PSMD12	COX7A2L	ATP5PO	VDAC3	PSMA3	PSMA7	ADRM1	SDHB	PSMB1	ACTR1A	TUBB4B	COX5B	CYCS	DCTN1	NDUFB4	PLCB4	ERN1	UQCR11	PSMD1	TUBB2A	PSMA6	TFAM	NDUFV2	PSMA5	GPX3	TUBA4A	PPIF	GPX7	SDHD	BAX	UQCRH	CASP3	MTOR	DCTN6	COX7A2	TRAF2	VDAC1	PSMC1	CLTB	WIPI1	UQCRC1	COX4I1	CLTA	PSMD6	PSMC2	TUBB4A	ATP5F1C	PSMA1	NDUFS2	NDUFA9	DNAH17	TUBA1B	TUBA8	ATP5PD	PSMC6	NDUFA4	DCTN2	WIPI2	NDUFS1	NDUFAB1	NDUFA5	NDUFB5	PSMD11	DNAH5	TUBA1C	ACTR10	PSMB6	UQCRB	PSMD3	CLTC	SDHC	SOD2	NDUFB7	PSMD14	NDUFB9	NDUFB3
Hypertrophic cardiomyopathy		ITGA1	LMNA	ITGA2B	IGF1	ITGB1	DAG1	TNNC1	PRKAA1	ITGA4	ATP2A2	ITGB5	MYL2	TPM1	PRKAG2	MYL3	AGT	ITGA2	PRKAB2	ACE	TTN	LAMA2	MYH7	ITGA6	ATP2A1	EMD	ITGB3	TPM2	TPM4	ACTB	ITGA5	TGFB1	PRKAB1	DES	ITGA7	ITGAV	TGFB2	TPM3	PRKAG1	ATP2A3
IL-17 signaling pathway		CCL17	TBK1	HSP90AA1	MAPK14	MMP3	CXCL1	MMP1	S100A8	CXCL6	GSK3B	TRAF6	MMP9	MAPK1	CXCL10	ANAPC5	MAPK7	ELAVL1	SRSF1	CXCL2	MAPK3	HSP90AB1	MAP3K7	S100A9	LCN2	CXCL3	CHUK	FADD	TAB3	IL17RA	NFKB1	CCL11	MAPK13	TAB2	HSP90B1	CXCL5	CASP3	TRAF2	TRADD	IKBKG	RELA	IKBKB	TNFAIP3	CCL20
Inflammatory bowel disease		HLA-DRB4	NFKB1	HLA-DRB5	HLA-DRB3	TGFB1	IL12B	STAT1	RELA	IL21R	TGFB2	SMAD3	HLA-DRA	NFATC1	HLA-DPA1	IL18	SMAD2	STAT3	HLA-DRB1	STAT6
Inflammatory mediator regulation of TRP channels		GNAS	PLCB2	KNG1	GNAQ	IGF1	PIK3CB	MAPK14	MAP2K6	ALOX12	IL1RAP	PRKACA	PIK3R1	ADCY6	ITPR1	PLCB3	PLA2G4A	CAMK2G	PRKACB	PRKCA	PPP1CA	ITPR2	SRC	PRKCB	MAPK13	CALM1	PLCB4	CALML3	PPP1CB	CAMK2B	PLCG2	TRPV2	PRKCQ	PIK3CD	PRKCD	MAP2K3	PPP1CC	CAMK2D
Influenza A		HLA-DRB5	NLRX1	HLA-DRB3	CCND3	MAP2K1	ICAM1	TBK1	IRF9	APAF1	CCL5	PIK3CB	CASP1	AKT1	HLA-DPA1	XPO1	PIK3R1	TYK2	HLA-DRB4	EIF2S1	MAPK1	STAT1	CXCL10	PLG	MAPK3	AKT2	HNRNPUL1	RNASEL	CHUK	CASP9	FADD	MAP2K2	HLA-DRB1	SLC25A6	PRKCA	NFKB1	PYCARD	SLC25A5	IL12B	JAK2	TRIM25	OAS3	PRKCB	DNAJB1	BID	FDPS	PRSS2	PRSS1	NFKBIB	CYCS	OAS2	IL18	RAE1	PABPN1	KPNA1	ACTB	BAX	CASP3	MAVS	VDAC1	TRADD	DNAJC3	IKBKG	RELA	RAB11B	JAK1	MYD88	PIK3CD	KPNA6	STAT2	HLA-DRA	EIF2AK2	IKBKB	IRAK4	TNFSF10
Inositol phosphate metabolism		PIP4K2C	MTM1	PTEN	INPP5A	PLCB2	INPP4B	PIP5K1B	PLCG2	INPP1	PIP4K2A	PIP5K1C	MTMR14	INPPL1	PIK3C2A	INPP5K	PIK3CB	INPP5B	PIK3CD	IMPA1	PIK3CG	MTMR2	PLCB3	PIP5K1A	INPP4A	TPI1	PI4K2A	PI4KA	MTMR6	PLCB4	SYNJ1	INPP5D	ITPKB	OCRL	ALDH6A1	SACM1L	PIP4K2B	MINPP1	CDIPT	PLCD1	PIKFYVE	INPP5F	PIK3C3
Insulin resistance		PTEN	PCK2	PIK3CB	AKT1	PRKAA1	GSK3B	GFPT1	STAT3	PIK3R1	PPP1R3D	CD36	FOXO1	PYGB	PRKAG2	AGT	PRKAB2	CRTC2	SLC27A3	RPS6KA1	PTPA	AKT2	OGT	CPT1A	OGA	PDPK1	SLC2A1	PPP1CA	CREB1	NFKB1	RPS6KA3	PTPN11	RPS6KB1	PRKCB	IRS2	RPS6KB2	MLX	SLC27A4	PTPN1	PPP1CB	MTOR	PYGL	GYS1	PRKAB1	PPP1R3E	RELA	PRKCQ	PIK3CD	PRKAG1	PRKCD	PTPRF	IKBKB	MLXIP	PPP1CC
Insulin secretion		GNAS	PLCB2	GNAQ	PRKACA	ADCY6	GCG	PLCB3	GIP	ATF6B	TRPM4	SLC2A1	CAMK2G	FXYD2	PRKACB	PRKCA	CREB1	PRKCB	GNA11	PLCB4	ATP1A1	CAMK2B	ATP1B3	ATP1B1	CAMK2D
Insulin signaling pathway		CRK	SOS2	MAP2K1	CRKL	FLOT2	ARAF	CBL	INPPL1	PCK2	PIK3CB	AKT1	TSC2	KRAS	PRKAA1	SOS1	PRKAR2B	GSK3B	PRKACA	PIK3R1	EIF4EBP1	PPP1R3D	BRAF	MAPK1	FOXO1	PHKA2	PYGB	PHKB	PRKAG2	MAPK3	PRKAB2	EIF4E2	PKLR	AKT2	MKNK1	RPTOR	MAP2K2	PDPK1	PHKG2	PRKACB	PPP1CA	PRKAR1A	INPP5A	RPS6KB1	EXOC7	RPS6	FASN	IRS2	PRKAR1B	GRB2	SHC1	RPS6KB2	CALM1	RHEB	CALML3	TRIP10	PTPN1	PPP1CB	PRKAR2A	HK1	MTOR	FBP2	PYGL	GYS1	PRKAB1	PPP1R3E	FLOT1	EIF4E	PIK3CD	PRKAG1	ACACA	PTPRF	IKBKB	NRAS	PPP1CC
Intestinal immune network for IgA production		HLA-DRB4	HLA-DRB5	HLA-DRB3	TGFB1	CD40LG	CD40	CCL25	CXCL12	HLA-DRA	TNFRSF17	HLA-DPA1	CXCR4	TNFSF13	PIGR	HLA-DRB1	ITGA4	CCL28
JAK-STAT signaling pathway		IL6ST	CCND3	SOS2	IRF9	PIK3CB	AKT1	MPL	SOS1	STAM2	PDGFB	STAT3	PIK3R1	CDKN1A	TYK2	JAK3	STAT1	IL21R	FHL1	STAT5B	AKT2	PRL	PTPN6	IL12B	JAK2	PTPN11	EGF	GRB2	STAM	STAT6	STAT5A	MTOR	JAK1	PIK3CD	STAT2	LEP	PDGFA	IL7R
Kaposi sarcoma-associated herpesvirus infection		PIK3R6	IL6ST	VEGFA	BECN1	MAP2K1	ICAM1	SYK	GNG10	TBK1	IRF9	PPP3CA	MAPK14	PIK3CB	AKT1	GNG8	GNG11	CTNNB1	PPP3CC	MAP2K6	CXCL1	KRAS	PIK3CG	GSK3B	PDGFB	STAT3	PIK3R1	CDKN1A	TYK2	GNG2	HLA-A	NFATC2	MAPK1	GNB2	STAT1	HLA-C	GNG12	ITPR1	HCK	MAP2K4	CCR4	RAC1	CXCL2	MAPK3	C3	AKT2	CXCL3	CHUK	HLA-B	RPS27A	FADD	MAP2K2	CASP9	GNB4	GNB1	PIK3C3	CREB1	NFKB1	GNG7	PREX1	MAP2K7	LYN	JAK2	ITPR2	SRC	PPP3R1	GABARAPL2	MAPK13	BID	PPP3CB	CALM1	CYCS	GNB5	NFATC1	CALML3	MAPKAPK2	BAX	CASP3	MTOR	TRAF2	PLCG2	TRADD	IKBKG	RELA	JAK1	PIK3CD	ATG3	STAT2	EIF2AK2	IKBKB	NRAS	HLA-E
Legionellosis		CASP3	NFKB1	SEC22B	PYCARD	RAB1B	IL12B	HBS1L	EEF1G	RELA	SAR1B	APAF1	CXCL2	CASP1	HSPA1A	HSPA8	EEF1A1	CXCL1	MYD88	C3	CR1	BCL2L13	NFKB2	CYCS	CXCL3	VCP	IL18	SAR1A	CASP9	ITGAM	ARF1	HSPD1	ITGB2	CD14	RAB1A	HSPA2
Leishmaniasis		HLA-DRB5	FCGR2A	HLA-DRB3	MARCKSL1	MAPK14	EEF1A1	ITGB1	HLA-DPA1	FCGR3B	ITGA4	TRAF6	HLA-DRB4	MAPK1	STAT1	MAPK3	CYBB	C3	MAP3K7	CR1	HLA-DRB1	NFKB1	TAB1	PTPN6	IL12B	JAK2	PRKCB	MAPK13	TAB2	NFKBIB	ITGB2	FCGR3A	TGFB1	NCF2	RELA	JAK1	TGFB2	MYD88	HLA-DRA	NCF4	ITGAM	IRAK4
Leukocyte transendothelial migration		ICAM1	CTNNA1	PTK2B	ESAM	MAPK14	PIK3CB	CTNNB1	ITGB1	MYL12B	EZR	ITGAL	MYL9	ITGA4	PIK3R1	ARHGAP5	MMP9	RHOA	GNAI2	VASP	CTNND1	MYL2	RAC1	CYBB	CXCL12	CDH5	ROCK2	VAV3	MMP2	RAP1A	RAC2	VCL	PRKCA	CD99	MSN	PECAM1	PTPN11	RAP1B	PRKCB	MAPK13	GNAI1	ARHGAP35	SIPA1	PTK2	CLDN3	ITGB2	ACTB	CD99L2	F11R	ACTN4	JAM3	NCF2	PLCG2	ROCK1	VAV1	PIK3CD	VCAM1	NCF4	CXCR4	GNAI3	CLDN5	ITGAM	ACTN1	PXN	CDC42
Lipid and atherosclerosis		PLCB2	ICAM1	TBK1	CD40LG	PPP3CA	APAF1	HSP90AA1	CCL5	MAPK14	AKT1	SELP	MAP2K6	PPP3CC	PIK3CB	MMP3	CXCL1	APOA1	KRAS	MMP1	VLDLR	GSK3B	HSPD1	STAT3	MAP3K5	PIK3R1	TRAF6	LBP	CD36	APOA4	NFATC2	EIF2S1	MMP9	MAPK1	RHOA	HSPA4	ITPR1	MAP2K4	RAC1	CXCL2	MAPK3	CYBB	HSP90AB1	MAP3K7	PLCB3	AKT2	ROCK2	VAV3	CXCL3	CHUK	LDLR	APOB	CASP9	PDPK1	RAP1A	HSPA5	CAMK2G	TANK	ARHGEF1	PRKCA	NFKB1	TAB1	PYCARD	IL12B	MAP2K7	LYN	JAK2	RAP1B	SRC	PPP3R1	MAPK13	BID	CASP1	HSPA1A	HSPA8	TAB2	PPP3CB	HSP90B1	CALM1	PTK2	CYCS	NFATC1	PLCB4	ERN1	CALML3	IL18	MIB1	BAX	CASP3	TRAF2	CAMK2B	CASP6	NCF2	LY96	IKBKG	RELA	CD40	AGER	VAV1	MYD88	PIK3CD	VCAM1	NCF4	IKBKB	NRAS	MAP2K3	IRAK4	CD14	CDC42	SOD2	TNFSF10	HSPA2	CAMK2D
Long-term depression		GNAS	BRAF	MAPK1	ITPR2	PLCB2	LYN	GNAI2	MAP2K1	PPP2CB	ITPR1	ARAF	GNAQ	PRKCB	GUCY1B1	IGF1	MAPK3	GNAI1	KRAS	GNA11	GNA12	GNA13	PLCB3	GUCY1A1	IGF1R	NRAS	PLCB4	GNAI3	PPP2CA	PRKG1	MAP2K2	PPP2R1A	PLA2G4A	GNAZ	PRKCA
Long-term potentiation		PPP1CA	BRAF	CAMK2D	ITPR2	PLCB2	PRKCA	CAMK2B	RPS6KA3	RAP1B	MAP2K1	ITPR1	PPP3R1	ARAF	PPP3CA	GNAQ	PRKCB	MAPK3	PPP3CC	KRAS	RPS6KA1	MAPK1	PPP3CB	PLCB3	CALM1	NRAS	PLCB4	CALML3	PRKACA	MAP2K2	PPP1CC	RAP1A	PPP1CB	CAMK2G	PRKACB
Longevity regulating pathway		ATG5	ADIPOQ	APPL1	IGF1	PIK3CB	AKT1	TSC2	KRAS	PRKAA1	PRKACA	HDAC1	PIK3R1	EIF4EBP1	ADCY6	FOXO1	PRKAG2	PRKAB2	EIF4E2	AKT2	IGF1R	AKT1S1	RPTOR	ATF6B	CAT	PRKACB	CREB1	NFKB1	RPS6KB1	IRS2	CRYAB	HSPA1A	HSPA8	RPS6KB2	STK11	FOXO3	RHEB	BAX	MTOR	PRKAB1	EIF4E	RELA	PIK3CD	PRKAG1	CLPB	NRAS	SOD2	HSPA2	SOD1
Lysine degradation		PHYKPL	ACAT1	HADHA	PLOD2	HADH	DLST	PLOD1	PLOD3	ALDH3A2	COLGALT1	EHHADH	ALDH7A1	ACAT2	DLD	ALDH9A1	ECHS1	SMYD3
Lysosome		AP1M1	AP4E1	PPT1	AGA	NAPSA	NAGA	GM2A	CTSH	CTSL	SLC11A2	GLA	CTSG	CTSA	SORT1	ATP6V1H	AP3S1	GGA1	GNPTAB	CTSW	CTSZ	ACP2	CTSF	SGSH	AP3M1	IGF2R	PSAP	ATP6AP1	CTSB	HEXA	CD68	AP1G1	AP1S1	ATP6V0D1	CTSD	CTSC	AP1B1	ASAH1	GAA	FUCA2	IDUA	LAMP1	ACP5	GUSB	M6PR	AP3D1	LIPA	AP4S1	HEXB	AP3B1	TPP1	AP1G2	ATP6V0A2	GLB1	GNPTG	LGMN	CTSV	CLTB	AP1S2	CTSS	CLTA	SCARB2	HYAL3	CD63	GALC	FUCA1	GALNS	CTNS	ATP6V0A1	AP3M2	CLTC	GNS	NPC2	HYAL1
MAPK signaling pathway		FLNC	VEGFA	STMN1	CRK	RRAS2	MAP2K1	SOS2	CRKL	HSPB1	ARAF	PPP3CA	LAMTOR3	STK3	MAX	IGF1	MAPK14	AKT1	MAP2K6	PPP3CC	MAP3K2	KRAS	NFKB2	SOS1	MAP3K11	IL1RAP	PRKACA	RASGRP2	PDGFB	MAP3K5	RAPGEF2	TRAF6	MAP4K1	PPM1A	PDGFC	PPM1B	IGF2	BRAF	BDNF	MAPK1	RASA1	GNG12	MAPK7	MAP2K4	VEGFC	MAPKAPK3	RAC1	ARRB2	MAPK3	VEGFD	MAP3K7	RPS6KA1	AKT2	IGF1R	CHUK	TAOK2	MKNK1	MAP2K2	RAP1A	RAC2	PLA2G4A	PRKACB	PRKCA	NFKB1	FLNA	TAB1	RPS6KA3	MAP2K7	EGF	RAP1B	PPP3R1	DUSP3	PRKCB	ANGPT1	MAPK13	ARRB1	GRB2	PTPN7	HSPA1A	FLT1	HSPA8	PPP3CB	TAB2	NFATC1	CSF1	DUSP7	HGF	MAP3K4	RAC3	MAPKAPK2	PDGFD	CASP3	PPP5C	TGFB1	TRAF2	TRADD	TAOK1	IKBKG	RELA	TAOK3	PAK2	MAP4K4	TGFB2	MYD88	GNA12	IKBKB	RASA2	STK4	NRAS	RRAS	MAP4K2	MAP2K3	CD14	PDGFA	IRAK4	CDC42	HSPA2
Malaria		PECAM1	TGFB1	ICAM1	HBA1	CD40LG	THBS4	CD40	SELP	GYPC	TGFB2	MYD88	CD81	CR1	VCAM1	ITGAL	THBS2	HBB	IL18	HGF	THBS1	THBS3	COMP	LRP1	ACKR1	SDC1	ITGB2	CD36
Measles		CSNK2A2	CCND3	TBK1	IRF9	APAF1	PIK3CB	AKT1	CD209	EIF3H	CSNK2B	GSK3B	STAT3	PIK3R1	TRAF6	TYK2	EIF2S1	JAK3	STAT1	CD3E	CD46	STAT5B	MAP3K7	FCGR2B	AKT2	CHUK	CASP9	FADD	NFKB1	RACK1	MSN	IL12B	CDK2	RAB9A	BID	HSPA1A	HSPA8	RCHY1	TAB2	CSNK2A1	NFKBIB	CYCS	OAS2	STAT5A	BAX	CASP3	MAVS	TRADD	IKBKG	RELA	JAK1	MYD88	PIK3CD	STAT2	EIF2AK2	IKBKB	IRAK4	TNFAIP3	OAS3	HSPA2
Melanogenesis		GNAS	WNT11	PLCB2	MAP2K1	GNAQ	CTNNB1	KRAS	GSK3B	PRKACA	ADCY6	MAPK1	GNAI2	MAPK3	PLCB3	MAP2K2	WNT5B	CAMK2G	PRKACB	PRKCA	CREB1	DVL1	PRKCB	GNAI1	CALM1	PLCB4	CALML3	CAMK2B	NRAS	GNAI3	CAMK2D
Melanoma		BAX	PDGFC	BRAF	PTEN	MAPK1	EGF	MAP2K1	ARAF	CDH1	IGF1	PIK3CB	MAPK3	AKT1	KRAS	PIK3CD	AKT2	IGF1R	NRAS	PDGFD	MAP2K2	HGF	PDGFB	PIK3R1	CDKN1A	PDGFA
Metabolism of xenobiotics by cytochrome P450		GSTM3	GSTT1	ADH4	GSTP1	ADH1B	GSTO1	MGST2	AKR7A3	EPHX1	MGST1	GSTM4	AKR7A2	GSTK1	CBR1	ADH6	MGST3	GSTM2	GSTM1	ADH1C	ADH5	ADH1A	SULT2A1	GSTT2
MicroRNAs in cancer		PIK3CB	THBS1	HDAC5	RDX	MMP9	MAPK7	MAPK3	VIM	ST14	ABCB1	SHC1	TNXB	MTOR	PLCG2	PDCD4	HNRNPK	PTEN	KRAS	EZR	CD44	HDAC1	PIK3R1	GLS	MAP2K2	PRKCA	PRKCB	ITGB3	ITGA5	ROCK1	TGFB2	ABCC1	IKBKB	RECK	PDGFA	CRK	MAP2K1	CRKL	STAT3	FSCN1	NOTCH2	RPTOR	NOTCH1	TNC	NFKB1	HMOX1	GRB2	SLC7A1	NRAS	VEGFA	STMN1	SOS2	MARCKS	SOS1	TIMP3	PDGFB	CDKN1A	MAPK1	RHOA	TPM1	PAK4	DICER1	IRS2	UBE2I	NOTCH3	CASP3	RASSF1	PIK3CD
Mineral absorption		TF	ATP1A1	ATP2B1	MT1HL1	HMOX1	SLC11A2	SLC30A1	ATP1B3	FTH1	ATP1B1	FTL	MT2A	CYBRD1	ATP2B4	SLC46A1	FXYD2	ATOX1	ATP7A
Mitophagy		ATG5	MFN1	BECN1	ATG9A	MFN2	CSNK2A2	SQSTM1	RRAS2	SRC	TBK1	RELA	GABARAPL2	TBC1D15	OPTN	USP8	FIS1	KRAS	CSNK2A1	BCL2L13	RHOT2	TBC1D17	CSNK2B	FOXO3	NRAS	RRAS	RPS27A	PGAM5	RAB7A	USP15
Morphine addiction		GNAS	GNG10	GRK5	GNG11	GNG8	PRKACA	GNG2	ADCY6	GNB2	GNAI2	GNG12	GRK6	ARRB2	GNB4	GNB1	PRKACB	PRKCA	GNG7	PRKCB	PDE3A	ARRB1	GNAI1	GNB5	GRK2	PDE2A	GNAI3	GRK3
N-Glycan biosynthesis		MGAT5	MGAT2	MAN1A2	ST6GAL1	MAN2A1	ALG11	MGAT4B	FUT8	MAN2A2	DPM1	MOGS	STT3A	DPM3	DAD1	DPAGT1	B4GALT1	ALG9	DDOST	RPN2	MAN1A1	ST6GAL2	ALG5	GANAB	MAN1C1	ALG2	RPN1	ALG12	STT3B	MGAT1	ALG10
NF-kappa B signaling pathway		CYLD	CSNK2A2	ICAM1	SYK	CD40LG	CCL21	RIPK1	CXCL1	BLNK	NFKB2	CSNK2B	TRAF6	LBP	ERC1	PARP1	CCL13	CXCL2	MAP3K7	CXCL12	CXCL3	CHUK	EDA	TAB3	LAT	NFKB1	TAB1	LYN	TRIM25	ZAP70	PRKCB	UBE2I	TAB2	CSNK2A1	BTK	LCK	TRAF2	PLCG2	TRADD	LY96	IKBKG	RELA	PRKCQ	CD40	MYD88	VCAM1	IKBKB	IRAK4	CD14	TNFAIP3
NOD-like receptor signaling pathway		ATG5	ATG16L1	CARD9	NLRX1	MFN2	PLCB2	TBK1	IRF9	DEFA4	PKN2	HSP90AA1	RIPK1	MAPK14	CASP1	CCL5	CXCL1	RNF31	IFI16	DEFA5	CARD16	CAMP	TRAF6	PANX1	TYK2	MAPK1	RHOA	STAT1	ITPR1	CXCL2	GSDMD	VDAC2	MAPK3	CYBB	NEK7	HSP90AB1	MAP3K7	PLCB3	CXCL3	RNASEL	CHUK	YWHAE	CASP4	FADD	TAB3	CTSB	TXN	TANK	PSTPIP1	MFN1	NFKB1	TRIP6	PYCARD	TAB1	ITPR2	ANTXR1	ANTXR2	GABARAPL2	VDAC3	DEFA6	MAPK13	ERBIN	TAB2	NFKBIB	OAS2	PLCB4	IL18	SUGT1	PKN1	BRCC3	STING1	MAVS	TRAF2	VDAC1	TRPV2	RELA	IKBKG	JAK1	RBCK1	MYD88	TXNIP	PRKCD	STAT2	IKBKB	IRAK4	NAMPT	TNFAIP3	DNM1L	OAS3	DEFA1	MCU
Natural killer cell mediated cytotoxicity		MAP2K1	ICAM1	SOS2	SYK	ARAF	PPP3CA	PTK2B	PIK3CB	PPP3CC	ICAM2	KRAS	SOS1	ITGAL	FCGR3B	PIK3R1	TYROBP	HLA-A	NFATC2	BRAF	MAPK1	HLA-C	RAC1	MAPK3	VAV3	FYN	HLA-B	MAP2K2	RAC2	PRF1	LAT	PRKCA	PTPN6	PTPN11	ZAP70	PPP3R1	PRKCB	BID	GRB2	SHC1	PPP3CB	NFATC1	CD48	ITGB2	FCGR3A	RAC3	LCK	CASP3	PLCG2	VAV1	PIK3CD	FCER1G	CD247	NRAS	LCP2	HLA-E	TNFSF10
Necroptosis		CYLD	FAF1	SQSTM1	CHMP4B	IRF9	PPID	HSP90AA1	RIPK1	CASP1	RNF31	GLUD1	STAT3	VPS4A	TYK2	PARP1	JAK3	STAT1	PYGB	VDAC2	H2AZ1	CYBB	HSP90AB1	STAT5B	H2AC4	FADD	CHMP6	PLA2G4A	SLC25A6	CAMK2G	CHMP1A	CHMP4A	PYCARD	SLC25A5	JAK2	VDAC3	BID	HMGB1	CAPN2	AIFM1	CHMP2B	CAPN1	FTL	PGAM5	STAT6	CHMP5	MACROH2A1	STAT5A	BAX	PYGL	TRAF2	CAMK2B	VDAC1	TRADD	GLUL	JAK1	RBCK1	MLKL	FTH1	STAT2	EIF2AK2	VPS4B	PPIA	CHMP3	TNFAIP3	CHMP7	CHMP2A	DNM1L	TNFSF10	CAMK2D
Neuroactive ligand-receptor interaction		NTS	AVPR1A	C3	PRL	GIP	ADRA2A	GAL	PRSS2	F2R	P2RX1	TAAR9	LEP	TAC1	CTSG	GCG	AGT	LTB4R	SLURP1	KNG1	PENK	PARD3	PPY	PRSS1	NPY	TAC3	C5AR1	P2RY1	PLG	GHRL	C5	F2	F2RL3	SLURP2	TBXA2R
Neurotrophin signaling pathway		CRK	SOS2	MAP2K1	CRKL	MAPK14	PIK3CB	AKT1	KRAS	SOS1	ARHGDIA	GSK3B	MAP3K5	PIK3R1	IRAK3	TRAF6	BDNF	BRAF	MAPK1	RHOA	MAPK7	SORT1	RAC1	MAPK3	RPS6KA1	AKT2	NFKBIE	YWHAE	MAP2K2	PDPK1	RAP1A	PSEN1	CAMK2G	NFKB1	RPS6KA3	MAP2K7	PTPN11	RAP1B	MAPK13	GRB2	SHC1	NFKBIB	CALM1	FOXO3	CALML3	SH2B3	MAPKAPK2	BAX	CAMK2B	PLCG2	RELA	PIK3CD	PRKCD	ARHGDIB	IKBKB	NRAS	IRAK4	CDC42	CAMK2D
Neutrophil extracellular trap formation		ELANE	H4C1	FCGR2A	PLCB2	MAP2K1	SYK	ITGA2B	MAPK14	AKT1	SELP	PIK3CB	CASP1	SIGLEC9	ITGAL	FCGR3B	HDAC1	CAMP	PIK3R1	HDAC5	MAPK1	CTSG	RAC1	GSDMD	C5	VDAC2	MAPK3	H2AZ1	CYBB	C3	MAP3K7	CR1	PLCB3	AKT2	H2AC4	CASP4	MAP2K2	RAC2	SLC25A6	FGA	GP1BA	PRKCA	NFKB1	VWF	ATG7	SLC25A5	MPO	FGB	AZU1	SRC	PRKCB	VDAC3	MAPK13	CLCN3	HMGB1	PADI4	ITGB3	PLCB4	CLCN4	FGG	ITGB2	FCGR3A	ACTB	PPIF	MACROH2A1	MTOR	H2BC11	NCF2	PLCG2	VDAC1	RELA	AGER	C5AR1	PIK3CD	HDAC6	NCF4	ITGAM	H2BC12
Nicotinate and nicotinamide metabolism		SIRT3	NMNAT3	NMRK1	SIRT2	NT5C2	CD38	BST1	NNMT	NT5E	NADSYN1	NT5C	NAMPT	NNT	NAPRT	PNP	NADK2
Non-alcoholic fatty liver disease		COX6C	NDUFA12	ADIPOQ	NDUFS6	UQCR10	NDUFB6	NDUFS3	MAPK14	PIK3CB	AKT1	NDUFS5	NDUFA11	COX7C	PRKAA1	MAP3K11	GSK3B	UQCRC2	NDUFA7	MAP3K5	PIK3R1	NDUFS4	ITCH	EIF2S1	SDHA	NDUFV1	PRKAG2	RAC1	PRKAB2	GSK3A	PKLR	AKT2	COX6A1	UQCRQ	UQCRFS1	COX6B1	NDUFB10	NDUFS7	NDUFA13	NDUFA10	CYC1	NFKB1	IRS2	COX7A2L	MAPK13	BID	SDHB	CYCS	COX5B	NDUFB4	ERN1	MLX	UQCR11	NDUFV2	SDHD	BAX	UQCRH	CASP3	COX7A2	TGFB1	TRAF2	PRKAB1	COX4I1	UQCRC1	RELA	NDUFS2	NDUFA9	PIK3CD	PRKAG1	NDUFA4	NDUFS1	IKBKB	NDUFA5	NDUFAB1	NDUFB5	UQCRB	LEP	MLXIP	CDC42	SDHC	NDUFB7	NDUFB9	NDUFB3
Non-small cell lung cancer		BAX	BRAF	JAK3	STAT5A	MAPK1	PRKCA	EGF	SOS2	MAP2K1	PLCG2	ARAF	PRKCB	KIF5B	RASSF1	GRB2	PIK3CB	MAPK3	AKT1	KRAS	PIK3CD	STAT5B	SOS1	AKT2	FOXO3	STK4	NRAS	CASP9	MAP2K2	PDPK1	HGF	STAT3	PIK3R1	CDKN1A	EML4
Notch signaling pathway		NOTCH2	DVL1	NCSTN	NUMB	DTX3L	MFNG	CTBP1	APH1B	LFNG	ADAM17	NOTCH3	HDAC1	SNW1	PSEN1	NOTCH1
Olfactory transduction		ARRB2	GNB1	ARRB1	CALML3	GRK2	NCALD	CAMK2D	PRKG1	CAMK2G	GNG7	CALM1	PDE2A	PRKACA	PRKACB	CAMK2B	GRK3
Oocyte meiosis		SKP1	MAP2K1	PPP3CA	YWHAQ	YWHAH	IGF1	MAPK14	PPP3CC	ANAPC1	SMC1A	PPP2R5C	PRKACA	ADCY6	MAPK1	PPP2R5D	PPP2CB	ITPR1	ANAPC5	CUL1	MAPK3	CDC27	ANAPC7	RPS6KA1	IGF1R	PPP2CA	YWHAE	YWHAB	ANAPC4	PPP2R1A	SLK	YWHAG	CAMK2G	SMC3	PRKACB	PPP1CA	RPS6KA3	ITPR2	PPP3R1	CDK2	MAPK13	CDC26	PPP3CB	CALM1	CALML3	PPP1CB	CDC16	CDC23	CAMK2B	PPP2R5E	PPP2R5A	YWHAZ	PPP1CC	CAMK2D
Osteoclast differentiation		CYLD	FCGR2A	SQSTM1	MAP2K1	SYK	IRF9	PPP3CA	MAPK14	PIK3CB	AKT1	MAP2K6	PPP3CC	BLNK	NFKB2	FCGR3B	FHL2	PIK3R1	TRAF6	TYROBP	TYK2	NFATC2	MAPK1	STAT1	TNFRSF11B	RAC1	MAPK3	MAP3K7	FCGR2B	AKT2	CHUK	FYN	CREB1	NFKB1	TAB1	MAP2K7	PPP3R1	TEC	MAPK13	GRB2	ACP5	TAB2	PPP3CB	BTK	ITGB3	NFATC1	CSF1	SIRPA	FCGR3A	LCK	TGFB1	TRAF2	NCF2	PLCG2	IKBKG	RELA	JAK1	TGFB2	PIK3CD	STAT2	NCF4	IKBKB	LCP2
Other types of O-glycan biosynthesis		C1GALT1C1	GALNT15	ST6GAL1	C1GALT1	MFNG	POGLUT1	GALNT12	GALNT4	B4GALT1	LFNG	ST6GAL2	EOGT	OGT	PLOD3	COLGALT1	GALNT2	GALNT1
Oxidative phosphorylation		COX6C	NDUFA12	ATP6V1A	UQCR10	NDUFS6	NDUFB6	NDUFS3	NDUFS5	NDUFA11	COX7C	UQCRC2	ATP5ME	NDUFA7	ATP5F1B	ATP5F1D	NDUFS4	ATP5F1E	ATP5F1A	ATP6V1E1	ATP6V1D	SDHA	NDUFV1	ATP6V1G1	ATP6V1H	ATP6V1B2	COX6A1	UQCRQ	COX6B1	UQCRFS1	ATP5PF	NDUFB10	NDUFS7	ATP5PB	PPA1	ATP6AP1	NDUFA13	NDUFA10	CYC1	ATP6V0D1	COX7A2L	ATP5PO	PPA2	SDHB	COX5B	NDUFB4	ATP6V1C1	UQCR11	NDUFV2	ATP6V0A2	ATP5MF	SDHD	UQCRH	COX7A2	COX4I1	UQCRC1	ATP5F1C	NDUFS2	NDUFA9	ATP5MG	ATP5PD	NDUFA4	NDUFS1	NDUFA5	NDUFAB1	NDUFB5	UQCRB	ATP6V0A1	SDHC	NDUFB7	NDUFB9	NDUFB3
Oxytocin signaling pathway		GNAS	MYL6	PIK3R6	PLCB2	MAP2K1	PPP3CA	GNAQ	PPP3CC	KRAS	PIK3CG	PRKAA1	CD38	MYL9	PRKACA	CDKN1A	ADCY6	NFATC2	MAPK1	RHOA	GNAI2	EEF2	ITPR1	MAPK7	PRKAG2	GUCY1B1	MAPK3	PRKAB2	PPP1R12C	PLCB3	ROCK2	MAP2K2	CAMK1	PLA2G4A	CAMK2G	PRKACB	PRKCA	PPP1CA	ITPR2	SRC	PPP3R1	PPP1R12A	PRKCB	GNAI1	NPPA	PPP3CB	CALM1	GUCY1A1	NFATC1	PLCB4	CALML3	ACTB	PPP1CB	EEF2K	CAMK2B	PRKAB1	ROCK1	MYLK	PRKAG1	NRAS	MYL6B	GNAI3	PPP1CC	CAMK2D
PD-L1 expression and PD-1 checkpoint pathway in cancer		CSNK2A2	PTEN	MAP2K1	CD4	PPP3CA	MAPK14	PIK3CB	AKT1	MAP2K6	PPP3CC	KRAS	CSNK2B	STAT3	PIK3R1	TRAF6	EML4	NFATC2	MAPK1	STAT1	CD3E	MAPK3	AKT2	CHUK	NFKBIE	MAP2K2	LAT	NFKB1	PTPN6	JAK2	PTPN11	EGF	RPS6KB1	ZAP70	PPP3R1	MAPK13	RPS6KB2	CSNK2A1	PPP3CB	NFKBIB	NFATC1	LCK	MTOR	IKBKG	RELA	PRKCQ	JAK1	MYD88	PIK3CD	CD247	IKBKB	NRAS	MAP2K3
PI3K-Akt signaling pathway		ITGA1	PCK2	COL1A1	PIK3CB	GNG11	GNG8	PRKAA1	PPP2R5C	THBS1	ITGA4	GNG12	PPP2CB	MAPK3	ITGA2	VEGFD	IGF1R	PRL	PPP2CA	CDC37	LAMA2	GNB4	GNB1	LAMA5	PPP2R2A	THBS4	FLT1	RHEB	F2R	HGF	THBS3	TNXB	PKN1	MTOR	ITGA7	JAK1	RELN	PIK3R6	PTEN	CCND3	SYK	GNG10	YWHAQ	PKN2	IGF1	ITGB1	KRAS	GSK3B	COL1A2	PIK3R1	EIF4EBP1	PDGFC	IGF2	BDNF	VEGFC	RAC1	AKT2	CHUK	CASP9	MAP2K2	PRKCA	GNG7	ITGA6	EGF	RPS6	SPP1	HSP90B1	PTK2	ITGB3	FOXO3	ITGA5	PDGFD	COL6A2	THBS2	LAMA4	IKBKB	PDGFA	MAP2K1	YWHAH	AKT1	PIK3CG	GNG2	GNB2	ITGB5	CRTC2	YWHAE	RPTOR	ATF6B	COMP	YWHAG	TNC	NFKB1	TCL1A	ANGPT1	CDK2	GRB2	RPS6KB2	STK11	COL6A1	CD19	CSF1	FN1	ITGAV	EIF4E	PPP2R5E	NRAS	COL6A3	EIF4B	VEGFA	SGK3	SOS2	COL4A2	ITGA2B	HSP90AA1	TSC2	LAMB1	SOS1	PDGFB	CDKN1A	JAK3	MAPK1	PPP2R5D	HSP90AB1	EIF4E2	PDPK1	YWHAB	VTN	PPP2R1A	LAMB2	CHAD	PIK3AP1	CREB1	VWF	JAK2	RPS6KB1	GNB5	GYS1	IKBKG	RELA	PIK3CD	LAMC1	PPP2R2D	PPP2R5A	YWHAZ	IL7R
PPAR signaling pathway		ACOX1	ME3	PLIN1	APOA5	ACSL1	ADIPOQ	ME1	CPT2	ANGPTL4	FABP5	ACSBG1	APOC3	LPL	PCK2	CD36	FABP4	GK	DBI	APOA1	MMP1	ACSL3	SCP2	FABP1	ACADM	CPT1A	ACAA1	PLTP	ACSL4	EHHADH	PDPK1	APOA2	SLC27A4	ILK	ACSL5	ACOX3	PLIN4	HMGCS2
Pancreatic cancer		BAX	MTOR	NFKB1	VEGFA	BRAF	MAPK1	TGFB1	STAT1	EGF	MAP2K1	RPS6KB1	ARAF	IKBKG	RELA	RAC1	PIK3CB	MAPK3	AKT1	JAK1	TGFB2	KRAS	PIK3CD	SMAD3	RPS6KB2	AKT2	ARHGEF6	IKBKB	RALB	CHUK	CASP9	SMAD2	STAT3	RAC2	PIK3R1	CDC42	CDKN1A	RALBP1	RAC3	RALA
Pancreatic secretion		GNAS	PLA2G12B	PLCB2	GNAQ	RAB27B	CD38	CELA3A	RAB8A	ATP2A2	ADCY6	RHOA	SLC4A2	ITPR1	RAC1	SLC9A1	PLCB3	BST1	RAP1A	FXYD2	PRKCA	ITPR2	PLA2G12A	PLA2G2A	RAP1B	PRKCB	CPA1	ATP2A1	PNLIPRP1	PRSS2	PRSS1	PNLIP	SLC12A2	PLCB4	ATP2B4	CTRB1	CPB2	ATP1A1	ATP2B1	CA2	CLCA1	ATP1B3	AMY2B	ATP1B1	ATP2A3	PNLIPRP2
Parathyroid hormone synthesis, secretion and action		GNAS	PLCB2	MAP2K1	ARAF	GNAQ	PRKACA	SOST	HBEGF	CDKN1A	ADCY6	BRAF	MAPK1	RHOA	GNAI2	ITPR1	NACA	ARRB2	MAPK3	GNA13	PLCB3	ATF6B	PRKACB	ARHGEF1	PRKCA	CREB1	ITPR2	MMP14	PRKCB	ARRB1	LRP6	GNAI1	GNA11	MMP15	PLCB4	AKAP13	MMP25	GNA12	GNAI3
Parkinson disease		COX6C	GNAS	PSMB4	NDUFA12	MFN2	UBE2L3	PSMC3	NDUFS6	UQCR10	NDUFB6	APAF1	NDUFS3	PSMC5	NDUFA11	UBA1	NDUFS5	PSMD2	COX7C	PSMA2	PSMB2	MAOB	PSMA4	SEPTIN5	TUBB	PRKACA	UQCRC2	PSMD8	NDUFA7	ATP5F1B	MAP3K5	ATP5F1D	NDUFS4	ATP5F1E	PSMC4	PSMD9	ATP5F1A	TUBB1	EIF2S1	PARK7	SDHA	GNAI2	PSMB5	NDUFV1	ITPR1	KIF5B	VDAC2	UBE2J1	PSMD13	PSMD4	COX6A1	COX6B1	UQCRQ	ATP5PF	UQCRFS1	RPS27A	CASP9	NDUFB10	PSMB3	NDUFS7	ATP5PB	HSPA5	PSMB7	SLC25A6	CAMK2G	TUBB6	NDUFA13	TXN	PSMD7	PRKACB	KLC4	NDUFA10	MFN1	CYC1	KLC1	SLC25A5	ITPR2	KLC2	PSMD12	COX7A2L	ATP5PO	VDAC3	PSMA3	PSMA7	GNAI1	ADRM1	SNCA	PSMB1	SDHB	CALM1	TUBB4B	COX5B	CYCS	NDUFB4	ERN1	UQCR11	CALML3	PSMD1	TUBB2A	PSMA6	UBA7	NDUFV2	PSMA5	TUBA4A	PPIF	SDHD	BAX	UQCRH	CASP3	NDUFB9	CAMK2D	COX7A2	CAMK2B	HTRA2	VDAC1	PSMC1	COX4I1	UQCRC1	ATP5F1C	PSMD6	PSMC2	TUBB4A	PSMA1	NDUFS2	NDUFA9	TUBA1B	TUBA8	ATP5PD	PSMC6	NDUFA4	NDUFS1	NDUFA5	NDUFAB1	NDUFB5	PSMD11	GNAI3	TUBA1C	PSMB6	UQCRB	GPR37	PSMD3	SDHC	NDUFB7	TRAP1	PSMD14	MCU	NDUFB3
Pathogenic Escherichia coli infection		HCLS1	ARF6	WASL	FCGR2A	ACTR3	SEC24D	RIPK1	MAPK14	CTTN	CASP1	ARPC2	ITGB1	EZR	TUBB	MYH10	ARPC1A	ARPC5L	CYFIP1	TRAF6	MYO1G	TUBB1	CYFIP2	MAPK1	RHOA	ABCF2	GAPDH	RAC1	ARHGEF2	MAPK3	ARPC3	ACTR2	MAP3K7	GNA13	ROCK2	WASF3	CHUK	ABI1	FYN	FADD	CASP9	CASP4	TJP1	TAB3	TUBB6	WIPF1	MYH11	ARHGEF1	NFKB1	NCKAP1L	TAB1	PYCARD	PTPN6	CYTH2	NCKAP1	WIPF2	ARPC1B	PTPN11	MYO1F	SRC	NCK2	MYO1E	MAPK13	BRK1	F2	SEC24C	ARHGEF12	TAB2	NFKBIB	TUBB4B	MYO5A	ARPC4	ARPC5	CYCS	WASF1	WASF2	CLDN3	IL18	F2R	ARF1	TUBB2A	ACTB	TMED10	TUBA4A	MYH9	BAX	CASP3	NCL	TRAF2	TRADD	IKBKG	SEC24B	RELA	ROCK1	TUBB4A	PAK2	MYD88	GNA12	TUBA1B	TUBA8	NCK1	IKBKB	CLDN5	TUBA1C	MYO1C	RPS3	MYH14	IRAK4	RAB1A	CDC42	TNFSF10
Pathways in cancer		GSTT1	ARAF	GNAQ	PIK3CB	GNG11	GNG8	MMP9	GNG12	CUL1	MAPK3	ITGA2	VEGFD	GNA13	IGF1R	ROCK2	MMP2	LAMA2	GNB4	WNT5B	RAC2	GNB1	SLC2A1	LAMA5	ARHGEF1	ARHGEF12	PLCB4	CALML3	F2R	HGF	STAT5A	MTOR	EGLN1	PLCG2	GSTO1	JAK1	RALB	BCR	RALA	CAMK2D	GNAS	WNT11	PTEN	PLCB2	CCND3	JUP	GNG10	MGST2	APPL1	IGF1	CTBP1	CTNNB1	ITGB1	KRAS	GSK3B	HDAC1	PIK3R1	TRAF6	IGF2	STAT1	GNAI2	VEGFC	RAC1	AGT	HHIP	STAT5B	PLCB3	AKT2	CHUK	CASP9	FADD	MAP2K2	ELOC	CAMK2G	PRKCA	GNG7	ITGA6	EGF	PRKCB	GNAI1	GNA11	HSP90B1	CALM1	PTK2	CYCS	STAT6	RAC3	FH	BAX	ROCK1	TGFB2	GNA12	STAT2	CCDC6	LAMA4	IKBKB	STK4	CXCR4	GNAI3	GSTM1	PDGFA	CDC42	IL6ST	CRK	KNG1	MAP2K1	CRKL	CBL	CTNNA1	MGST1	AKT1	PRKACA	STAT3	EML4	GNG2	GSTM3	NOTCH2	GNB2	CDH1	CXCL12	NOTCH1	PRKACB	NFKB1	IL12B	HMOX1	CDK2	GRB2	RPS6KB2	SMAD2	FN1	TFG	TGFB1	CAMK2B	ITGAV	TXNRD1	NRAS	VEGFA	SKP1	SOS2	COL4A2	APAF1	MAX	ITGA2B	HSP90AA1	MMP1	LAMB1	NFKB2	SOS1	MGST3	RASGRP2	PDGFB	CDKN1A	AXIN1	CUL2	ADCY6	JAK3	BRAF	GSTP1	MAPK1	RHOA	FOXO1	TXNRD2	HSP90AB1	GSTM2	LAMB2	GSTT2	DVL1	JAK2	RPS6KB1	BID	F2	LRP6	NOTCH3	GNB5	F2RL3	RALBP1	CASP3	TRAF2	IKBKG	RELA	RASSF1	GSTM4	PIK3CD	SMAD3	TPM3	LAMC1	IL7R
Pathways of neurodegeneration		NDUFA12	MFN2	CSNK1A1	UQCR10	NDUFB6	ARAF	GNAQ	PPID	UBA1	NDUFA11	SEPTIN5	UQCRC2	NRBF2	PSMD9	ATP5F1A	DNAH6	MAPK3	UBE2J1	PSMD4	COX6B1	ATP5PF	RPS27A	NDUFB10	WNT5B	PSEN1	HTT	PIK3C3	SLC25A5	ALS2	ATP2A1	SDHB	CAPN2	CSNK2A1	ACTR1A	COX5B	DKK4	PLCB4	CALML3	UBA7	TUBA4A	PPIF	UQCRH	MTOR	COX7A2	PRNP	COX4I1	TUBB4A	NDUFS2	PSMC6	NDUFA4	NDUFAB1	NDUFB5	DNAH5	TUBA1C	ACTR10	PSMD3	NDUFB9	CAMK2D	WNT11	TARDBP	PSMB4	PLCB2	SQSTM1	TBK1	NDUFS5	CTNNB1	KRAS	ZFYVE1	CSNK2B	PSMA4	GSK3B	RAB8A	NDUFS4	BDNF	PARK7	SDHA	RAC1	DLG4	VDAC2	CYBB	ATXN2L	PLCB3	UQCRQ	UQCRFS1	CASP9	FADD	MAP2K2	PSMB3	CAT	PSMB7	GPX1	CAMK2G	TUBB6	NDUFA13	DKK2	PRKCA	KLC1	CYC1	DCTN5	PRKCB	GABARAPL2	COX7A2L	MAPK13	PSMA3	PSMB1	TUBB4B	CALM1	CYCS	UQCR11	HSD17B10	GPX3	BAX	HTRA2	WIPI1	PSMC2	DNAH17	TUBA1B	TUBA8	ATP5PD	WIPI2	GPR37	RAB1A	NDUFB3	SOD1	WDR41	BECN1	FUS	CSNK2A2	MAP2K1	NDUFS6	DKK1	PPP3CA	NDUFS3	MAPK14	MAP2K6	PSMD2	COX7C	PSMB2	VAPB	PSMD8	NDUFA7	DCTN3	PSMC4	ATP2A2	EIF2S1	NDUFV1	NDUFS7	ACTR1B	ATP5PB	TANK	PSMD7	NFKB1	PIK3R4	KLC2	PPP3R1	ATP5PO	SNCA	CAPN1	VCP	CSF1	APP	TUBB2A	PSMA6	PSMA5	TOMM40	DCTN6	CCS	CAMK2B	VDAC1	PSMC1	DCTN2	NRAS	ATP2A3	NDUFB7	PSMD14	MCU	COX6C	UBE2L3	PSMC3	DERL1	APAF1	OPTN	PSMC5	PPP3CC	PSMA2	TUBB	HIP1	DCTN4	ATP5F1B	MAP3K5	ATP5F1D	ATP5F1E	AXIN1	ATXN2	TUBB1	BRAF	MAPK1	PSMB5	ITPR1	KIF5B	PSMD13	COX6A1	RAB5A	HSPA5	SLC25A6	KLC4	DNAH9	NDUFA10	MFN1	DVL1	ITPR2	MAP2K7	PSMD12	VDAC3	BID	PSMA7	LRP6	ADRM1	PPP3CB	CHMP2B	DCTN1	NDUFB4	ERN1	PSMD1	NDUFV2	GPX7	SDHD	CASP3	ATXN3	TRAF2	UQCRC1	RELA	ATP5F1C	PSMD6	AGER	PSMA1	NDUFA9	NDUFS1	CDK5	NDUFA5	PSMD11	PSMB6	UQCRB	MAP2K3	SDHC	TRAP1
Pentose phosphate pathway		ALDOB	FBP2	PFKM	ALDOA	RGN	PGM1	DERA	GPI	RPIA	PRPS2	PFKL	PGD	IDNK	PGM2	PRPS1	TKT	G6PD	RPE	PFKP	PGLS	TALDO1	ALDOC
Peroxisome		CRAT	DECR2	ACSL3	EPHX2	MPV17	HAO1	PEX11B	ECH1	ACOX1	XDH	ACOT8	PEX14	ECI2	PEX5	ACSL4	CAT	HSD17B4	HMGCL	FAR1	PRDX5	SCP2	PEX19	EHHADH	ACSL5	ACOX3	ACSL1	IDH2	ABCD3	GNPAT	GSTK1	AGPS	AGXT	PRDX1	IDH1	ACAA1	PMVK	SOD2	MLYCD	SOD1
Pertussis		CASP3	NFKB1	PYCARD	MAPK1	RHOA	IL12B	GNAI2	LY96	RELA	C1QC	CFL1	MAPK13	MAPK14	CASP1	C1R	C5	ITGB1	MAPK3	GNAI1	C4BPB	SERPING1	MYD88	C1S	C2	C3	CXCL5	C4B	CALM1	CXCL6	C1QB	C4A	CALML3	C1QA	GNAI3	ITGAM	C4BPA	IRAK4	ITGB2	TRAF6	CD14	CFL2	ITGA5
Phagosome		HLA-DRB5	FCGR2A	HLA-DRB3	ATP6V1A	C1R	CD209	ITGB1	STX12	SFTPD	HLA-DPA1	TUBB	FCGR3B	THBS1	CALR	VAMP3	DYNC1I1	EEA1	CD36	ATP6V1E1	HLA-A	HLA-DRB4	TUBB1	STX18	ATP6V1D	DYNC1LI2	HLA-C	CTSL	ITGB5	RAC1	ATP6V1G1	ATP6V1H	ITGA2	CYBB	C3	ATP6V1B2	FCGR2B	SEC61G	HGS	RAB5A	CORO1A	HLA-B	HLA-DRB1	COMP	ATP6AP1	COLEC11	TUBB6	PIK3C3	TAP1	COLEC12	ATP6V0D1	MPO	SEC61A1	THBS4	MRC1	LAMP1	TUBB4B	ITGB3	M6PR	ATP6V1C1	DYNC1H1	STX7	THBS3	TUBB2A	SEC61B	ATP6V0A2	ITGB2	FCGR3A	DYNC1I2	ACTB	ITGA5	TUBA4A	PIKFYVE	MARCO	MBL2	SEC22B	TFRC	NCF2	ITGAV	CTSS	TUBB4A	CANX	RAB5B	TUBA8	TUBA1B	THBS2	HLA-DRA	NCF4	DYNC1LI1	RILP	TUBA1C	RAB5C	ITGAM	HLA-E	ATP6V0A1	CD14	TAP2	RAB7A
Phosphatidylinositol signaling system		PPIP5K2	MTM1	PTEN	PLCB2	PIP5K1B	INPPL1	PIK3CB	MTMR2	MTMR6	OCRL	PIP4K2B	PIK3R1	PLCD1	DGKQ	PIP4P1	DGKI	BPNT2	ITPR1	PIP5K1C	INPP5B	IMPA1	DGKH	PLCB3	PIP4P2	PI4K2A	SYNJ1	INPP5D	PRKCA	PIP4K2C	PIK3C3	INPP5A	ITPR2	PRKCB	PIP5K1A	CALM1	CDS2	PI4KA	PLCB4	CALML3	ITPKB	DGKD	PIKFYVE	DGKG	INPP4B	PLCG2	INPP1	PIP4K2A	DGKZ	MTMR14	PIK3C2A	PIK3CD	INPP4A	SACM1L	CDIPT	DGKA	INPP5F
Phospholipase D signaling pathway		GNAS	PIK3R6	PLCB2	ARF6	PIP5K1B	RRAS2	SOS2	MAP2K1	SYK	PTK2B	PIK3CB	AKT1	TSC2	KRAS	CXCR1	PIK3CG	SOS1	AVPR1A	PDGFB	PIK3R1	DGKQ	AGPAT3	DGKI	PDGFC	ADCY6	MAPK1	RHOA	PIP5K1C	AGT	MAPK3	AGPAT5	DGKH	GNA13	PLCB3	AKT2	FYN	MAP2K2	PLA2G4A	PRKCA	CYTH2	EGF	PTPN11	GRB2	F2	SHC1	SPHK1	PIP5K1A	DNM1	AGPAT2	RHEB	PLCB4	F2R	ARF1	DGKD	DNM2	PDGFD	MTOR	DGKG	PLCG2	DGKZ	CXCR2	PIK3CD	AGPAT1	GNA12	FCER1G	DNM3	RALB	NRAS	RRAS	DGKA	PDGFA	RALA
Platelet activation		GNAS	PIK3R6	FCGR2A	PLCB2	SYK	GNAQ	COL3A1	ITGA2B	COL1A1	MAPK14	PIK3CB	AKT1	ITGB1	PIK3CG	MYL12B	PRKACA	RASGRP2	COL1A2	PIK3R1	ADCY6	SNAP23	MAPK1	RHOA	GNAI2	VASP	ITPR1	P2RY1	APBB1IP	GUCY1B1	MAPK3	ITGA2	GNA13	PLCB3	AKT2	GP5	GP9	ROCK2	FYN	PRKG1	RAP1A	PLA2G4A	VAMP8	FGA	PRKACB	GP1BA	ARHGEF1	PPP1CA	VWF	ITPR2	TBXAS1	LYN	FGB	RAP1B	SRC	PPP1R12A	TLN1	MAPK13	F2	FERMT3	ARHGEF12	GNAI1	ARHGAP35	STIM1	GUCY1A1	BTK	ITGB3	PLCB4	F2R	F2RL3	FGG	ACTB	PPP1CB	GP6	GP1BB	P2RX1	PLCG2	P2RY12	ROCK1	MYLK	TLN2	PIK3CD	FCER1G	GNAI3	ORAI1	LCP2	TBXA2R	PPP1CC	PTGS1
Primary immunodeficiency		TAP1	JAK3	ZAP70	CD40LG	CD4	IKBKG	CD40	CD3E	CD8A	BLNK	BTK	CD19	ORAI1	TAP2	IGLL1	PTPRC	IL7R	LCK
Prion disease		COX6C	PSMB4	NDUFA12	CSNK2A2	C8A	PSMC3	NDUFS6	UQCR10	NDUFB6	PPP3CA	APAF1	NDUFS3	CCL5	MAPK14	PSMC5	NDUFA11	PPP3CC	PIK3CB	PSMD2	NDUFS5	NCAM1	COX7C	PSMA2	CSNK2B	PSMB2	PSMA4	GSK3B	TUBB	PRKACA	UQCRC2	PSMD8	C7	PSMD14	NDUFA7	ATP5F1B	ATP5F1D	PIK3R1	NDUFS4	ATP5F1E	PSMC4	PSMD9	CAV1	ATP5F1A	TUBB1	EIF2S1	SDHA	MAPK1	PSMB5	NDUFV1	ITPR1	C9	KIF5B	RAC1	C5	VDAC2	MAPK3	CYBB	PSMD13	PSMD4	COX6A1	COX6B1	C1QB	ATP5PF	UQCRQ	UQCRFS1	FYN	C1QA	CASP9	NDUFB10	PSMB3	NDUFS7	ATP5PB	HSPA5	RAC2	ATF6B	PSMB7	SLC25A6	NOTCH1	TUBB6	NDUFA13	KLC4	PSMD7	PRKACB	NDUFA10	CREB1	CYC1	KLC1	SLC25A5	ITPR2	C8B	KLC2	PPP3R1	SOD1	PSMD12	COX7A2L	ATP5PO	MAPK13	C6	PSMA3	PSMA7	HSPA1A	VDAC3	HSPA8	ADRM1	SDHB	PSMB1	PPP3CB	CSNK2A1	TUBB4B	COX5B	CYCS	NDUFB4	UQCR11	PSMD1	TUBB2A	PSMA6	NDUFV2	PSMA5	TUBA4A	PPIF	C8G	BAX	SDHD	UQCRH	CASP3	NDUFB9	COX7A2	VDAC1	PSMC1	PRNP	NCF2	COX4I1	UQCRC1	C1QC	ATP5F1C	PSMD6	PSMC2	TUBB4A	PSMA1	NDUFS2	NDUFA9	STIP1	PIK3CD	TUBA1B	TUBA8	ATP5PD	PRKCD	PSMC6	NDUFA4	NCF4	NDUFS1	NDUFA5	NDUFAB1	NDUFB5	PSMD11	TUBA1C	LAMC1	PSMB6	UQCRB	PSMD3	SDHC	NDUFB7	HSPA2	MCU	NDUFB3
Progesterone-mediated oocyte maturation		MAP2K1	ARAF	IGF1	HSP90AA1	MAPK14	AKT1	PIK3CB	KRAS	ANAPC1	PRKACA	PIK3R1	ADCY6	BRAF	MAPK1	GNAI2	ANAPC5	MAPK3	HSP90AB1	CDC27	ANAPC7	RPS6KA1	AKT2	IGF1R	ANAPC4	PRKACB	RPS6KA3	CDK2	MAPK13	GNAI1	CDC26	CDC16	CDC23	PIK3CD	STK10	GNAI3
Prolactin signaling pathway		NFKB1	MAPK1	STAT1	JAK2	SOS2	MAP2K1	SRC	RELA	MAPK13	GRB2	MAPK14	PIK3CB	AKT1	MAPK3	KRAS	SHC1	PIK3CD	STAT5B	SOS1	AKT2	PRL	FOXO3	GSK3B	NRAS	MAP2K2	STAT3	PIK3R1	STAT5A
Propanoate metabolism		SUCLG1	PCCA	ACOX1	MMUT	DBT	ACAT1	HIBCH	HADHA	LDHB	ACSS2	ACSS1	ACADS	SUCLG2	ACACA	LDHA	EHHADH	ABAT	ACAT2	ALDH6A1	DLD	PCCB	ACOX3	ECHS1	SUCLA2	MLYCD	ECHDC1
Prostate cancer		PTEN	SOS2	MAP2K1	ARAF	PLAT	IGF1	HSP90AA1	PIK3CB	AKT1	CTNNB1	MMP3	KRAS	SOS1	GSK3B	PDGFB	PIK3R1	CDKN1A	PDGFC	BRAF	MMP9	GSTP1	MAPK1	FOXO1	MAPK3	HSP90AB1	AKT2	IGF1R	CHUK	CASP9	MAP2K2	PDPK1	CREB1	NFKB1	EGF	CDK2	GRB2	HSP90B1	PDGFD	MTOR	IKBKG	RELA	PIK3CD	IKBKB	NRAS	PDGFA
Proteasome		PSMB4	PSMC1	PSMB5	PSMC3	PSMD12	PSMD6	PSMC2	PSMC5	PSMA3	PSMA7	PSMA1	ADRM1	PSMD2	PSMD13	PSMB1	PSMD4	PSMC6	PSMA2	PSMB2	PSMA4	PSME1	PSMD11	PSMB8	PSMD8	PSMB3	PSMF1	PSMD14	PSMB6	PSME2	PSMB11	PSMD1	PSMB9	PSMA6	PSMB7	PSMB10	PSMA5	PSMC4	PSMD3	PSMD9	PSMD7	PSME4
Protein digestion and absorption		COL4A2	MEP1B	COL3A1	COL1A1	ELN	COL1A2	CELA3A	COL5A3	COL15A1	COL16A1	DPP4	COL11A1	PRCP	FXYD2	COL14A1	COL5A1	SLC1A5	CPA1	PRSS2	PRSS1	COL6A1	COL7A1	COL18A1	CTRB1	CPB2	COL12A1	ATP1A1	COL11A2	ATP1B3	SLC3A2	COL6A2	ATP1B1	COL6A3
Protein export		SPCS3	SRPRA	SRP72	SPCS2	SEC11C	SEC61A1	SPCS1	SRP68	SRPRB	SRP54	SEC61G	SRP19	SRP9	HSPA5	SRP14	SEC61B	SEC11A
Protein processing in endoplasmic reticulum		HSPH1	SKP1	DNAJA2	DERL1	UBQLN1	SEC24D	HSP90AA1	LMAN2	DDOST	SVIP	SSR3	SAR1A	PDIA3	MAP3K5	ERO1B	SEC23B	CALR	DNAJB2	HSPA4L	EIF2S1	HYOU1	PRKCSH	UBE2D3	TXNDC5	UBXN4	SAR1B	CUL1	DNAJC5	STUB1	UBE2J1	YOD1	HSP90AB1	ERP29	RPN2	TRAM1	MAN1A1	P4HB	UBXN2A	SEC61G	SEC13	BAG2	RPN1	HSPA5	ATF6B	PLAA	SSR1	UGGT1	MAP2K7	SSR4	SEC61A1	UBE4B	STT3A	DNAJB1	CRYAB	SEC24C	HSPA1A	HSPA8	RAD23B	CAPN2	NSFL1C	HSP90B1	CAPN1	ERN1	VCP	UFD1	LMAN1	SEC23A	SEC61B	PDIA4	UBXN6	UBQLN2	NGLY1	DNAJB11	BAX	PDIA6	RAD23A	ATXN3	OS9	TRAF2	MAN1A2	DNAJC3	SEC24B	RRBP1	MOGS	CANX	DERL2	DNAJA1	DAD1	GANAB	UBXN1	EIF2AK2	SEC31A	MAN1C1	NPLOC4	SIL1	STT3B	PREB	BCAP31	DNAJC10	BAG1	DNAJC1	HSPA2
Proteoglycans in cancer		HCLS1	WNT11	FLNC	VEGFA	RRAS2	SOS2	MAP2K1	ARAF	CBL	IGF1	COL1A1	MAPK14	CTTN	AKT1	CTNNB1	PIK3CB	ITGB1	KRAS	EZR	TIMP3	SOS1	DCN	PRKACA	CD44	COL1A2	THBS1	STAT3	PIK3R1	HBEGF	SDC1	CDKN1A	RDX	CAV1	IGF2	BRAF	MMP9	MAPK1	RHOA	ITGB5	CTSL	ITPR1	DDX5	RAC1	MAPK3	ITGA2	SLC9A1	PPP1R12C	GPC1	AKT2	IGF1R	ROCK2	VAV3	MMP2	HPSE	MAP2K2	PDPK1	WNT5B	VTN	CAMK2G	PRKACB	ARHGEF1	PRKCA	PPP1CA	FLNA	MSN	PTPN6	ITPR2	IL12B	PTPN11	RPS6KB1	SRC	PPP1R12A	PRKCB	RPS6	MAPK13	GRB2	ARHGEF12	RPS6KB2	PTK2	ITGB3	SMAD2	HGF	FN1	ACTB	PPP1CB	ITGA5	LUM	CASP3	MTOR	SDC4	CAMK2D	TGFB1	CAMK2B	PLCG2	ITGAV	HSPG2	ROCK1	TGFB2	VAV1	PIK3CD	IQGAP1	CD63	PDCD4	NRAS	RRAS	ANK1	EIF4B	NUDT16L1	PXN	CDC42	IHH	PPP1CC
Purine metabolism		NME1	PRUNE1	PKM	ADK	PDE5A	NUDT16	ADSL	AK1	ATIC	PGM2	NUDT2	PRPS1	ENPP4	AK3	ADCY6	NTPCR	PAPSS1	ADSS2	PFAS	GMPS	NT5C2	GUCY1B1	XDH	PDE6D	AMPD3	PRPS2	PKLR	ITPA	AMPD2	APRT	HPRT1	NT5E	GUK1	NME2	CANT1	PGM1	AK6	PDE3A	GMPR2	GUCY1A1	NT5C3A	PPAT	AK2	NT5C3B	NME3	NT5C	GMPR	GART	PDE6A	PAICS	PDE2A	ADA2	IMPDH2	NUDT5	DCK	PAPSS2	PNP
Pyrimidine metabolism		CANT1	NME1	CTPS2	DTYMK	CAD	UCK1	NT5C2	TK2	CMPK1	UCKL1	UMPS	TYMP	UPB1	DPYD	DUT	NT5C3A	NUDT2	NT5C3B	DCTD	DCK	NME3	NT5E	DCTPP1	NT5C	CTPS1	NME2	PNP
Pyruvate metabolism		GRHPR	ME3	ADH4	PKM	ME1	ADH1B	ACAT1	HAGH	PCK2	MDH1	GLO1	LDHB	ACSS2	ACSS1	PDHA1	ACYP2	PDHB	PKLR	ACACA	ADH6	LDHA	ALDH3A2	DLAT	ALDH7A1	MDH2	AKR1A1	ADH1C	ACAT2	DLD	ADH5	ALDH9A1	ADH1A	FH	ME2
RIG-I-like receptor signaling pathway		ATG5	NFKB1	CYLD	STING1	NLRX1	MAVS	ISG15	TRAF2	IL12B	CXCL10	TRADD	TRIM25	PIN1	TBK1	IKBKG	RELA	MAPK13	RIPK1	MAPK14	TKFC	MAP3K7	TANK	DDX3X	NFKBIB	IKBKB	CHUK	FADD	TRAF6
RNA degradation		PFKM	PABPC4	NUDT16	XRN1	HSPA9	DDX6	MTREX	ENO1	CNOT3	HSPD1	LSM2	LSM7	PATL1	ENO2	CNOT9	LSM4	LSM6	LSM3	DHX36	PFKP	ENO3	LSM8	PABPC1	PFKL	CNOT4	LSM1	EDC4	EXOSC1	CNOT1
RNA transport		EIF3B	FXR1	TARDBP	UPF1	FUS	PABPC4	UPF3B	EIF2S3	EEF1A1	EIF4A3	EIF5	EIF3H	EIF3J	RANGAP1	EIF3E	UPF3A	EIF3F	KPNB1	CYFIP1	XPO1	EIF4EBP1	EIF3A	EIF1AY	EIF2S1	CYFIP2	ACIN1	EIF4G3	NUP43	EIF4A2	STRAP	EIF4E2	SEC13	NUP214	PRMT5	PYM1	EIF3C	NMD3	EIF5B	EIF2B2	SRRM1	ALYREF	EIF2B1	NUP62	UBE2I	NUP54	EIF2B5	PABPC1	DDX39B	EIF4G1	NUP88	EIF2B4	RAE1	UPF2	EIF2B3	XPOT	SUMO3	EIF1AX	EIF3G	EIF1	EIF4E	EIF2S2	EIF4G2	RAN	CLNS1A	RPP38	EIF3D	EIF3I	CASC3	DDX19A	THOC6	FXR2	GEMIN5	EIF4B	TACC3	EIF4A1	PAIP1
Rap1 signaling pathway		GNAS	VEGFA	PLCB2	CRK	MAP2K1	CRKL	GNAQ	IGF1	ITGA2B	MAPK14	AKT1	CTNNB1	MAP2K6	PIK3CB	ITGB1	KRAS	RAPGEF6	ITGAL	PRKD2	RASGRP2	PDGFB	THBS1	PIK3R1	RAPGEF2	PDGFC	ADCY6	BRAF	MAPK1	RHOA	GNAI2	VASP	CTNND1	P2RY1	CDH1	VEGFC	APBB1IP	RAC1	MAPK3	FYB1	VEGFD	SKAP1	PLCB3	AKT2	IGF1R	VAV3	PARD3	MAP2K2	RAP1A	RAC2	DOCK4	ENAH	LAT	PRKCA	EGF	RAP1B	SRC	TLN1	PRKCB	ANGPT1	EVL	MAPK13	FLT1	GNAI1	SIPA1	CALM1	ITGB3	PLCB4	CALML3	CSF1	F2R	F2RL3	HGF	ITGB2	RAC3	ACTB	PDGFD	KRIT1	VAV1	TLN2	PIK3CD	RALB	NRAS	RRAS	GNAI3	PFN1	ITGAM	LCP2	MAP2K3	RGS14	PDGFA	CDC42	RALA
Ras signaling pathway		PLA2G12B	VEGFA	ARF6	RRAS2	MAP2K1	GNG10	TBK1	SOS2	IGF1	PIK3CB	AKT1	GNG8	GNG11	KRAS	KSR1	RASAL2	SOS1	PRKACA	RASGRP2	PDGFB	RASA3	PIK3R1	GNG2	PDGFC	IGF2	BDNF	MAPK1	GNB2	RHOA	RASA1	GNG12	VEGFC	BRAP	RAC1	PAK4	MAPK3	VEGFD	AKT2	IGF1R	RAB5A	CHUK	MAP2K2	GNB4	RAP1A	RAC2	GNB1	PLA2G4A	REL	LAT	PRKACB	PRKCA	NFKB1	GNG7	PLA2G12A	PTPN11	EGF	RAP1B	PLA2G2A	ZAP70	ANGPT1	PRKCB	GRB2	FLT1	EXOC2	SHC1	CALM1	GNB5	RASAL3	CALML3	CSF1	HGF	RAC3	RALBP1	SHOC2	PLA1A	PDGFD	PLCG2	IKBKG	RELA	RASSF1	PAK2	RGL2	RAB5B	PIK3CD	IKBKB	RASA2	STK4	RALB	NRAS	RRAS	RAB5C	PDGFA	CDC42	RALA
Regulation of actin cytoskeleton		ITGA1	WASL	PIP5K1B	KNG1	RRAS2	CRK	SOS2	MAP2K1	ACTR3	CRKL	IQGAP2	ARAF	ITGA2B	PIK3CB	GSN	ARPC2	ITGB1	KRAS	MYL12B	EZR	SOS1	ITGAL	MYH10	MYL9	ARPC1A	ARPC5L	CYFIP1	PDGFB	PIP4K2B	ITGA4	PIK3R1	RDX	CFL2	PDGFC	BRAF	CYFIP2	MAPK1	RHOA	GNG12	ITGB5	MYL2	PIP5K1C	ABI2	RAC1	PAK4	ARPC3	SLC9A1	ITGA2	PPP1R12C	MAPK3	ACTR2	GNA13	CXCL12	ROCK2	VAV3	MAP2K2	RAC2	VCL	ARHGEF7	ENAH	MYH11	ARHGEF1	PIP4K2C	PPP1CA	NCKAP1L	MSN	ITGA6	NCKAP1	ARPC1B	EGF	SRC	LIMK1	PPP1R12A	CFL1	BRK1	F2	ARHGEF12	FGD3	ARHGAP35	ITGAE	PIP5K1A	PTK2	ARHGEF6	ARPC5	ARPC4	ITGB3	WASF1	WASF2	F2R	FN1	ITGB2	RAC3	ACTB	PPP1CB	ITGA5	PIKFYVE	PDGFD	MYH9	ACTN4	DOCK1	DIAPH2	ITGA7	ITGAV	PIP4K2A	ROCK1	MYLK	PAK2	TMSB4X	VAV1	PIK3CD	GNA12	IQGAP1	GIT1	DIAPH1	NRAS	CXCR4	RRAS	PFN1	ITGAM	ACTN1	PXN	MYH14	PDGFA	CDC42	PPP1CC
Regulation of lipolysis in adipocytes		MGLL	ADCY6	GNAS	PLIN1	GNAI2	IRS2	FABP4	PIK3CB	AKT1	GNAI1	NPPA	PIK3CD	AKT2	NPY	GNAI3	PRKACA	PRKG1	PIK3R1	PRKACB	PTGS1
Relaxin signaling pathway		GNAS	VEGFA	PLCB2	SOS2	MAP2K1	GNG10	COL4A2	COL3A1	COL1A1	MAPK14	PIK3CB	AKT1	GNG8	GNG11	ACTA2	KRAS	MMP1	SOS1	PRKACA	COL1A2	PIK3R1	GNG2	ADCY6	MMP9	MAPK1	GNB2	GNAI2	GNG12	MAP2K4	VEGFC	ARRB2	MAPK3	VEGFD	PLCB3	AKT2	MMP2	MAP2K2	GNB4	GNB1	ATF6B	PRKACB	PRKCA	CREB1	NFKB1	GNG7	MAP2K7	SRC	MAPK13	ARRB1	GRB2	GNAI1	SHC1	GNB5	PLCB4	SMAD2	TGFB1	RELA	PIK3CD	NRAS	GNAI3
Renal cell carcinoma		VEGFA	BRAF	EGLN1	MAPK1	TGFB1	CRK	PTPN11	SOS2	RAP1B	CRKL	ARAF	MAP2K1	RAC1	PAK2	PIK3CB	PAK4	AKT1	GRB2	MAPK3	TGFB2	KRAS	PIK3CD	SOS1	AKT2	NRAS	MAP2K2	HGF	PDGFB	RAP1A	ELOC	PIK3R1	CDC42	CDKN1A	SLC2A1	FH	CUL2
Renin secretion		GNAS	CREB1	ADCY6	ITPR2	PLCB2	CLCA1	GNAI2	ITPR1	PPP3R1	PPP3CA	GNAQ	PDE3A	GUCY1B1	AGT	PPP3CC	GNAI1	NPPA	ACE	PPP3CB	PLCB3	CALM1	GUCY1A1	AQP1	PRKACB	PLCB4	CALML3	GNAI3	PRKACA	ORAI1	CTSB
Retrograde endocannabinoid signaling		NDUFA12	PLCB2	NDUFS6	GNG10	NDUFB6	GNAQ	NDUFS3	MAPK14	GNG11	GNG8	NDUFS5	NDUFA11	PRKACA	NDUFA7	NDUFS4	GNG2	ADCY6	MAPK1	GNB2	GNAI2	NDUFV1	GNG12	ITPR1	MAPK3	PLCB3	NDUFB10	NDUFS7	GNB4	GNB1	NDUFA13	PRKACB	PRKCA	NDUFA10	GNG7	ITPR2	PRKCB	DAGLB	MAPK13	GNAI1	GNB5	NDUFB4	PLCB4	NDUFV2	MGLL	NDUFS2	NDUFA9	NDUFA4	NDUFS1	NDUFA5	NDUFAB1	NDUFB5	GNAI3	NDUFB7	NDUFB9	NDUFB3
Rheumatoid arthritis		VEGFA	HLA-DRB5	HLA-DRB3	ICAM1	ATP6V1A	CCL5	MMP3	CXCL1	MMP1	ITGAL	CXCL6	HLA-DPA1	TNFSF13	CCL20	ATP6V1E1	HLA-DRB4	ATP6V1D	CTSL	CXCL2	ATP6V1G1	ATP6V1H	ATP6V1B2	CXCL12	CXCL3	HLA-DRB1	ATP6AP1	ATP6V0D1	ANGPT1	FLT1	ACP5	CXCL5	ATP6V1C1	IL18	CSF1	ATP6V0A2	ITGB2	TGFB1	TGFB2	HLA-DRA	ATP6V0A1
Ribosome		RPLP1	RPS10	RPL6	RPL7	RPL5	RPL30	RPL8	RPL27	RPLP0	RPL15	RPS18	RPL28	RPL19	RPS14	RPL7A	RPS23	RPL24	RPL31	RPS4X	RPL14	RPS15A	RPL11	RPS27	RPL4	RPL12	RPL29	RPS8	RPS27A	RPL26	RPL18	RPS13	RPL27A	RPS24	RPL3	RPL13A	RPL22	MRPL12	RPL10A	RPL13	RPS2	RPS6	RPL23	RPSA	RPS7	RPL34	RPS15	RPS9	RPL37A	RPS25	RPL9	RPL35	RPS16	RPS20	RPL17	RPL32	RPS12	RPS19	RPLP2	RPL38	RPS3A	RPL18A	RPL21	RPS5	RPS3	RPL10	RPL23A	RPS17
Ribosome biogenesis in eukaryotes		CSNK2A2	SNU13	XRN1	DKC1	CSNK2B	EFL1	NHP2	LSG1	XPO1	REXO2	RBM28	EMG1	SBDS	NMD3	AK6	GAR1	CSNK2A1	NOP58	NOP56	TCOF1	FBL	EIF6	RAN	RPP38	NAT10
SNARE interactions in vesicular transport		SNAP29	SEC22B	STX8	SNAP23	STX18	BNIP1	VAMP4	YKT6	VAMP7	VTI1B	STX11	STX16	STX5	BET1L	VAMP5	STX6	STX7	STX4	STX2	VTI1A	VAMP8	VAMP3	USE1	STX17
Salivary secretion		GNAS	PLCB2	GNAQ	CST3	CD38	LYZ	PRKACA	CAMP	ADCY6	SLC4A2	ITPR1	PRB2	GUCY1B1	SLC9A1	PLCB3	BST1	PRKG1	PRB1	FXYD2	PRKACB	PRKCA	ITPR2	PRKCB	CALM1	GUCY1A1	SLC12A2	PLCB4	CALML3	ATP2B4	ATP1A1	ATP2B1	ATP1B3	AMY2B	ATP1B1	DMBT1
Salmonella infection		FLNC	ARF6	SKP1	WASL	MAP2K1	ACTR3	ARL8A	HSP90AA1	RIPK1	MAPK14	PIK3CB	AKT1	CTNNB1	S100A10	ARPC2	MAP2K6	FHOD1	CASP1	PIK3CG	MYL12B	ELMO1	TUBB	MYL9	RHOG	ARPC1A	ARPC5L	DCTN4	DCTN3	CYFIP1	TRAF6	VPS41	DYNC1I1	PTPRC	VPS11	TUBB1	KPNA4	CYFIP2	ACBD3	RHOA	FYCO1	MAPK1	DYNC1LI2	MYL2	CSE1L	ANXA2	MAP2K4	GAPDH	KIF5B	RAC1	GSDMD	MAPK3	ARPC3	VPS39	PODXL	HSP90AB1	ACTR2	MAP3K7	KPNA3	SNX9	AKT2	ROCK2	WASF3	RAB5A	CHUK	ABI1	EXOC4	FADD	MAP2K2	CASP4	ACTR1B	TAB3	TUBB6	TXN	KLC4	PIK3C3	KLC1	NFKB1	FLNA	DCTN5	NCKAP1L	TAB1	PYCARD	CYTH2	MAP2K7	NCKAP1	ARPC1B	KLC2	EXOC7	RAB9A	MAPK13	BRK1	ARL8B	EXOC2	TAB2	HSP90B1	ACTR1A	TUBB4B	ARPC4	ARPC5	M6PR	CYCS	DCTN1	DYNC1H1	IL18	ARF1	TUBB2A	DYNC1I2	KPNA1	ACTB	EXOC5	VPS33A	TUBA4A	DNM2	PKN1	BAX	CASP3	DYNLL1	DCTN6	TRAF2	TRADD	IKBKG	RELA	LY96	PIK3C2A	TUBB4A	RAB5B	MLKL	MYD88	TUBA1B	TUBA8	DYNLT3	PIK3CD	ELMO2	DCTN2	VPS18	IKBKB	DYNC1LI1	RRAS	RILP	TUBA1C	PFN1	RAB5C	AHNAK	ACTR10	RPS3	MAP2K3	VPS16	CD14	IRAK4	CDC42	SNX18	RALA	RAB7A	TNFSF10
Serotonergic synapse		GNAS	PLCB2	MAP2K1	GNG10	ARAF	GNAQ	GNG8	GNG11	ALOX12	KRAS	MAOB	PRKACA	GNG2	BRAF	MAPK1	GNB2	GNAI2	GNG12	ITPR1	MAPK3	PLCB3	GNB4	GNB1	PLA2G4A	PRKACB	PRKCA	GNG7	ITPR2	PRKCB	GNAI1	GNB5	PLCB4	APP	SLC6A4	CASP3	NRAS	GNAI3	PTGS1
Shigellosis		ATG5	HCLS1	ATG16L1	BECN1	ARF6	SKP1	PLCB2	WASL	CRK	SQSTM1	ACTR3	CRKL	TBK1	PPID	CCL5	RIPK1	MAPK14	CTTN	AKT1	ARPC2	PIK3CB	CASP1	ITGB1	RNF31	MYL12B	UBE2N	ELMO1	GSK3B	MYL9	FNBP1	ARPC1A	ARPC5L	CD44	PIK3R1	PLCD1	CAPNS1	TRAF6	SEPTIN6	SEPTIN9	MAPK1	RHOA	UBE2D3	FOXO1	TECPR1	MYL2	ITPR1	RAC1	CUL1	ARHGEF2	ARPC3	MAPK3	GSK3A	C3	ACTR2	MAP3K7	PLCB3	AKT2	ROCK2	AKT1S1	FNBP1L	CHUK	RPS27A	RPTOR	CASP4	SEPTIN7	VCL	TAB3	PIK3C3	NFKB1	TAB1	PYCARD	ITPR2	CYTH2	PIK3R4	ARPC1B	RPS6KB1	SRC	TLN1	GABARAPL2	MAPK13	UBE2V2	UBE2V1	RPS6KB2	CAPN2	TAB2	NFKBIB	CAPN1	PTK2	ARPC4	ARPC5	CYCS	PLCB4	FOXO3	WASF1	IL18	WASF2	CAST	ARF1	ACTB	ITGA5	HK1	BAX	MTOR	ACTN4	STING1	DOCK1	TRAF2	VDAC1	PLCG2	WIPI1	TRADD	PRKCQ	IKBKG	RELA	ROCK1	CBX3	RRAGB	SEPTIN8	RBCK1	TLN2	MYD88	PIK3CD	PRKCD	ELMO2	DIAPH1	SEPTIN11	SEPTIN2	WIPI2	IKBKB	PFN1	ACTN1	PXN	U2AF1	ILK	CD14	RRAGC	CDC42
Signaling pathways regulating pluripotency of stem cells		WNT11	IL6ST	SMAD5	MAP2K1	IGF1	MAPK14	PIK3CB	AKT1	CTNNB1	KRAS	GSK3B	INHBE	STAT3	PIK3R1	AXIN1	LEFTY2	JAK3	MAPK1	MAPK3	SMAD1	AKT2	IGF1R	MAP2K2	INHBB	WNT5B	DVL1	JAK2	MAPK13	GRB2	SMAD2	INHBC	ACVR1	JAK1	PIK3CD	SMAD3	NRAS	LEFTY1
Small cell lung cancer		PTEN	COL4A2	APAF1	MAX	ITGA2B	PIK3CB	AKT1	ITGB1	LAMB1	PIK3R1	TRAF6	CDKN1A	ITGA2	AKT2	CHUK	CASP9	LAMA2	LAMB2	LAMA5	NFKB1	ITGA6	CDK2	PTK2	CYCS	FN1	BAX	CASP3	TRAF2	ITGAV	IKBKG	RELA	PIK3CD	LAMA4	IKBKB	LAMC1
Sphingolipid signaling pathway		PTEN	PLCB2	KNG1	MAP2K1	GNAQ	MAPK14	PIK3CB	AKT1	KRAS	PPP2R5C	MAP3K5	PIK3R1	MAPK1	RHOA	GNAI2	PPP2R5D	PPP2CB	RAC1	MAPK3	GNA13	PLCB3	AKT2	ROCK2	FYN	PPP2CA	MAP2K2	PDPK1	RAC2	PPP2R1A	PRKCA	PPP2R2A	NFKB1	CTSD	SPTLC2	PRKCB	MAPK13	BID	ASAH1	CERS2	GNAI1	SPHK1	PLCB4	RAC3	SPTLC1	BAX	TRAF2	TRADD	RELA	ROCK1	PIK3CD	PPP2R5E	GNA12	ABCC1	FCER1G	NRAS	GNAI3	PPP2R2D	PPP2R5A
Spinocerebellar ataxia		AFG3L2	BECN1	PSMB4	PLCB2	PSMC3	ATXN10	GNAQ	PIK3CB	PSMC5	AKT1	PSMD2	PSMA2	VLDLR	PSMB2	PSMA4	PSMD8	OPA1	PSMD14	NRBF2	MAP3K5	PIK3R1	PSMC4	ATP2A2	ATXN2	PSMD9	TBPL1	PUM2	PSMB5	ITPR1	VDAC2	PSMD13	PSMD4	ATXN2L	PLCB3	AKT2	PSMB3	PSMB7	SLC25A6	PSMD7	PIK3C3	PRKCA	SLC25A5	ITPR2	PIK3R4	PRKCB	PSMD12	VDAC3	ATP2A1	PSMA3	PSMA7	ADRM1	PSMB1	CYCS	ERN1	PLCB4	NOP56	PSMD1	PSMA6	PSMA5	PPIF	MTOR	ATXN3	TRAF2	VDAC1	PSMC1	WIPI1	PSMD6	PSMC2	PSMA1	PIK3CD	PSMC6	WIPI2	PSMD11	ATP2A3	RELN	PSMB6	PSMD3	MCU
Spliceosome		HNRNPK	HNRNPU	SRSF3	SNRPF	FUS	SNRPA1	SNU13	SNRNP200	EIF4A3	PRPF8	HNRNPA1	TCERG1	LSM2	LSM7	CDC40	HSPA2	ACIN1	SF3B4	DDX5	SRSF1	SNRPC	SRSF9	LSM4	HNRNPC	BUD31	SNRPB	EFTUD2	PHF5A	RBMX	RBM17	LSM6	LSM3	SNRNP70	TRA2B	SNRPA	SNRPE	SNRPD2	SNRPD1	ALYREF	LSM8	SF3B1	U2SURP	PCBP1	HSPA1A	HSPA8	HNRNPA3	SNRPD3	DHX38	DDX39B	SRSF5	HNRNPM	PRPF31	SNRPB2	ZMAT2	SNW1	SF3B2	USP39	DDX42	SRSF2	DHX15	SRSF7	WBP11	SRSF4	U2AF2	SNRNP27	PRPF6	DDX46	SART1	U2AF1	SF3B3	SF3A3
Staphylococcus aureus infection		HLA-DRB5	FCGR2A	HLA-DRB3	ICAM1	DEFA4	SELP	C1R	C2	DEFA5	ITGAL	HLA-DPA1	FCGR3B	CAMP	HLA-DRB4	KRT9	PLG	C5	C1S	C3	KRT33A	C4B	FCGR2B	C1QB	C1QA	HLA-DRB1	KRT17	KRT25	CFD	DEFA6	KRT14	FGG	ITGB2	FCGR3A	MBL2	MASP2	KRT18	KRT27	C1QC	KRT13	C5AR1	HLA-DRA	KRT16	C4A	ITGAM	CFB	CFI	KRT10	CFH	DEFA1	MASP1
Synaptic vesicle cycle		AP2M1	ATP6V1A	AP2A1	ATP6V1E1	ATP6V1D	AP2B1	STXBP1	ATP6V1G1	ATP6V1H	ATP6V1B2	AP2A2	ATP6V0D1	AP2S1	DNM1	ATP6V1C1	STX2	ATP6V0A2	DNM2	SLC6A4	CLTB	CLTA	UNC13B	DNM3	NSF	ATP6V0A1	CLTC	NAPA
Systemic lupus erythematosus		ELANE	HLA-DRB5	H4C1	FCGR2A	HLA-DRB3	C8A	CD40LG	C1R	C2	HLA-DPA1	FCGR3B	C7	HLA-DRB4	C9	CTSG	C5	H2AZ1	C1S	C3	C4B	SNRPB	H2AC4	C1QB	C1QA	HLA-DRB1	SNRPD1	C8B	C6	SNRPD3	RO60	FCGR3A	MACROH2A1	C8G	ACTN4	H2BC11	SSB	C1QC	CD40	HLA-DRA	C4A	TRIM21	ACTN1	H2BC12
T cell receptor signaling pathway		DLG1	SOS2	MAP2K1	CD4	CD40LG	PPP3CA	MAPK14	PIK3CB	AKT1	PPP3CC	KRAS	SOS1	GSK3B	PIK3R1	PTPRC	NFATC2	MAPK1	RHOA	CD3E	PAK4	MAPK3	MAP3K7	AKT2	VAV3	CHUK	FYN	NFKBIE	MAP2K2	PDPK1	LAT	NFKB1	PTPN6	MAP2K7	ZAP70	NCK2	PPP3R1	TEC	MAPK13	GRB2	PPP3CB	NFKBIB	NFATC1	LCK	GRAP2	IKBKG	RELA	PRKCQ	PAK2	CD8A	VAV1	PIK3CD	NCK1	CD247	IKBKB	NRAS	LCP2	CDC42
TGF-beta signaling pathway		SMAD5	SKP1	FST	BMP8B	DCN	THSD4	INHBE	LTBP1	THBS1	HAMP	LEFTY2	NBL1	MAPK1	RHOA	PPP2CB	CUL1	GDF6	MAPK3	SMAD1	BMP6	PPP2CA	INHBB	PPP2R1A	GREM1	FMOD	HJV	RPS6KB1	RPS6KB2	SMAD2	GREM2	INHBC	TGFB1	FBN1	ACVR1	ROCK1	TGFB2	SMAD3	CHRD	LEFTY1	BMP5
TNF signaling pathway		MAP2K1	ICAM1	CCL5	RIPK1	MAPK14	PIK3CB	AKT1	MAP2K6	MMP3	CXCL1	CXCL6	MAP3K5	PIK3R1	ITCH	MMP9	MAPK1	CXCL10	MAP2K4	VEGFC	CXCL2	MAPK3	VEGFD	MAP3K7	AKT2	CXCL3	CHUK	FADD	ATF6B	TAB3	CREB1	NFKB1	TAB1	MAP2K7	MMP14	MAPK13	TAB2	CXCL5	CSF1	PGAM5	CASP3	TRAF2	TRADD	IKBKG	RELA	MLKL	PIK3CD	VCAM1	IKBKB	MAP2K3	TNFAIP3	DNM1L	CCL20
Th1 and Th2 cell differentiation		HLA-DRB5	HLA-DRB3	CD4	PPP3CA	MAPK14	PPP3CC	HLA-DPA1	TYK2	HLA-DRB4	NFATC2	NOTCH2	JAK3	MAPK1	STAT1	CD3E	MAPK3	STAT5B	CHUK	NFKBIE	HLA-DRB1	NOTCH1	LAT	NFKB1	IL12B	JAK2	ZAP70	PPP3R1	MAPK13	PPP3CB	NFKBIB	NOTCH3	NFATC1	STAT6	LCK	STAT5A	IKBKG	RELA	PRKCQ	JAK1	HLA-DRA	CD247	IKBKB
Th17 cell differentiation		IL6ST	HLA-DRB5	HLA-DRB3	CD4	PPP3CA	HSP90AA1	MAPK14	PPP3CC	HLA-DPA1	IL1RAP	STAT3	TYK2	HLA-DRB4	NFATC2	JAK3	MAPK1	STAT1	CD3E	IL21R	MAPK3	HSP90AB1	STAT5B	CHUK	NFKBIE	HLA-DRB1	LAT	NFKB1	JAK2	ZAP70	PPP3R1	MAPK13	PPP3CB	NFKBIB	NFATC1	SMAD2	STAT6	LCK	STAT5A	MTOR	TGFB1	IKBKG	RELA	PRKCQ	JAK1	SMAD3	HLA-DRA	CD247	IKBKB
Thermogenesis		COX6C	GNAS	NDUFA12	CPT2	SOS2	NDUFS6	UQCR10	NDUFB6	NDUFS3	MAPK14	NDUFA11	NDUFS5	SLC25A20	TSC2	KRAS	COX7C	PRKAA1	BMP8B	SOS1	ACSL3	PRKACA	COX20	UQCRC2	ACTL6A	ATP5ME	NDUFA7	ATP5F1B	MAP3K5	ATP5F1D	NDUFS4	ATP5F1E	SMARCE1	ATP5F1A	ADCY6	PLIN1	SDHA	NDUFV1	PRKAG2	GCG	PRKAB2	RPS6KA1	COX6A1	COX6B1	ATP5PF	UQCRQ	AKT1S1	UQCRFS1	CPT1A	ACSL4	RPTOR	PRKG1	NDUFB10	NDUFS7	ATP5PB	NDUFA13	PRKACB	NDUFA10	CREB1	CYC1	RPS6KA3	RPS6KB1	RPS6	COX7A2L	ATP5PO	MAPK13	GRB2	NPPB	NPPA	SDHB	RPS6KB2	SMARCC2	COX5B	NDUFB4	RHEB	UQCR11	NDUFV2	ACSL5	ACTB	SMARCA2	ATP5MF	SDHD	MGLL	UQCRH	MTOR	COA3	ACSL1	COX7A2	PRKAB1	COX4I1	UQCRC1	ATP5F1C	NDUFS2	NDUFA9	ATP5MG	PRKAG1	ATP5PD	NDUFA4	NDUFS1	NDUFA5	NDUFAB1	NRAS	NDUFB5	UQCRB	MAP2K3	SDHC	NDUFB7	NDUFB9	NDUFB3
Thyroid hormone signaling pathway		PFKM	PLCB2	MAP2K1	PIK3CB	AKT1	CTNNB1	TSC2	KRAS	GSK3B	PRKACA	HDAC1	PIK3R1	PLCD1	ATP2A2	NOTCH2	MAPK1	STAT1	FOXO1	MAPK3	SLC9A1	PLCB3	AKT2	CASP9	MAP2K2	PDPK1	NOTCH1	SLC2A1	MYH7	FXYD2	PRKACB	PRKCA	PFKP	SRC	PRKCB	ATP2A1	PFKL	ITGB3	NOTCH3	RHEB	PLCB4	ACTB	MTOR	ATP1A1	PLCG2	ITGAV	ATP1B3	PIK3CD	PFKFB2	NRAS	ATP1B1	ATP2A3
Thyroid hormone synthesis		GNAS	ADCY6	CREB1	ATP1A1	GSR	SERPINA7	ITPR2	PLCB2	ITPR1	TTR	GNAQ	PRKCB	CANX	ATP1B3	HSP90B1	PLCB3	ASGR1	ASGR2	PRKACB	PLCB4	PRKACA	ATP1B1	ALB	HSPA5	ATF6B	PDIA4	GPX1	FXYD2	GPX3	GPX7	PRKCA
Tight junction		HCLS1	MYL6	DLG1	ACTR3	YBX3	LLGL2	CTTN	ARPC2	ITGB1	MYL12B	RAPGEF6	PRKAA1	EZR	MYH10	PRKACA	MYL9	ARPC5L	ARPC1A	MAP3K5	RAB8A	RAPGEF2	RDX	NEDD4	ARHGAP17	RHOA	HSPA4	VASP	PPP2CB	MYL2	PRKAG2	RAB8B	RAC1	ARHGEF2	ARPC3	PRKAB2	ACTR2	ARHGEF18	ROCK2	PPP2CA	PARD3	LLGL1	RAP1A	TJP1	PPP2R1A	PRKACB	MYH11	PPP2R2A	MSN	MAP2K7	ARPC1B	SRC	NF2	SCRIB	STK11	ARPC4	ARPC5	WAS	CLDN3	ACTB	F11R	TUBA4A	MYH9	ACTN4	JAM3	PRKAB1	ROCK1	DLG3	RAP2C	TJP2	TUBA8	PRKAG1	TUBA1B	MICALL2	RAB13	MYL6B	TJAP1	CLDN5	PPP2R2D	TUBA1C	ACTN1	MYH14	CDC42
Toll-like receptor signaling pathway		MAP2K1	TBK1	CCL5	RIPK1	MAPK14	PIK3CB	AKT1	MAP2K6	CXCL11	PIK3R1	TRAF6	LBP	MAPK1	STAT1	CXCL10	MAP2K4	RAC1	MAPK3	MAP3K7	AKT2	CHUK	FADD	MAP2K2	NFKB1	TAB1	IL12B	MAP2K7	MAPK13	TAB2	SPP1	CXCL9	TOLLIP	LY96	IKBKG	RELA	CD40	MYD88	PIK3CD	IKBKB	MAP2K3	IRAK4	CD14
Toxoplasmosis		PIK3R6	HLA-DRB5	HLA-DRB3	CD40LG	MAPK14	AKT1	MAP2K6	ITGB1	PIK3CG	LAMB1	HLA-DPA1	STAT3	TRAF6	TYK2	HLA-DRB4	MAPK1	STAT1	GNAI2	MAPK3	MAP3K7	AKT2	CHUK	LDLR	CASP9	LAMA2	PDPK1	HLA-DRB1	LAMB2	LAMA5	NFKB1	TAB1	IL12B	ITGA6	JAK2	MAPK13	HSPA1A	HSPA8	GNAI1	TAB2	NFKBIB	CYCS	PPIF	CASP3	TGFB1	LY96	IKBKG	RELA	CD40	JAK1	TGFB2	MYD88	HLA-DRA	LAMA4	IKBKB	GNAI3	LAMC1	MAP2K3	IRAK4	HSPA2
Transcriptional misregulation in cancer		ELANE	FUS	JUP	IGFBP3	DEFA4	PLAT	MAX	IGF1	MMP3	DEFA5	EWSR1	HDAC1	CDKN1A	MMP9	FOXO1	DDX5	SMAD1	IGF1R	TAF15	REL	CDK14	NFKB1	MPO	FUT8	BMP2K	DEFA6	FLT1	PTK2	BAX	RELA	CD40	ASPSCR1	ITGAM	CD14	PDGFA	DEFA1	FLI1
Tryptophan metabolism		ACAT1	HADHA	KYNU	HADH	DLST	MAOB	ALDH3A2	ALDH7A1	EHHADH	ACAT2	DLD	CAT	ALDH9A1	KYAT3	ECHS1
Tuberculosis		CARD9	HLA-DRB5	FCGR2A	HLA-DRB3	SYK	PPP3CA	APAF1	MAPK14	AKT1	CD209	PPP3CC	KSR1	HSPA9	HLA-DPA1	FCGR3B	HSPD1	CAMP	TRAF6	LBP	EEA1	HLA-DRB4	MAPK1	RHOA	STAT1	ATP6V1H	MAPK3	C3	CR1	FCGR2B	AKT2	RAB5A	CORO1A	CASP9	FADD	HLA-DRB1	ATP6AP1	CAMK2G	CREB1	PIK3C3	NFKB1	ATP6V0D1	IL12B	LSP1	CTSD	JAK2	SRC	PPP3R1	MAPK13	BID	ARHGEF12	MRC1	LAMP1	SPHK1	PPP3CB	CALM1	CYCS	CALML3	IL18	ATP6V0A2	ITGB2	FCGR3A	BAX	CASP3	TGFB1	CAMK2B	TRADD	RELA	CTSS	JAK1	RAB5B	CD74	TGFB2	MYD88	FCER1G	HLA-DRA	RAB5C	ITGAM	ATP6V0A1	IRAK4	CD14	RAB7A	CAMK2D
Tyrosine metabolism		FAH	ADH4	ADH1B	DBH	FAHD1	MIF	COMT	ADH6	MAOB	GOT1	ADH1C	HGD	ADH5	ADH1A	GOT2
Ubiquitin mediated proteolysis		UBE2M	UBE2O	SKP1	UBE2Q1	UBE2L3	UBE2H	UBE2W	CBL	CUL5	UBA1	UBA6	ANAPC1	UBE2N	CDC34	UBE3A	HUWE1	TRAF6	NEDD4	CUL2	ITCH	UBE2D3	ANAPC5	CUL1	STUB1	UBE2J1	CDC27	ANAPC7	BIRC6	RPS27A	UBE4A	ANAPC4	ELOC	HERC4	CUL3	UBA2	DDB1	UBE4B	UBE2Z	UBE2I	CDC26	RCHY1	UBE2R2	CUL4B	WWP1	UBA7	UBA3	CDC16	CDC23	CUL4A	UBE2K	UBE3B	TRIP12	UBE2F	FBXO4	UBE3C
VEGF signaling pathway		NFATC2	VEGFA	MAPK1	PLCG2	MAP2K1	SRC	HSPB1	PPP3R1	PPP3CA	PRKCB	MAPKAPK3	RAC1	MAPK13	MAPK14	PIK3CB	AKT1	PPP3CC	KRAS	PIK3CD	MAPK3	SPHK1	PPP3CB	AKT2	PTK2	NRAS	CASP9	MAP2K2	PXN	RAC2	PLA2G4A	PIK3R1	CDC42	RAC3	MAPKAPK2	PRKCA
Valine, leucine and isoleucine degradation		PCCA	HADHB	MMUT	OXCT1	DBT	ACADSB	ACAT1	HIBCH	HADHA	ACADS	BCAT2	HADH	MCCC2	ACAD8	ACAA2	ACADM	ACAA1	ALDH3A2	ALDH7A1	EHHADH	ABAT	IVD	ALDH6A1	DLD	ACAT2	PCCB	ALDH9A1	HIBADH	MCCC1	ECHS1	AUH	HSD17B10	HMGCL	HMGCS2
Various types of N-glycan biosynthesis		MGAT2	MAN1A2	MAN2A1	ALG11	MGAT4B	FUT8	MAN2A2	STT3A	DAD1	ALG9	B4GALT1	DDOST	RPN2	MAN1A1	MAN1C1	HEXB	ALG2	RPN1	ALG12	STT3B	MGAT1	HEXA
Vascular smooth muscle contraction		GNAS	MYL6	PLA2G12B	IRAG1	PLCB2	MAP2K1	ARAF	GNAQ	ACTA2	AVPR1A	MYH10	PRKACA	MYL9	CALD1	ADCY6	BRAF	MAPK1	RHOA	ITPR1	GUCY1B1	AGT	MAPK3	PPP1R12C	GNA13	PLCB3	PPP1R14A	ROCK2	PRKG1	MAP2K2	PLA2G4A	PRKACB	MYH11	PRKCA	PPP1CA	ARHGEF1	ITPR2	PLA2G12A	PLA2G2A	PPP1R12A	PRKCB	NPPB	ARHGEF12	NPPA	GNA11	CALM1	GUCY1A1	PLCB4	CALML3	PPP1CB	MYH9	PRKCQ	ROCK1	MYLK	GNA12	PRKCD	MYL6B	MYH14	PPP1CC
Vasopressin-regulated water reabsorption		GNAS	CREB1	DYNLL1	ADCY6	DCTN5	DCTN6	DYNC1LI2	RAB11B	RAB5B	ARHGDIA	ARHGDIB	DCTN2	DCTN1	DYNC1LI1	RAB5A	DYNC1H1	PRKACA	NSF	RAB5C	DCTN4	STX4	DYNC1I2	DYNC1I1	PRKACB
Vibrio cholerae infection		GNAS	ATP6V1D	ATP6V0D1	SEC61A1	PLCG2	ATP6V1A	ATP6V1G1	ATP6V1H	TJP2	ATP6V1B2	SEC61G	SLC12A2	PRKACB	ATP6V1C1	PRKACA	ARF1	TJP1	SEC61B	ATP6V0A1	ATP6V0A2	PDIA4	ACTB	ATP6AP1	ATP6V1E1	PRKCA
Viral carcinogenesis		HNRNPK	IL6ST	H4C1	DLG1	PKM	CCND3	SYK	IRF9	YWHAQ	YWHAH	PIK3CB	GSN	KRAS	NFKB2	DDX3X	UBE3A	USP7	PRKACA	HDAC1	STAT3	RANBP1	PIK3R1	CDKN1A	HDAC5	TBPL1	HLA-A	JAK3	MAPK1	RHOA	HLA-C	CCR4	RAC1	MAPK3	GTF2A2	C3	STAT5B	HLA-B	YWHAE	YWHAB	ATF6B	YWHAG	REL	PRKACB	UBR4	CREB1	NFKB1	VAC14	ATP6V0D1	LYN	DDB1	SRC	CDK2	VDAC3	GRB2	GTF2A1	SCRIB	SNW1	MAPKAPK2	CHD4	STAT5A	BAX	CASP3	ACTN4	H2BC11	TRAF2	PSMC1	TRADD	IKBKG	RELA	JAK1	PIK3CD	HDAC6	EIF2AK2	RASA2	NRAS	SND1	HLA-E	ACTN1	H2BC12	HPN	PXN	CDC42	YWHAZ
Viral myocarditis		CASP3	HLA-A	HLA-DRB4	HLA-DRB5	HLA-DRB3	HLA-C	ICAM1	CD40LG	EIF4G2	CD40	RAC1	BID	EIF4G3	DAG1	ITGAL	HLA-DRA	CYCS	EIF4G1	HLA-DPA1	FYN	CASP9	HLA-B	LAMA2	HLA-E	RAC2	HLA-DRB1	ITGB2	PRF1	RAC3	MYH7	ACTB	CD55	CAV1
Viral protein interaction with cytokine and cytokine receptor		IL6ST	CCL17	CCL15	CCL21	CCL5	CXCL1	CXCR1	CCL14	CXCL11	CXCL6	CXCL14	CCL27	CCL28	CCL20	TNFRSF14	CCL13	CCR6	CXCL10	CCR4	CXCL2	CXCL13	CCL25	PF4V1	CXCL12	CXCL3	CCR2	CCL16	CCL11	XCL1	CXCL5	CCL18	CXCL9	PF4	PPBP	IL18	CSF1	CCL24	CXCR2	CXCR4	TNFSF10
Wnt signaling pathway		WNT11	CSNK2A2	SKP1	PLCB2	CSNK1A1	CCND3	DKK1	PPP3CA	CTBP1	CTNNB1	PPP3CC	CSNK2B	GSK3B	PRKACA	NOTUM	SOST	AXIN1	CACYBP	NFATC2	SFRP2	RHOA	GPC4	CUL1	RAC1	MAP3K7	PLCB3	ROCK2	WNT5B	RAC2	PSEN1	CAMK2G	DAAM1	PRKACB	DKK2	PRKCA	DVL1	RUVBL1	PPP3R1	VANGL1	PRKCB	LRP6	PPP3CB	CSNK2A1	DKK4	NFATC1	PLCB4	RAC3	CAMK2B	SFRP4	MMP7	SERPINF1	SMAD3	SFRP1	CAMK2D
Yersinia infection		SKAP2	FCGR2A	ARF6	WASL	PIP5K1B	CRK	MAP2K1	ACTR3	CD4	CRKL	TBK1	GNAQ	PTK2B	PKN2	MAPK14	PIK3CB	AKT1	MAP2K6	ARPC2	CASP1	ITGB1	ELMO1	GSK3B	RHOG	ARPC1A	ARPC5L	ITGA4	PIK3R1	TRAF6	NFATC2	MAPK1	RHOA	PIP5K1C	MAP2K4	RAC1	MAPK3	ARPC3	FYB1	ACTR2	MAP3K7	RPS6KA1	AKT2	ROCK2	GIT2	VAV3	CHUK	MAP2K2	RAC2	WIPF1	ARHGEF7	LAT	ARHGEF1	NFKB1	TAB1	PYCARD	RPS6KA3	MAP2K7	WIPF2	ARPC1B	SRC	LIMK1	ZAP70	MAPK13	ARHGEF12	TAB2	PIP5K1A	PTK2	ARPC4	ARPC5	WAS	NFATC1	WASF2	IL18	FN1	RAC3	ACTB	ITGA5	LCK	PKN1	DOCK1	TRAF2	RELA	ROCK1	IKBKG	CD8A	VAV1	MYD88	PIK3CD	ELMO2	IKBKB	LCP2	PXN	MAP2K3	IRAK4	CDC42
beta-Alanine metabolism		ACOX1	CNDP2	HIBCH	HADHA	ACADS	UPB1	DPYD	CNDP1	ALDH3A2	ALDH7A1	EHHADH	ABAT	ALDH6A1	ALDH9A1	ACOX3	ECHS1	MLYCD
cAMP signaling pathway		GNAS	RRAS2	MAP2K1	PIK3CB	AKT1	PRKACA	MYL9	PIK3R1	ATP2A2	ADCY6	ACOX1	BDNF	BRAF	MAPK1	RHOA	GNAI2	GHRL	RAC1	GCG	MAPK3	SLC9A1	HHIP	AKT2	ROCK2	VAV3	MAP2K2	GIP	RAP1A	RAC2	CAMK2G	FXYD2	PRKACB	PPP1CA	CREB1	NFKB1	RAP1B	PPP1R12A	PDE3A	ATP2A1	GNAI1	NPPA	CALM1	NFATC1	NPY	CALML3	F2R	ATP2B4	RAC3	ACOX3	ABCC4	PPP1CB	ATP1A1	ATP2B1	CAMK2B	RELA	ROCK1	ATP1B3	VAV1	PIK3CD	RRAS	GNAI3	ATP1B1	ORAI1	ATP2A3	PPP1CC	CAMK2D
cGMP-PKG signaling pathway		PIK3R6	IRAG1	PLCB2	KNG1	MAP2K1	PDE5A	PPP3CA	GNAQ	AKT1	PPP3CC	PIK3CG	MYL9	ATP2A2	ADCY6	NFATC2	MAPK1	RHOA	GNAI2	VASP	ITPR1	GUCY1B1	MAPK3	VDAC2	GNA13	PLCB3	AKT2	ROCK2	PRKG1	MAP2K2	ATF6B	SLC25A6	MYH7	FXYD2	PPP1CA	GTF2I	CREB1	ADRA2A	SLC25A5	ITPR2	TRPC6	PPP3R1	PPP1R12A	IRS2	PDE3A	VDAC3	ATP2A1	NPPB	GNAI1	NPPA	GNA11	PPP3CB	CALM1	GUCY1A1	NFATC1	PLCB4	CALML3	ATP2B4	PPP1CB	PPIF	ATP1A1	ATP2B1	PDE2A	VDAC1	ROCK1	MYLK	ATP1B3	GNA12	GNAI3	ATP1B1	ATP2A3	PPP1CC
mRNA surveillance pathway		DAZAP1	TARDBP	UPF1	FUS	PABPC4	UPF3B	NUDT21	EIF4A3	SMG1	CPSF7	CPSF6	PPP2R5C	UPF3A	ETF1	GSPT2	RNGTT	ACIN1	PPP2R5D	PPP2CB	PPP2CA	PPP2R1A	PYM1	PPP1CA	PPP2R2A	SRRM1	ALYREF	HBS1L	CLP1	SMG7	PABPC1	DDX39B	SMG5	GSPT1	PABPN1	UPF2	PPP1CB	MSI2	FIP1L1	CASC3	DDX19A	PPP2R5E	PELO	PPP2R2D	PPP2R5A	PPP1CC
mTOR signaling pathway		WNT11	PTEN	SOS2	MAP2K1	LAMTOR1	ATP6V1A	LAMTOR3	IGF1	PIK3CB	AKT1	CLIP1	TSC2	KRAS	PRKAA1	SOS1	GSK3B	CAB39	PIK3R1	EIF4EBP1	ATP6V1E1	LAMTOR5	BRAF	ATP6V1D	MAPK1	STRADB	RHOA	ATP6V1G1	ATP6V1H	MAPK3	RPS6KA1	ATP6V1B2	EIF4E2	AKT2	IGF1R	AKT1S1	SEC13	CHUK	MAP2K2	RPTOR	PDPK1	WNT5B	PRKCA	DVL1	RPS6KA3	RPS6KB1	MAPKAP1	PRKCB	RPS6	GRB2	LRP6	LPIN2	RPS6KB2	STK11	STRADA	RHEB	ATP6V1C1	MIOS	MTOR	EIF4E	RRAGB	SLC3A2	PIK3CD	SLC7A5	IKBKB	RICTOR	NRAS	GRB10	EIF4B	LAMTOR2	RRAGC
p53 signaling pathway		BAX	CASP3	STEAP3	PTEN	CCND3	CDK2	IGFBP3	APAF1	BID	IGF1	CD82	TSC2	RCHY1	CYCS	TP53I3	CASP9	SERPINE1	THBS1	CDKN1A
