KEGG_ACUTE_MYELOID_LEUKEMIA		CEBPA	EIF4EBP1	FLT3	ARAF	AKT3	NFKB1	AKT2	KIT	MAP2K1	HRAS	STAT5B	ZBTB16	IKBKG
KEGG_ADHERENS_JUNCTION		ERBB2	SRC	SORBS1	SMAD3	TGFBR1	PTPN6	WAS	RAC3	TGFBR2	MET	BAIAP2	ACTN4	ACP1	CTNNA1	PTPRB	YES1	WASL	PARD3	CDH1	EGFR	PTPN1	NECTIN2	ACTN2	IGF1R	PTPRF	CSNK2A1	NECTIN1	NECTIN4	INSR	SMAD2	PTPRM	WASF1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		ACSL1	POMC	PRKAB1	ADIPOQ	AGRP	AKT3	PRKAG3	MAPK9	CAMKK1	NFKB1	NPY	CD36	TNFRSF1A	TNFRSF1B	AKT2	STK11	PRKCQ	LEP	LEPR	NFKBIE	TNF	TRAF2	IKBKG
KEGG_ALLOGRAFT_REJECTION		CD86	HLA-DRA	CD80	CD40LG	FAS	CD40	GZMB	HLA-A	IL5	IL10	HLA-E	IFNG	CD28	TNF	FASLG	IL12B
KEGG_ALZHEIMERS_DISEASE		PLCB1	CASP9	COX5B	CASP3	NDUFB7	BID	APP	LPL	NDUFS6	NOS1	CASP8	FADD	ERN1	TNF	PPP3R1	GAPDH	COX6B1	ITPR1	GRIN2B	SDHB	APOE	SNCA	LRP1	FAS	TNFRSF1A	PLCB2	CASP7	NDUFA5	EIF2AK3	MME	IL1B
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM		GNPDA1	PMM2	MPI	NAGK	UXS1	GPI	UGDH	NPL	GNE	CHIT1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS		MAPK13	BCL2L1	SOD1	BCL2	NEFL	GRIN2B	TNFRSF1A	NOS1	TNFRSF1B	MAP2K6	CASP9	TP53	MAP3K5	CASP3	CAT	CASP1	BID	TNF	CCS	PPP3R1	BAX
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION		HSPA1A	PSME2	HLA-DRA	LTA	LGMN	CD4	KLRD1	KIR3DL1	NFYA	KIR2DL2	PSME1	TAP1	CTSL	HLA-A	HLA-E	CTSB	KIR2DL3	HSPA2	CD8A	IFI30	CTSS	B2M	KIR2DS4	PDIA3	KLRC1	CD74
KEGG_APOPTOSIS		BCL2L1	BCL2	PRKAR2A	AKT3	AKT2	CASP9	IRAK1	XIAP	AIFM1	CSF2RB	CASP3	BID	TRAF2	FASLG	PRKAR1A	TNFRSF10A	IKBKG	TNFSF10	CASP8	FADD	TNF	PPP3R1	BAX	TNFRSF10B	IL1RAP	IRAK4	IL1R1	NFKB1	TNFRSF10C	DFFA	CASP10	BIRC2	FAS	TNFRSF1A	IL3RA	CASP7	TP53	IL1B
KEGG_ARACHIDONIC_ACID_METABOLISM		PLA2G2A	GGT5	GGT1	PTGDS	LTA4H	PLA2G4A	PLA2G10	PTGES2	EPHX2	PLA2G1B
KEGG_ARGININE_AND_PROLINE_METABOLISM		ALDH2	AOC1	ACY1	GOT1	NOS1	SAT1	ARG1	CKB	SMS	GAMT	ASS1	LAP3	SAT2	ARG2	NOS2	NOS3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC		ITGB7	CTNNA1	ACTN4	ITGAV	CACNB3	ITGA2	CDH2	ITGB1	ITGA5	ITGB5	DMD	DSC2	ACTN2	ITGB6	ITGA11	ITGA6	DAG1	DSG2
KEGG_ASTHMA		HLA-DRA	CD40LG	CD40	IL5	IL10	CCL11	IL13	RNASE3	PRG2	FCER1A	TNF
KEGG_AUTOIMMUNE_THYROID_DISEASE		CD86	HLA-DRA	CD80	CD40LG	FAS	CD40	GZMB	TG	HLA-A	IL5	TSHB	IL10	HLA-E	CD28	CGA	FASLG
KEGG_AXON_GUIDANCE		DCC	EPHB4	EFNA4	MET	EPHA1	PLXNB3	UNC5D	L1CAM	SLIT2	EPHA4	EFNA1	NFATC3	NFAT5	SEMA4D	SEMA3G	HRAS	ARHGEF12	EPHB6	PPP3R1	EFNB2	SEMA4C	NCK2	ABL1	PLXNB2	CXCL12	NRP1	SEMA3F	ROBO1	NFATC1	SEMA6C	RAC3	SEMA7A	ROBO2	ITGB1	EPHA2	PAK4	FES
KEGG_BLADDER_CANCER		ERBB2	VEGFB	VEGFC	EGF	ARAF	VEGFD	MMP1	MMP9	CXCL8	DAPK2	TYMP	MAP2K1	HRAS	VEGFA	CDKN1A	TP53	CDH1	EGFR	PGF
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		NFATC3	IKBKG	NFAT5	AKT3	FOS	PTPN6	VAV3	RAC3	NFKB1	CD22	NFATC1	AKT2	LYN	MAP2K1	HRAS	INPP5D	PIK3AP1	CD72	BLNK	CR2	FCGR2B	NFKBIE	PPP3R1	JUN	CD79B	DAPP1
KEGG_CALCIUM_SIGNALING_PATHWAY		ATP2B4	PLCB1	PDGFRA	EGFR	CD38	ERBB2	PDE1C	BST1	NOS1	ERBB3	NOS2	NOS3	PPP3R1	F2R	ITPR1	CHRM1	CACNA1H	ERBB4	PLCB2	PDGFRB	GNAS
KEGG_CARDIAC_MUSCLE_CONTRACTION		COX5B	ATP1B4	TPM3	ATP1B2	COX6B1	ATP1B1	TNNI3	CACNB3	ATP1B3	MYL3
KEGG_CELL_ADHESION_MOLECULES_CAMS		MAG	CD86	SELP	HLA-DRA	CD40LG	ESAM	CD4	NRCAM	ITGAV	SIGLEC1	CD40	ALCAM	PDCD1	ICAM2	CDH2	ITGAM	L1CAM	JAM2	NECTIN1	PTPRM	SELL	CD58	NCAM1	NCAM2	CD22	ICOSLG	SELPLG	ICAM3	HLA-A	CDH1	HLA-E	CD28	CD99	SELE	ITGA6	F11R	CD80	SDC4	NLGN2	SDC1	CD226	CD2	PTPRC	CD34	CD6	CDH15	CD8A	ITGAL	CDH5	NLGN1	VCAM1	ITGB2	PECAM1	PDCD1LG2	CD276	CNTNAP2	VCAN	CD274	JAM3	ITGB7	CNTN2	ICAM1	CDH3	PVR	NEO1	ITGB1	OCLN	NECTIN2	PTPRF	CNTN1	NFASC
KEGG_CELL_CYCLE		ESPL1	MAD1L1	CCNE1	TGFB1	CDC26	CCND2	SMAD2	CDK1	TGFB2	YWHAQ	CDKN1A	CDKN2D	CDC27	ZBTB17	PCNA	ABL1	SMAD3	GADD45B	TP53
KEGG_CHEMOKINE_SIGNALING_PATHWAY		CCL15	AKT3	CX3CL1	PF4	PLCB1	AKT2	CXCL5	LYN	PXN	SHC1	CCL27	CCL20	CXCL3	CCL21	CCL5	CCL4	IKBKG	CXCL9	CCL13	CCL2	CXCL11	WAS	GRK5	FOXO3	CXCL8	CXCL1	CCL8	HRAS	CCL24	CCL17	CCL11	CXCL6	CCL26	CXCL14	XCL1	CCL18	CCL22	CCL3	VAV3	NFKB1	CRKL	CCL14	CCL16	RAP1A	MAP2K1	WASL	CXCL12	STAT5B	GNGT1	CXCL10	CCL25	CCL19	PLCB2	PARD3	CCL28	CCL7	STAT2	CCL23	CXCL13	PPBP	FGR	CXCL16
KEGG_CHRONIC_MYELOID_LEUKEMIA		BCL2L1	TGFB2	ARAF	AKT3	SMAD3	TGFBR1	TGFBR2	NFKB1	CRKL	ABL1	AKT2	TGFB1	SHC1	MAP2K1	HRAS	CDKN1A	TP53	STAT5B	BCR	IKBKG
KEGG_COLORECTAL_CANCER		TGFB2	BCL2	DCC	ARAF	AKT3	FOS	SMAD3	TGFBR1	JUN	MAPK9	RAC3	TGFBR2	AKT2	TGFB1	CASP9	MAP2K1	TP53	CASP3	SMAD2	AXIN1	BAX
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		CR1	CD55	F3	F11	FGA	VWF	C4BPB	CD59	F12	PROC	F13B	SERPIND1	F2R	SERPINE1	CFI	C1QA	F10	SERPINA1	CPB2	C1R	PLG	PLAT	SERPINA5	F2	THBD	C7	CFD	C2	CFH	C1S	TFPI	CFB	C9	F9	MBL2	CR2	C3	F7	KLKB1	PROS1	MASP1	C5	CD46	PLAUR	SERPINC1	C8B	SERPINF2	SERPING1	PLAU
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		ACVRL1	CCL15	VEGFB	CD40LG	CSF3	CX3CL1	EPO	PF4	LTA	IL20	MET	IL18	LIFR	TNFRSF1B	CD27	CD40	CXCL5	CSF1R	IL11	KIT	CCL27	PDGFRA	LTB	IL21R	IL22RA1	IL10	OSM	RELT	EGFR	TNFSF13	CSF2RB	CCL20	CXCL3	HGF	IL13	IL15RA	IL10RB	LEP	NGFR	PDGFB	IFNW1	CCL21	CCL5	CTF1	FASLG	GHR	IL6ST	LIF	CD70	CCL4	TNFRSF13C	IL2RG	TNFRSF10A	IL17A	TNFSF11	CXCL9	IFNGR2	IL13RA1	CCL13	TNFRSF19	CCL2	IL4R	TGFB2	FLT3	CXCL11	IL12RB1	TNFRSF11B	CXCL8	TNFRSF14	CXCL1	GH1	CSF1	IL17RB	PRL	TNFSF10	CCL8	IL10RA	VEGFA	IL12RB2	CCL24	IL5	CSF2	CCL17	CCL11	CXCL6	IFNLR1	IL6R	CCL26	LEPR	CXCL14	IL17RA	IL18RAP	IL7R	TNF	IL12B	TNFRSF8	TNFRSF10B	VEGFC	TNFRSF11A	XCL1	CCL18	IL6	IL1RAP	CCL22	CCL3	EGF	TGFBR1	IL1R1	TGFBR2	CCL14	TNFRSF10C	CCL16	TNFRSF13B	KDR	CXCL12	GH2	TNFSF12	FLT3LG	TNFRSF17	FLT4	TNFRSF6B	IFNG	CSF2RA	IFNL1	TGFB1	INHBC	IL5RA	CXCL10	IL18R1	KITLG	CCL25	IFNGR1	TNFSF13B	IL2RB	VEGFD	TNFSF14	CCL19	IL2RA	IL7	FAS	LTBR	TNFRSF1A	TNFSF8	IFNAR1	TSLP	IL3RA	CSF3R	IL19	IL22	PDGFC	IL15	EDAR	FLT1	TNFRSF4	TNFRSF9	PDGFA	TNFRSF21	CCL28	CCL7	IL1R2	TNFRSF12A	OSMR	INHBB	CCL23	PDGFRB	CXCL13	PPBP	IFNL2	IL1B	CXCL16	EDA2R
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY		IL6	NFKB1	IL18	MAVS	IL33	CASP1	ZBP1	CCL5	IL1B	CCL4	CXCL10	IKBKG
KEGG_DILATED_CARDIOMYOPATHY		ITGAV	TGFB1	ITGA2	ITGB5	TGFB2	DMD	ITGB6	TNF	ITGA11	ITGA6	TPM3	TTN	ITGA5	DAG1	ITGB7	TNNI3	CACNB3	ITGB1	GNAS	MYL3
KEGG_ECM_RECEPTOR_INTERACTION		COL5A1	VWF	GP1BB	TNC	ITGAV	GP1BA	ITGA2	LAMB1	AGRN	ITGB5	LAMA1	TNR	FN1	SPP1	SV2A	THBS2	COL3A1	CD36	LAMA4	GP6	COMP	ITGB6	ITGA11	ITGA6	SDC4	SDC1	GP5	COL6A3	HSPG2	CHAD	COL4A1	ITGA5	COL1A1	TNN	DAG1	ITGB7	TNXB	COL2A1	ITGB1	THBS4
KEGG_ENDOCYTOSIS		HSPA1A	RABEP1	AP2B1	EHD3	NEDD4L	ARF6	MET	CSF1R	PDGFRA	KIT	EGFR	DNM1	FGFR2	VPS37A	DAB2	VPS4B	USP8	IL2RG	TFRC	GRK5	CHMP6	CLTA	LDLR	ERBB3	HRAS	HLA-A	DNAJC6	HLA-E	IGF1R	RNF41	HGS	EPN1	GIT1	EGF	HSPA2	F2R	LDLRAP1	KDR	SH3GLB2	DNM3	ERBB4	RAB11FIP3	PIKFYVE	IL2RB	SRC	STAM	IL2RA	FGFR4	VPS28	STAMBP	FLT1	PARD3	SH3GL3	RET	VTA1
KEGG_ENDOMETRIAL_CANCER		ERBB2	EGF	ARAF	AKT3	FOXO3	CTNNA1	AKT2	CASP9	MAP2K1	HRAS	TP53	CDH1	EGFR	PTEN	AXIN1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION		MAPK13	SRC	IKBKG	F11R	JAM3	JUN	MAPK9	CXCL8	NFKB1	MET	CXCL1	LYN	EGFR	CASP3	JAM2	ATP6V1G2	ATP6V1F	ATP6V1G1	CCL5	HBEGF	PTPRZ1	GIT1
KEGG_ERBB_SIGNALING_PATHWAY		ARAF	AKT3	MAPK9	AKT2	SHC1	EGFR	ERBB2	AREG	ERBB3	HRAS	CDKN1A	EGF	NCK2	CRKL	ABL1	TGFA	MAP2K1	STAT5B	ERBB4	HBEGF	SRC	EIF4EBP1	PAK4	BTC	EREG	JUN
KEGG_ETHER_LIPID_METABOLISM		PAFAH1B3	ENPP6	PLA2G2A	PLA2G4A	PAFAH2	PLA2G10	LPCAT2	PLA2G7	PLA2G1B	ENPP2
KEGG_FATTY_ACID_METABOLISM		ACSL1	ALDH2	ACAA1	ACOX1	ADH1B	ACADSB	ACADM	ECHS1	ADH4	ECI2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		PLA2G2A	AKT3	MAPK9	AKT2	LYN	MAP2K6	PLA2G10	IL13	MAPK13	PLA2G4A	HRAS	INPP5D	IL5	CSF2	TNF	VAV3	MAP2K1	PLA2G1B	RAC3	LAT	FCER1A
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		ARF6	AKT3	AKT2	LYN	GSN	DNM1	FCGR2A	WASF1	WAS	PLA2G4A	INPP5D	VAV3	CRKL	PTPRC	MAP2K1	WASL	DNM3	FCGR2B	VASP	PIKFYVE	LAT
KEGG_FOCAL_ADHESION		VEGFB	COL5A1	VWF	BCL2	AKT3	MAPK9	TNC	ITGAV	MET	ACTN4	AKT2	PXN	PDGFRA	SHC1	ITGA2	XIAP	LAMB1	EGFR	ITGB5	LAMA1	HGF	TNR	PDGFB	FN1	CCND2	SPP1	THBS2	ERBB2	COL3A1	JUN	LAMA4	VEGFA	HRAS	COMP	PPP1CC	IGF1R	ITGB6	ITGA11	ITGA6	VEGFC	EGF	VAV3	CRKL	RAP1A	COL6A3	CHAD	MAP2K1	KDR	COL4A1	ITGA5	PGF	FLT4	ACTN2	COL1A1	VASP	TNN	SRC	BIRC2	ITGB7	VEGFD	RAC3	PDGFC	TNXB	FLT1	COL2A1	PDGFA	ITGB1	PDGFRB	PPP1R12A	PTEN	PAK4	THBS4
KEGG_GAP_JUNCTION		CSNK1D	PLCB1	PDGFRA	EGFR	PDGFB	PRKG1	CDK1	HRAS	EGF	ITPR1	MAP2K1	SRC	PLCB2	PDGFC	PDGFA	PDGFRB	GNAS
KEGG_GLIOMA		ARAF	AKT3	EGF	TGFA	AKT2	PDGFRA	SHC1	MAP2K1	HRAS	CDKN1A	TP53	EGFR	PDGFA	IGF1R	PDGFB	PDGFRB	PTEN
KEGG_GLUTATHIONE_METABOLISM		GGCT	GSTA3	GCLM	GGT5	ANPEP	GGT1	GSTA1	RRM2B	RRM2	PGD	GSTP1	OPLAH	SMS	LAP3	GSR
KEGG_GLYCEROLIPID_METABOLISM		ALDH2	GLA	LPL	LIPF	PNLIPRP1	DGKA	DGKZ	MGLL	PNLIPRP2	PNLIP	AKR1B1
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM		ACHE	PLA2G2A	PLA2G10	PHOSPHO1	PLA2G15	PLA2G4A	LCAT	DGKA	DGKZ	GPD1	LYPLA2	PLA2G1B	PCYT2	LPCAT2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS		GAPDH	ALDH2	FBP1	ALDH3A1	ADH1B	ENO1	ENO2	GPI	ENO3	PKLR	ADH4
KEGG_GNRH_SIGNALING_PATHWAY		PLA2G2A	MAPK9	PLCB1	MAP2K6	PLA2G10	LHB	EGFR	FSHB	MAPK13	PLA2G4A	HRAS	CGA	ITPR1	MAP2K1	PLA2G1B	HBEGF	SRC	PLCB2	GNAS	JUN
KEGG_GRAFT_VERSUS_HOST_DISEASE		CD86	IL6	HLA-DRA	CD80	KIR2DL2	FAS	GZMB	KLRC1	HLA-A	KIR3DL1	KLRD1	HLA-E	KIR2DL3	IFNG	CD28	TNF	FASLG	IL1B
KEGG_HEMATOPOIETIC_CELL_LINEAGE		GP1BB	HLA-DRA	CD59	EPO	CSF3	CD4	GP1BA	CSF1R	IL11	KIT	ITGA2	CD7	ITGAM	CD33	CD14	CD38	CD55	TFRC	IL4R	FLT3	CD22	CD36	CSF1	IL5	CSF2	IL6R	CR2	TNF	IL7R	ITGA6	CR1	FCER2	IL6	ANPEP	IL1R1	CD2	GP5	CD34	CD1C	CD8A	FLT3LG	ITGA5	CD3G	CSF2RA	IL5RA	KITLG	IL2RA	IL7	IL3RA	CSF3R	IL1R2	MME	CD5	THPO	IL1B
KEGG_HUNTINGTONS_DISEASE		AP2B1	SOD1	DLG4	PLCB1	CASP9	REST	TGM2	COX5B	CASP3	NDUFB7	RCOR1	BDNF	NDUFS6	CLTA	CASP8	DCTN2	POLR2F	SOD2	BAX	DCTN1	COX6B1	ITPR1	GRIN2B	SDHB	PLCB2	TP53	NDUFA5
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		ITGAV	TGFB1	ITGA2	ACE	ITGB5	TGFB2	PRKAB1	DMD	ITGB6	TNF	ITGA11	ITGA6	TPM3	IL6	PRKAG3	TTN	ITGA5	DAG1	ITGB7	TNNI3	CACNB3	ITGB1	MYL3
KEGG_INSULIN_SIGNALING_PATHWAY		FBP1	PRKAR2A	ARAF	AKT3	MAPK9	AKT2	EIF4E	SHC1	PTPN1	PRKAR1A	PRKAB1	GYS1	HRAS	INPP5D	TSC1	PPP1CC	PKLR	INSR	PRKAG3	CRKL	MAP2K1	EIF4EBP1	SORBS1	FOXO1	PTPRF
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION		TNFSF13B	CD86	HLA-DRA	IL6	CD80	CD40LG	ITGB7	LTBR	ICOSLG	TNFRSF13B	CD40	TGFB1	CCL27	PIGR	IL15	CXCL12	IL5	IL10	TNFSF13	CCL28	TNFRSF17	IL15RA	CD28	TNFRSF13C	CCL25
KEGG_JAK_STAT_SIGNALING_PATHWAY		BCL2L1	EPO	AKT3	CSF3	IL20	LIFR	AKT2	IL11	IL21R	IL22RA1	IL10	OSM	CSF2RB	IL13	IL15RA	IL10RB	LEP	IFNW1	CCND2	CTF1	LIF	GHR	IL6ST	IL2RG	IFNGR2	IL13RA1	IL4R	IL12RB1	GH1	PRL	IL10RA	IL12RB2	IL5	CSF2	IFNLR1	IL6R	LEPR	IL7R	IL12B	IL6	GH2	SPRED2	STAT5B	SPRY2	IFNG	CSF2RA	IFNL1	IL5RA	IFNGR1	IL2RB	STAM	PTPN6	IL2RA	IL7	TSLP	IFNAR1	IL3RA	CSF3R	IL19	IL22	IL15	STAT2	OSMR	IFNL2
KEGG_LEISHMANIA_INFECTION		FCGR3B	TLR4	CR1	IFNGR2	MAPK13	NCF2	HLA-DRA	TGFB2	TLR2	FOS	IRAK4	PTPN6	NFKB1	TAB2	TGFB1	IRAK1	IL10	ITGAM	ITGB1	C3	IFNG	IL12B	ITGB2	NOS2	IL1B	FCGR2A	TNF	JUN	IFNGR1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		TXK	ESAM	CTNNA1	ACTN4	PXN	ITGAM	JAM2	THY1	MAPK13	MMP9	CD99	EZR	F11R	VAV3	RAP1A	ITGAL	CDH5	CXCL12	VCAM1	ACTN2	ITGB2	VASP	PECAM1	NCF2	JAM3	ICAM1	ITGB1	OCLN
KEGG_LONG_TERM_DEPRESSION		PLA2G2A	ARAF	CRH	ITPR1	PLCB2	NOS1	LYN	PLA2G4A	PLCB1	CRHR1	PLA2G10	MAP2K1	HRAS	IGF1R	PRKG1	GNAS	PLA2G1B
KEGG_LONG_TERM_POTENTIATION		ARAF	ITPR1	GRIN2B	PLCB2	PLCB1	RAP1A	MAP2K1	HRAS	PPP1CC	PPP1R12A	PPP3R1
KEGG_LYSOSOME		FUCA1	NAGPA	CTSD	HYAL1	LGMN	CTSE	IDUA	PLA2G15	ARSB	CD63	PSAP	GUSB	GM2A	TPP1	ARSA	SORT1	ABCA2	CLTA	CTSL	IDS	CTSB	SMPD1	CTSO	CTSF	IGF2R	LAMP1	NPC2	SCARB2	LAMP3	LAMP2	AP3S2	AP3B1	GGA1	ASAH1	NAGA	GLB1	GLA	CTSS	CTSC	SGSH	PPT1	CTSZ	M6PR	ACP5	CD164	CTSH	CTSV	PSAPL1
KEGG_MAPK_SIGNALING_PATHWAY		HSPA1A	HSPB1	AKT3	PLA2G2A	MAPK9	DUSP3	AKT2	FGF19	TGFB1	MAP2K6	PDGFRA	PLA2G10	FGF12	EGFR	MAP3K5	CASP3	FGFR2	PDGFB	CD14	NTF3	FASLG	TRAF2	IKBKG	STK4	MAPK13	BDNF	TGFB2	PLA2G4A	HRAS	TNF	PPP3R1	RRAS	FGF2	EGF	FOS	HSPA2	IL1R1	TGFBR1	TGFBR2	NFKB1	CRKL	TAB2	RAP1A	FGF7	MAP2K1	FGF21	CACNA1H	FGF5	MAPKAPK2	PLA2G1B	FGF20	FGF9	RAPGEF2	PPM1B	MAX	ATF2	RAC3	NTRK2	FGF16	FAS	FGFR4	PTPRR	GADD45B	TNFRSF1A	CACNB3	NTF4	TP53	PDGFA	IL1R2	PDGFRB	IL1B	JUN	FGF23
KEGG_MELANOGENESIS		PLCB1	FZD8	KIT	POMC	TYRP1	HRAS	WNT9A	MAP2K1	FZD10	KITLG	PLCB2	EDN1	GNAS
KEGG_MELANOMA		EGF	ARAF	AKT3	FGF2	FGF16	MET	AKT2	FGF19	FGF7	PDGFC	PDGFRA	FGF12	MAP2K1	FGF21	HRAS	CDKN1A	TP53	CDH1	EGFR	PDGFA	HGF	FGF5	IGF1R	PDGFB	PDGFRB	PTEN	FGF20	FGF9	FGF23
KEGG_MTOR_SIGNALING_PATHWAY		VEGFB	VEGFC	EIF4EBP1	AKT3	VEGFD	AKT2	EIF4E	HIF1A	VEGFA	STK11	TSC1	PGF	EIF4B	RICTOR
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		KLRK1	ARAF	NCR1	SHC1	ICAM2	KLRD1	KIR3DL1	CASP3	ULBP2	BID	FASLG	TNFRSF10A	IFNGR2	NFATC3	NFAT5	KIR2DL2	CD48	TNFSF10	GZMB	CD244	HRAS	HLA-A	CSF2	HLA-E	KIR2DL3	TNF	PPP3R1	TNFRSF10B	VAV3	TNFRSF10C	MAP2K1	ITGAL	IFNG	ITGB2	IFNGR1	NFATC1	FCGR3B	KIR2DS4	PTPN6	RAC3	ICAM1	FAS	IFNAR1	LAT	KLRC1	SH2D1A
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION		ADRA2A	CRHR1	LHB	FSHB	LEP	GZMA	GHR	GABRA4	HTR1A	GH1	PRL	F2	PTH1R	PRSS2	TSHB	GRIK2	LEPR	CGA	GLP1R	F2R	GRIN2B	CHRM1	GIPR	HTR1B	GH2	ADCYAP1R1	VIPR1	PLG	PARD3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		BCL2	AKT3	MAGED1	MAPK9	AKT2	SHC1	IRAK1	MAP3K5	FASLG	NTF3	MAPK13	BDNF	SORT1	YWHAQ	FOXO3	HRAS	NFKBIE	BAX	IRAK4	NTRK3	NFKB1	CRKL	ABL1	RAP1A	MAP2K1	MAPKAPK2	BEX3	SH2B3	NTRK2	NTF4	TP53	JUN	NGFR
KEGG_NITROGEN_METABOLISM		CA9	CA13	CA2	CA8	CA12	CA6	CA5A	CA3	CA4	CA14	CA1	CA7
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY		MAPK13	CCL13	IL6	BIRC2	CCL2	SUGT1	HSP90B1	MAPK9	CXCL8	NFKB1	TAB2	CXCL1	IL18	PYDC1	CASP8	CCL8	XIAP	CCL11	CCL7	CASP1	CCL5	TNF	ERBIN	IL1B	IKBKG
KEGG_NON_SMALL_CELL_LUNG_CANCER		STK4	ERBB2	FHIT	EGF	ARAF	AKT3	FOXO3	TGFA	AKT2	CASP9	MAP2K1	HRAS	TP53	EGFR
KEGG_OOCYTE_MEIOSIS		ESPL1	PPP2R5A	CCNE1	CDC26	CDK1	YWHAQ	PPP1CC	IGF1R	PPP3R1	CDC27	PGR	ITPR1	MAP2K1
KEGG_OXIDATIVE_PHOSPHORYLATION		LHPP	COX5B	NDUFB7	ATP6V1G1	NDUFS6	ATP6V1G2	COX6B1	SDHB	NDUFA5	ATP6V1F
KEGG_P53_SIGNALING_PATHWAY		TNFRSF10B	CDK1	SHISA5	IGFBP3	CD82	SERPINE1	FAS	CCNE1	GADD45B	RRM2B	RRM2	CASP8	CASP9	CDKN1A	TP53	CASP3	CCND2	BID	PTEN	TP53I3	SERPINB5	BAX
KEGG_PANCREATIC_CANCER		ERBB2	VEGFB	VEGFC	BCL2L1	TGFB2	RAD51	ARAF	AKT3	EGF	SMAD3	TGFBR1	VEGFD	MAPK9	RAC3	NFKB1	TGFBR2	TGFA	AKT2	TGFB1	CASP9	MAP2K1	VEGFA	TP53	EGFR	PGF	SMAD2	IKBKG
KEGG_PARKINSONS_DISEASE		PARK7	GPR37	CASP9	UBE2L6	COX5B	CASP3	NDUFB7	NDUFS6	HTRA2	COX6B1	SDHB	SNCA	NDUFA5
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION		LY96	TLR4	YWHAQ	NCK2	WAS	ABL1	KRT18	WASL	HCLS1	CDH1	ITGB1	OCLN	CD14	EZR
KEGG_PATHWAYS_IN_CANCER		BCL2L1	AKT3	CCNE1	CTNNA1	AKT2	ITGA2	FGF12	LAMA1	CASP3	TRAF2	CXCL8	HIF1A	VEGFA	IGF1R	EGLN1	ITGA6	TPM3	VEGFC	CEBPA	IL6	FGF2	EGF	CRKL	ABL1	TGFA	MAP2K1	COL4A1	FZD10	TPR	BCR	KITLG	SMAD3	HSP90B1	TP53	VEGFB	MAPK9	MET	ITGAV	FGF19	FZD8	KIT	EGFR	PDGFB	SMAD2	FASLG	IKBKG	TGFB2	MMP9	LAMA4	GSTP1	ZBTB16	FOS	TGFBR1	TGFBR2	SHH	FLT3LG	PGF	FGF9	TRAF3	BIRC2	MAX	RAC3	CSF3R	PDGFA	PDGFRB	BCL2	ARAF	ARNT	FGFR2	BID	ERBB2	BMP4	FLT3	ELOB	RAD51	CDKN1A	FH	WNT9A	NFKB1	FGF7	CSF2RA	FOXO1	FGF16	FGF23	DCC	TGFB1	CSF1R	PDGFRA	CASP9	XIAP	LAMB1	HGF	FN1	STK4	CASP8	HRAS	FADD	CDH1	NOS2	AXIN1	BAX	DAPK2	FGF21	STAT5B	FGF5	FGF20	KLK3	VEGFD	MMP1	FAS	GLI2	ITGB1	RET	PTEN	JUN
KEGG_PEROXISOME		SOD1	PRDX5	ACOX1	MVK	HMGCL	ECI2	PRDX1	PECR	ACAA1	SCP2	SOD2	NOS2	ACSL1	PMVK	EPHX2	CAT	HAO1	AGXT
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		INPP5J	ITPR1	PLCB2	PLCB1	INPPL1	PIKFYVE	INPP5D	IMPA1	INPP1	DGKA	DGKZ	PTEN
KEGG_PPAR_SIGNALING_PATHWAY		ACSL1	FABP4	ACAA1	SORBS1	ADIPOQ	ANGPTL4	APOA1	ACOX1	LPL	MMP1	CD36	DBI	SCP2	OLR1	ACADM	FABP1	FABP3	PLIN1	SLC27A4	FABP6	FABP2	PLTP	FABP5	APOA2
KEGG_PRIMARY_IMMUNODEFICIENCY		CD40LG	CD4	TAP1	PTPRC	TNFRSF13B	CD8A	CD40	BLNK	ADA	IL7R	TNFRSF13C	IL2RG	IKBKG
KEGG_PRION_DISEASES		HSPA1A	SOD1	IL6	NCAM1	NCAM2	C1QA	STIP1	MAP2K1	C7	NOTCH1	C9	C5	CCL5	C8B	IL1B	BAX
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION		ARAF	AKT3	MAPK9	AKT2	CDC26	MAPK13	CDK1	IGF1R	CDC27	PGR	MAP2K1
KEGG_PROSTATE_CANCER		BCL2	ARAF	AKT3	CCNE1	AKT2	PDGFRA	CASP9	EGFR	FGFR2	PDGFB	IKBKG	ERBB2	HRAS	CDKN1A	GSTP1	IGF1R	EGF	NFKB1	TGFA	MAP2K1	KLK3	HSP90B1	FOXO1	PDGFC	TP53	PDGFA	PDGFRB	PTEN
KEGG_PURINE_METABOLISM		NT5C1A	NT5E	GUCY2C	NUDT5	ENTPD2	ADA	GMPR2	PDE1C	FHIT	PDE5A	ENTPD6	AMPD3	PKLR	PDE4D	POLR2F	AK1	CANT1	ENTPD5	NUDT2	APRT	RRM2B	RRM2	AK2	NPR1	GUK1	ITPA	GMPR	NME1	NME3	GART	NT5C3A	NT5C	PNPT1
KEGG_PYRIMIDINE_METABOLISM		NT5C1A	NT5E	DTYMK	DUT	TYMP	ENTPD6	UPB1	POLR2F	CANT1	ENTPD5	NUDT2	RRM2B	RRM2	DCTD	TXNRD1	ITPA	NME1	NME3	NT5C3A	NT5C	PNPT1	CDA	TK1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		ARAF	IQGAP2	ITGAV	ACTN4	FGF19	PXN	PDGFRA	ITGA2	FGF12	GSN	EGFR	ITGAM	ITGB5	FGFR2	PDGFB	FN1	CD14	WASF1	MYH9	WAS	SSH3	F2	HRAS	ARHGEF12	PPP1CC	ITGB6	EZR	BRK1	ITGA11	GIT1	ITGA6	RRAS	FGF2	EGF	F2R	FGD3	VAV3	CRKL	CHRM1	BAIAP2	FGF7	MAP2K1	FGF21	ITGAL	WASL	ITGA5	ACTN2	FGF5	ITGAX	ITGB2	ENAH	FGF20	ARHGEF1	FGF9	PIKFYVE	ITGB7	RAC3	FGF16	FGFR4	PDGFC	PDGFA	ITGB1	PDGFRB	PPP1R12A	PAK4	FGF23
KEGG_RENAL_CELL_CARCINOMA		VEGFB	VEGFC	TGFB2	ELOB	ARAF	AKT3	VEGFD	ARNT	CRKL	MET	TGFA	AKT2	TGFB1	RAP1A	HIF1A	HRAS	MAP2K1	VEGFA	PGF	HGF	PDGFB	PAK4	EGLN1	FH	JUN
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY		TRIM25	MAPK13	TRAF3	MAPK9	TANK	CXCL8	NFKB1	CASP8	MAVS	FADD	AZI2	CASP10	IFNW1	TNF	TRAF2	CXCL10	IKBKG	IL12B
KEGG_SMALL_CELL_LUNG_CANCER		BCL2L1	BCL2	AKT3	ITGAV	CCNE1	AKT2	CASP9	ITGA2	XIAP	LAMB1	LAMA1	FN1	TRAF2	IKBKG	FHIT	LAMA4	NOS2	ITGA6	NFKB1	COL4A1	TRAF3	BIRC2	MAX	TP53	ITGB1	PTEN
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT		SNAP25	VTI1A	STX8	STX6	STX7	STX4	STX16	VAMP5	STX1B	VAMP8	SNAP23	STX3	STX5	SNAP29
KEGG_SPLICEOSOME		HSPA1A	RBM17	SF3B4	HNRNPK	PPIE	SMNDC1	PQBP1	CWC15	SNU13	SART1	SNRPB2	HSPA2	LSM8
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS		CD86	HLA-DRA	CD40LG	ACTN4	CD40	C7	IL10	C5	FCGR2A	C1QA	C1R	C2	C9	C3	CD28	TNF	C8B	CD80	GRIN2B	SSB	TRIM21	ACTN2	FCGR2B	IFNG	FCGR3B	C1S
KEGG_TGF_BETA_SIGNALING_PATHWAY		ACVRL1	BMP6	ID4	TGFB1	SMAD2	THBS2	BMP4	TGFB2	COMP	DCN	TNF	FST	TGFBR1	TGFBR2	IFNG	INHBC	SMAD1	SMAD3	SMAD5	INHBB	LEFTY2	THBS4
KEGG_TIGHT_JUNCTION		MYH7B	AKT3	CTNNA1	ACTN4	YES1	AKT2	HCLS1	JAM2	CSNK2A1	MYH9	HRAS	CGN	TJAP1	F11R	RRAS	ACTN2	SRC	JAM3	PARD3	OCLN	PRKCQ	PTEN
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY		CD86	AKT3	MAPK9	AKT2	CD40	MAP2K6	IRAK1	TLR3	CD14	SPP1	CCL5	CCL4	IKBKG	LY96	TLR1	MAPK13	CXCL9	CXCL11	CXCL8	CASP8	FADD	TNF	IL12B	IL6	CD80	CCL3	TLR2	FOS	IRAK4	NFKB1	TAB2	MAP2K1	LBP	CXCL10	TLR4	TRAF3	IFNAR1	IL1B	JUN
KEGG_TYPE_I_DIABETES_MELLITUS		GAD1	CPE	CD86	HLA-DRA	GAD2	CD80	LTA	FAS	GZMB	HLA-A	PTPRN2	HLA-E	IFNG	CD28	ICA1	TNF	FASLG	IL1B	IL12B
KEGG_TYROSINE_METABOLISM		GOT1	ALDH3A1	ADH1B	COMT	NAA80	DBH	TYRP1	DDC	MIF	AOC3	ADH4
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		CD40LG	AKT3	MAPK9	CD4	AKT2	PDCD1	IL10	IKBKG	MAPK13	NFATC3	NFAT5	HRAS	IL5	CSF2	CD28	NFKBIE	TNF	PPP3R1	FOS	NCK2	VAV3	NFKB1	PTPRC	CD8A	MAP2K1	CD3G	IFNG	NFATC1	PTPN6	GRAP2	LAT	PRKCQ	PAK4	JUN
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS		NEDD4L	XIAP	CDC26	UBE2L6	ELOB	UBE2Z	CDC27	WWP2	UBE2B	BIRC2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION		BCAT1	ALDH2	ACAA1	OXCT1	ACADSB	ACADM	ECHS1	MCEE	HMGCL	BCAT2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		PLA2G2A	ARAF	PPP1R14A	PLCB1	PLA2G10	ACTA2	PRKG1	PLA2G4A	PPP1R12B	ARHGEF12	PPP1CC	ITPR1	MAP2K1	NPR1	PLA2G1B	ARHGEF1	PLCB2	PRKCQ	GNAS	PPP1R12A
KEGG_VEGF_SIGNALING_PATHWAY		MAPK13	HSPB1	NFATC3	SRC	NFAT5	PLA2G2A	AKT3	RAC3	PLA2G4A	AKT2	PXN	PLA2G10	CASP9	MAP2K1	VEGFA	HRAS	KDR	MAPKAPK2	PLA2G1B	NOS3	PPP3R1	NFATC1
KEGG_VIRAL_MYOCARDITIS		CD55	CD86	HLA-DRA	CD80	MYH7B	CD40LG	RAC3	ICAM1	ABL1	EIF4G1	CD40	CASP8	CASP9	CXADR	ITGAL	HLA-A	DMD	HLA-E	CASP3	CD28	EIF4G3	ITGB2	BID	MYH9	DAG1
KEGG_WNT_SIGNALING_PATHWAY		DKK4	MAPK9	PPP2R5A	PLCB1	FZD8	WIF1	DAAM1	TBL1X	SFRP1	CCND2	CSNK2A1	DKK1	SMAD2	NFATC3	NFAT5	CACYBP	RUVBL1	AXIN1	PPP3R1	WNT9A	SFRP4	FZD10	NFATC1	SMAD3	RAC3	PLCB2	TP53	JUN	MMP7
