GOMF_AMIDE_BINDING		FKBP1B	TREM2	CRHR1	C1QA	LILRB2	LDLR	PLA2G4A	ITM2A	PTH1R	LEPR	MARCO	HSPG2	CRHBP	FABP1	AGER	LBP	ITGB2	CST3	NFATC1	PPIB	PLTP	LILRB1
GOMF_AMYLOID_BETA_BINDING		TREM2	C1QA	LILRB2	LDLR	ITM2A	MARCO	HSPG2	AGER	ITGB2	CST3	LILRB1
GOMF_ANTIGEN_BINDING		HLA-DRA	JCHAIN	CD40	SIRPA	FCN2	KLRD1	GP2	CD209	HLA-E	SLAMF1	SPON2
GOMF_BETA_CATENIN_BINDING		TREM2	CXADR	CDHR5	CDH2	CDH1	CDH17	CDH6	AXIN1	CDH5	FOXO1
GOMF_CADHERIN_BINDING		HSPA1A	NOTCH3	DBNL	CDH17	BSG	ITGA6	S100P	CRKL	NUDC	EGFR	PLIN3	HNRNPK	VASN	CDH5	EPCAM	CD46	SNX9	GLOD4	CDH2	USP8	CDH1	S100A11	CDH6	FXYD5	CD2AP	ITGB1
GOMF_CALCIUM_ION_BINDING		MCFD2	NOTCH3	NID1	SPP1	AOC1	PAM	LPL	LDLR	ADAMTS13	COMP	CDH17	CRTAC1	S100P	EGF	ADGRE2	HSPG2	SUSD1	F9	ENPP2	SELP	PROC	AMY2A	TGM2	NELL2	DNER	EDIL3	GALNT3	GAS6	PLA2G4A	AMY2B	PCDH1	TPT1	PLA2G1B	DAG1	CLSTN2	NOTCH1	LTBP2	CRELD2	PCDH17	PLA2G2A	ADGRE5	CDHR5	HPCAL1	THBD	PRSS2	CANT1	CLEC4A	CDH5	ANXA4	CD93	PADI2	ANXA11	SMOC2	ACTN4	AGRN	PDCD6	CDH2	SPARCL1	AOC3	DLK1	CDH1	S100A11	UMOD	CDH6	SCGN	MATN2	DUOX2	EFEMP1	F7	CGREF1	REG4	ITGB1	PNLIPRP2	ITGB1BP2	THBS4
GOMF_CARBOHYDRATE_BINDING		SELP	HLA-DRA	FBP1	SIGLEC1	OLR1	FCN2	REG1A	KLRD1	CLEC5A	HK2	LGALS4	GUSB	COLEC12	KLRB1	GALNT3	PAM	ENG	CD22	CLC	GYS1	CLEC4G	CD209	PKLR	BSG	LGALS1	SOST	SELE	EGLN1	COL9A1	ACAN	SIGLEC7	REG3A	CD69	LGALS3	CLEC4A	CLEC4C	REG1B	LGALS9	CLEC1A	CD93	PTN	PTX3	CHI3L1	SFTPD	SIGLEC10	REG4	IL2	FAM3C	CLEC4D	LY75	CNTN1	ENPP2
GOMF_CARBOXYLIC_ESTER_HYDROLASE_ACTIVITY		PLA2G2A	LPL	CLC	PLA2G4A	CES1	PON3	PLA2G1B	CA1	PON2	PNLIPRP2	ENPP2
GOMF_CARGO_RECEPTOR_ACTIVITY		CD163	TFRC	COLEC12	SSC5D	SDC1	MARCO	CD6	LDLR	OLR1	SCARF1	AGER	MEGF10	ITGB2	AMN	ENPP2	SSC4D	CXCL16
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING		CCL15	CCL13	CCL18	CCL22	CCL3	CCL14	CCL16	CCL27	CCL24	CCL11	CCL20	CCL7	CCL26	CCL23	CCL21	CCL5	CCL4	CCL25
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY		ESAM	NRCAM	SIRPA	CXADR	PLXNB3	CD209	CDH1	S100A11	BSG	ITGA11	CDH5	CD200	VCAM1	EPCAM	ITGB2	DAG1	CLSTN2	ITGB1	CNTN1	NFASC
GOMF_CELL_ADHESION_MOLECULE_BINDING		HSPA1A	NOTCH3	SIRPA	ICAM5	SPP1	ICAM4	FAP	LILRB2	DBNL	ADAMTS13	CD209	COMP	CDH17	BSG	ITGA6	S100P	FGF2	CRKL	HSPG2	CXCL12	ITGB2	NUDC	VWF	SELP	CXADR	EGFR	EDIL3	CCN2	TGFBI	ANGPTL3	PCDH1	ITGB6	ITGA11	PTN	DAG1	PLIN3	SEMA7A	CLSTN2	PCDH17	TNC	NRCAM	ICAM2	CDHR5	HNRNPK	ICAM3	VASN	CDH5	VCAM1	EPCAM	CD46	ADAM23	PTPN6	ICAM1	NECTIN2	CNTN1	SNX9	IL1B	ESAM	GLOD4	ACTN4	GPNMB	PLXNB3	CDH2	ADAM15	USP8	CDH1	S100A11	CDH6	CCN3	CD200	FXYD5	ESM1	CD2AP	ITGB1	PTPRF	NFASC	ITGB1BP2	THBS4
GOMF_CELL_CELL_ADHESION_MEDIATOR_ACTIVITY		ESAM	NRCAM	SIRPA	CLSTN2	CXADR	CDH5	PLXNB3	CD200	S100A11	EPCAM	CNTN1	BSG	NFASC
GOMF_CHEMOATTRACTANT_ACTIVITY		CCL15	CCL3	FGF2	VEGFD	CCL16	LGALS3	GPNMB	VEGFA	PGF	CXCL17	PDGFB	CCL5	NTF3	CXCL10
GOMF_CHEMOKINE_ACTIVITY		CCL15	CXCL9	CCL13	CCL18	CCL22	CCL3	CXCL16	CXCL8	CCL14	CXCL1	CCL16	CXCL5	CCL27	CXCL12	CCL24	CCL17	CCL11	CCL20	CCL28	CXCL3	CCL7	CXCL17	CXCL6	CCL26	CCL23	CXCL14	CCL21	CCL5	CCL4	CXCL10	CCL25
GOMF_CHEMOKINE_RECEPTOR_BINDING		CCL15	CXCL9	CCL13	CCL18	CCL22	CCL3	CXCL16	CXCL8	CCL14	CXCL1	CCL16	CXCL5	CCL27	CXCL12	CCL24	CCL17	CCL11	CCL20	CCL28	CXCL3	CCL7	CXCL17	CXCL6	TFF2	CCL26	CCL23	CXCL14	CCL21	CCL5	CCL4	CXCL10	CCL25
GOMF_COLLAGEN_BINDING		VWF	C1QTNF1	TGFBI	CTSL	NID1	COMP	PDGFA	ITGB1	CTSB	PCOLCE	PDGFB	ITGA11	PPIB
GOMF_CORECEPTOR_ACTIVITY		IL2RB	ENG	IL12RB1	CD4	ROR1	CDON	LBP	NRP1	ITGB1	IL10RB	NECTIN2	FCRL1	TGFBR3	IL6ST
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY		CTSD	LGMN	CASP3	USP8	CTSL	CTSB	CTSO	BLMH	CASP2	CTSC	CTSZ	CTSH
GOMF_CYSTEINE_TYPE_PEPTIDASE_ACTIVITY		CTSD	LGMN	CASP3	USP8	GGH	TANK	SCRN1	CTSL	CTSB	CTSO	TINAGL1	BLMH	CASP2	CTSC	CTSZ	CTSH
GOMF_CYTOKINE_ACTIVITY		CCL15	TIMP1	CSF3	EPO	IL20	IL18	CXCL5	IL4	IL11	CCL27	TGFB1	IL10	OSM	TNFSF13	CCL20	CXCL3	IL13	IL24	CCL21	CCL5	SPP1	CTF1	FASLG	CCL4	IL17A	TNFSF11	CXCL9	CCL13	IL17C	GDF2	CXCL8	IL17D	CXCL1	GH1	CSF1	TNFRSF11B	TNFSF10	VEGFA	CCL24	IL5	CCL17	CCL11	CXCL6	IL16	CCL26	CXCL14	CRLF1	TNF	WNT9A	IL12B	CCL18	IL6	CCL22	MSTN	CCL3	FGF2	CCL14	CCL16	CXCL12	TNFSF12	FLT3LG	IFNG	IL32	CXCL10	KITLG	CCL25	IL17F	TNFSF13B	IL1A	IL2	IL7	TSLP	IL19	FAM3C	IL15	GDF15	IL33	CCL28	CCL7	CXCL17	CCL23	IL1RN	THPO	IL1B	CXCL16
GOMF_CYTOKINE_BINDING		CD4	WFIKKN2	LIFR	KIT	IL20RA	IL22RA1	TRAF2	IL6ST	CHRDL2	ENG	IL12RB1	TNFRSF14	IL10RA	COMP	IL6R	VASN	LEPR	TGFBR3	SOST	CRLF1	IL1RL1	IL12B	TNFRSF11A	FGF2	IL18BP	NRP1	IL5RA	IL18R1	IFNGR1	IL17F	IL2RB	IL2RA	IL3RA	ITGB1	IL1R2	OSMR	IL1RN	CHRDL1
GOMF_CYTOKINE_RECEPTOR_ACTIVITY		CD4	LIFR	IL20RA	IL22RA1	IL15RA	IL10RB	IL6ST	IL1RL2	IL4R	IL12RB1	IL17RB	IL10RA	IFNLR1	IL6R	LEPR	CRLF1	IL1RL1	IL12B	IL5RA	IL18R1	IFNGR1	IL2RB	IL2RA	IL3RA	IL1R2	OSMR
GOMF_CYTOKINE_RECEPTOR_BINDING		CCL15	NTF3	CSF3	EPO	IL20	IL18	LIFR	CXCL5	IL4	TGFB1	IL11	CCL27	IL10	OSM	TNFSF13	CCL20	CXCL3	IL13	CASP3	CCL21	CCL5	TRAF2	CTF1	FASLG	IL6ST	CD70	CCL4	TNFSF11	CXCL9	CCL13	ENG	IL12RB1	CXCL8	CXCL1	GH1	CSF1	TNFSF10	CCL24	IL5	FADD	CCL17	CCL11	CXCL6	IL6R	CCL26	CXCL14	TGFBR3	CRLF1	TNF	TFF2	IL12B	CCL18	IL6	CCL22	CCL3	IRAK4	CCL14	CCL16	CDH5	CXCL12	TNFSF12	PGF	IFNG	CXCL10	KITLG	CCL25	IL17F	TNFSF13B	IL1A	VEGFD	IL2	IL7	TSLP	IL15	IL33	CCL28	CCL7	CXCL17	OSMR	CCL23	IL1RN	IL1B	CXCL16	VEGFA
GOMF_ENDOPEPTIDASE_ACTIVITY		MEP1B	CASP3	TPSAB1	TPP1	CTRC	FAP	PRSS27	ADAMTS13	GZMB	C2	MMP10	BLMH	CTSC	AZU1	F9	CTSH	MMP7	CTSD	PROC	GZMA	PAPPA	CTSL	CTSB	DAG1	CASP2	PCSK9	PRSS8	PRSS2	CTSO	CELA3A	ADAM23	CTSZ	LGMN	USP8	ACE2	ADAM15	GZMH	PLAT	ADAMTS16	PRTN3	REN	THOP1	F7	DPP4	MMP1
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY		TIMP1	PI3	CST7	LGMN	SERPINB8	WFIKKN2	SERPINA11	CSTB	ITIH3	SERPINA12	TFPI	SPINT2	CRIM1	SPINK4	TIMP3	COL6A3	CST6	CST3	SERPINB5	FETUB	SERPINE1	VSIR
GOMF_ENZYME_ACTIVATOR_ACTIVITY		PARP1	CASP3	DBNL	VEGFA	EGF	SPRY2	BCR	CTSC	NBN	CTSH	EPO	TCL1B	EGFR	PDGFB	GHRL	CCL5	IGFBP3	RABGAP1L	PCOLCE	VSIR	NCF2	STK11	TBC1D5	PDGFRB	IL6ST	TANK	ERBB3	CCL3	MYO9B	IL2	TREM2	LGMN	TGFB1	PDGFRA	AGRN	STK4	CXCL1	ARHGEF12	AXIN1	FABP4	NRP1	RGS8	JUN
GOMF_ENZYME_INHIBITOR_ACTIVITY		PI3	SIRPA	CSTB	CASP3	PRKAR1A	HEXIM1	TFPI	EGLN1	TIMP3	DFFA	CEP43	SPRY2	PPP1R9B	HSPB1	SERPINA11	LILRB4	ANGPTL3	COL6A3	PTN	NOTCH1	WFIKKN2	ITIH3	SERPINA12	SPINT2	LGALS3	ANXA4	CST3	SERPINB5	SERPINE1	PPP1R2	TIMP1	CST7	SERPINB8	SCGB1A1	ATP5IF1	CRIM1	SPINK4	CST6	ANGPTL4	FETUB
GOMF_ENZYME_REGULATOR_ACTIVITY		CSTB	CASP3	PRKAR1A	EGLN1	EGF	TIMP3	DFFA	SPRY2	EPO	TCL1B	GAS6	PTN	CXCL10	NOTCH1	CST3	SERPINE1	TIMP1	CST7	SCGB1A1	CXCL1	FETUB	PI3	PRDX3	SIRPA	VEGFA	HSPB1	PDGFB	PDGFRB	ITIH3	IL6ST	SERPINA12	PREB	MYO9B	SERPINB5	TREM2	TGFB1	PDGFRA	FABP4	CST6	ANGPTL4	VSIR	PRDX5	DBNL	HEXIM1	CEP43	NBN	SERPINA11	EGFR	CCL5	RABGAP1L	ANGPTL3	NCF2	STK11	TANK	PPP1R2	LGMN	SERPINB8	WAS	NRP1	JUN	PARP1	TFPI	BCR	PPP1R9B	CTSC	CTSH	GHRL	LILRB4	IGFBP3	TNFAIP8	COL6A3	PCOLCE	TBC1D5	WFIKKN2	ERBB3	SPINT2	CCL3	LGALS3	ANXA4	IL2	AGRN	STK4	ARHGEF12	ATP5IF1	CRIM1	AXIN1	SPINK4	RGS8
GOMF_EXOGENOUS_PROTEIN_BINDING		HSPA1A	HYAL1	CD4	CXADR	EGFR	CLEC5A	TYRO3	ACE2	CD55	TFRC	NCAM1	TNFRSF14	LDLR	CLEC4G	SELPLG	CD209	CR2	BSG	ITGB6	ANPEP	CD46	DAG1	SLAMF1	DPP4	ICAM1	TNFRSF4	ITGB1	NECTIN2	AXL
GOMF_EXOPEPTIDASE_ACTIVITY		CNDP1	ACE2	GGH	TPP1	FAP	SCRN1	VASH1	CPA1	ANPEP	CPB1	DPP7	LAP3	BLMH	DPP4	CTSC	METAP1D	CTSZ	DPP10	PRCP	CTSH
GOMF_EXTRACELLULAR_MATRIX_BINDING		SMOC2	SSC5D	TGFBI	LGALS3	NID1	TINAGL1	VEGFA	AGRN	LTBP2	ITGB1	DCN	LGALS1	SPP1	DAG1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT		VWF	CD4	TNC	NID1	AGRN	EDIL3	TGFBI	SPON1	LAMA4	COMP	DPT	DCN	AMBN	COL9A1	MATN2	ACAN	COL6A3	HSPG2	TINAGL1	MEPE	COL4A1	EFEMP1	PCOLCE	COL1A1	CHI3L1	ESM1	MFAP5	IGFBP7	LTBP2	PRELP	COL18A1
GOMF_FIBRONECTIN_BINDING		FSTL3	CCDC80	SDC4	IGFBP3	SSC5D	CTSL	EPHA1	VEGFA	ITGB1	IGFBP6	LILRB4
GOMF_GLYCOSAMINOGLYCAN_BINDING		CCL15	SELP	JCHAIN	SMOC2	CCDC80	TREM2	GPNMB	AGRN	NELL2	AOC1	CCN2	ADA2	ENG	LPL	ANG	CXCL8	TNFRSF11B	VEGFA	COMP	ANGPTL3	CXCL6	DCN	TGFBR3	SOST	MPIG6B	ACAN	MSTN	FGF2	CCN3	ADGRE2	APLP1	NRP1	PGF	PCOLCE	PTN	CXCL10	REG4	PTPRS	AZU1	NRTN	LTBP2	PRELP	CCL7	PTPRF	CCL23	THBS4
GOMF_GROWTH_FACTOR_ACTIVITY		TIMP1	CSF3	IL4	FGF19	TGFB1	IL11	TYMP	REG1A	IL10	OSM	MANF	PDGFB	NTF3	ADA2	GDF2	CXCL1	GH1	CSF1	VEGFA	IL5	ANGPTL3	PROK1	AMBN	IL12B	IL6	MSTN	FGF2	EGF	REG3A	CCN3	TGFA	REG1B	CXCL12	EFEMP1	PGF	FGF5	PTN	PSPN	ARTN	KITLG	VEGFD	IL2	IL7	NRTN	GDF15	PDGFA	THPO	THBS4
GOMF_GROWTH_FACTOR_BINDING		IGFBPL1	WFIKKN2	LIFR	PDGFRA	KIT	EGFR	IGFBP6	PDGFB	IL6ST	CCN2	SORT1	ENG	IGFBP3	ERBB3	IL10RA	IL6R	VASN	TGFBR3	ITGA6	IGFBP2	COL4A1	NRP1	COL1A1	IL2RB	IGFBP7	NTRK2	IL2RA	LTBP2	PDGFA	IL1R2	IGFBP1	OSMR	PDGFRB	IL1RN	CHRDL1
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING		CSF3	IL4	FGF19	IL11	PDGFRA	IL10	PDGFB	IL6ST	IL12RB1	VEGFA	IL5	IL6R	IL12B	IL6	FGF2	EGF	IRAK4	TGFA	CDH5	EFEMP1	PGF	FGF5	PSPN	ARTN	ESM1	IL1A	VEGFD	IL2	IL7	TSLP	NRTN	PDGFA	PDGFRB	IL1RN	IL1B
GOMF_G_PROTEIN_COUPLED_RECEPTOR_BINDING		HSPA1A	CCL15	CXCL5	CCL27	MLN	CCL20	CXCL3	CCL21	CCL5	GHRL	CCL4	CXCL9	CCL13	ADA2	CXCL8	CXCL1	CCL24	ARHGEF12	CCL17	CCL11	CXCL6	CCL26	CXCL14	TFF2	WNT9A	CCL18	CCL22	CCL3	MARCO	CCL14	CCL16	CXCL12	APLP1	PPP1R9B	CXCL10	CCL25	AGRP	IL2	GAL	CCL28	CCL7	CXCL17	CCL23	CXCL16
GOMF_HEPARIN_BINDING		CCL15	SELP	SMOC2	CCDC80	GPNMB	NELL2	AOC1	CCN2	ADA2	LPL	ANG	CXCL8	VEGFA	COMP	ANGPTL3	CXCL6	TGFBR3	SOST	MPIG6B	MSTN	FGF2	CCN3	APLP1	NRP1	PGF	PCOLCE	PTN	CXCL10	REG4	PTPRS	AZU1	LTBP2	PRELP	CCL7	PTPRF	CCL23	THBS4
GOMF_HORMONE_ACTIVITY		EPO	REG1A	MLN	LEP	GHRL	NPPC	GH1	TSHB	REG3A	CCN3	REG1B	CCL25	RETN	AGRP	NPPB	GAL	GDF15	THPO
GOMF_HYDROLASE_ACTIVITY_ACTING_ON_GLYCOSYL_BONDS		FUCA1	HYAL1	AMY2A	DNPH1	GUSB	IL1RL2	AMY2B	IL1RL1	CHI3L1	IL18R1	CHIT1
GOMF_IMMUNE_RECEPTOR_ACTIVITY		NCR1	CD4	LIFR	IL20RA	IL22RA1	KLRD1	IL15RA	IL10RB	FCGR2A	IL6ST	LILRB4	IL1RL2	IL4R	IL12RB1	LILRB5	IL17RB	LILRB2	LAIR1	IL10RA	FCAR	IFNLR1	IL6R	CD160	CR2	LEPR	CRLF1	IL1RL1	IL12B	LILRA5	IL5RA	IL18R1	IFNGR1	FCGR3B	IL2RB	IL2RA	IL3RA	IL1R2	CD200R1	OSMR	LILRB1	CTSH
GOMF_IMMUNOGLOBULIN_BINDING		FCGR3B	VWF	JCHAIN	CD4	CD22	C1QA	LGALS3	FCAR	UMOD	FCGR2A
GOMF_INTEGRIN_BINDING		VWF	SELP	TNC	ACTN4	GPNMB	ICAM2	CXADR	ICAM5	SPP1	EDIL3	ADAM15	ICAM4	FAP	CCN2	TGFBI	ADAMTS13	COMP	ICAM3	ANGPTL3	CDH17	ITGB6	FGF2	CCN3	HSPG2	CXCL12	VCAM1	PTN	ITGB2	ESM1	ADAM23	SEMA7A	ICAM1	ITGB1	ITGB1BP2	IL1B	THBS4
GOMF_KINASE_ACTIVATOR_ACTIVITY		TREM2	EPO	TCL1B	TGFB1	AGRN	EGFR	GHRL	CCL5	IL6ST	STK4	ERBB3	VEGFA	AXIN1	EGF	SPRY2	NBN	IL2	STK11
GOMF_KINASE_ACTIVITY		EPHB4	GRK5	PKLR	BCR	PPP1R9B	NTRK2	PRKCQ	MAPK9	MET	MAP2K6	KIT	SRPK2	EGFR	TYRO3	CCL5	CHEK2	DGKZ	TGFBR3	AK1	MERTK	NME3	STK11	PDGFRB	EPHA1	IRAK1	TIE1	ROR1	ERBB3	CCL3	IRAK4	AXL	MVK	PDGFRA	HK2	STK4	CRIM1	NADK	EFEMP1	NRP1
GOMF_KINASE_BINDING		PRDX3	SIRPA	PARP1	ACTA2	HCLS1	IL15RA	ANGPT1	TRAF2	PRKAR1A	TFRC	PRKAB1	GRK5	NCK2	CRKL	CD6	CEP43	SPRY2	ITGB2	PSPN	PPP1R9B	SIT1	BANK1	HSPB1	TCL1B	MAP2K6	EGFR	CEBPB	NELL2	DOK2	GAS6	CHEK2	SDC4	TRIM5	FLT3LG	PTN	ARTN	PDGFRB	EPHA1	IRAK1	IRAK4	CDH5	PTPN6	LAT	NRTN	TREM2	CD4	CDH2	FCRL3	WAS	CDH1	CD160	AXIN1	NRP1	NFATC1	TNNI3	FAS	ITGB1
GOMF_KINASE_REGULATOR_ACTIVITY		CASP3	PRKAR1A	VEGFA	HEXIM1	EGF	CEP43	SPRY2	NBN	HSPB1	EPO	TCL1B	EGFR	GHRL	CCL5	LILRB4	CXCL10	STK11	IL6ST	ERBB3	IL2	TREM2	TGFB1	AGRN	STK4	AXIN1
GOMF_LIPASE_ACTIVITY		PLA2G2A	CCL5	LPL	CLC	PLA2G4A	SMPDL3A	CES1	PLA2G1B	ENPP7	PNLIPRP2	ENPP2
GOMF_LYASE_ACTIVITY		DDC	CA5A	PM20D1	PAM	RNASET2	CA3	CA4	KYAT1	GLO1	CA1	CA13	SHMT1
GOMF_MAGNESIUM_ION_BINDING		MVK	SRPK2	PDCD6	DCTPP1	STK4	PKLR	S100P	IRAK4	COMT	NT5C3A	STK11	ITGB1
GOMF_METALLOENDOPEPTIDASE_ACTIVITY		MEP1B	ADAM15	PAPPA	ADAMTS13	ADAMTS16	PRSS2	MMP10	THOP1	ADAM23	MMP1	MMP7
GOMF_METALLOPEPTIDASE_ACTIVITY		MEP1B	CNDP1	ACE2	ADAM15	PAPPA	ADAMTS13	ADAMTS16	PRSS2	VASH1	MMP10	CPA1	ANPEP	THOP1	CPB1	LAP3	ADAM23	MMP1	METAP1D	PRCP	MMP7
GOMF_MOLECULAR_FUNCTION_ACTIVATOR_ACTIVITY		REG1A	CCL20	CASP3	SPP1	IL17D	IL6	EGF	REG3A	SPRY2	AGRP	NPPB	IL1RN	EPO	MET	TCL1B	FASLG	IL17A	GAS6	TNFSF10	HLA-E	CRLF1	FLT3LG	PTN	IFNG	ARTN	CXCL10	TNFSF13B	RETN	FAM3C	NOTCH1	CXCL16	CCL15	ICAM2	CCL21	TNF	CCL14	IL32	IL15	NRTN	CXCL17	TIMP1	TYMP	CXCL1	IL16	AMBN	CXCL14	CCN3	REG1B	CCL23	THBS4	HSPA1A	DNAJA2	ICAM5	ANGPT1	TNFSF11	CXCL8	VEGFA	CXCL12	SEMA3F	KITLG	IL1A	IL33	THPO	CSF3	CXCL5	FGF19	OSM	MLN	MANF	IL24	LEP	PDGFB	GDF2	TNFRSF11B	GH1	CCL22	PGF	SEMA7A	GAL	PDGFRB	CXCL3	IL6ST	CCL13	ADA2	CCL24	ICAM3	IL12B	MYO9B	CCL25	ICAM1	IL1B	TREM2	IL18	TGFB1	PDGFRA	GPNMB	IL13	IL17C	CD48	BAG6	FABP4	EFEMP1	GDF15	VSIR	DBNL	IL5	NBN	CCL28	TNFSF13	EGFR	CCL5	RABGAP1L	TSHB	ANGPTL3	TNFSF12	NCF2	STK11	IL10	CXCL9	TANK	WNT9A	IGFBP7	TSLP	NECTIN2	LGMN	ACE2	ENG	ANG	TNFRSF14	CSF1	LGALS9	NRP1	FGF5	IL17F	DPP4	VEGFD	JUN	IL4	PARP1	CD70	ICAM4	CCL17	CCL11	CXCL6	MSTN	FGF2	CCL16	TGFA	PSPN	BCR	CTSC	CTSH	IGFBPL1	IL20	IL11	GHRL	NTF3	IGFBP3	NPPC	CCL26	PCOLCE	PDGFA	CCL7	TBC1D5	CCL27	CCL4	ERBB3	PROK1	CCL3	LGALS3	IL2	IL7	AGRN	CTF1	STK4	ARHGEF12	LGALS1	AXIN1	CCL18	RGS8	IL19
GOMF_MOLECULAR_FUNCTION_INHIBITOR_ACTIVITY		HSPA1A	PI3	SIRPA	REG1A	CSTB	CASP3	PRKAR1A	HEXIM1	TFPI	EGLN1	TIMP3	DFFA	CEP43	SPRY2	PPP1R9B	AGRP	IL1RN	HSPB1	SERPINA11	CCL5	LILRB4	ANGPTL3	FST	COL6A3	IL18BP	PTN	GBP2	PCSK9	NOTCH1	WFIKKN2	ITIH3	SERPINA12	TANK	SPINT2	SOST	LGALS3	ANXA4	CST3	SERPINB5	SERPINE1	FKBP1B	PPP1R2	TIMP1	CST7	SERPINB8	SCGB1A1	ATP5IF1	CRIM1	SPINK4	IGFBP2	STX8	CST6	ANGPTL4	FETUB	TNNI3	DKK3
GOMF_MOLECULAR_TRANSDUCER_ACTIVITY		NCR1	CD40	ITGA6	ADGRE2	TNFRSF13B	ITGB2	FCGR3B	MET	CRHR1	IL20RA	TYRO3	DNER	ADGRG2	CRLF1	TRIM5	MERTK	IL5RA	NOTCH1	IL1R2	IGSF8	ADGRE5	IL1RL2	COLEC12	CLEC4G	IL6R	CLEC4A	PLXNA4	LEPR	MARCO	CLEC4C	LBP	ITGB1	IL15RA	IL17RB	LILRB2	CD209	FCAR	ANPEP	IL2RA	CLEC4D	KIT	TNFRSF11B	LAIR1	ITGA11	TNFRSF10C	FCRL6	IL18R1	DAG1	EDAR	GAL	PDGFRB	IL6ST	ROR1	IL10RA	IL12B	CD46	CD79B	ICAM1	TREM2	GP1BA	PDGFRA	FCN2	PLXNB3	TLR3	IL4R	SORT1	CD69	EFEMP1	FCRL1	SLAMF1	TNFRSF4	EPHB4	IL10RB	CD14	IFNLR1	BSG	CDON	IL3RA	MILR1	LRRN1	EGFR	FCGR2A	CD244	SCARF1	TGFBR3	IL1RL1	SELE	SDC4	SIGLEC7	PLAUR	ARNT	EPHA1	PTH1R	THBD	VASN	OSCAR	CLEC1A	CD93	PTPN6	NECTIN2	CD4	ENG	TNFRSF14	NRP1	LY75	CD200R1	NOTCH3	IL12RB1	CR2	F2R	NTRK2	CTSH	LIFR	FCRL2	LILRB4	KLRB1	LILRB5	TNFRSF11A	PLXNB2	AGER	ROBO1	KLRD1	TIE1	ERBB3	LILRA5	IL2RB	PEAR1	AXL	GPR37	IL22RA1	TNFRSF13C	FCRL3	CRIM1	CD160	IFNGR1	FAS	PTPRF	OSMR	LILRB1
GOMF_MONOCARBOXYLIC_ACID_BINDING		ACOX1	GSTA1	AKR1C4	FABP6	FABP2	PTGDS	FABP4	FABP9	FABP1	PLA2G1B
GOMF_MONOSACCHARIDE_BINDING		COLEC12	FBP1	PAM	ENG	SELP	GYS1	CLEC4G	CLEC4A	CD209	CLEC4D	LGALS9	HK2	PKLR	BSG	EGLN1
GOMF_ORGANIC_ACID_BINDING		SELP	ACOX1	GSTA1	AKR1C4	AGRN	FABP6	FABP2	PAM	CD22	PTGDS	TNFRSF11B	SELE	EGLN1	FABP4	FABP9	SIGLEC7	FABP1	PLA2G1B	SIGLEC10	SHMT1	NRTN
GOMF_PATTERN_RECOGNITION_RECEPTOR_ACTIVITY		COLEC12	TRIM5	MARCO	CLEC4G	CLEC4A	CD209	CLEC4C	CLEC4D	FCN2	TLR3	CD14
GOMF_PEPTIDASE_ACTIVITY		MEP1B	CASP3	TPSAB1	TPP1	CTRC	FAP	PRSS27	ADAMTS13	GZMB	C2	MMP10	CPA1	ANPEP	CPB1	BLMH	CTSC	AZU1	F9	CTSH	MMP7	CTSD	PROC	TGM2	PM20D1	GZMA	CNDP1	GGH	PAPPA	CTSL	CTSB	DPP7	DAG1	CASP2	METAP1D	PCSK9	PRSS8	TANK	SCRN1	PRSS2	VASH1	CTSO	CELA3A	ADAM23	CTSZ	DPP10	PRCP	LGMN	USP8	ACE2	ADAM15	GZMH	PLAT	ADAMTS16	PRTN3	REN	THOP1	TINAGL1	F7	LAP3	DPP4	MMP1
GOMF_PEPTIDASE_INHIBITOR_ACTIVITY		TIMP1	PI3	CST7	SERPINB8	WFIKKN2	SERPINA11	CSTB	ITIH3	SERPINA12	TFPI	SPINT2	CRIM1	SPINK4	TIMP3	COL6A3	CST6	CST3	SERPINB5	FETUB	SERPINE1
GOMF_PEPTIDASE_REGULATOR_ACTIVITY		TIMP1	PI3	CST7	LGMN	SERPINB8	WFIKKN2	SERPINA11	CSTB	ITIH3	SERPINA12	TANK	TFPI	SPINT2	CRIM1	SPINK4	TIMP3	COL6A3	PCOLCE	CST6	CST3	SERPINB5	CTSC	FETUB	SERPINE1	CTSH	VSIR
GOMF_PEPTIDE_BINDING		HLA-DRA	TREM2	GPR37	TPP1	ANG	C1QA	LILRB2	CLTA	LDLR	ITM2A	CD209	HLA-E	MARCO	HSPG2	CRHBP	AGER	ITGB2	CST3	LILRB1
GOMF_PHOSPHATASE_BINDING		SOD1	MET	FCRL2	SIRPA	CDH2	EGFR	TRAF2	LILRB4	FCRL3	CD22	LILRB2	CNST	FCRL6	LGALS3	CDH5	PPP1R9B	NFATC1	CTSC	SIGLEC10	FOXO1	LILRB1
GOMF_PHOSPHOLIPASE_ACTIVITY		PLA2G2A	CCL5	LPL	CLC	PLA2G4A	SMPDL3A	PLA2G1B	ENPP7	PNLIPRP2	ENPP2
GOMF_PROTEASE_BINDING		TIMP1	VWF	CHL1	CST7	KIT	CSTB	CASP3	FAP	LDLR	COMP	FADD	BAG6	TNF	COL1A1	CST3	CNTNAP2	DPP4	SERPINE1	NTRK2	BANK1	ITGB1	LCN2
GOMF_PROTEIN_CONTAINING_COMPLEX_BINDING		CASP3	SPP1	CD22	ITGB2	FCGR3B	CXADR	EIF5A	PSMG3	TGFBI	HLA-E	CTSB	PTN	ICAM2	COLEC12	CCN3	TNNI3	CD2AP	ITGB1	THBS4	YTHDF3	ICAM5	HCLS1	LILRB2	ADAMTS13	COMP	FCAR	NCK2	CXCL12	VWF	SELP	PDGFB	EDIL3	CTSL	ITGA11	FST	PTX3	DAG1	SEMA7A	PCSK9	PLTP	ICAM3	IL12B	MYO9B	CDH5	EPCAM	ANXA11	ICAM1	IL1B	TREM2	ACTN4	TGFB1	PDGFRA	GPNMB	SORT1	BAG6	MEGF10	TRAF2	WASF1	LPL	CLTA	LDLR	DBNL	HEXIM1	CDH17	PPIB	EGFR	FCGR2A	CORO1A	CCN2	SCARF1	ANGPTL3	TGFBR3	ITGB6	NCLN	CD93	ADAM23	CD4	ENG	ANG	FSTL3	ESM1	ITGB1BP2	NID1	PARP1	ICAM4	FAP	TFRC	C1QTNF1	FGF2	HSPG2	PPP1R9B	CTSH	JCHAIN	KRT19	AGER	PCOLCE	PDGFA	TBC1D5	HLA-DRA	TNC	KLRD1	C1QA	LGALS3	VCAM1	SNX9	ADAM15	FADD	ATP5IF1	UMOD	CD160	PTPRF	LILRB1
GOMF_PROTEIN_DIMERIZATION_ACTIVITY		PARP1	FAP	TFRC	AOC1	LPL	IL17D	LILRB2	VEGFA	CCL11	CR2	COL9A1	MSTN	S100P	CEP43	SHMT1	NTRK2	HSPB1	JCHAIN	CDSN	ACOX1	LHPP	KIT	CEBPB	PDGFB	GZMA	CCL5	CORO1A	IKBKG	IL17A	CHEK2	KYAT1	PON3	TRIM5	GBP2	PON2	PDGFA	ST6GAL1	SOD1	ARNT	DNPH1	IRAK1	IL10	ADA2	ERBB3	PTH1R	IL6R	CANT1	IL12B	MYO9B	PADI2	AGXT	NECTIN2	SNX9	CST7	CD4	HSD11B1	ACTN4	PDGFRA	TYMP	PDCD6	AOC3	STK4	CEACAM8	ENG	ANG	CSF1	S100A11	AXIN1	HMOX1	KYNU	IL17F	DPP4	GDF15	ITGB1	LILRB1
GOMF_PROTEIN_DOMAIN_SPECIFIC_BINDING		HSPA1A	CRX	CD40	SIRPA	HCLS1	PRKAR1A	DBNL	ICA1	SIT1	ACOX1	KIT	CXADR	IKBKG	TGFBR3	PLAUR	ROBO1	DAG1	CASP2	STK11	HNRNPK	SPON1	SIGLEC10	PTPN6	IL1B	GPR37	PLXNB3	GUSB	USP8	ADAM15	WAS	FADD	CRIM1	AXIN1	VIM	ENAH	SLAMF1	PAG1	TNNI3	CD2AP	LILRB1	ITGB1BP2
GOMF_PROTEIN_HOMODIMERIZATION_ACTIVITY		PARP1	FAP	TFRC	AOC1	LPL	IL17D	LILRB2	VEGFA	CR2	COL9A1	MSTN	S100P	CEP43	SHMT1	NTRK2	HSPB1	JCHAIN	CDSN	ACOX1	LHPP	KIT	CEBPB	PDGFB	GZMA	CCL5	CORO1A	IKBKG	IL17A	CHEK2	KYAT1	PON3	TRIM5	GBP2	PON2	PDGFA	ST6GAL1	SOD1	ARNT	DNPH1	IRAK1	ADA2	PTH1R	IL6R	CANT1	MYO9B	PADI2	AGXT	NECTIN2	SNX9	CST7	CD4	HSD11B1	ACTN4	PDGFRA	TYMP	PDCD6	STK4	ENG	ANG	CSF1	S100A11	AXIN1	HMOX1	KYNU	IL17F	DPP4	GDF15	LILRB1
GOMF_PROTEIN_KINASE_ACTIVITY		EPHB4	GRK5	BCR	PPP1R9B	NTRK2	PRKCQ	MAPK9	MET	MAP2K6	KIT	SRPK2	EGFR	TYRO3	CCL5	CHEK2	TGFBR3	MERTK	STK11	PDGFRB	EPHA1	IRAK1	TIE1	ROR1	ERBB3	CCL3	IRAK4	AXL	PDGFRA	STK4	CRIM1	EFEMP1	NRP1
GOMF_PROTEIN_PHOSPHATASE_BINDING		SOD1	MET	FCRL2	SIRPA	CDH2	EGFR	TRAF2	LILRB4	CD22	LILRB2	FCRL6	LGALS3	CDH5	PPP1R9B	NFATC1	FOXO1	LILRB1
GOMF_PROTEIN_TYROSINE_KINASE_ACTIVITY		EPHB4	MET	KIT	MAP2K6	PDGFRA	EPHA1	EGFR	TIE1	TYRO3	ROR1	ERBB3	CRIM1	MERTK	NRP1	EFEMP1	BCR	NTRK2	PDGFRB	AXL
GOMF_PROTEIN_TYROSINE_KINASE_BINDING		TREM2	CD4	SIRPA	ANGPT1	DOK2	GAS6	CDH1	NCK2	CRKL	CDH5	FLT3LG	PSPN	ARTN	BANK1	NRTN	ITGB1
GOMF_PROTEOGLYCAN_BINDING		ADA2	LPL	TNC	PTPRS	AZU1	FCN2	CTSL	GPNMB	NID1	AGRN	COMP	CTSB	PTPRF	FST	DAG1
GOMF_SCAVENGER_RECEPTOR_ACTIVITY		CD163	COLEC12	SSC5D	CD6	SCARF1	AGER	MEGF10	ENPP2	SSC4D	CXCL16
GOMF_SERINE_HYDROLASE_ACTIVITY		PROC	GZMA	TPSAB1	PRSS8	TPP1	GZMH	CTRC	FAP	PRSS27	PLAT	GZMB	C2	PRSS2	MMP10	PRTN3	CELA3A	DPP7	F7	DAG1	DPP4	CTSC	MMP1	PCSK9	AZU1	F9	DPP10	PRCP	CTSH	MMP7
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY		PI3	SERPINB8	WFIKKN2	SERPINA11	ITIH3	SERPINA12	TFPI	SPINT2	CRIM1	SPINK4	COL6A3	SERPINB5	SERPINE1
GOMF_SIGNALING_ADAPTOR_ACTIVITY		FCRL2	HCLS1	TRAF2	IKBKG	DOK2	FADD	AXIN1	NCK2	CRKL	CDH5	PAG1	BANK1	LAT
GOMF_SIGNALING_RECEPTOR_BINDING		REG1A	CCL20	CASP3	SPP1	CD22	IL17D	IL6	EGF	REG3A	ITGB2	AGRP	NPPB	BANK1	IL1RN	EPO	CXADR	DNER	AMN	FASLG	IL17A	CD58	GAS6	TGFBI	TNFSF10	HLA-E	CRLF1	BTN3A2	IL18BP	FLT3LG	PTN	IFNG	ARTN	CXCL10	TNFSF13B	RETN	FAM3C	NOTCH1	CXCL16	CCL15	ICAM2	CCL21	IL6R	TNF	CCL14	IL32	SERPINE1	IL15	NRTN	CXCL17	TIMP1	TYMP	IGFBP6	CXCL1	IL16	AMBN	CXCL14	CCN3	MARCO	REG1B	LBP	ITGB1	CCL23	THBS4	HSPA1A	ICAM5	ANGPT1	TNFSF11	CXCL8	LILRB2	ADAMTS13	VEGFA	COMP	NCK2	CRKL	CXCL12	SEMA3F	KITLG	IL1A	CLEC4D	IL33	THPO	VWF	SELP	CSF3	CXCL5	FGF19	OSM	MLN	MANF	IL24	LEP	PDGFB	EDIL3	GDF2	TNFRSF11B	GH1	FST	CCL22	FCRL6	PGF	SEMA7A	PCSK9	GAL	PDGFRB	CXCL3	IL6ST	CCL13	ADA2	CCL24	ICAM3	IL12B	MYO9B	CDH5	CCL25	ICAM1	PIK3AP1	IL1B	TREM2	IL18	ACTN4	TGFB1	PDGFRA	FCN2	GPNMB	IL13	GUSB	IL17C	CD48	BAG6	TFF2	IGFBP2	FABP4	EFEMP1	MEGF10	GDF15	IGFBP1	PRDX5	ALCAM	TRAF2	LPL	IL5	CDH17	BTN2A1	CCL28	TNFSF13	CCL5	IKBKG	CCN2	CD244	TSHB	ANGPTL3	TGFBR3	ITGB6	APLP1	TNFSF12	PLA2G1B	PLAUR	PILRB	ANGPTL2	ARNT	IL10	CXCL9	WNT9A	IRAK4	CD276	IGFBP7	ADAM23	TSLP	NECTIN2	FKBP1B	CD4	ENG	ANG	TNFRSF14	CSF1	PRTN3	REN	LGALS9	FGF5	ESM1	IL17F	DPP4	VEGFD	DKK3	ITGB1BP2	IL4	CD70	ICAM4	FAP	IL12RB1	CCL17	CCL11	CXCL6	CR2	MSTN	FGF2	F2R	CCL16	TGFA	HSPG2	PSPN	PPP1R9B	JCHAIN	IGFBPL1	IL20	LIFR	IL11	GHRL	NTF3	DOK2	NPPC	LAMA4	CCL26	RARRES2	ANGPTL1	PDGFA	CCL7	HLA-DRA	TNC	WFIKKN2	CCL27	KLRD1	CCL4	ERBB3	SELPLG	PROK1	CCL3	LGALS3	VCAM1	IL2	IL7	AGRN	CTF1	ADAM15	PLAT	ARHGEF12	FADD	CD160	LGALS1	CCL18	F7	IL19	OSMR	LILRB1
GOMF_SIGNALING_RECEPTOR_REGULATOR_ACTIVITY		HSPA1A	IL4	ICAM5	REG1A	CCL20	ANGPT1	SPP1	CD70	TNFSF11	ICAM4	CXCL8	IL17D	VEGFA	IL5	CCL17	CCL11	CXCL6	IL6	MSTN	FGF2	EGF	REG3A	CCL16	TGFA	CXCL12	PSPN	SEMA3F	KITLG	IL1A	AGRP	NPPB	IL33	CCL28	IL1RN	THPO	EPO	CSF3	IGFBPL1	IL20	CXCL5	FGF19	IL11	OSM	TNFSF13	MLN	MANF	IL24	LEP	PDGFB	GHRL	CCL5	NTF3	FASLG	LILRB4	IL17A	GAS6	GDF2	NPPC	TNFRSF11B	GH1	TNFSF10	TSHB	ANGPTL3	HLA-E	CCL26	CRLF1	FST	CCL22	IL18BP	TNFSF12	FLT3LG	PGF	PTN	IFNG	ARTN	CXCL10	TNFSF13B	RETN	SEMA7A	PCSK9	FAM3C	GAL	PDGFA	CCL7	CXCL16	CCL15	WFIKKN2	CCL27	ICAM2	IL10	CXCL3	CCL21	CCL4	CXCL9	CCL13	ADA2	CCL24	ICAM3	PROK1	TNF	WNT9A	IL12B	CCL3	CCL14	LGALS3	IL32	CCL25	IGFBP7	ICAM1	IL2	IL7	TSLP	IL15	NRTN	CXCL17	NECTIN2	IL1B	TIMP1	IL18	TGFB1	TYMP	GPNMB	AGRN	IL13	CTF1	IL17C	ENG	ANG	TNFRSF14	CD48	CXCL1	CSF1	IL16	AMBN	CXCL14	LGALS1	BAG6	CCL18	CCN3	REG1B	LGALS9	EFEMP1	FGF5	IL17F	DPP4	VEGFD	IL19	GDF15	DKK3	CCL23	THBS4
GOMF_SULFUR_COMPOUND_BINDING		CCL15	SELP	SMOC2	CCDC80	GPNMB	AGRN	NELL2	AOC1	CCN2	ADA2	LPL	ANG	CXCL8	TNFRSF11B	VEGFA	COMP	ANGPTL3	CXCL6	TGFBR3	SOST	MPIG6B	MSTN	FGF2	CCN3	ADGRE2	FABP1	APLP1	NRP1	PGF	PCOLCE	SULT2A1	PTN	CXCL10	REG4	PTPRS	AZU1	NRTN	LTBP2	PRELP	CCL7	PTPRF	CCL23	THBS4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY		EPHB4	MET	PDGFRA	KIT	EPHA1	EGFR	TIE1	TYRO3	ROR1	CRIM1	TGFBR3	MERTK	NRP1	EFEMP1	NTRK2	PDGFRB	AXL
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY		EPHB4	NTRK2	MET	ROR1	MERTK	PDGFRA	KIT	EPHA1	EGFR	EFEMP1	NRP1	TIE1	CRIM1	PDGFRB	AXL	TYRO3
GOMF_TRANSMEMBRANE_SIGNALING_RECEPTOR_ACTIVITY		NCR1	ADGRE2	ITGB2	FCGR3B	MET	CRHR1	IL20RA	TYRO3	DNER	ADGRG2	CRLF1	MERTK	IL5RA	NOTCH1	IL1R2	ADGRE5	IL1RL2	IL6R	CLEC4A	PLXNA4	LEPR	MARCO	IL15RA	IL17RB	LILRB2	FCAR	IL2RA	KIT	LAIR1	ITGA11	TNFRSF10C	FCRL6	IL18R1	EDAR	GAL	PDGFRB	IL6ST	ROR1	IL10RA	IL12B	CD79B	ICAM1	TREM2	GP1BA	PDGFRA	PLXNB3	TLR3	IL4R	SORT1	CD69	EFEMP1	FCRL1	SLAMF1	TNFRSF4	EPHB4	IL10RB	CD14	IFNLR1	IL3RA	MILR1	EGFR	FCGR2A	SCARF1	TGFBR3	IL1RL1	SELE	EPHA1	PTH1R	THBD	OSCAR	CLEC1A	PTPN6	CD4	ENG	TNFRSF14	NRP1	LY75	CD200R1	IL12RB1	CR2	F2R	NTRK2	CTSH	LIFR	FCRL2	LILRB4	KLRB1	LILRB5	TNFRSF11A	PLXNB2	AGER	ROBO1	KLRD1	TIE1	ERBB3	LILRA5	IL2RB	AXL	GPR37	IL22RA1	FCRL3	CRIM1	CD160	IFNGR1	FAS	PTPRF	OSMR	LILRB1
GOMF_TUMOR_NECROSIS_FACTOR_RECEPTOR_BINDING		TNFSF11	TNFSF13B	TNFSF10	FADD	TNFSF13	TNFSF12	TNF	TRAF2	FASLG	CD70
GOMF_TUMOR_NECROSIS_FACTOR_RECEPTOR_SUPERFAMILY_BINDING		TNFSF11	TNFSF13B	TNFSF10	FADD	TNFSF13	TNFSF12	CASP3	TNF	TRAF2	NTF3	FASLG	CD70
GOMF_UBIQUITIN_LIKE_PROTEIN_LIGASE_BINDING		HSPA1A	CD40	PARP1	TRAF2	PRKAR1A	LTBR	EGFR	CEBPB	IKBKG	CHEK2	TANK	ERBB3	FOXO1	SNX9	GPR37	TLR3	TNFRSF14	BAG6	AXIN1	STX8	JUN
GOMF_VITAMIN_BINDING		DDC	PAM	PLPBP	ADH4	EGLN1	KYAT1	KYNU	TCN2	SHMT1	CBLIF	AGXT
