KEGG_ABC_TRANSPORTERS		ABCC4	TAP1	ABCB10	ABCB1	ABCB7	ABCD3	ABCB6	ABCC1	TAP2	ABCC3	ABCA7
KEGG_ACUTE_MYELOID_LEUKEMIA		BRAF	EIF4EBP1	CHUK	PIK3CB	AKT1	ARAF	GRB2	NFKB1	AKT2	STAT5A	MAP2K1	JUP	STAT3	PIK3R1	MAP2K2	PIK3CD	MAPK1	PIK3CG	STAT5B	MAPK3	SOS1	RPS6KB1	SOS2	IKBKB	RELA	KRAS	NRAS	RPS6KB2	IKBKG	MTOR
KEGG_ADHERENS_JUNCTION		RHOA	FER	RAC1	SRC	CDC42	SMAD3	IQGAP1	PTPN6	WAS	RAC3	WASF3	ACTN4	ACP1	CTNNA1	CTNND1	PTPRB	PTPRJ	YES1	WASL	MAP3K7	PARD3	ACTN1	CDH1	CSNK2B	WASF2	MAPK1	PTPN1	MAPK3	RAC2	NECTIN2	ACTN2	IGF1R	PTPRF	CTNNB1	FYN	CSNK2A1	TJP1	ACTN3	SMAD2	WASF1	VCL	CSNK2A2
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		ACSL1	MTOR	CHUK	PRKAB1	ADIPOQ	AKT1	PRKAG1	PRKAG2	SLC2A1	ACSL4	NFKB1	NFKBIB	NPY	CD36	AKT2	PCK2	ACSL5	JAK2	STAT3	PRKAA1	STK11	TRADD	PRKCQ	LEP	PRKAB2	CPT1A	NFKBIE	PTPN11	IKBKB	RELA	IRS2	TRAF2	ACSL3	IKBKG
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM		ALDH5A1	GOT1	GPT	PPAT	GFPT1	GLUD1	CPS1	ALDH4A1	GOT2	ABAT	GLS	AGXT	ASS1	CAD	ADSL	GLUL	NIT2	ADSS2	ASL
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION		ATP1B1	PIK3CB	ATP1A1	PIK3R1	FXYD2	NR3C2	ATP1B3	PIK3CD	PDPK1	MAPK1	PIK3CG	PRKCA	MAPK3	PRKCB	IRS2	KRAS	IGF1
KEGG_ALLOGRAFT_REJECTION		HLA-B	PRF1	HLA-C	HLA-DRA	HLA-DRB3	CD40LG	CD40	HLA-A	HLA-DRB1	HLA-DPA1	HLA-DRB4	HLA-E	HLA-DRB5	IL12B
KEGG_ALZHEIMERS_DISEASE		UQCRFS1	UQCRC1	UQCRQ	UQCR10	UQCRC2	PLCB3	CASP9	PLCB4	NDUFS3	SDHA	NDUFB4	COX5B	COX6C	MAPK3	CASP3	ATP5PO	NDUFB7	NDUFV1	BID	COX7C	PPP3CA	NCSTN	SDHC	NDUFS1	APP	MT-CYB	NDUFB9	LPL	CYC1	NDUFS6	COX6A1	MT-CO2	FADD	MT-ATP6	ATP5F1B	ERN1	NDUFA9	SDHD	ATP2A2	CALML3	NDUFA7	NDUFV2	ATP5F1C	PPP3R1	PSEN1	HSD17B10	GAPDH	NDUFB10	UQCR11	COX7A2	MT-CO3	PPP3CC	COX6B1	ITPR1	PPP3CB	ADAM17	APAF1	COX4I1	NAE1	ATP5F1D	ATP2A3	ATP5F1A	IDE	MAPK1	ATP2A1	SDHB	ADAM10	NDUFB6	GNAQ	APOE	SNCA	CAPN2	LRP1	NDUFB3	COX7A2L	NDUFAB1	CYCS	MT-CO1	NDUFA10	UQCRB	ATP5PB	UQCRH	PLCB2	NDUFS4	NDUFB5	CDK5	ATP5PF	ATP5PD	NDUFS7	ITPR2	NDUFA4	NDUFA5	GSK3B	MT-ATP8	NDUFS5	CAPN1	NDUFS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS		FARSA	EPRS1	AARS1	MARS1	QARS1	IARS2	FARSB	SARS2	WARS1	GARS1	AARS2	VARS1	KARS1	NARS1	HARS2	IARS1	RARS1	DARS2	SARS1	TARS3	YARS1	DARS1	CARS1	TARS1	CARS2	LARS1	HARS1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM		FPGT	CYB5R1	GFUS	PMM2	CMAS	MPI	GNPNAT1	GFPT1	GMPPA	RENBP	NAGK	UXS1	HEXB	PGM2	GPI	GALK1	HK1	PGM1	UGP2	UGDH	GMDS	PGM3	NANS	CYB5R3	NPL	GNE	HEXA	GALK2	GMPPB	CHIT1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS		DERL1	MAPK13	TOMM40	RAC1	SOD1	CYCS	RAB5A	PPP3CC	PPP3CB	GPX1	MAP2K6	CASP9	APAF1	MAPK14	MAP3K5	CASP3	CAT	CASP1	BID	CCS	PPP3CA	PPP3R1	BAX	MAP2K3	ALS2
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION		PSME2	CANX	HLA-DRA	HLA-DRB3	LGMN	CD4	HSPA4	HSP90AB1	HLA-B	PSME1	TAP1	CTSL	HLA-A	HLA-E	TAP2	CTSB	HLA-DRB5	HSPA5	CALR	HSPA2	CD8A	HLA-DRB1	HLA-DPA1	IFI30	TAPBP	HLA-C	CTSS	HSP90AA1	B2M	PDIA3	HLA-DRB4	CD74	HSPA8
KEGG_APOPTOSIS		PRKAR2A	AKT1	AKT2	CASP9	AIFM1	PRKX	PRKAR1B	TRADD	CASP3	BID	PPP3CA	TRAF2	PRKAR1A	RELA	IKBKG	ENDOD1	TNFSF10	PRKACA	FADD	PPP3R1	BAX	CHUK	IL1RAP	IRAK4	NFKB1	PPP3CC	PPP3CB	PRKACB	CASP6	APAF1	IRAK3	PIK3R1	PIK3CD	DFFA	PIK3CG	IKBKB	MYD88	CAPN2	CYCS	PIK3CB	RIPK1	PRKAR2B	CAPN1
KEGG_ARACHIDONIC_ACID_METABOLISM		GPX7	PLA2G2A	PTGS1	GGT5	ALOX12	GPX3	PLA2G12B	PTGDS	LTA4H	GPX1	PLA2G4A	CBR1	TBXAS1	GPX4	PLA2G12A	LTC4S	EPHX2	AKR1C3
KEGG_ARGININE_AND_PROLINE_METABOLISM		ALDH3A2	SRM	P4HA2	AGMAT	ACY1	GOT1	ALDH7A1	PYCR3	GLUD1	CPS1	ALDH4A1	OTC	MAOB	GOT2	GATM	ARG1	ALDH9A1	GLS	CKB	P4HA1	SMS	GAMT	ASS1	CKM	LAP3	GLUL	ALDH18A1	ASL
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC		LAMA2	PKP2	DSP	ITGA1	ITGA2B	CTNNA1	ACTN4	ITGAV	ITGA4	ITGA2	JUP	CDH2	ACTN1	ITGB1	ITGA5	ITGB5	ITGA7	LMNA	DSC2	ACTN2	CTNNB1	ATP2A2	EMD	ACTN3	DES	ITGB3	ITGA6	DAG1	DSG2
KEGG_ASTHMA		HLA-DRA	HLA-DRB3	EPX	CD40LG	CD40	HLA-DRB4	HLA-DRB1	HLA-DPA1	CCL11	RNASE3	PRG2	FCER1G	HLA-DRB5
KEGG_AUTOIMMUNE_THYROID_DISEASE		HLA-B	PRF1	HLA-C	HLA-DRA	HLA-DRB3	CD40LG	CD40	HLA-A	HLA-DRB1	HLA-DPA1	HLA-DRB4	HLA-E	HLA-DRB5
KEGG_AXON_GUIDANCE		RHOA	RAC1	ABLIM1	NFATC2	GNAI2	LIMK1	PLXNB3	MAPK3	SLIT2	PPP3CA	RASA1	NCK1	CDC42	SEMA3C	NFAT5	EPHA5	SEMA4D	SEMA3G	ARHGEF12	ABLIM3	PPP3R1	KRAS	PTK2	ROCK1	CXCR4	NCK2	CFL1	DPYSL2	PPP3CC	PPP3CB	PLXNB2	CXCL12	CFL2	NRP1	MAPK1	RAC2	GNAI3	EFNB1	PAK2	SEMA3F	NFATC1	RAC3	SEMA7A	GNAI1	CDK5	ROCK2	ITGB1	GSK3B	SEMA3B	SRGAP2	FYN	PLXNB1	PAK4	NRAS	FES
KEGG_BETA_ALANINE_METABOLISM		ALDH3A2	SRM	MLYCD	HIBCH	ALDH7A1	ABAT	EHHADH	ACADM	HADHA	ALDH9A1	ECHS1	DPYD	SMS	UPB1	CNDP1
KEGG_BLADDER_CANCER		THBS1	BRAF	VEGFC	EGF	ARAF	VEGFD	MMP1	MMP9	TYMP	MAP2K1	VEGFA	CDKN1A	MAP2K2	CDH1	MAPK1	MAPK3	MMP2	KRAS	NRAS	RASSF1
KEGG_BUTANOATE_METABOLISM		ALDH3A2	ACAT2	ACAT1	OXCT1	ALDH5A1	ALDH7A1	PDHA1	ACADS	HADH	ABAT	L2HGDH	EHHADH	HADHA	PDHB	ALDH9A1	HMGCS2	ECHS1	HMGCL	BDH1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		RAC1	IKBKG	CHUK	PIK3CB	NFAT5	NFATC2	AKT1	GRB2	PTPN6	VAV3	RAC3	NFKB1	PPP3CC	NFKBIB	CD22	PPP3CB	NFATC1	SYK	AKT2	LYN	MAP2K1	INPP5D	PIK3AP1	MAP2K2	PIK3CD	PIK3R1	CD81	MAPK1	GSK3B	MAPK3	BLNK	PIK3CG	RAC2	PRKCB	SOS1	FCGR2B	NFKBIE	CD19	PLCG2	SOS2	IKBKB	BTK	RELA	VAV1	PPP3CA	PPP3R1	KRAS	NRAS	DAPP1
KEGG_CALCIUM_SIGNALING_PATHWAY		ATP2B4	ITPKB	PLCB3	VDAC2	PLCB4	PRKX	AVPR1A	PRKCA	PPP3CA	ATP2B1	CD38	MYLK	PLCG2	CAMK2G	PPID	SLC25A5	VDAC1	BST1	PRKACA	SLC25A6	PRKCB	SPHK1	ATP2A2	CALML3	TNNC1	PPP3R1	PLCD1	PTK2B	PHKA2	F2R	TBXA2R	CAMK2B	PPP3CC	ITPR1	PPP3CB	PRKACB	CAMK2D	ATP2A3	ATP2A1	GNAQ	PHKG2	P2RX1	GNA11	PLCB2	ITPR2	PHKB	VDAC3	TNNC2	GNAS
KEGG_CARDIAC_MUSCLE_CONTRACTION		UQCRFS1	UQCRC1	UQCRQ	UQCR10	UQCRC2	FXYD2	COX5B	COX6C	COX7C	MT-CYB	CYC1	COX6A1	MT-CO2	TPM2	SLC9A1	TPM1	ATP2A2	TNNC1	TPM4	TPM3	UQCR11	COX7A2	MT-CO3	COX6B1	ATP1A1	MYL2	COX4I1	MYH7	ATP1B1	COX7A2L	MT-CO1	UQCRB	UQCRH	ATP1B3	MYL3
KEGG_CELL_ADHESION_MOLECULES_CAMS		SELP	HLA-DRA	HLA-DRB3	CD40LG	ESAM	CD4	ITGAV	CD40	ALCAM	ICAM2	CDH2	ITGAM	CLDN3	SELL	HLA-B	CD58	NCAM1	CD22	ICAM3	HLA-A	CDH1	HLA-E	CD99	HLA-DRB5	ITGA6	F11R	SDC4	SDC1	CD226	PTPRC	CDH15	CD8A	ITGA4	ITGAL	GLG1	CDH5	HLA-DRB1	HLA-DPA1	VCAM1	ITGB2	PECAM1	VCAN	HLA-C	JAM3	SPN	CLDN5	ICAM1	CDH3	HLA-DRB4	ITGB1	NECTIN2	PTPRF
KEGG_CELL_CYCLE		BUB3	TGFB1	CDC26	SMC3	SMAD2	CDC16	TGFB2	YWHAQ	PRKDC	ANAPC1	CDKN1A	CDKN2D	CDC27	SMC1A	ANAPC5	YWHAH	ANAPC7	CCND3	SKP1	ANAPC4	CUL1	CDK2	CDC23	YWHAG	SMAD3	HDAC1	YWHAE	GSK3B	YWHAZ	YWHAB
KEGG_CHEMOKINE_SIGNALING_PATHWAY		RHOA	CCL15	CCR2	RAC1	GNG10	AKT1	PF4	GRK2	CCR6	GNG7	GSK3A	GNAI2	AKT2	CXCL5	LYN	PLCB3	PXN	SHC1	CCL27	GNG8	ARRB1	PLCB4	JAK2	PF4V1	CXCR2	CXCR1	PRKX	CCL20	CXCL3	MAPK3	SOS2	CCL21	CCL5	IKBKG	RELA	CXCL9	GNB1	CCL13	CDC42	GRK6	CXCL11	WAS	GRK5	FOXO3	CXCL1	GRK3	CRK	PRKACA	CCL24	CCL17	CCL11	CXCL6	GNG2	PRKCB	CXCL14	JAK3	RASGRP2	KRAS	PTK2B	PTK2	ROCK1	CCL18	CHUK	DOCK2	CXCR4	PREX1	VAV3	NFKB1	CRKL	CCL14	PRKACB	CCL16	RAP1A	MAP2K1	WASL	CXCL12	GNB5	PIK3R1	PIK3CD	GNB4	ELMO1	MAPK1	PIK3CG	RAC2	STAT5B	RAP1B	STAT1	IKBKB	GNAI3	ARRB2	GNB2	CXCL10	CCL25	CSK	CCR4	BRAF	GNG11	PIK3CB	GRB2	NFKBIB	GNAI1	GNG12	PLCB2	CXCL2	HCK	PARD3	STAT3	ROCK2	CCL28	GSK3B	SOS1	STAT2	CXCL13	ADCY6	PPBP	VAV1	PRKCD	NRAS	FGR
KEGG_CHRONIC_MYELOID_LEUKEMIA		BRAF	CHUK	TGFB2	PIK3CB	AKT1	ARAF	GRB2	SMAD3	HDAC1	NFKB1	CRKL	AKT2	CBL	STAT5A	TGFB1	SHC1	CRK	MAP2K1	CDKN1A	PIK3R1	MAP2K2	PIK3CD	MAPK1	PIK3CG	MAPK3	STAT5B	CTBP1	SOS1	PTPN11	SOS2	BCR	IKBKB	RELA	KRAS	NRAS	IKBKG
KEGG_CITRATE_CYCLE_TCA_CYCLE		SUCLG1	IDH3G	SUCLA2	ACLY	IDH2	PDHA1	IDH3B	MDH2	DLST	IDH3A	ACO2	OGDH	PCK2	PDHB	SDHA	DLAT	DLD	ACO1	SDHB	SDHD	MDH1	SUCLG2	FH	CS	IDH1	SDHC
KEGG_COLORECTAL_CANCER		RHOA	BRAF	RAC1	CYCS	APPL1	TGFB2	PIK3CB	AKT1	ARAF	SMAD3	RAC3	AKT2	TGFB1	CASP9	MAP2K1	PIK3R1	PIK3CD	MAPK1	PIK3CG	GSK3B	MAPK3	CASP3	RAC2	CTNNB1	SMAD2	AXIN1	KRAS	BAX
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		CR1	F13A1	CD55	F11	FGA	VWF	C4BPB	C1QB	C1QC	CD59	F12	PROC	F13B	SERPIND1	F2R	SERPINE1	CFI	C6	C1QA	F10	SERPINA1	CPB2	C1R	PLG	C5AR1	PLAT	SERPINA5	F2	THBD	C7	CFD	C2	C8A	CFH	C1S	TFPI	A2M	CFB	F8	C9	MASP2	F9	C4B	MBL2	FGG	F5	C3	F7	KLKB1	FGB	PROS1	C8G	C4A	MASP1	C4BPA	C5	CD46	KNG1	SERPINC1	C8B	SERPINF2	SERPING1
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM		SRM	LDHA	GOT1	LDHB	ADI1	AHCY	ENOPH1	MPST	GOT2	AHCYL1	MAT2A	SMS	MTAP	MAT2B	AHCYL2
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		CCL15	CCR2	CD40LG	PF4	CCR6	IL18	CD40	CXCL5	CCL27	IL21R	PF4V1	CXCR2	CXCR1	TNFSF13	CCL20	CXCL3	HGF	LEP	PDGFB	ACVR1	CCL21	CCL5	IL6ST	CXCL9	CCL13	TGFB2	CXCL11	TNFRSF11B	INHBE	TNFRSF14	CXCL1	CSF1	PRL	TNFSF10	VEGFA	CCL24	EDA	PLEKHO2	CCL17	CCL11	CXCL6	CXCL14	IL17RA	IL7R	MPL	IL12B	VEGFC	CCL18	IL1RAP	CXCR4	EGF	CCL14	CCL16	CXCL12	TNFRSF17	TNFRSF6B	TGFB1	INHBC	CXCL10	CCL25	CCR4	VEGFD	CXCL2	PDGFC	FLT1	PDGFA	CCL28	INHBB	CXCL13	PPBP
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY		TBK1	CHUK	STING1	NFKB1	NFKBIB	IL18	RIPK1	PYCARD	MAVS	CASP1	IKBKB	RELA	CCL5	RIGI	CXCL10	IKBKG
KEGG_DILATED_CARDIOMYOPATHY		ITGAV	TGFB1	ITGA2	PRKX	ITGB5	DES	IGF1	TGFB2	PRKACA	TPM2	ITGA7	TPM1	ATP2A2	TNNC1	TPM4	ITGA6	LAMA2	TPM3	ITGA1	PRKACB	TTN	ITGA4	MYL2	ITGB3	MYH7	ITGA5	LMNA	EMD	DAG1	ITGA2B	ITGB1	GNAS	ADCY6	MYL3
KEGG_DORSO_VENTRAL_AXIS_FORMATION		GRB2	NOTCH2	NOTCH3	MAP2K1	NOTCH1	MAPK1	MAPK3	SOS1	SOS2	KRAS
KEGG_DRUG_METABOLISM_CYTOCHROME_P450		ADH1C	GSTM2	ADH1A	ADH1B	GSTT1	GSTK1	ADH6	GSTM1	MAOB	GSTO1	MGST3	GSTP1	MGST2	GSTM4	ADH4	MGST1	GSTM3	ADH5
KEGG_DRUG_METABOLISM_OTHER_ENZYMES		UCK1	XDH	CES1	ITPA	IMPDH2	TPMT	GMPS	NAT1	TYMP	TK2	UCKL1	DPYD	HPRT1	UMPS	UPB1	GUSB
KEGG_ECM_RECEPTOR_INTERACTION		THBS1	COL5A1	VWF	CD44	GP1BB	TNC	COL6A2	COL6A1	ITGAV	GP1BA	ITGA2	THBS3	LAMB1	AGRN	LAMC1	ITGB5	FN1	SPP1	SV2A	THBS2	COL3A1	COL1A2	CD36	LAMA4	GP6	COL4A2	COMP	ITGA7	COL11A2	VTN	RELN	ITGA6	COL11A1	LAMA2	SDC4	SDC1	GP5	ITGA1	COL6A3	HSPG2	ITGA4	CHAD	LAMB2	ITGA5	COL1A1	DAG1	ITGA2B	LAMA5	TNXB	ITGB1	GP9	COL5A3	THBS4	ITGB3
KEGG_ENDOCYTOSIS		RABEP1	AP2B1	EHD3	ARF6	RAB11B	RAB4A	GRK2	PSD3	CBL	CHMP4B	STAM2	RAB5C	ARRB1	CHMP5	CXCR2	VPS36	CXCR1	AGAP2	EHD4	DNM1	SNF8	VPS37A	CHMP2B	MVB12A	DAB2	PIP4K2B	VPS4B	EEA1	USP8	VPS37B	SH3GLB1	WWP1	HLA-B	GRK6	VPS4A	CDC42	SMAP2	TFRC	CLTB	RAB5A	GRK5	AP2A2	CHMP6	CLTA	LDLR	GRK3	DNM2	HLA-A	DNAJC6	VPS37C	HLA-E	PSD4	NEDD4	IGF1R	HGS	SH3GL1	EPN1	GIT1	ARFGAP1	PIP5K1C	SH3KBP1	CXCR4	EGF	HSPA2	F2R	CHMP4A	RBSN	PIP5K1A	TSG101	SMAP1	CHMP2A	LDLRAP1	EPS15	ARFGAP2	ITCH	CLTC	ASAP1	SH3GLB2	AP2A1	DNM3	ARAP1	RAB11FIP3	CHMP3	ARRB2	ACAP2	PIKFYVE	VPS25	EHD1	AP2M1	PDCD6IP	SRC	HLA-C	STAM	ARFGAP3	ASAP2	RAB31	VPS28	TRAF6	PIP5K1B	STAMBP	DNM1L	ACAP1	FLT1	PARD3	RAB5B	EHD2	AP2S1	VPS45	HSPA8	VTA1	RUFY1	GIT2
KEGG_ENDOMETRIAL_CANCER		BRAF	ILK	PIK3CB	AKT1	EGF	ARAF	GRB2	FOXO3	CTNNA1	AKT2	CASP9	MAP2K1	PIK3R1	MAP2K2	CDH1	PIK3CD	PDPK1	MAPK1	PIK3CG	GSK3B	MAPK3	SOS1	CTNNB1	SOS2	PTEN	AXIN1	KRAS	NRAS
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION		MAPK13	RAC1	SRC	ATP6AP1	CDC42	IKBKG	F11R	JAM3	CHUK	NFKB1	CXCL1	ATP6V0A1	ATP6V0A2	ADAM17	LYN	ATP6V1C1	MAP2K4	ATP6V1A	ATP6V1B2	MAPK14	ATP6V1E1	CXCR2	CXCR1	CASP3	ATP6V1H	ADAM10	PTPN11	TJP1	ATP6V1G1	IKBKB	RELA	CCL5	HBEGF	PTPRZ1	GIT1	ATP6V0D1	ATP6V1D	PLCG2	CSK
KEGG_ERBB_SIGNALING_PATHWAY		AKT1	ARAF	AKT2	CBL	MAP2K4	SHC1	MAP2K2	PRKCA	MAPK3	SOS2	PLCG2	NCK1	CAMK2G	CRK	CDKN1A	PRKCB	KRAS	PTK2	EGF	NCK2	CAMK2B	CRKL	CAMK2D	MAP2K1	PIK3R1	PIK3CD	MAPK1	PIK3CG	STAT5B	RPS6KB1	PAK2	HBEGF	BRAF	SRC	EIF4EBP1	PIK3CB	GRB2	MAP2K7	STAT5A	GSK3B	SOS1	PAK4	NRAS	RPS6KB2	MTOR
KEGG_ETHER_LIPID_METABOLISM		PAFAH1B3	AGPS	PLA2G2A	PLA2G12B	PLA2G4A	LPCAT1	PLA2G12A	PAFAH1B2	PLA2G7	ENPP2	PAFAH1B1
KEGG_FATTY_ACID_METABOLISM		ACSL1	ADH1C	ALDH3A2	ACAT2	ACAA1	ACAT1	ACADVL	ADH1A	ACOX1	ADH1B	ALDH7A1	ACSL4	ACAA2	ADH6	ACADSB	ACADS	HADH	EHHADH	ACADM	ACSL5	HADHA	ALDH9A1	ECHS1	CPT2	CPT1A	ADH4	ECI2	ECI1	HADHB	ACOX3	ACSL3	ADH5
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		RAC1	AKT1	PLA2G2A	SYK	AKT2	LYN	MAP2K4	MAP2K6	MAP2K2	PRKCA	MAPK3	SOS2	PLCG2	MAPK13	PLA2G12B	PLA2G4A	INPP5D	MAPK14	PRKCB	FCER1G	KRAS	MAP2K3	VAV3	MAP2K1	PIK3R1	PIK3CD	MAPK1	PIK3CG	PLA2G12A	RAC2	LCP2	PIK3CB	GRB2	RAC3	MAP2K7	LAT	PDPK1	SOS1	FYN	BTK	VAV1	PRKCD	NRAS
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		ARPC1B	RAC1	ARF6	AKT1	LIMK1	SYK	AKT2	LYN	ARPC5	GSN	PRKCA	MAPK3	DNM1	PIP4K2B	FCGR2A	WASF1	PLCG2	CDC42	WAS	ARPC1A	ARPC4	PLA2G4A	CRK	DNM2	INPP5D	WASF2	PRKCB	SPHK1	PIP5K1C	DOCK2	MARCKS	RPS6KB2	CFL1	VAV3	CRKL	PIP5K1A	PTPRC	WASF3	MAP2K1	WASL	ASAP1	CFL2	PIK3R1	PIK3CD	MAPK1	PIK3CG	DNM3	RAC2	FCGR2B	RPS6KB1	VASP	PIKFYVE	ARPC3	PIK3CB	ASAP2	PIP5K1B	LAT	DNM1L	HCK	ARPC5L	MARCKSL1	ARPC2	VAV1	PRKCD	FCGR3A
KEGG_FOCAL_ADHESION		RHOA	THBS1	COL5A1	RAC1	VWF	AKT1	MYL9	TNC	COL6A2	COL6A1	ITGAV	ACTN4	AKT2	TLN1	PXN	SHC1	ITGA2	THBS3	LAMB1	LAMC1	ITGB5	HGF	PRKCA	MAPK3	PDGFB	FN1	SOS2	SPP1	ACTN3	MYLK	THBS2	IGF1	PDGFD	COL3A1	CDC42	PARVG	COL1A2	ARHGAP5	MYL11	LAMA4	PPP1CB	CAV1	CRK	VEGFA	ARHGAP35	COL4A2	COMP	TLN2	PPP1CC	ITGA7	IGF1R	FLNA	PRKCB	DOCK1	COL11A2	VTN	RELN	ITGA6	VCL	PTK2	COL11A1	LAMA2	PPP1CA	ROCK1	VEGFC	PIP5K1C	EGF	VAV3	CRKL	ITGA1	CCND3	RAP1A	COL6A3	ITGA4	MYL2	CHAD	MAP2K1	PIK3R1	PIK3CD	LAMB2	ITGA5	MAPK1	PIK3CG	RAC2	RAP1B	ACTN2	COL1A1	DIAPH1	VASP	PAK2	ZYX	CAPN2	BRAF	SRC	ILK	PIK3CB	GRB2	VEGFD	RAC3	PARVB	ITGA2B	LAMA5	PDGFC	TNXB	FLT1	ACTN1	PDGFA	ROCK2	ITGB1	PDPK1	GSK3B	SOS1	CTNNB1	FYN	COL5A3	PPP1R12A	PTEN	VAV1	PAK4	FLNC	THBS4	ITGB3
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM		FBP2	PFKL	FPGT	GFUS	PMM2	MPI	PFKP	GMPPA	ALDOC	MTMR2	PFKFB4	ALDOA	MTMR6	HK1	PFKFB2	GMDS	SORD	TPI1	ALDOB	PFKM	PHPT1	GMPPB	AKR1B1
KEGG_GALACTOSE_METABOLISM		GLB1	GLA	PFKL	PFKP	PGM2	B4GALT1	GALK1	HK1	PGM1	UGP2	LALBA	PFKM	GALK2	GAA	AKR1B1
KEGG_GAP_JUNCTION		CSNK1D	GNAI2	PLCB3	PLCB4	MAP2K2	PRKX	PRKCA	MAPK3	MAP3K2	PDGFB	PRKG1	TUBA8	SOS2	TUBB1	TUBB	PDGFD	MAPK7	PRKACA	TUBB4B	TUBA1C	PRKCB	KRAS	TUBA4A	TUBB2A	EGF	TUBA1B	ITPR1	PRKACB	MAP2K1	TUBB6	GUCY1A1	MAPK1	GNAQ	GUCY1B1	TJP1	GNAI3	SRC	GRB2	GNA11	PLCB2	GNAI1	TUBB4A	PDGFC	PDGFA	ITPR2	SOS1	GNAS	ADCY6	NRAS
KEGG_GLIOMA		BRAF	CAMK2G	PIK3CB	AKT1	ARAF	EGF	GRB2	CAMK2B	AKT2	SHC1	CAMK2D	MAP2K1	CDKN1A	PIK3R1	MAP2K2	PDGFA	PIK3CD	MAPK1	PIK3CG	PRKCA	MAPK3	IGF1R	PDGFB	PRKCB	SOS1	PLCG2	CALML3	PTEN	SOS2	KRAS	NRAS	IGF1	MTOR
KEGG_GLUTATHIONE_METABOLISM		SRM	TXNDC12	GGCT	GSTM2	GPX7	GSS	GSTT1	GCLM	GGT5	ANPEP	GSTK1	GPX3	IDH2	GSTM1	GPX1	GSTO1	PGD	MGST3	GSTP1	GPX4	OPLAH	SMS	MGST2	LAP3	GSTM4	MGST1	G6PD	GSR	GCLC	GSTM3	IDH1
KEGG_GLYCEROLIPID_METABOLISM		ALDH3A2	GK	AGPAT3	GLA	LIPC	MBOAT2	ALDH7A1	LPL	AKR1A1	LIPG	GPAT4	ALDH9A1	AGPAT1	DGKH	AGPAT2	TKFC	PNLIPRP1	DGKD	DGKG	DGKQ	DGKA	DGKZ	MGLL	DGKI	PNLIPRP2	PNLIP	LCLAT1	AKR1B1	AGK
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM		ACHE	PLA2G2A	LYPLA1	MBOAT7	PCYT1B	GPAT4	PHOSPHO1	AGPAT2	DGKD	DGKG	GNPAT	GPD1L	LCLAT1	PLA2G12B	PLA2G4A	LPCAT1	CDS2	DGKH	PTDSS1	LCAT	DGKA	DGKZ	CDIPT	LPCAT3	CHKB	GPD1	MBOAT2	LYPLA2	AGPAT1	PLA2G12A	GPD2	AGPAT3	PCYT2	DGKQ	DGKI
KEGG_GLYCOLYSIS_GLUCONEOGENESIS		FBP2	ALDH3A2	ADH1C	GAPDH	PFKL	ACSS2	LDHA	ADH1A	ADH1B	ALDH7A1	ENO1	ENO2	LDHB	PDHA1	PFKP	AKR1A1	PKM	ALDOC	ADH6	PGK1	ALDOA	PCK2	PGM2	GPI	HK1	PDHB	PGM1	BPGM	ALDH9A1	DLAT	TPI1	DLD	ENO3	ALDOB	PKLR	PFKM	ACSS1	ADH4	PGAM1	ADH5
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION		GLB1	GALNS	HYAL1	SGSH	HEXB	HPSE	IDUA	GNS	HS3ST3B1	HEXA	HYAL3	GUSB
KEGG_GNRH_SIGNALING_PATHWAY		PLA2G2A	PLCB3	MAP2K4	MAP2K6	PLCB4	MAP2K2	PRKX	PRKCA	MAPK3	MAP3K2	SOS2	MAPK13	CDC42	CAMK2G	MAP3K4	MAPK7	PLA2G12B	PLA2G4A	PRKACA	MAPK14	PRKCB	MMP2	CALML3	KRAS	PTK2B	MAP2K3	CAMK2B	ITPR1	PRKACB	CAMK2D	MAP2K1	MMP14	MAPK1	PLA2G12A	GNAQ	HBEGF	SRC	GRB2	GNA11	MAP2K7	PLCB2	ITPR2	SOS1	GNAS	ADCY6	PRKCD	NRAS
KEGG_GRAFT_VERSUS_HOST_DISEASE		HLA-B	PRF1	HLA-C	HLA-DRA	HLA-DRB3	HLA-A	HLA-DRB1	HLA-DPA1	HLA-DRB4	HLA-E	HLA-DRB5
KEGG_HEDGEHOG_SIGNALING_PATHWAY		BMP5	CSNK1G2	CSNK1A1	CSNK1D	BMP6	PRKACB	PRKACA	HHIP	PRKX	GSK3B	WNT5B	CSNK1G1	WNT11	CSNK1G3
KEGG_HEMATOPOIETIC_CELL_LINEAGE		CD44	GP1BB	HLA-DRA	HLA-DRB3	CD59	CD4	GP1BA	ITGA2	ITGAM	CD14	CD19	CD38	CD55	TFRC	CD22	CD36	CSF1	IL7R	HLA-DRB5	ITGA6	CR1	FCER2	CD37	CD9	CD3E	ANPEP	GP5	ITGA1	CD8A	ITGA4	HLA-DRB1	ITGA5	MS4A1	ITGA2B	HLA-DRB4	GP9	CD5	ITGB3
KEGG_HUNTINGTONS_DISEASE		AP2B1	UQCRFS1	DCTN4	SOD1	UQCRC1	UQCRQ	UQCR10	DLG4	UQCRC2	TFAM	GPX1	PLCB3	CASP9	PLCB4	VDAC2	NDUFS3	SDHA	NDUFB4	TGM2	COX5B	COX6C	CASP3	ATP5PO	NDUFB7	NDUFV1	COX7C	SDHC	NDUFS1	HTT	HIP1	PPID	MT-CYB	CLTB	BDNF	SLC25A5	VDAC1	NDUFB9	CYC1	AP2A2	NDUFS6	CLTA	COX6A1	MT-CO2	SLC25A6	DCTN2	MT-ATP6	ATP5F1B	NDUFA9	SDHD	NDUFA7	NDUFV2	SOD2	ATP5F1C	BAX	NDUFB10	UQCR11	COX7A2	MT-CO3	DCTN1	COX6B1	ITPR1	APAF1	CLTC	COX4I1	ATP5F1D	ATP5F1A	AP2A1	SDHB	NDUFB6	GNAQ	NDUFB3	COX7A2L	AP2M1	NDUFAB1	CYCS	MT-CO1	NDUFA10	UQCRB	ATP5PB	HDAC1	UQCRH	PLCB2	NDUFS4	NDUFB5	ATP5PF	ATP5PD	NDUFS7	NDUFA4	NDUFA5	TBPL1	VDAC3	AP2S1	MT-ATP8	NDUFS5	NDUFS2
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		ITGAV	TGFB1	ITGA2	ACE	ITGB5	DES	IGF1	TGFB2	PRKAB1	PRKAG1	TPM2	ITGA7	TPM1	ATP2A2	TNNC1	TPM4	ITGA6	LAMA2	TPM3	PRKAG2	ITGA1	TTN	ITGA4	MYL2	ITGB3	MYH7	ITGA5	LMNA	EMD	DAG1	ITGA2B	PRKAA1	ITGB1	PRKAB2	MYL3
KEGG_INOSITOL_PHOSPHATE_METABOLISM		INPP4A	INPP5A	PIP4K2C	INPP5K	PIP5K1C	PIK3CB	MINPP1	PIK3C2A	ITPKB	PIP5K1A	PLCB2	SYNJ1	PIP5K1B	INPP5B	PLCB3	INPPL1	PIP4K2A	PIKFYVE	PLCB4	IMPA1	PIK3CD	PIK3C3	PIK3CG	OCRL	INPP4B	TPI1	INPP1	PLCG2	ALDH6A1	PTEN	PIP4K2B	CDIPT	PLCD1	PI4KA
KEGG_INSULIN_SIGNALING_PATHWAY		FBP2	PRKAR2A	AKT1	ARAF	AKT2	CBL	PCK2	EIF4E	SHC1	TSC2	RHEB	MAP2K2	PRKX	PRKAR1B	PTPN1	MAPK3	RPTOR	SOS2	PDE3A	MKNK1	PRKAR1A	PRKAB1	PYGL	FASN	PRKAG1	RPS6	PPP1CB	GYS1	CRK	PRKACA	INPP5D	PPP1CC	PKLR	ACACA	CALML3	FLOT2	KRAS	PPP1CA	PHKA2	PRKAG2	CRKL	EIF4E2	PRKACB	PYGB	HK1	MAP2K1	EXOC7	FLOT1	PIK3R1	TRIP10	PIK3CD	MAPK1	PIK3CG	RPS6KB1	IKBKB	PHKG2	BRAF	EIF4EBP1	INPP5K	PPP1R3D	PIK3CB	GRB2	FOXO1	PRKAA1	PHKB	PDPK1	GSK3B	PRKAB2	PRKAR2B	PTPRF	SOS1	IRS2	NRAS	RPS6KB2	MTOR
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION		HLA-DRA	HLA-DRB3	CXCR4	CD40LG	CD40	TGFB1	ITGA4	CCL27	PIGR	CXCL12	TNFSF13	HLA-DRB1	HLA-DPA1	HLA-DRB4	CCL28	TNFRSF17	HLA-DRB5	CCL25
KEGG_JAK_STAT_SIGNALING_PATHWAY		AKT1	AKT2	CBL	STAM2	IL21R	JAK2	TYK2	LEP	SOS2	IL6ST	JAK1	PRL	JAK3	IL7R	MPL	IL12B	IRF9	CCND3	PIK3R1	PIK3CD	PIK3CG	STAT5B	STAT1	STAM	PIK3CB	GRB2	PTPN6	STAT5A	STAT3	SOS1	STAT2	PTPN11	STAT6
KEGG_LEISHMANIA_INFECTION		FCGR3B	CR1	MAPK13	NCF2	HLA-DRA	HLA-DRB3	TGFB2	IRAK4	PTPN6	NFKB1	NFKBIB	TAB2	TRAF6	TGFB1	ITGA4	NCF4	JAK2	MAPK14	MAP3K7	HLA-DRB1	HLA-DPA1	HLA-DRB4	ITGAM	ITGB1	MARCKSL1	MAPK1	MAPK3	PRKCB	C3	STAT1	IL12B	ITGB2	MYD88	HLA-DRB5	FCGR2A	TAB1	JAK1	RELA	FCGR3A
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		RHOA	RAC1	ESAM	MYL9	CTNNA1	ACTN4	GNAI2	PXN	ITGAM	PRKCA	CLDN3	ACTN3	PLCG2	MAPK13	CDC42	ARHGAP5	MMP9	MYL11	NCF4	ARHGAP35	MAPK14	PRKCB	MMP2	CD99	EZR	PTK2B	VCL	PTK2	ROCK1	F11R	CXCR4	VAV3	RAP1A	ITGA4	MYL2	SIPA1	ITGAL	CDH5	CXCL12	PIK3R1	PIK3CD	PIK3CG	RAC2	VCAM1	RAP1B	ACTN2	ITGB2	VASP	GNAI3	PECAM1	NCF2	MSN	JAM3	PIK3CB	CLDN5	CYBB	ICAM1	GNAI1	CTNND1	ACTN1	ROCK2	ITGB1	CTNNB1	PTPN11	VAV1
KEGG_LONG_TERM_DEPRESSION		BRAF	GNA12	PLA2G2A	ARAF	PPP2R1A	GNA11	GNAZ	PLA2G12B	ITPR1	GNAI1	PLCB2	GNAI2	LYN	PLA2G4A	PLCB3	PPP2CA	PPP2CB	MAP2K1	PLCB4	GUCY1A1	MAP2K2	ITPR2	GNA13	MAPK1	PLA2G12A	PRKCA	MAPK3	IGF1R	PRKCB	PRKG1	GNAQ	GNAS	GNAI3	GUCY1B1	KRAS	NRAS	IGF1
KEGG_LONG_TERM_POTENTIATION		BRAF	PPP1CA	CAMK2G	ARAF	CAMK2B	PPP3CC	ITPR1	PLCB2	PPP3CB	PRKACB	PLCB3	PPP1CB	RAP1A	RPS6KA1	CAMK2D	MAP2K1	PLCB4	PRKACA	MAP2K2	PRKX	ITPR2	PPP1CC	MAPK1	PRKCA	MAPK3	RAP1B	PRKCB	CALML3	GNAQ	PPP1R12A	PPP3CA	PPP3R1	RPS6KA3	KRAS	NRAS
KEGG_LYSINE_DEGRADATION		ALDH3A2	ACAT2	ACAT1	PLOD3	ALDH7A1	DLST	HADH	OGDH	EHHADH	HADHA	PLOD2	ALDH9A1	ECHS1	PLOD1
KEGG_LYSOSOME		FUCA1	GALNS	ATP6AP1	CTSD	HYAL1	LIPA	GNPTG	AP1M1	AP3D1	LGMN	AP4S1	IDUA	CTSA	CTSW	CD63	AP1B1	CD68	GNPTAB	PSAP	HEXA	GUSB	GM2A	TPP1	CLTB	SORT1	ATP6V0A1	HEXB	CLTA	NAPSA	CTSL	AP3M1	CTSB	SLC11A2	CTSF	ATP6V0D1	IGF2R	GALC	LAMP1	NPC2	SCARB2	CTSG	ATP6V0A2	CLTC	AP1S1	ATP6V1H	AP3B1	GGA1	ASAH1	NAGA	GAA	AP3M2	GLB1	ACP2	GLA	AP4E1	CTSS	GBA1	CTSC	SGSH	CTNS	PPT1	AP3S1	AP1G1	AP1S2	GNS	CTSZ	M6PR	ACP5	AGA	CTSH	CTSV
KEGG_MAPK_SIGNALING_PATHWAY		HSPB1	RAC1	STK3	NFATC2	AKT1	PLA2G2A	MAPKAPK3	DUSP3	AKT2	TGFB1	MAP2K4	MAP2K6	ARRB1	MAP3K11	MAP3K7	MAP2K2	PRKX	PRKCA	MAP3K5	CASP3	MAP3K2	MAPK3	PDGFB	TAOK1	CD14	SOS2	PPP3CA	TAB1	RPS6KA3	TRAF2	MKNK1	RASA1	IKBKG	RELA	STK4	MAPK13	CDC42	BDNF	TGFB2	MAP3K4	MAPK7	PLA2G12B	PLA2G4A	MAP4K1	CRK	MAP4K4	PRKACA	MAPK14	TAOK3	FLNA	PRKCB	LAMTOR3	RASGRP2	PPP3R1	KRAS	MAP2K3	PPM1A	CHUK	DUSP7	RRAS	EGF	HSPA2	NFKB1	PPP3CC	CRKL	TAB2	PPP3CB	PRKACB	RAP1A	RPS6KA1	MAP2K1	MAPK1	PLA2G12A	RAC2	RAP1B	NFKB2	MAPKAPK2	IKBKB	PAK2	ARRB2	BRAF	RAPGEF2	RASA2	STMN1	GNA12	PPM1B	PPP5C	MAX	GRB2	TAOK2	RAC3	MAP2K7	GNG12	RRAS2	TRAF6	MAP4K2	PDGFA	SOS1	PTPN7	HSPA8	FLNC	NRAS
KEGG_MELANOGENESIS		GNAI2	PLCB3	DVL1	PLCB4	MAP2K2	PRKX	PRKCA	MAPK3	CAMK2G	PRKACA	WNT5B	PRKCB	CALML3	KRAS	CAMK2B	PRKACB	CAMK2D	MAP2K1	MAPK1	GNAQ	GNAI3	WNT11	PLCB2	GNAI1	GSK3B	CTNNB1	GNAS	ADCY6	NRAS
KEGG_MELANOMA		PDGFD	BRAF	PIK3CB	AKT1	EGF	ARAF	AKT2	PDGFC	MAP2K1	CDKN1A	PIK3R1	MAP2K2	CDH1	PDGFA	PIK3CD	HGF	MAPK1	MAPK3	PIK3CG	IGF1R	PDGFB	PTEN	KRAS	NRAS	IGF1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		ADH1C	GSTM2	EPHX1	ADH1A	ADH1B	GSTT1	GSTK1	ADH6	GSTM1	GSTO1	MGST3	GSTP1	MGST2	AKR1C3	GSTM4	ADH4	MGST1	GSTM3	ADH5
KEGG_MTOR_SIGNALING_PATHWAY		BRAF	VEGFC	EIF4EBP1	PIK3CB	AKT1	VEGFD	STRADA	RPS6	EIF4E2	ULK3	AKT2	EIF4E	RPS6KA1	TSC2	VEGFA	PIK3R1	PRKAA1	PIK3CD	RHEB	STK11	PDPK1	MAPK1	PIK3CG	MAPK3	RPTOR	RPS6KB1	CAB39	EIF4B	RPS6KA3	RICTOR	RPS6KB2	IGF1	MTOR
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		RAC1	CD247	NFATC2	ARAF	SYK	SHC1	ICAM2	MAP2K2	PRKCA	MAPK3	CASP3	SOS2	BID	PPP3CA	PLCG2	HLA-B	ZAP70	NFAT5	CD48	TNFSF10	HLA-A	HLA-E	PRKCB	FCER1G	PPP3R1	KRAS	PTK2B	PRF1	VAV3	PPP3CC	PPP3CB	MAP2K1	ITGAL	PIK3R1	PIK3CD	MAPK1	PIK3CG	TYROBP	RAC2	ITGB2	LCP2	NFATC1	FCGR3B	BRAF	HLA-C	PIK3CB	GRB2	PTPN6	RAC3	ICAM1	LAT	SOS1	FYN	PTPN11	VAV1	NRAS	LCK	FCGR3A
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION		ADRA2A	AVPR1A	LEP	TAAR9	LTB4R	PRL	PRSS1	C5AR1	F2	PRSS2	F2R	TBXA2R	CTSG	P2RX1	P2RY1	F2RL3	PLG	PARD3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		RHOA	RAC1	AKT1	AKT2	SHC1	MAP2K2	MAP3K5	MAPK3	SOS2	ARHGDIB	RPS6KA3	PLCG2	RELA	MAPK13	CDC42	CAMK2G	BDNF	SORT1	MAPK7	YWHAQ	FOXO3	CRK	MAPK14	NFKBIE	CALML3	PSEN1	KRAS	BAX	YWHAH	IRAK4	CAMK2B	NFKB1	CRKL	RAP1A	RPS6KA1	CAMK2D	MAP2K1	IRAK3	PIK3R1	PIK3CD	MAPK1	PIK3CG	RAP1B	MAPKAPK2	IKBKB	CSK	BRAF	YWHAG	PIK3CB	SH2B3	GRB2	ARHGDIA	MAP2K7	NFKBIB	YWHAE	TRAF6	PDPK1	GSK3B	YWHAZ	SOS1	YWHAB	PTPN11	IRS2	PRKCD	NRAS
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM		NT5E	BST1	NAMPT	NNT	NT5C3A	NT5C	NMRK1	NNMT	PNP	NT5C2	CD38	NMNAT3	NADSYN1
KEGG_NITROGEN_METABOLISM		CA13	CA2	CPS1	CA6	GLS	AMT	CA4	CA1	GLUL	GLUD1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY		CARD9	MAPK13	CCL13	CHUK	HSP90AA1	SUGT1	TRIP6	HSP90B1	NFKB1	NFKBIB	TAB2	CXCL1	IL18	TRAF6	PYCARD	CXCL2	MAPK14	MAP3K7	CCL11	MAPK1	MAPK3	CASP1	IKBKB	HSP90AB1	CCL5	PSTPIP1	RELA	TAB1	ERBIN	TNFAIP3	TAB3	IKBKG
KEGG_NON_SMALL_CELL_LUNG_CANCER		STK4	BRAF	PIK3CB	AKT1	EGF	ARAF	GRB2	FOXO3	AKT2	CASP9	MAP2K1	PIK3R1	MAP2K2	PIK3CD	RASSF1	PDPK1	MAPK1	PIK3CG	PRKCA	MAPK3	PRKCB	SOS1	SOS2	KRAS	NRAS	PLCG2
KEGG_NOTCH_SIGNALING_PATHWAY		NUMB	MFNG	HDAC1	NOTCH2	LFNG	NOTCH3	ADAM17	DVL1	SNW1	NOTCH1	CTBP1	DTX3L	NCSTN	PSEN1
KEGG_N_GLYCAN_BIOSYNTHESIS		DDOST	MGAT5	ST6GAL1	ALG9	DPM1	FUT8	MGAT4B	GANAB	MOGS	DPAGT1	RPN1	ALG5	MAN1A1	B4GALT1	MAN2A2	ALG12	MGAT2	RPN2	MGAT1	DPM3	MAN1C1	ALG11	STT3B	MAN1A2	ALG10	STT3A	DAD1	ALG2	MAN2A1
KEGG_OOCYTE_MEIOSIS		PPP2R1A	PPP2R5A	PPP2CA	CDC26	PRKX	SMC3	PPP2R5E	MAPK3	PPP2R5D	PPP3CA	RPS6KA3	CDC16	IGF1	CAMK2G	YWHAQ	PPP1CB	PPP2CB	ANAPC1	PRKACA	PPP1CC	IGF1R	CALML3	SLK	PPP3R1	CDC27	PPP1CA	SMC1A	ANAPC5	YWHAH	CAMK2B	PPP3CC	ITPR1	PPP3CB	ANAPC7	PRKACB	RPS6KA1	CAMK2D	MAP2K1	SKP1	PPP2R5C	MAPK1	ANAPC4	CUL1	CDK2	CDC23	YWHAG	YWHAE	ITPR2	YWHAZ	YWHAB	ADCY6
KEGG_OXIDATIVE_PHOSPHORYLATION		UQCRFS1	ATP6AP1	UQCRC1	UQCRQ	UQCR10	UQCRC2	ATP5MG	NDUFS3	SDHA	NDUFB4	COX5B	COX6C	ATP5PO	NDUFB7	NDUFV1	ATP6V1G1	COX7C	NDUFA11	SDHC	NDUFS1	PPA2	MT-CYB	NDUFB9	CYC1	NDUFS6	ATP6V0A1	ATP6V1A	COX6A1	MT-CO2	ATP5MF	MT-ATP6	ATP5F1B	NDUFA9	SDHD	NDUFA7	NDUFV2	ATP5F1C	ATP6V0D1	ATP5ME	NDUFB10	UQCR11	COX7A2	MT-CO3	COX6B1	MT-ND4	ATP6V0A2	ATP6V1B2	COX4I1	ATP5F1D	ATP6V1E1	ATP5F1A	ATP6V1H	SDHB	NDUFB6	NDUFB3	COX7A2L	MT-ND5	NDUFAB1	MT-CO1	NDUFA10	UQCRB	ATP5PB	UQCRH	NDUFS4	ATP6V1C1	NDUFB5	ATP5PF	ATP5PD	NDUFS7	NDUFA4	NDUFA5	MT-ND3	MT-ATP8	NDUFS5	PPA1	NDUFS2	ATP6V1D
KEGG_P53_SIGNALING_PATHWAY		THBS1	RCHY1	CYCS	STEAP3	IGFBP3	CD82	SERPINE1	CCND3	CASP9	APAF1	TSC2	CDKN1A	CASP3	BID	CDK2	PTEN	TP53I3	BAX	IGF1
KEGG_PANCREATIC_CANCER		BRAF	RAC1	VEGFC	CDC42	CHUK	TGFB2	PIK3CB	AKT1	ARAF	EGF	SMAD3	VEGFD	RAC3	RALB	NFKB1	RALA	AKT2	TGFB1	CASP9	MAP2K1	VEGFA	ARHGEF6	STAT3	PIK3R1	PIK3CD	MAPK1	PIK3CG	RALBP1	MAPK3	RAC2	STAT1	IKBKB	RELA	SMAD2	KRAS	JAK1	IKBKG
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS		PANK2	UPB1	PPCS	PPCDC	PANK4	DPYD	COASY	BCAT2	VNN2	VNN1
KEGG_PARKINSONS_DISEASE		UQCRFS1	PARK7	UQCRC1	UQCRQ	GPR37	UQCR10	UQCRC2	CASP9	VDAC2	NDUFS3	SDHA	NDUFB4	COX5B	COX6C	CASP3	ATP5PO	NDUFB7	NDUFV1	SEPTIN5	COX7C	SDHC	NDUFS1	PPID	MT-CYB	SLC25A5	VDAC1	NDUFB9	CYC1	UBA1	NDUFS6	COX6A1	MT-CO2	SLC25A6	MT-ATP6	ATP5F1B	NDUFA9	SDHD	NDUFA7	NDUFV2	ATP5F1C	HTRA2	NDUFB10	UQCR11	COX7A2	MT-CO3	COX6B1	MT-ND4	UBA7	APAF1	COX4I1	ATP5F1D	ATP5F1A	SDHB	NDUFB6	SNCA	NDUFB3	COX7A2L	MT-ND5	NDUFAB1	CYCS	MT-CO1	NDUFA10	UQCRB	UBE2J1	ATP5PB	UQCRH	NDUFS4	NDUFB5	ATP5PF	ATP5PD	NDUFS7	NDUFA4	NDUFA5	VDAC3	UBE2L3	MT-ND3	MT-ATP8	NDUFS5	NDUFS2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION		LY96	ARPC1B	RHOA	ROCK1	TUBA4A	CDC42	TUBB2A	ARPC3	YWHAQ	NCK2	TUBA1B	WAS	CTTN	ARPC1A	ARPC4	KRT18	ARPC5	TUBB4A	NCL	WASL	TUBB6	ARPC5L	HCLS1	TUBB4B	CDH1	ROCK2	ITGB1	TUBA1C	PRKCA	YWHAZ	CTNNB1	ARPC2	CD14	FYN	TUBA8	EZR	TUBB1	ARHGEF2	TUBB	NCK1
KEGG_PATHWAYS_IN_CANCER		RAC1	CTNNA1	AKT2	CBL	ITGA2	MAP2K2	MAPK3	CASP3	SOS2	HSP90AB1	TRAF2	JAK1	CRK	ELOC	VEGFA	WNT5B	IGF1R	EGLN1	KRAS	ITGA6	TPM3	VEGFC	EGF	CRKL	MAP2K1	PIK3R1	MAPK1	PIK3CG	BCR	CCDC6	PIK3CB	SMAD3	HSP90B1	GSK3B	AKT1	ITGAV	DVL1	PDGFB	SMAD2	IKBKG	TGFB2	RALB	MMP9	RALA	LAMA4	COL4A2	GSTP1	RALBP1	LAMA2	PIK3CD	RASSF1	BRAF	CYCS	MAX	RAC3	STAT3	PDGFA	CTNNB1	NRAS	ARAF	PRKCA	BID	IGF1	CDC42	APPL1	CDKN1A	HHIP	CTBP1	PRKCB	MMP2	FH	PTK2	NFKB1	RAC2	STAT1	NFKB2	CDK2	WNT11	HSP90AA1	FOXO1	STAT5A	RHOA	TGFB1	CASP9	LAMB1	JUP	LAMC1	HGF	FN1	TFG	PLCG2	RELA	STK4	SLC2A1	FADD	CDH1	AXIN1	BAX	CHUK	LAMB2	STAT5B	IKBKB	GRB2	VEGFD	MMP1	HDAC1	ITGA2B	TRAF6	CUL2	LAMA5	ITGB1	SOS1	PTEN	MTOR
KEGG_PENTOSE_PHOSPHATE_PATHWAY		FBP2	PFKL	RPE	PFKP	ALDOC	PRPS2	TALDO1	ALDOA	PGM2	GPI	PGD	PGM1	PRPS1	ALDOB	TKT	PGLS	DERA	PFKM	RPIA	G6PD
KEGG_PEROXISOME		SOD1	MLYCD	PRDX5	ACOX1	EHHADH	ABCD3	ECH1	PEX11B	GNPAT	HMGCL	ECI2	PRDX1	DECR2	PEX19	ACSL3	ACAA1	HSD17B4	MPV17	XDH	ACSL4	GSTK1	SCP2	ACOT8	PEX5	SOD2	IDH1	ACSL1	PMVK	PEX14	ACSL5	CRAT	EPHX2	CAT	FAR1	ACOX3	AGPS	IDH2	HAO1	AGXT
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		INPP4A	INPP5A	PIP4K2C	INPP5K	PIP5K1C	PIK3CB	PIK3C2A	ITPR1	ITPKB	PIP5K1A	PLCB2	SYNJ1	PIP5K1B	INPP5B	PLCB3	INPPL1	PIP4K2A	PIKFYVE	PLCB4	INPP5D	PIK3R1	CDS2	DGKH	IMPA1	ITPR2	PIK3CD	PIK3C3	PIK3CG	OCRL	INPP4B	DGKD	DGKG	PRKCA	DGKQ	INPP1	PRKCB	DGKA	DGKZ	PLCG2	CALML3	PTEN	DGKI	PIP4K2B	CDIPT	PLCD1	PI4KA
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM		CP	FTH1	PPOX	ALAD	MMAB	BLVRB	UROD	BLVRA	HMBS	CPOX	GUSB	HMOX1	EPRS1
KEGG_PPAR_SIGNALING_PATHWAY		ACSL1	GK	FABP4	ACSL3	ILK	ACAA1	ADIPOQ	ANGPTL4	APOA1	ACOX1	APOC3	LPL	MMP1	ACSL4	CD36	DBI	SCP2	PCK2	EHHADH	ME1	ACADM	ACSL5	FABP1	HMGCS2	PLIN1	SLC27A4	CPT2	PDPK1	PLTP	CPT1A	FABP5	APOA5	ACOX3	APOA2
KEGG_PRIMARY_IMMUNODEFICIENCY		ZAP70	CD40LG	CD3E	IGLL1	CD4	TAP1	PTPRC	CD8A	CD40	TAP2	BLNK	CD19	JAK3	BTK	IL7R	LCK	IKBKG
KEGG_PRION_DISEASES		SOD1	C1QB	NCAM1	C1QC	C6	C1QA	PRKACB	STIP1	MAP2K1	C7	C8A	NOTCH1	PRKACA	LAMC1	MAP2K2	PRKX	C9	PRNP	MAPK1	MAPK3	FYN	C8G	C5	CCL5	HSPA5	C8B	BAX
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION		AKT1	ARAF	GNAI2	AKT2	CDC26	PRKX	MAPK3	HSP90AB1	PDE3A	RPS6KA3	CDC16	IGF1	MAPK13	ANAPC1	PRKACA	MAPK14	IGF1R	KRAS	CDC27	ANAPC5	ANAPC7	PRKACB	RPS6KA1	MAP2K1	PIK3R1	PIK3CD	MAPK1	PIK3CG	ANAPC4	CDK2	GNAI3	BRAF	CDC23	HSP90AA1	PIK3CB	GNAI1	ADCY6
KEGG_PROPANOATE_METABOLISM		SUCLG1	ALDH3A2	ACAT2	ACAT1	ACSS2	LDHA	SUCLA2	MLYCD	HIBCH	LDHB	ALDH7A1	ABAT	PCCB	EHHADH	ACADM	HADHA	ALDH9A1	ECHS1	MMUT	ACACA	ALDH6A1	ACSS1	SUCLG2	PCCA
KEGG_PROSTATE_CANCER		AKT1	ARAF	AKT2	CASP9	MAP2K2	MAPK3	PDGFB	SOS2	HSP90AB1	IGF1	IKBKG	RELA	PDGFD	CDKN1A	GSTP1	IGF1R	KRAS	CHUK	EGF	NFKB1	MAP2K1	PIK3R1	PIK3CD	MAPK1	PIK3CG	IKBKB	CDK2	BRAF	HSP90AA1	PIK3CB	GRB2	HSP90B1	FOXO1	PDGFC	PDGFA	PDPK1	GSK3B	SOS1	CTNNB1	PTEN	NRAS	MTOR
KEGG_PROTEASOME		PSME2	PSMD2	PSMD13	PSMB7	PSMD1	PSMB9	PSMA7	PSMC5	PSMD14	PSMB11	PSMA1	PSMB2	PSME1	PSMB1	PSMB5	PSMD8	PSMD11	PSMB3	PSMD3	PSMC3	PSMA3	PSMB8	PSMD4	PSMC4	PSMA5	PSMD12	PSME4	PSMF1	PSMA2	PSMC1	PSMC2	PSMB4	PSMA4	PSMC6	PSMD7	PSMD6	PSMB10	PSMA6	PSMB6
KEGG_PROTEIN_EXPORT		SRPRB	SEC11A	SRP72	SRP54	SRPRA	SPCS2	SEC61G	SEC11C	SEC61A1	SRP9	SRP14	SEC61B	SRP68	SRP19	SPCS1	SPCS3	HSPA5
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION		ATP1B1	CA2	ATP1A1	PCK2	SLC25A10	GLS	FXYD2	ATP1B3	AQP1	CA4	MDH1	GLUD1
KEGG_PURINE_METABOLISM		ATIC	NT5E	PRPS2	GMPS	PAPSS1	NUDT5	PDE6A	PNP	PRPS1	NT5C2	PFAS	GMPR2	PDE3A	XDH	PKM	PAICS	PDE5A	AMPD2	AMPD3	HPRT1	PKLR	AK1	CANT1	PAPSS2	NUDT2	APRT	AK2	GUCY1A1	GUCY1B1	ADSL	NME2	PDE6D	PRUNE1	GUK1	ITPA	IMPDH2	PPAT	GMPR	NME1	DCK	NME3	GART	PDE2A	NT5C3A	NT5C	ADK	ADCY6	ADSS2
KEGG_PYRIMIDINE_METABOLISM		CTPS2	NT5E	DTYMK	DUT	TYMP	AK3	UCKL1	PNP	NT5C2	CAD	TK2	UMPS	TXNRD2	UPB1	CANT1	UCK1	NUDT2	CMPK1	CTPS1	DCTD	TXNRD1	NME2	ITPA	NME1	DCK	NME3	NT5C3A	NT5C	DPYD
KEGG_PYRUVATE_METABOLISM		ALDH3A2	ME3	ACAT2	ACAT1	ACSS2	LDHA	LDHB	ALDH7A1	AKR1B1	ACYP2	PDHA1	PKM	ME2	MDH2	PCK2	ME1	PDHB	ALDH9A1	DLAT	GLO1	DLD	PKLR	MDH1	ACACA	ACSS1	GRHPR	HAGH
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		DIAPH2	ARPC1B	RHOA	RAC1	PIP4K2C	NCKAP1L	ARAF	IQGAP2	MYL9	ITGAV	ACTN4	LIMK1	PXN	ARPC5	ITGA2	GSN	MAP2K2	ITGAM	ITGB5	MYH10	MAPK3	PDGFB	FN1	CD14	SOS2	ACTN3	PIP4K2B	WASF1	MYH9	MYLK	PIP4K2A	PDGFD	CDC42	WAS	ARPC1A	ARPC4	MYL11	ABI2	PPP1CB	F2	CRK	ARHGAP35	ARHGEF12	WASF2	PPP1CC	SLC9A1	GNA13	ITGA7	DOCK1	EZR	RDX	BRK1	KRAS	GIT1	MYH14	ITGA6	VCL	PTK2	PPP1CA	ROCK1	PIP5K1C	RRAS	TMSB4X	EGF	F2R	CFL1	FGD3	VAV3	CRKL	PIP5K1A	ITGA1	CYFIP2	ITGA4	MYL2	MAP2K1	ITGAL	WASL	CFL2	PIK3R1	PIK3CD	ITGA5	MAPK1	PIK3CG	RAC2	CYFIP1	ACTN2	ITGB2	ENAH	DIAPH1	PAK2	ARHGEF1	CSK	PIKFYVE	BRAF	MSN	GNA12	NCKAP1	ARHGEF7	ARPC3	PIK3CB	IQGAP1	RAC3	RRAS2	ITGA2B	GNG12	PIP5K1B	PDGFC	ARHGEF6	ARPC5L	ACTN1	PDGFA	ROCK2	PFN1	ITGAE	ITGB1	SOS1	ARPC2	PPP1R12A	VAV1	PAK4	NRAS	ITGB3
KEGG_REGULATION_OF_AUTOPHAGY		ATG3	ATG4B	ATG4A	ATG5	ULK3	ATG4D	PRKAA1	PIK3C3	BECN1	PIK3R4	ATG7	GABARAPL2
KEGG_RENAL_CELL_CARCINOMA		BRAF	RAC1	VEGFC	CDC42	TGFB2	PIK3CB	AKT1	ARAF	GRB2	VEGFD	SLC2A1	CRKL	AKT2	CUL2	TGFB1	RAP1A	CRK	ELOC	MAP2K1	VEGFA	PIK3R1	MAP2K2	PIK3CD	MAPK1	HGF	PIK3CG	MAPK3	RAP1B	PDGFB	SOS1	PTPN11	SOS2	PAK2	PAK4	EGLN1	FH	KRAS	NRAS
KEGG_RIBOSOME		RPL13	RPS17	RPS20	RPS13	RPS7	RPL23	RPL3	RPL8	RPL10	RPL13A	RPS27A	RPS3A	RPS23	RPL18A	RPL10A	RPS25	RPL30	RPL6	RPS18	RPL29	RPS19	RPS9	RPL4	RPS15A	RPL26	RPL27A	RPL11	RPS16	RPL18	RPS15	RPS6	RPL19	RPL23A	RPS10	RPL34	RPL38	RPL32	RPL14	RPL37A	RPL9	RPLP0	RPL24	RPL27	RPL7	RPL12	RPL17	RPS8	RPLP2	RPL28	RPS12	RPLP1	RPSA	RPS4X	RPS5	RPS27	RPL35	RPL15	RPL5	RPS2	RPL21	RPS3	RPS24	RPL22	RPL31	RPL7A
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY		TRIM25	MAPK13	TBK1	CHUK	CYLD	STING1	TANK	ATG5	NFKB1	NFKBIB	NLRX1	RIPK1	TRAF6	PIN1	DDX3X	MAVS	MAPK14	MAP3K7	FADD	TKFC	TRADD	DDX3Y	IKBKB	RELA	RIGI	TRAF2	ISG15	CXCL10	IKBKG	IL12B
KEGG_RNA_DEGRADATION		LSM3	CNOT4	EXOSC1	SKIC2	SKIC3	XRN1	ENO2	ENO1	PATL1	LSM7	HSPD1	LSM1	SKIC8	LSM4	CNOT3	EDC4	DDX6	LSM2	MTREX	ENO3	CNOT9	HSPA9	LSM8	CNOT1	LSM6
KEGG_SELENOAMINO_ACID_METABOLISM		SEPHS1	MARS1	PAPSS2	GGT5	AHCY	LCMT1	AHCYL1	PAPSS1	MAT2A	MAT2B	AHCYL2
KEGG_SMALL_CELL_LUNG_CANCER		AKT1	ITGAV	AKT2	CASP9	ITGA2	LAMB1	LAMC1	FN1	TRAF2	RELA	IKBKG	LAMA4	COL4A2	ITGA6	PTK2	LAMA2	CHUK	NFKB1	APAF1	PIK3R1	PIK3CD	LAMB2	PIK3CG	IKBKB	CDK2	CYCS	PIK3CB	MAX	ITGA2B	TRAF6	LAMA5	ITGB1	PTEN
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT		VTI1A	STX17	BNIP1	VAMP4	VTI1B	STX2	STX8	STX6	YKT6	STX18	STX7	USE1	STX4	STX11	STX16	STX12	VAMP5	VAMP8	VAMP7	VAMP3	SNAP23	BET1L	SEC22B	STX5	SNAP29
KEGG_SPHINGOLIPID_METABOLISM		GLB1	GALC	GLA	GBA1	SPTLC2	GAL3ST1	SPTLC1	SPHK1	ASAH1	KDSR
KEGG_SPLICEOSOME		SRSF3	PRPF6	RBM17	CDC40	DHX15	SNRPA1	DHX38	SF3B4	HNRNPK	SNRPD3	SNRNP27	SF3B2	ZMAT2	HNRNPC	SRSF7	ALYREF	PHF5A	EFTUD2	SNRPC	U2SURP	SRSF1	HNRNPA3	PRPF31	SNRPD1	HNRNPA1	TRA2B	SRSF4	HNRNPU	SRSF2	EIF4A3	SNU13	SNRPE	SART1	SNRPB2	U2AF1	HSPA2	SRSF5	DDX39B	U2AF2	DDX5	SF3A3	SRSF9	USP39	SNRNP70	PCBP1	SF3B3	ACIN1	TCERG1	WBP11	HNRNPM	SNRPF	SNW1	LSM3	DDX42	PRPF8	SNRPD2	SNRPA	LSM7	LSM4	BUD31	LSM2	DDX46	LSM8	SF3B1	HSPA8	LSM6	SNRNP200
KEGG_STARCH_AND_SUCROSE_METABOLISM		PYGL	UXS1	PYGB	GBE1	PGM2	GYS1	GPI	AMY2B	HK1	PGM2L1	PGM1	UGP2	UGDH	AGL	GUSB	GAA
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS		HLA-DRA	HLA-DRB3	C1QB	C1QC	CD40LG	ACTN4	CD40	C7	SNRPD3	C5	ACTN3	FCGR2A	FCGR3A	SNRPD1	C6	C1QA	C1R	C2	MACROH2A1	C9	C4B	C3	HLA-DRB5	C8B	CTSG	SSB	TRIM21	HLA-DRB1	HLA-DPA1	ACTN2	FCGR2B	C4A	RO60	FCGR3B	C8A	C1S	ACTN1	HLA-DRB4	H4C1	C8G	ELANE
KEGG_TGF_BETA_SIGNALING_PATHWAY		RHOA	THBS1	BMP6	PPP2R1A	TGFB1	PPP2CA	THBS3	MAPK3	ACVR1	SMAD2	THBS2	TGFB2	INHBE	PPP2CB	COMP	DCN	LTBP1	FST	BMP5	ROCK1	GDF6	SKP1	MAPK1	RPS6KB1	CUL1	INHBC	SMAD1	SMAD3	LEFTY1	ROCK2	CHRD	SMAD5	INHBB	LEFTY2	RPS6KB2	THBS4
KEGG_THYROID_CANCER		TPM3	BRAF	CCDC6	MAP2K1	MAP2K2	CDH1	MAPK1	MAPK3	TFG	CTNNB1	KRAS	NRAS
KEGG_TIGHT_JUNCTION		RHOA	EPB41	AKT1	PPP2R1A	MYL9	LLGL2	CTNNA1	ACTN4	GNAI2	YES1	AKT2	PPP2CA	EPB41L2	HCLS1	MYH10	PRKCA	CLDN3	CSNK2A1	ACTN3	MYH9	YBX3	VAPA	CDC42	RAB13	MYL11	PPP2CB	CSNK2B	PRKCB	KRAS	MYH14	CSNK2A2	TJP2	TJAP1	F11R	RRAS	SPTAN1	CTTN	MYL2	MYH7	ACTN2	TJP1	GNAI3	SRC	MYH11	JAM3	PPP2R2A	CLDN5	EPB41L3	RRAS2	GNAI1	PPP2R2D	PARD3	LLGL1	ACTN1	EXOC3	PRKCQ	CTNNB1	PTEN	EXOC4	PRKCD	NRAS
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY		RAC1	AKT1	AKT2	CD40	MAP2K4	MAP2K6	MAP3K7	MAP2K2	MAPK3	TOLLIP	CD14	SPP1	CCL5	TAB1	IKBKG	RELA	LY96	MAPK13	CXCL9	TBK1	CXCL11	MAPK14	FADD	MAP2K3	IL12B	CHUK	IRAK4	NFKB1	TAB2	MAP2K1	LBP	PIK3R1	PIK3CD	MAPK1	PIK3CG	STAT1	IKBKB	MYD88	CXCL10	PIK3CB	MAP2K7	TRAF6	RIPK1
KEGG_TRYPTOPHAN_METABOLISM		ALDH3A2	KYNU	ACAT2	ACAT1	ALDH7A1	WARS1	MAOB	HADH	OGDH	EHHADH	HADHA	ALDH9A1	ECHS1	CAT
KEGG_TYPE_II_DIABETES_MELLITUS		PIK3CB	ADIPOQ	PKM	HK1	PIK3R1	PIK3CD	MAPK1	PIK3CG	MAPK3	PKLR	IKBKB	IRS2	PRKCD	MTOR
KEGG_TYPE_I_DIABETES_MELLITUS		CPE	HLA-B	PRF1	HLA-C	HLA-DRA	HLA-DRB3	HLA-A	HLA-DRB1	HLA-DPA1	HLA-DRB4	HLA-E	HLA-DRB5	HSPD1	IL12B
KEGG_TYROSINE_METABOLISM		ADH1C	ADH5	HGD	GOT1	ADH1A	ADH1B	COMT	FAH	NAA80	LCMT1	DBH	ADH6	MAOB	GOT2	MIF	ADH4
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		RHOA	CD247	NFATC2	AKT1	CD40LG	CD4	AKT2	CBL	MAP3K7	MAP2K2	MAPK3	SOS2	PPP3CA	IKBKG	NCK1	RELA	MAPK13	CDC42	ZAP70	NFAT5	MAPK14	NFKBIE	PPP3R1	KRAS	CHUK	NCK2	CD3E	VAV3	NFKB1	PPP3CC	PPP3CB	PTPRC	CD8A	MAP2K1	PIK3R1	PIK3CD	MAPK1	PIK3CG	IKBKB	LCP2	DLG1	PAK2	NFATC1	PIK3CB	GRB2	PTPN6	TEC	MAP2K7	NFKBIB	GRAP2	LAT	PDPK1	GSK3B	PRKCQ	SOS1	FYN	VAV1	PAK4	NRAS	LCK
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS		HUWE1	UBE3C	RCHY1	UBE2N	CBL	UBE2W	CDC26	UBE2K	UBA3	UBE3A	UBE3B	CUL3	UBE4B	HERC4	CDC16	WWP1	CUL5	UBE2Z	UBA1	ELOC	ANAPC1	NEDD4	UBE4A	CDC27	UBE2O	ANAPC5	UBE2I	CUL4B	ANAPC7	UBA7	UBE2Q1	UBE2H	ITCH	SKP1	UBE2R2	ANAPC4	UBA2	CUL1	TRIP12	UBE2F	CDC23	DDB1	FBXO4	UBE2J1	TRAF6	CUL2	BIRC6	STUB1	CUL4A	UBA6	UBE2L3	UBE2M	CDC34
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION		HSD17B10	ALDH3A2	ACAT2	ACAA1	ACAT1	OXCT1	ACAD8	HIBCH	ALDH7A1	AUH	ACAA2	ACADSB	ACADS	HADH	ABAT	IVD	PCCB	EHHADH	ACADM	HADHA	HIBADH	ALDH9A1	HMGCS2	ECHS1	MCCC1	MCCC2	DBT	DLD	MMUT	ALDH6A1	HMGCL	HADHB	PCCA	BCAT2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		RHOA	PLA2G2A	ARAF	PPP1R14A	MYL9	PLCB3	PLCB4	ACTA2	MAP2K2	PRKX	AVPR1A	PRKCA	MAPK3	PRKG1	MYLK	PLA2G12B	PLA2G4A	PPP1CB	MYL6B	PRKACA	ARHGEF12	PPP1CC	GNA13	PRKCB	CALML3	PPP1CA	ROCK1	IRAG1	ITPR1	PRKACB	MAP2K1	MYL6	GUCY1A1	MAPK1	PLA2G12A	GNAQ	GUCY1B1	ARHGEF1	BRAF	GNA12	MYH11	GNA11	PLCB2	ROCK2	ITPR2	CALD1	PRKCQ	GNAS	PPP1R12A	ADCY6	PRKCD
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION		DYNC1I2	DYNLL1	DYNC1LI1	DCTN4	RAB5A	ARHGDIA	RAB11B	DCTN1	DYNC1I1	PRKACB	RAB5C	STX4	DYNC1LI2	PRKACA	PRKX	DCTN2	RAB5B	DCTN5	DYNC1H1	GNAS	ADCY6	ARHGDIB	DCTN6	NSF
KEGG_VEGF_SIGNALING_PATHWAY		MAPK13	HSPB1	RAC1	CDC42	SRC	PIK3CB	NFAT5	NFATC2	AKT1	PLA2G2A	MAPKAPK3	PLA2G12B	PPP3CC	RAC3	PPP3CB	PLA2G4A	AKT2	PXN	CASP9	MAP2K1	VEGFA	MAPK14	PIK3R1	MAP2K2	PIK3CD	MAPK1	PIK3CG	PLA2G12A	MAPK3	PRKCA	RAC2	PRKCB	SPHK1	MAPKAPK2	PLCG2	PPP3CA	PPP3R1	KRAS	NRAS	NFATC1	PTK2
KEGG_VIBRIO_CHOLERAE_INFECTION		TJP2	SLC12A2	ATP6AP1	ARF1	ATP6V0A1	ATP6V0A2	PRKACB	ATP6V1C1	ATP6V1A	ATP6V1B2	PRKACA	ATP6V1E1	SEC61G	PRKX	PRKCA	SEC61A1	ATP6V1H	PRKCB	SEC61B	TJP1	ATP6V1G1	GNAS	PDIA4	ATP6V0D1	ATP6V1D	PLCG2
KEGG_VIRAL_MYOCARDITIS		LAMA2	HLA-B	CD55	PRF1	RAC1	HLA-C	MYH11	HLA-DRA	CYCS	HLA-DRB3	CD40LG	RAC3	ICAM1	EIF4G1	CD40	CAV1	CASP9	ITGAL	HLA-A	HLA-DRB1	HLA-DPA1	HLA-DRB4	MYH10	MYH7	HLA-E	CASP3	RAC2	FYN	EIF4G3	ITGB2	BID	EIF4G2	HLA-DRB5	MYH9	MYH14	DAG1
KEGG_WNT_SIGNALING_PATHWAY		RHOA	RAC1	DKK4	NFATC2	PPP2R1A	PPP2R5A	PLCB3	DVL1	PPP2CA	PLCB4	MAP3K7	PRKX	DAAM1	PPP2R5E	PRKCA	SFRP1	CSNK2A1	PPP2R5D	PPP3CA	DKK1	SMAD2	SFRP2	CAMK2G	NFAT5	CACYBP	PPP2CB	PRKACA	VANGL1	CSNK2B	RUVBL1	WNT5B	CTBP1	PRKCB	LRP6	AXIN1	PPP3R1	PSEN1	CSNK2A2	ROCK1	CSNK1A1	CAMK2B	PPP3CC	PPP3CB	PRKACB	CCND3	SFRP4	CAMK2D	SKP1	PPP2R5C	RAC2	CUL1	WNT11	NFATC1	SMAD3	RAC3	PLCB2	ROCK2	GSK3B	CTNNB1	DKK2	MMP7
