REACTOME_ACTIVATION_OF_MATRIX_METALLOPROTEINASES		TIMP1	TIMP2	MMP8	MMP1	FURIN	MMP9	MMP15	PLG	PRSS2	MMP10	COL18A1	MMP3	KLKB1	MMP13	CTSV	CTRB1	TPSAB1	MMP7
REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS		PRKAR2A	DLG4	PRKAR1A	PRKAB1	HRAS	GIT1	NRGN	PRKAG3	NEFL	GRIN2B	ACTN2	ERBB4	SRC	CAMKK1	PPM1F
REACTOME_ADAPTIVE_IMMUNE_SYSTEM		CD40LG	AKT3	NCR1	AKT2	CD40	LYN	ICAM5	KLRF1	DNM1	PRKG1	CD14	RICTOR	ICAM4	COL3A1	PRKAB1	UBE2Z	CD22	LILRB2	ICOSLG	CLTA	HIF1A	CD209	STX4	NPDC1	CD28	BTN2A1	CD80	DCTN1	ITGAL	BLMH	ITGB2	SLAMF6	BECN1	SFTPD	UBE2B	FGA	CD300LG	SRC	CTSC	ITGB7	PRKCQ	CTSH	PPL	DCTN6	PSME2	AP2B1	CD86	CTSD	PPP2R5A	ITGAV	PDCD1	CXADR	CD101	ITGB5	CD33	TREML1	SEL1L	DYNC1H1	CSNK2A1	LILRB4	IKBKG	TLR1	KLRB1	LILRB5	CD36	RILP	LAIR1	CTSL	CD207	LILRA3	PILRA	HLA-E	CTSB	ZBTB16	C3	LAG3	CTSF	CDC27	BTN3A2	PSMD1	CD300A	TLR2	SIGLEC7	FOS	LILRA4	SIGLEC6	COL1A1	VASP	PDCD1LG2	PSMC3	NCF2	PILRB	BTLA	CD300C	UBAC1	KLHL41	CTSV	LILRA2	HLA-DRA	YES1	ICAM2	LILRA6	UBE2L6	KLRD1	KIR3DL1	BLNK	MRC1	NCR3LG1	NFATC3	COLEC12	ELOB	KIR2DL2	CLEC4G	SIGLEC5	ICAM3	HLA-A	INPP5D	DCTN2	VAMP8	CD99	RNF41	CTSO	SLAMF7	OSCAR	CD300LF	PRKAG3	NFKB1	TAB2	PTPRC	CD34	CD8A	SIGLEC8	LILRA5	DNM3	VCAM1	FCGR2B	IFI30	CD79B	TLR4	SIGLEC10	SIGLEC9	PSMA1	PTPN6	FYB1	ICAM1	LAT	PDIA3	PIK3AP1	NECTIN2	SNAP23	YAP1	DAPP1	NEDD4L	KLRK1	TREM2	LGMN	CD4	SIGLEC1	CTSE	KIF22	CDC26	FOSB	SELL	LY96	RNF5	WAS	SEC31A	PSME1	TNFRSF14	TAP1	HRAS	CDH1	CD160	KIR2DL3	NFKBIE	SPTBN2	PPP3R1	CD300E	LAIR2	CD226	ITPR1	CD1C	THOP1	RAP1A	TRIM21	CD200	CD3G	ENAH	CD274	NFATC1	CTSS	IGLC2	B2M	PAG1	TREML2	GRAP2	PVR	DPY30	COL2A1	KLRC1	ITGB1	SH2D1A	CRTAM	CD200R1	LILRB1	CD74	PTEN	BTN1A1	JUN
REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS		PCSK7	FURIN	MPHOSPH8	CTNNA1	ACTA2	CDH2	AMOT	CSNK2A1	NECTIN1	KLF4	ANG	CTSL	CDH1	CDH17	CTSB	CDH6	PSMD1	SIRT1	CDH15	CDH5	NECTIN4	PSMC3	SRC	CTSS	ANGPTL4	PSMA1	CDH3	PVR	NECTIN2
REACTOME_ADIPOGENESIS		TGFB1	TBL1X	CEBPB	LEP	KLF4	LPL	CD36	TNF	FABP4	CEBPA	NFKB1	PLIN1	THRAP3	SMAD1	ADIPOQ	ANGPTL4	MED18
REACTOME_AEROBIC_RESPIRATION_AND_RESPIRATORY_ELECTRON_TRANSPORT		GOT1	PM20D1	COX5B	NDUFB7	MDH1	HAGH	NDUFS6	LETM1	MAEA	PKLR	FXN	FH	CMC1	PDP1	COX6B1	GLO1	SDHB	NDUFA5
REACTOME_AMYLOID_FIBER_FORMATION		TSPAN15	FURIN	GSN	UBE2L6	CALB1	CALCA	ODAM	APP	TGFBI	PRL	TTR	MFGE8	HSPG2	APOA4	GGA1	APOE	SNCA	CST3	FGA	B2M	APOA1	APCS
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE		CSNK1D	OFD1	SDCCAG8	TCTN3	DYNC1H1	CDK1	CETN2	SSNA1	DCTN2	CEP164	DCTN1	CEP43	CEP152
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION		PSME2	ITGAV	ITGB5	CD14	MRC1	IKBKG	LY96	TLR1	PSME1	TAP1	CD36	CTSL	CD207	STX4	HLA-A	HLA-E	VAMP8	PSMD1	TLR2	PSMC3	TLR4	NCF2	FGA	CTSS	B2M	PSMA1	PDIA3	SNAP23	CTSV
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		NEDD4L	CDC26	UBE2L6	ELOB	UBE2Z	ZBTB16	RNF41	CDC27	PSMD1	THOP1	TRIM21	BLMH	PSMC3	UBE2B	PSMA1	UBAC1	KLHL41
REACTOME_ANTIMICROBIAL_MECHANISM_OF_IFN_STIMULATED_GENES		HSPA1A	FURIN	PPP2R5A	EIF4E	MAP2K6	NPM1	UBE2L6	PRKRA	IFIT1	GBP1	IKBKG	CDK1	RANBP2	EIF4G1	TARBP2	EIF2AK2	FNTA	HSPA2	TPR	EIF2S2	EIF4G3	CASP1	GBP2	BECN1	SNCA	TRIM25	PPM1B	MAVS	TP53	NUP50
REACTOME_ANTIMICROBIAL_PEPTIDES		PI3	PGLYRP4	PLA2G2A	CD4	REG3G	TLR1	RNASE6	PRSS2	BPIFB2	CHGA	ATOX1	PRTN3	PGLYRP2	TLR2	REG3A	CLU	DEFB116	RNASE3	BPIFA2	GNLY	BPIFB1	LCN2	PGLYRP1
REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION		PRKAR2A	FURIN	LYN	YES1	IL10	DPEP1	FCGR2A	PRKAR1A	MYH9	IL6	ITPR1	CD3G	GNGT1	CD163	SRC	IGLC2	GGT5	GGT1	DPEP2	GNAS	FGR
REACTOME_APOPTOSIS		BCL2L1	BCL2	BCL2L11	DCC	AKT3	MAGED1	DIABLO	AKT2	CASP9	GSN	XIAP	CASP3	CD14	GAS2	BID	TRAF2	FASLG	TNFRSF10A	LY96	YWHAQ	DBNL	TNFSF10	GZMB	CASP8	FADD	CDH1	LMNB1	ADD1	PPP3R1	NMT1	BAX	DSG2	TNFRSF10B	PSMD1	FNTA	VIM	DAPK2	DFFA	SATB1	STK24	DSG3	PSMC3	TLR4	BIRC2	PSMA1	FAS	C1QBP	CASP7	TP53	OCLN	PRKCQ
REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS		BIRC2	VIM	FNTA	DBNL	CASP8	GSN	CASP7	CDH1	LMNB1	ADD1	OCLN	PRKCQ	CASP3	GAS2	SATB1	STK24	DSG3	DSG2
REACTOME_APOPTOTIC_EXECUTION_PHASE		BIRC2	VIM	FNTA	DBNL	CASP8	GSN	CASP7	CDH1	LMNB1	DFFA	ADD1	OCLN	PRKCQ	CASP3	GAS2	SATB1	STK24	DSG3	DSG2
REACTOME_ARACHIDONATE_METABOLISM		PON3	GGT5	GGT1	PTGR1	PTGDS	LTA4H	PLA2G4A	DPEP2	PTGES2	EPHX2	MAPKAPK2	DPEP1	PON1	PON2
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION		FUCA1	ASGR1	MCFD2	NAGK	ASGR2	AREG	FUT8	FOLR1	STX5	ST3GAL1	DCTN1	TGFA	GLB1	AMFR	CTSC	MPI	SERPINA1	DCTN6	B4GALT1	SEL1L	DYNC1H1	USO1	ANK2	CGA	ST6GAL1	CSNK1D	CD59	TMED10	LHB	PREB	DCTN2	UBXN1	PMM2	MAN1A2	EDEM2	RAD23B	FUOM	PDIA3	CTSZ	NPL	CD55	RNF5	SEC31A	UMOD	SPTBN2	ST8SIA1	COPB2	GNE
REACTOME_ASSEMBLY_OF_COLLAGEN_FIBRILS_AND_OTHER_MULTIMERIC_STRUCTURES		COL3A1	COL5A1	CTSS	COL15A1	MMP9	COL6A3	CTSL	COL2A1	COL24A1	COL4A1	CTSB	PCOLCE	COL18A1	MMP3	COL1A1	COL9A2	MMP13	CTSV	COL9A1	ITGA6	MMP7
REACTOME_ATTACHMENT_AND_ENTRY		SDC4	SDC1	FURIN	HSPG2	CTSL	AGRN	NRP1	GPC1	HAVCR1	GPC5	ACE2
REACTOME_ATTENUATION_PHASE		HSPA1A	HSPB1	HSPA2	DNAJB6	SERPINH1	RLN1	DNAJB1	HSBP1	TNFRSF21	FKBP4
REACTOME_AURKA_ACTIVATION_BY_TPX2		CEP152	CDK1	CSNK1D	CETN2	OFD1	SDCCAG8	CEP164	DCTN1	SSNA1	DCTN2	CEP43	DYNC1H1
REACTOME_AUTOPHAGY		PARK7	MAP1LC3A	DYNC1H1	VPS37A	CSNK2A1	TOMM20	PRKAB1	CHMP6	LAMTOR5	TSC1	GFAP	VIM	PRKAG3	LAMP2	ATG16L1	ARL13B	RNASE1	BECN1	GABARAP	SRC	PLIN3	ATG4A	VPS28
REACTOME_BACTERIAL_INFECTION_PATHWAYS		COL5A1	FURIN	MET	GUCY2C	MAP2K6	LAMB1	STX1B	LAMA1	GBP1	FN1	MRC1	SV2A	CORO1A	SNAP25	LAMA4	CDH1	CASP4	SYT1	NOS2	HGS	GBP6	TLR2	ENO1	MAP2K1	COL4A1	EPCAM	GBP2	HBEGF	TXNRD1	SRC	STAM	B2M	SH3GL3
REACTOME_BASIGIN_INTERACTIONS		ATP1B1	MAG	ATP1B2	SLC16A1	MMP1	ATP1B3	ITGB1	L1CAM	BSG	ITGA6
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING		AP2B1	PLCB1	FZD8	SCRIB	DAAM1	PRKG1	CLTA	ROR1	PPP3R1	PSMD1	ITPR1	GNGT1	PSMC3	NFATC1	PSMA1	RAC3	PLCB2
REACTOME_BINDING_AND_UPTAKE_OF_LIGANDS_BY_SCAVENGER_RECEPTORS		JCHAIN	SCGB3A2	SCARB1	MSR1	HYOU1	MASP1	PRDX1	CD5L	COL3A1	COLEC12	SSC5D	CD36	APOL1	SCARA5	SCARF1	AMBP	MARCO	COL4A1	SPARC	COL1A1	APOE	LRP1	CD163	IGLC2	APOA1	HSP90B1	STAB2
REACTOME_BIOLOGICAL_OXIDATIONS		ADH1B	ALDH3A1	GSTA3	GCLM	ARNT	GSTA1	ABHD14B	ALDH1A1	CES2	AOC3	DPEP1	ACY1	POMC	AOC1	UXS1	UGDH	FDX1	GSTP1	AKR7L	ADH4	SULT1A1	CES3	GGCT	ALDH2	CES1	AHCY	ACY3	SULT2A1	PODXL2	TPMT	COMT	GGT5	GGT1	DPEP2	FDX2	OPLAH	CHAC2
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN		ST6GAL1	NAGK	NPL	PMM2	ST3GAL1	ST8SIA1	GLB1	MPI	FUOM	GNE
REACTOME_CARDIAC_CONDUCTION		FKBP1B	ATP2B4	FGF12	SCN4B	KCNH2	NPPC	NOS1	ATP1B2	CES1	ITPR1	SCN3A	NPR1	SCN2B	ATP1B1	KCNIP4	TNNI3	ATP1B3	MME
REACTOME_CARGO_CONCENTRATION_IN_THE_ER		AREG	CTSC	CD59	MCFD2	FOLR1	SERPINA1	TGFA	PREB	TMED10	CTSZ	STX5
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS		AP2B1	CD4	KIAA0319	EGFR	EPGN	TGOLN2	DAB2	AREG	TFRC	CLTA	LDLR	VAMP8	SYT1	HGS	IL7R	EPN1	IGF2R	EGF	SCARB2	TGFA	LDLRAP1	REPS1	TF	NECAP2	CD3G	HBEGF	STAM	SH3GL3	M6PR	BTC	EREG
REACTOME_CASPASE_ACTIVATION_VIA_DEATH_RECEPTORS_IN_THE_PRESENCE_OF_LIGAND		LY96	CD14	TLR4	TNFRSF10B	FAS	FADD	TRAF2	FASLG	TNFSF10	CASP8	TNFRSF10A
REACTOME_CASPASE_ACTIVATION_VIA_EXTRINSIC_APOPTOTIC_SIGNALLING_PATHWAY		LY96	TLR4	TNFRSF10B	DCC	MAGED1	FAS	DAPK2	TNFSF10	CASP8	CASP9	FADD	CASP3	CD14	TRAF2	FASLG	TNFRSF10A
REACTOME_CDC42_GTPASE_CYCLE		IQGAP2	SCRIB	DAAM1	TFRC	WAS	CDC42BPB	ARHGEF12	GIT1	FGD3	VAV3	MYO9B	BAIAP2	ARHGAP30	LBR	OPHN1	WASL	BCR	DNMBP	ARHGEF5	ARHGAP1	ARHGAP45	FMNL1	SNAP23	PAK4	ARHGEF10
REACTOME_CELLULAR_RESPONSES_TO_MECHANICAL_STIMULI		PRKAR2A	ITGAV	PTPN1	FN1	SPP1	RICTOR	PRKAR1A	IKBKG	PDE4D	NOS3	NFKB1	ABL1	HSPG2	KDR	CDH5	CACNA1H	ITGA5	FLT4	ADM	PECAM1	GNGT1	ANXA2	CACNB3	ITGB1	YAP1	GNAS
REACTOME_CELLULAR_RESPONSES_TO_STIMULI		HSPA1A	BCL2L1	PRDX5	PRKAR2A	AKT3	PRDX3	CCNE1	DNAJB6	AKT2	GSTA1	DNAJA2	TBL1X	SPP1	RICTOR	PRKAR1A	TPP1	AREG	CA9	IMPACT	PRDX6	CXCL8	HIF1A	VEGFA	LMNB1	RPL14	ADD1	TXN	NOS3	EGLN1	HTRA2	IL6	SIRT1	EGF	HSPA2	DCTN1	ABL1	HSPG2	RPA2	RLN1	KDR	ITGA5	TPR	MAPKAPK2	TXNRD1	HSP90B1	NBN	MYDGF	TP53	EIF2AK3	SOD3	DCTN6	HSPB1	EPO	GCLM	MAPK9	ITGAV	MAP2K6	HDGF	CEBPB	MAP3K5	HYOU1	DYNC1H1	CSNK2A1	ATP6V1G1	NFYA	IKBKG	CDKN2D	GSTP1	LAMTOR5	BAG3	ATOX1	SOD2	CDC27	UFD1	PSMD1	BAG4	FOS	COX6B1	FABP1	CAT	PECAM1	PSMC3	NCF2	NOTCH1	HSBP1	PDGFA	ATP6V1F	SOD1	BCL2	ARNT	GSR	AKT1S1	CCL2	ELOB	FOXO3	RANBP2	PREB	CBX2	FKBP5	PGD	CDKN1A	RPS10	DCTN2	PRDX2	ERN1	NUDT2	FKBP14	LONP1	ZBTB17	PGR	NFKB1	HMOX2	ST13	CDH5	TERF1	CACNA1H	ADM	GNGT1	TLR4	IGFBP7	APOA1	PSMA1	CCAR2	CACNB3	CLEC1B	TNFRSF21	NUP50	YAP1	DNAJA4	FKBP4	GSTA3	PDIA5	SHC1	CDC26	COX5B	PTPN1	FN1	PRDX1	LY96	SEC31A	SERPINH1	STIP1	EXTL1	DNAJB1	ATP6V1G2	BACH1	MINK1	PDE4D	CCS	HMOX1	BLVRB	TRIM21	FLT4	EIF2S2	ATF2	ANXA2	TALDO1	P4HB	ITGB1	IGFBP1	GNAS	JUN
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS		BCL2L1	SOD1	BCL2	PRDX5	AKT3	GSTA3	GCLM	PRDX3	AKT2	GSTA1	COX5B	TBL1X	CSNK2A1	PRDX1	GSR	AREG	CCL2	PRDX6	PGD	CDKN1A	GSTP1	PRDX2	TXN	ATOX1	BACH1	SOD2	CCS	HMOX1	UFD1	NUDT2	PSMD1	EGF	NFKB1	BLVRB	COX6B1	FABP1	HMOX2	TRIM21	CAT	TXNRD1	PSMC3	NCF2	PSMA1	TALDO1	NOTCH1	P4HB	PDGFA	EIF2AK3	SOD3
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS		HSPA1A	HSPB1	DNAJB6	AKT1S1	RANBP2	SERPINH1	DNAJB1	BAG3	SIRT1	BAG4	HSPA2	RPA2	RLN1	ST13	TPR	MAPKAPK2	CCAR2	HSBP1	TNFRSF21	NUP50	FKBP4
REACTOME_CELLULAR_RESPONSE_TO_HYPOXIA		CA9	PSMD1	ELOB	EPO	PSMA1	ARNT	HIF1A	PSMC3	VEGFA	EGLN1
REACTOME_CELLULAR_RESPONSE_TO_STARVATION		CEBPB	ATP6V1G1	IMPACT	RPS10	LAMTOR5	RPL14	ATP6V1G2	EIF2S2	ATF2	ATP6V1F
REACTOME_CELLULAR_SENESCENCE		MAPK9	CCNE1	MAP2K6	CDC26	CEBPB	MAP3K5	CXCL8	CBX2	CDKN1A	CDKN2D	LMNB1	TXN	MINK1	CDC27	IL6	FOS	NFKB1	TERF1	MAPKAPK2	IGFBP7	NBN	TP53	JUN
REACTOME_CELL_CELL_COMMUNICATION		PCSK7	SIRPB1	CTNNA1	SIRPA	ACTA2	SFTPA2	NECTIN1	KRT5	CDH17	ITGA6	SIRT1	NCK2	CDH15	WASL	ACTN2	SFTPD	SRC	KRT14	FURIN	MPHOSPH8	AMOT	CSNK2A1	KLF4	CTSL	CTSB	PSMD1	VASP	NECTIN4	PSMC3	PXN	SDK2	F11R	NPHS1	CDH5	SKAP2	KIRREL2	PSMA1	PTPN6	FYB1	CDH3	PARD3	NECTIN2	ACTN4	CDH2	SFTPA1	ANG	CDH1	CDH6	CTSS	ANGPTL4	PVR	CD2AP	ITGB1
REACTOME_CELL_CYCLE		AKT3	RCC1	ESPL1	CCNE1	GORASP2	AKT2	LYN	ENSA	FEN1	SSNA1	LMNB1	PPME1	HSPA2	DCTN1	ABL1	RPA2	CEP43	TPR	SRC	NBN	HDAC8	TP53	RANGAP1	NUDC	TK1	SDCCAG8	PPP2R5A	MAD1L1	DYNC1H1	CSNK2A1	USO1	CDKN2D	CDC27	PSMD1	CENPF	PSMC3	IST1	MAX	MZT1	CSNK1D	OFD1	TP53BP1	RAD51	YWHAQ	RANBP2	CDKN1A	DCTN2	PPP1CC	RUVBL1	POLR2F	RFC4	CEP164	RRM2	TERF1	NEK7	PSMA1	NUP50	PPP1R12A	CDC26	NPM1	CCND2	CDK1	CETN2	CHMP6	PPP1R12B	FKBPL	PCNA	SIRT2	LBR	MNAT1	CEP152
REACTOME_CELL_CYCLE_CHECKPOINTS		PPP2R5A	MAD1L1	CCNE1	CDC26	TP53BP1	DYNC1H1	CDK1	YWHAQ	RANBP2	CDKN1A	PPP1CC	CDC27	PSMD1	RFC4	RPA2	CENPF	PSMC3	PSMA1	NBN	TP53	RANGAP1	NUDC
REACTOME_CELL_CYCLE_MITOTIC		AKT3	RCC1	ESPL1	CCNE1	GORASP2	AKT2	LYN	ENSA	FEN1	SSNA1	LMNB1	PPME1	DCTN1	ABL1	RPA2	CEP43	TPR	SRC	HDAC8	TP53	RANGAP1	NUDC	TK1	SDCCAG8	PPP2R5A	MAD1L1	DYNC1H1	CSNK2A1	USO1	CDKN2D	CDC27	PSMD1	CENPF	PSMC3	IST1	MAX	MZT1	CSNK1D	OFD1	RANBP2	CDKN1A	DCTN2	PPP1CC	RFC4	CEP164	RRM2	NEK7	PSMA1	NUP50	PPP1R12A	CDC26	CCND2	CDK1	CETN2	CHMP6	PPP1R12B	FKBPL	PCNA	SIRT2	LBR	MNAT1	CEP152
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE		CASP2	BCL2L11	MAGED1	FGD3	VAV3	ARHGEF5	ARHGEF12	CASP3	ARHGEF10	ARHGEF1	NGFR	BEX3
REACTOME_CELL_JUNCTION_ORGANIZATION		PCSK7	FURIN	MPHOSPH8	CTNNA1	PXN	ACTA2	CDH2	AMOT	CSNK2A1	NECTIN1	KLF4	KRT5	SDK2	ANG	CTSL	CDH1	CDH17	CTSB	CDH6	ITGA6	F11R	PSMD1	SIRT1	CDH15	CDH5	VASP	NECTIN4	PSMC3	SRC	KRT14	CTSS	ANGPTL4	PSMA1	CDH3	PVR	PARD3	ITGB1	NECTIN2
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		CEACAM5	MAG	SELP	JCHAIN	PROC	PF4	ESAM	ITGAV	YES1	LYN	OLR1	TGFB1	SIRPA	SHC1	CXADR	ITGAM	L1CAM	JAM2	ANGPT1	FN1	CD99L2	TNFRSF10A	SELL	CD58	DOK2	CEACAM6	CEACAM8	GAS6	CD48	GP6	CD244	F2	SELPLG	PSG1	HRAS	THBD	INPP5D	MIF	TEK	CD177	BSG	CD99	CEACAM1	SELE	ITGA6	TNFRSF10B	ATP1B2	F11R	SDC4	SLC16A1	SDC1	CD2	MERTK	ANGPT2	ITGAL	GPC1	ITGA5	PROCR	EPCAM	ITGAX	PROS1	COL1A1	ITGB2	PECAM1	TSPAN7	ATP1B1	SRC	JAM3	IGLC2	MMP1	PTPN6	CEACAM3	ATP1B3	ITGB1	FCAMR	CD74	CD84
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES		CXCL9	CCL13	XCL1	CCL2	CCL22	CCL3	CXCL11	CX3CL1	CXCL16	PF4	CCL19	CXCL8	CXCL1	CCL16	CXCL5	CCL27	CXCL12	CCL17	CCL11	CCL20	CCL28	CXCL3	CCL7	CXCL6	CCL21	CCL5	CXCL13	PPBP	CCL4	CXCL10	CCL25
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM		GLB1	CSPG4	HYAL1	CSPG5	BCAN	IDUA	ARSB	IDS	BGN	NCAN	DCN	GUSB	VCAN
REACTOME_CHROMATIN_ORGANIZATION		REST	TBL1X	KDM3A	BRD1	RCOR1	RUVBL1	ARID4B	MORF4L2	MORF4L1	NFKB1	SMARCA2	TADA3	PADI2	ATF2	DPY30	HDAC8	PADI4
REACTOME_CILIUM_ASSEMBLY		CSNK1D	OFD1	SDCCAG8	PKD1	TCTN3	DYNC1H1	CDK1	CETN2	IFT20	SSNA1	DCTN2	LZTFL1	CEP164	DCTN1	ARL13B	CEP43	RAB11FIP3	CEP152	PKD2	CCT5	RP2
REACTOME_CIRCADIAN_CLOCK		CSNK1D	TBL1X	CSNK2A1	PPP1CC	PSMD1	SIRT1	NAMPT	F7	PSMC3	ATF2	PSMA1	PER3	SERPINE1
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS		NPY	CCL20	PMCH	APP	CXCL8	HTR1A	CCL17	CCL11	CXCL6	PYY	F2R	CHRM1	CCL16	HTR1B	CXCL12	CCL28	CX3CL1	CXCL5	OXT	HEBP1	MLN	FSHB	GHRL	PSAP	CCL5	INSL3	F2	TSHB	C3	CGA	CCL22	GPHA2	CXCL10	EDN1	INSL5	GAL	CCL7	CXCL13	CXCL16	PF4	ANXA1	CCL27	LHB	CXCL3	RLN2	CCL21	CCL4	CXCL9	CCL13	CCL2	CXCL11	AGT	PROK1	CCL3	PPY	CCL25	GRP	CCL19	ADRA2A	GPR37	C5	POMC	CXCL1	XCL1	ECE1	PENK	KEL	CCL23	PPBP
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS		CALCB	FZD8	ADGRE5	CRHR1	GCG	CALCA	CD55	ADGRE1	CRH	PTH1R	GLP1R	WNT9A	ADGRE2	SHH	CRHBP	FZD10	PTH	ADM	ADCYAP1R1	SCT	GNGT1	VIPR1	GIP	GNAS	GIPR
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		CD14	UBE2Z	STX4	BLMH	BECN1	UBE2B	FGA	PSME2	ITGAV	ITGB5	IKBKG	TLR1	CD36	CTSL	CD207	HLA-E	ZBTB16	CDC27	PSMD1	TLR2	PSMC3	NCF2	UBAC1	KLHL41	CTSV	UBE2L6	MRC1	ELOB	HLA-A	VAMP8	RNF41	TLR4	PSMA1	PDIA3	SNAP23	NEDD4L	CDC26	LY96	SEC31A	PSME1	TAP1	THOP1	TRIM21	CTSS	B2M
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS		AP2B1	ARF6	CD4	KIAA0319	SNX18	EGFR	EPGN	DNM1	TGOLN2	DAB2	AREG	TFRC	CLTA	LDLR	DNAJC6	VAMP8	SYT1	HGS	IL7R	EPN1	IGF2R	EGF	SCARB2	TGFA	LDLRAP1	REPS1	WASL	TF	DNM3	NECAP2	CD3G	HBEGF	STAM	HIP1R	SH3GL3	M6PR	SNX9	BTC	EREG
REACTOME_CLEC7A_DECTIN_1_SIGNALING		IKBKG	NFATC3	CASP8	CCL17	PPP3R1	CCL22	PSMD1	NFKB1	ITPR1	TAB2	PSMC3	NFATC1	SRC	PSMA1	CLEC7A	IL1B
REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES		COL28A1	PPIB	COL3A1	COL5A1	COL15A1	CRTAP	SERPINH1	COL6A3	COL2A1	COL24A1	COL4A1	P4HB	PCOLCE	COL18A1	COL1A1	COL9A2	COL9A1
REACTOME_COLLAGEN_CHAIN_TRIMERIZATION		COL28A1	COL3A1	COL5A1	COL15A1	COL6A3	COL2A1	COL24A1	COL4A1	COL18A1	COL1A1	COL9A2	COL9A1
REACTOME_COLLAGEN_DEGRADATION		COL3A1	COL5A1	CTSD	MMP12	MMP8	MMP1	PHYKPL	COL15A1	FURIN	MMP9	MMP15	COL6A3	CTSL	PRSS2	COL2A1	ADAM9	MMP10	COL4A1	CTSB	COL18A1	MMP3	COL1A1	COL9A2	MMP13	COL9A1	MMP7
REACTOME_COLLAGEN_FORMATION		COL5A1	COL24A1	COL9A2	MMP13	COL28A1	COL3A1	MMP9	SERPINH1	CTSL	CTSB	MMP3	COL9A1	ITGA6	COL15A1	COL6A3	COL4A1	PCOLCE	COL1A1	PPIB	CTSS	CRTAP	COL2A1	P4HB	COL18A1	CTSV	MMP7
REACTOME_COMMON_PATHWAY_OF_FIBRIN_CLOT_FORMATION		FGA	PROC	F13B	PF4	F2R	SERPIND1	F10	SERPINA5	F2	THBD	SERPINE2	PROCR	PROS1	CD177	PRTN3	SERPINC1
REACTOME_COMPLEMENT_CASCADE		CFHR5	CD59	CFP	CFHR2	FCN2	C7	CFH	FCN1	MASP1	C5	CD55	CFHR4	C1QA	C1R	F2	C2	C9	CR2	C3	C8B	CR1	CFI	CFD	CLU	SERPING1	PROS1	CD46	C4BPB	IGLC2	CPB2	C1S	CFB	MBL2
REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER		CD86	MET	FGF19	PDGFRA	KIT	EGFR	EPGN	HGF	FGFR2	PDGFB	KLB	NTF3	ERBB2	AREG	BDNF	FLT3	ERBB3	CD28	CD80	FGF2	EGF	NTRK3	TGFA	FGF7	FLT3LG	FGF5	ERBB4	FGF20	HBEGF	FGF9	KITLG	SRC	NTRK2	FGF16	FGFR4	NTF4	PIK3AP1	PDGFA	PDGFRB	BTC	EREG	FGF23
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT		AREG	CSNK1D	CTSC	CD59	SEC31A	MCFD2	FOLR1	SERPINA1	TGFA	PREB	TMED10	CTSZ	STX5	USO1
REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC		PAFAH1B3	RAB6A	DCTN1	RAB3GAP1	PLA2G4A	GALNT2	RAB6B	DCTN2	DYNC1H1	DCTN6
REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT		CD59	TMED10	DYNC1H1	USO1	CD55	FOLR1	ANK2	DCTN2	STX5	SPTBN2	DCTN1	COPB2	DCTN6
REACTOME_CO_INHIBITION_BY_PD_1		HLA-DRA	CD4	PDCD1	SEL1L	CSNK2A1	FOSB	PRKAB1	RNF5	JUN	HIF1A	PSMD1	FOS	PRKAG3	NFKB1	CD3G	PDCD1LG2	PSMC3	CD274	PSMA1	PTPN6	DPY30	YAP1
REACTOME_CO_STIMULATION_BY_CD28		SRC	CD86	CD80	AKT3	PPP2R5A	GRAP2	YES1	AKT2	LYN	CD28	RICTOR
REACTOME_CS_DS_DEGRADATION		GLB1	CSPG4	HYAL1	CSPG5	BCAN	IDUA	ARSB	IDS	BGN	NCAN	DCN	GUSB	VCAN
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		HSPA1A	BCL2L1	BCL2L11	CD40LG	AKT3	LTA	TNFRSF1B	DUSP3	AKT2	CD40	LYN	IL21R	CCL20	IL15RA	CASP3	IL10RB	GBP1	TRAF2	LIF	CD70	TNFSF11	SNAP25	IL13RA1	APP	IL12RB1	CXCL8	IL17RB	HIF1A	STX4	VEGFA	IL5	LMNB1	CCL11	IFNLR1	MMP3	STX3	IL17RA	TNFRSF8	IL6	CD80	FGF2	FNTA	HSPA2	SDC1	CRKL	TNFRSF13B	MAP2K1	IL36G	TPR	MAPKAPK2	ITGB2	BECN1	IL34	IL31RA	TRIM25	SRC	SMAD3	HSP90B1	IL2RA	BST2	LTBR	TNFSF8	IL3RA	LCP1	TNFRSF9	TP53	IL33	HAVCR2	EIF2AK3	STAT2	IL1RN	IL36A	PTPRZ1	PSME2	CD86	CSF3	MAPK9	FURIN	IL20	PPP2R5A	LIFR	CD27	S100A12	IL11	MAP2K6	OSM	TNFSF13	IFIT1	CCL5	FASLG	IKBKG	IL17A	MMP9	CD36	GH1	TNFRSF11B	TARBP2	IL31	CSF2	HLA-E	EIF2AK2	IL18RAP	CRLF1	IL1RL1	SOD2	IL7R	TNFRSF11A	CCL22	PSMD1	TRIM5	FOS	IL18BP	AGER	TNFSF12	FLT3LG	TNFRSF17	IFNG	ITGAX	TXLNA	GBP2	CA1	IFNL1	IL5RA	PSMC3	CXCL10	IL18R1	TNFSF13B	BIRC2	TRAF3	IFNAR1	CSF3R	EDAR	MAVS	IL1R2	TNFRSF12A	SOD1	HLA-DRA	BCL2	SLA2	YES1	EIF4E	ANXA1	IRAK1	UBE2L6	IL10	ITGAM	BLNK	IL6ST	CCL4	IL2RG	IL1RL2	IFNGR2	CCL2	FLT3	ELOB	FOXO3	RANBP2	EIF4G1	INPPL1	FKBP5	IL10RA	CDKN1A	INPP5D	HLA-A	MIF	IL6R	IFIT3	TNF	IL12B	TRIM26	FCER2	IL1RAP	CCL3	IRAK4	NFKB1	TAB2	VCAM1	IFI30	CSF2RA	CASP1	BATF	SNCA	IL32	IL2RB	PPM1B	SH2B3	PSMA1	FOXO1	CCL19	PTPN6	ICAM1	IL7	TNFRSF1A	TSLP	IL22	IL15	NUP50	LCN2	IFNL2	IL1B	EDA2R	TIMP1	CD4	IL18	TGFB1	CSF1R	SHC1	LTB	NPM1	IL22RA1	PRKRA	CSF2RB	HGF	IL13	PTPN1	FN1	CTF1	GHR	TNFRSF13C	CDK1	IL17C	IL4R	POMC	NCAM1	TNFRSF14	CXCL1	CSF1	PRL	CASP8	HRAS	IL12RB2	IL16	PRTN3	NOS2	HMOX1	GBP6	VIM	IL1R1	GH2	TRIM21	LBP	LGALS9	STAT5B	TNFRSF6B	EIF2S2	EIF4G3	IFNGR1	IL17F	B2M	ATF2	MMP1	TNFSF14	ANXA2	GRAP2	TALDO1	IL19	TNFRSF4	P4HB	ITGB1	OSMR	JUN
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS		LYN	ICAM2	MUC13	IKBKG	NFATC3	CASP8	CD209	HRAS	ICAM3	CCL17	PPP3R1	CCL22	PSMD1	NFKB1	ITPR1	TAB2	CLEC4A	CLEC10A	CLEC4C	PSMC3	CLEC6A	NFATC1	SRC	PSMA1	CLEC4D	CLEC7A	MUC16	IL1B
REACTOME_DAP12_INTERACTIONS		CD300E	KLRK1	B2M	TREM2	KIR2DS4	VAV3	SIRPB1	GRAP2	LAT	SHC1	HRAS	KLRD1	CLEC5A	HLA-E	SIGLEC15
REACTOME_DAP12_SIGNALING		KLRK1	B2M	TREM2	VAV3	GRAP2	LAT	SHC1	HRAS	KLRD1	HLA-E
REACTOME_DDX58_IFIH1_MEDIATED_INDUCTION_OF_INTERFERON_ALPHA_BETA		S100A12	UBE2L6	TAX1BP1	TRAF2	IKBKG	APP	TANK	CASP8	FADD	NFKB1	AGER	CASP10	PCBP2	TRIM25	TRAF3	MAVS
REACTOME_DEATH_RECEPTOR_SIGNALING		MAG	BCL2L11	OTUD7B	MAGED1	IRAK1	XIAP	CASP3	TAX1BP1	TRAF2	FASLG	TNFRSF10A	IKBKG	TNFSF10	CASP8	ARHGEF12	FADD	TNF	OMG	TNFRSF10B	RNF31	BAG4	FGD3	VAV3	NFKB1	TAB2	CASP10	MAPKAPK2	ARHGEF1	BEX3	CASP2	BIRC2	SMPD3	RTN4R	FAS	TNFRSF1A	ARHGEF5	ARHGEF10	NGFR
REACTOME_DEFECTIVE_B4GALT7_CAUSES_EDS_PROGEROID_TYPE		CSPG4	SDC4	CSPG5	SDC1	BCAN	HSPG2	AGRN	BGN	GPC1	NCAN	DCN	GPC5	VCAN
REACTOME_DEFECTIVE_INTRINSIC_PATHWAY_FOR_APOPTOSIS		APP	BCL2L11	FOXO3	C1QBP	TP53	LMNB1	PRDX2	PRDX1	SOD2	FASLG	JUN
REACTOME_DEFECTS_OF_CONTACT_ACTIVATION_SYSTEM_CAS_AND_KALLIKREIN_KININ_SYSTEM_KKS		VWF	F11	F10	GP1BA	GP5	GP1BB	F9	F12	F2	SERPING1	KLKB1
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX		COL5A1	CTSD	TIMP1	FURIN	ADAMTS1	NID1	LAMB1	CASP3	FN1	FBN2	SPP1	COL9A2	MMP13	TPSAB1	ADAM15	CAPN3	COL3A1	OPTC	PHYKPL	MMP9	CTSL	ADAMTS16	PRSS2	MMP10	CDH1	CTSB	DCN	MMP3	KLKB1	BSG	COL9A1	ACAN	MMP12	TIMP2	MMP8	COL15A1	BCAN	MMP15	COL6A3	HSPG2	ADAM9	COL4A1	ADAMTS8	COL1A1	CTRB1	ELN	KLK7	CTSS	ADAMTS4	MMP1	ADAM8	PLG	COL2A1	COL18A1	CTSV	MMP7
REACTOME_DENGUE_VIRUS_ACTIVATES_MODULATES_INNATE_AND_ADAPTIVE_IMMUNE_RESPONSES		TRIM25	LEO1	C4BPB	APOA1	C1QA	MAVS	C1S	CLEC5A	CLU	MBL2	STAT2
REACTOME_DENGUE_VIRUS_ATTACHMENT_AND_ENTRY		AP2B1	CD300A	GAS6	SDC4	SDC1	FURIN	MERTK	HSPG2	CD209	AGRN	TIMD4	CD33	GPC1	HAVCR1	PROS1	GPC5	CD14	MRC1	TYRO3	AXL
REACTOME_DENGUE_VIRUS_GENOME_TRANSLATION_AND_REPLICATION		HSPA1A	EIF4E	DNAJA2	HYOU1	PRKG1	EIF4G1	NMT1	UFD1	VIM	EIF4G3	APOA1	PDIA3	P4HB
REACTOME_DENGUE_VIRUS_HOST_INTERACTIONS		GPKOW	RBM17	AGRN	SF3B4	HNRNPK	CLEC5A	PPIE	GPC5	RICTOR	LY96	LEO1	PQBP1	MMP9	C1QA	F2	CWC15	POLR2F	SMNDC1	SNRPB2	SUGP1	SDC4	VIM	DYNLT1	SDC1	HSPG2	CLU	GPC1	BECN1	PCBP2	TLR4	TRIM25	C4BPB	HNRNPUL1	APOA1	C1S	MAVS	MBL2	STAT2	FUS	GRPEL1
REACTOME_DENGUE_VIRUS_INFECTION		HSPA1A	LYN	DNAJA2	PRKG1	CD14	GPC5	RICTOR	CD209	SDC1	HSPG2	BECN1	PCBP2	TRIM25	C4BPB	HNRNPUL1	STAT2	FUS	AP2B1	FURIN	CD33	CLEC5A	HYOU1	TYRO3	PQBP1	GAS6	MMP9	F2	UFD1	CD300A	SDC4	MERTK	TIMD4	GPC1	PROS1	MAVS	MBL2	GPKOW	RBM17	EIF4E	SF3B4	HNRNPK	PPIE	HAVCR1	SMNDC1	MRC1	LEO1	C1QA	EIF4G1	POLR2F	TLR4	APOA1	PDIA3	C1S	AXL	AGRN	LY96	CWC15	GRPEL1	NMT1	SNRPB2	SUGP1	VIM	DYNLT1	CLU	EIF4G3	P4HB
REACTOME_DETOXIFICATION_OF_REACTIVE_OXYGEN_SPECIES		NCF2	SOD1	NUDT2	PRDX5	PRDX6	PRDX3	GSTP1	P4HB	PRDX2	TXN	CAT	ATOX1	PRDX1	SOD2	GSR	CCS	SOD3	TXNRD1
REACTOME_DEUBIQUITINATION		TNIP1	OTUD7B	TGFB1	TRAF2	SMAD2	YOD1	TOMM20	ABRAXAS2	USP8	IKBKG	CDK1	HIF1A	RUVBL1	HGS	USP28	AXIN1	UFD1	PSMD1	TGFBR1	TGFBR2	USP25	USP47	TADA3	BECN1	PSMC3	RAD23B	TRIM25	SMAD1	STAM	BIRC2	TRAF3	SMAD3	PSMA1	ATXN3	STAMBP	MAVS	TP53	IL33	PTEN
REACTOME_DEVELOPMENTAL_CELL_LINEAGES		CSPG4	COL5A1	SPINK1	SOX9	ANXA3	AMY2A	ANXA1	KIT	SBSN	REG1A	LAMB1	ACTA2	SPINK5	COL24A1	EGFR	LAMA1	ALDH1A1	FN1	PNLIP	CTRL	ERBB2	COL3A1	CTRC	KRT5	AREG	GP2	NUMB	TFRC	PRL	LAMA4	KRT19	KLK1	CDH1	LRIG1	ITGA6	CELA2A	EGF	CPA1	FGF2	PGR	VIM	DLL1	CA2	MFGE8	SHH	TGFA	KRT18	CPB1	FGF7	CPA2	EPCAM	RNASE1	COL1A1	PLA2G1B	FABP5	SERPINA4	KLK7	KRT14	ANXA2	KRT8	COL2A1	TFPI2	ITGB1	MME	HHEX	YAP1	CD74	PNLIPRP2
REACTOME_DEVELOPMENTAL_CELL_LINEAGES_OF_THE_EXOCRINE_PANCREAS		COL5A1	SPINK1	SOX9	ANXA3	AMY2A	ANXA1	REG1A	LAMB1	COL24A1	LAMA1	FN1	PNLIP	CTRL	COL3A1	CTRC	GP2	LAMA4	KRT19	KLK1	CELA2A	FGF2	EGF	CPA1	CA2	SHH	CPB1	FGF7	CPA2	RNASE1	COL1A1	PLA2G1B	SERPINA4	ANXA2	COL2A1	TFPI2	HHEX	YAP1	CD74	PNLIPRP2
REACTOME_DEVELOPMENTAL_CELL_LINEAGES_OF_THE_INTEGUMENTARY_SYSTEM		CSPG4	ERBB2	KRT5	AREG	KRT14	NUMB	TFRC	VIM	EGF	PGR	DLL1	KRT8	MFGE8	PRL	TGFA	KRT18	KRT19	KIT	SBSN	ACTA2	CDH1	EGFR	ITGB1	ALDH1A1	EPCAM	MME	YAP1	FABP5	KLK7	LRIG1	SPINK5	ITGA6
REACTOME_DEVELOPMENTAL_LINEAGES_OF_THE_MAMMARY_GLAND		ERBB2	KRT5	AREG	KRT14	VIM	EGF	PGR	KRT8	MFGE8	PRL	TGFA	KRT18	KRT19	KIT	ACTA2	CDH1	EGFR	ITGB1	ALDH1A1	EPCAM	MME	ITGA6
REACTOME_DEVELOPMENTAL_LINEAGE_OF_MAMMARY_GLAND_LUMINAL_EPITHELIAL_CELLS		ERBB2	KRT5	AREG	EGF	PGR	KRT8	TGFA	KRT18	KRT19	KIT	CDH1	ITGB1	ALDH1A1	EPCAM	ITGA6
REACTOME_DEVELOPMENTAL_LINEAGE_OF_MAMMARY_GLAND_MYOEPITHELIAL_CELLS		ERBB2	KRT5	AREG	KRT14	VIM	EGF	TGFA	ACTA2	CDH1	EGFR	ITGB1	ALDH1A1	MME	EPCAM	ITGA6
REACTOME_DEVELOPMENTAL_LINEAGE_OF_PANCREATIC_ACINAR_CELLS		CELA2A	CTRC	GP2	SPINK1	SOX9	CPA1	AMY2A	CPB1	REG1A	KLK1	CPA2	RNASE1	PLA2G1B	PNLIPRP2	PNLIP	CTRL	SERPINA4
REACTOME_DEVELOPMENTAL_LINEAGE_OF_PANCREATIC_DUCTAL_CELLS		COL3A1	COL5A1	SOX9	CA2	ANXA2	ANXA3	LAMA4	KRT19	ANXA1	LAMB1	COL2A1	COL24A1	TFPI2	LAMA1	FN1	YAP1	COL1A1	CD74
REACTOME_DIFFERENTIATION_OF_KERATINOCYTES_IN_INTERFOLLICULAR_EPIDERMIS_IN_MAMMALIAN_SKIN		CSPG4	KRT5	KRT14	TFRC	NUMB	EGF	DLL1	KRT19	SBSN	SPINK5	ITGB1	YAP1	FABP5	KLK7	LRIG1	ITGA6
REACTOME_DIGESTION		CLPS	GUCY2C	ALPI	AMY2A	AMY2B	LIPF	TREH	PNLIPRP1	GUCA2A	PNLIPRP2	PNLIP	CHIT1
REACTOME_DIGESTION_AND_ABSORPTION		CLPS	GUCY2C	ALPI	AMY2A	AMY2B	LIPF	TREH	PNLIPRP1	GUCA2A	PNLIPRP2	PNLIP	CHIT1
REACTOME_DISEASES_ASSOCIATED_WITH_GLYCOSAMINOGLYCAN_METABOLISM		CSPG4	B3GAT3	ACAN	OMD	SDC4	CSPG5	SDC1	BCAN	B4GALT1	HSPG2	AGRN	PRELP	BGN	GPC1	DCN	NCAN	GPC5	OGN	VCAN
REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS		THSD1	ADAMTSL5	ADAMTS4	GALNT3	NOTCH2	ADAMTS15	NOTCH3	CFP	SPON1	ADAMTS13	ADAMTS1	THBS2	SPON2	ADAMTSL4	B4GAT1	ADAMTS16	NOTCH1	ADAMTS8	MUC13	MUC16	ADAMTSL2	C1GALT1C1	DAG1
REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM		GLB1	HYAL1	SGSH	DCXR	KHK	TALDO1	GYS1	IDUA	ARSB	IDS	GUSB
REACTOME_DISEASES_OF_GLYCOSYLATION		CSPG4	NOTCH3	CFP	B4GALT1	ADAMTS1	ADAMTSL4	AGRN	MUC13	GPC5	OGN	THBS2	THSD1	OMD	GALNT3	CSPG5	SPON1	ADAMTS13	ADAMTS16	NCAN	DCN	B3GAT3	ADAMTSL5	ACAN	PMM2	SDC4	SDC1	BCAN	HSPG2	B4GAT1	ADAMTS8	BGN	GPC1	ADAMTSL2	VCAN	C1GALT1C1	DAG1	GLB1	ADAMTS4	MPI	NOTCH2	ADAMTS15	SPON2	NOTCH1	PRELP	MUC16	GNE
REACTOME_DISEASES_OF_HEMOSTASIS		VWF	F11	GP1BB	F12	F10	GP1BA	GP5	ADAMTS13	F2	F9	SERPING1	KLKB1	COL1A1
REACTOME_DISEASES_OF_IMMUNE_SYSTEM		LY96	TLR1	TLR4	FGA	IKBKG	TRAF3	TLR2	IRAK4	NFKB1	CD36	CD14	TLR3
REACTOME_DISEASES_OF_METABOLISM		CSPG4	HYAL1	GCLM	NOTCH3	CFP	B4GALT1	ADAMTS1	IDUA	ADAMTSL4	ARG1	AGRN	SFTPA2	SFTPA1	ARSB	CSF2RB	ASS1	MUC13	GPC5	ADA	OGN	AMN	GUSB	ACY1	THBS2	THSD1	OMD	POMC	GALNT3	DCXR	CSPG5	SPON1	ADAMTS13	GYS1	ADAMTS16	FDX1	IDS	DCN	NCAN	B3GAT3	ADAMTSL5	ACAN	PMM2	SDC4	SDC1	BTD	AHCY	BCAN	APRT	HSPG2	B4GAT1	ECHS1	ADAMTS8	BGN	GPC1	CSF2RA	TCN2	ADAMTSL2	VCAN	C1GALT1C1	DAG1	GLB1	SFTPD	ADAMTS4	SGSH	MPI	KHK	TPMT	GGT1	CBLIF	ADAMTS15	NOTCH2	TALDO1	SPON2	FDX2	NOTCH1	PRELP	OPLAH	MUC16	GNE
REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH		BCL2L11	PRDX1	TRAF2	FASLG	APP	FOXO3	CASP8	FADD	LMNB1	PRDX2	SOD2	C1QBP	TP53	JUN
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS		BCL2L1	BCL2L11	AKT3	AKT2	LYN	EPGN	TBL1X	KLB	RICTOR	PRKAR1A	AREG	BDNF	GZMB	CD28	RNF43	TPM3	CD80	FGF2	EGF	DCTN1	TGFA	BRAP	MAP2K1	KDR	CEP43	TPR	BCR	KITLG	FGA	SRC	SMAD3	NTRK2	HDAC8	TP53	TRIM24	EIF2AK3	BTC	ERBIN	LRRFIP1	VWF	CD86	MAPK9	PPP2R5A	MET	FGF19	FZD8	KIT	EGFR	CEBPB	SEL1L	PDGFB	SMAD2	NTF3	MYH9	CDC37	PEBP1	PSMD1	MPRIP	BAG4	TGFBR1	NTRK3	TGFBR2	SHH	BIN2	SPRED2	FLT3LG	FGF9	PSMC3	NOTCH1	PDGFA	PDGFRB	ARAF	YES1	IL10	FGFR2	DKK1	AKT1S1	ERBB2	FLT3	FOXO3	RANBP2	ERBB3	IL10RA	CDKN1A	PPP1CC	POLR2F	DLL1	FGF7	AP3B1	ERBB4	HBEGF	PPM1B	FOXO1	PSMA1	PTPN6	FGF16	FGFR4	IL22	NTF4	PIK3AP1	DLL4	FGF23	DKK4	TGFB1	PDGFRA	SHC1	CASP9	NPM1	HGF	FN1	SEC31A	HRAS	APBB1IP	AXIN1	RAP1A	STAT5B	FGF5	FGF20	PTEN	EREG	JUN
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS		SEL1L	RNF5	RANBP2	SLC4A1	SLC27A4	BSG	PSMD1	SLC16A1	TPR	PSMC3	APOA1	PSMA1	HEPH	NUP50
REACTOME_DISSOLUTION_OF_FIBRIN_CLOT		SERPINE1	SERPINE2	SERPINB8	SERPINB6	ANXA2	PLAUR	HRG	PLG	PLAT	SERPINF2	PLAU
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR		XRCC4	PARP1	TP53BP1	FEN1	RAD51	TDP1	UBXN1	RFC4	PCNA	ABL1	RPA2	NBN	TP53
REACTOME_DNA_REPAIR		PARP1	FEN1	ABL1	RPA2	TRIM25	UBE2B	NBN	TP53	XRCC4	APEX1	UFD1	MGMT	TP53BP1	UBE2L6	PPIE	RAD51	RUVBL1	POLR2F	UBXN1	RFC4	TERF1	RAD23B	CETN2	TDP1	PCNA	MNAT1	ZNF830
REACTOME_DNA_REPLICATION		CCNE1	CDC26	FEN1	CDC27	PSMD1	RFC4	PCNA	RPA2	PSMC3	PSMA1
REACTOME_DOWNREGULATION_OF_ERBB2_SIGNALING		ERBB2	CDC37	EGF	AKT3	AKT2	ERBB3	EGFR	RNF41	ERBB4	BTC	ERBIN	EREG	HBEGF	USP8
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR		NFATC3	PSMD1	PSMA1	NFKB1	PSMC3	HRAS	NFKBIE	PPP3R1	NFATC1	IKBKG
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR2		FGF2	FGF16	FGF7	SHC1	HRAS	FGFR2	FGF5	FGF20	FGF9	FGF23
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR4		FGF2	FGF16	FGFR4	FGF19	SHC1	HRAS	KLB	FGF20	FGF9	FGF23
REACTOME_DOWNSTREAM_TCR_SIGNALING		HLA-DRA	CD4	IKBKG	INPP5D	PSMD1	NFKB1	TAB2	CD3G	PSMC3	PSMA1	PRKCQ	PTEN
REACTOME_DRUG_ADME		HSD11B1	GSTA1	CES2	SERPINA6	ADA	PON1	ACY1	NUDT15	GSTP1	BSG	SULT1A1	CES1	PON3	SLC16A1	VAV3	BCHE	SULT2A1	GUK1	ITPA	TPMT	GGT5	GGT1	NME1
REACTOME_EARLY_SARS_COV_2_INFECTION_EVENTS		SDC4	SDC1	FURIN	CHMP6	HSPG2	CTSL	AGRN	NRP1	GPC1	HAVCR1	GPC5	BECN1	ACE2
REACTOME_ECM_PROTEOGLYCANS		COL3A1	COL5A1	ACAN	APP	TGFB2	NCAM1	SERPINE1	TNC	BCAN	ITGAV	PTPRS	LAMA4	COL6A3	MATN3	HSPG2	TGFB1	ITGA2	TNXB	AGRN	COMP	COL2A1	LAMB1	DMP1	COL4A1	ITGB1	BGN	ITGB5	LAMA1	ASPN	DCN	NCAN	TNR	FN1	ITGAX	COL1A1	ITGB6	SPARC	COL9A2	COL9A1	TNN	VCAN	DAG1
REACTOME_EGFR_DOWNREGULATION		AREG	STAM	EGF	TGFA	SH3GL3	EGFR	EPGN	SPRY2	PTPRK	HGS	BTC	EPN1	EREG	HBEGF
REACTOME_ELASTIC_FIBRE_FORMATION		MFAP3	BMP4	TGFB2	FURIN	ITGAV	TGFB1	BMP10	LTBP2	LTBP3	FBLN2	EFEMP1	ITGB1	ITGB5	ITGA5	FN1	FBN2	MFAP4	ITGB6	ELN	MFAP5
REACTOME_EPH_EPHRIN_MEDIATED_REPULSION_OF_CELLS		AP2B1	SRC	EFNB2	EPHB4	VAV3	MMP9	EFNA4	CLTA	YES1	LYN	EPHA1	EPHA2	DNM1	EPHB6	EPHA4	EFNA1
REACTOME_EPH_EPHRIN_SIGNALING		AP2B1	EPHB4	EFNA4	YES1	LYN	EPHA1	DNM1	EPHA4	EFNA1	MYH9	MMP9	CLTA	HRAS	EPHB6	GIT1	EFNB2	NCK2	VAV3	GRIN2B	WASL	SRC	EPHA2
REACTOME_EPIGENETIC_REGULATION_BY_WDR5_CONTAINING_HISTONE_MODIFYING_COMPLEXES		TBL1X	PSIP1	LPL	CD36	MGLL	PAGR1	ACSL1	FABP4	CEBPA	SIRT1	ABL1	PLIN1	TADA3	ADIPOQ	ANGPTL4	DPY30
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION		TBL1X	LPL	ZCCHC8	CEBPA	SIRT1	ABL1	ADIPOQ	MPHOSPH8	PSIP1	CD36	MGLL	ACSL1	ARID4B	POLR2F	TADA3	PAGR1	FABP4	SMARCA2	MNAT1	PLIN1	ANGPTL4	DPY30
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION_BY_MLL3_AND_MLL4_COMPLEXES		TBL1X	LPL	CD36	MGLL	PAGR1	ACSL1	FABP4	CEBPA	SIRT1	ABL1	PLIN1	ADIPOQ	ANGPTL4	DPY30
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT		CSNK1D	CD59	MCFD2	TMED10	DYNC1H1	USO1	CD55	AREG	SEC31A	FOLR1	PREB	ANK2	DCTN2	STX5	SPTBN2	DCTN1	COPB2	TGFA	CTSC	SERPINA1	CTSZ	DCTN6
REACTOME_ESR_MEDIATED_SIGNALING		HSPB1	CTSD	EBAG9	BCL2	AKT3	AKT2	SHC1	EGFR	EPGN	TFF3	FOSB	AREG	FOXO3	MMP9	FKBP5	HRAS	IGF1R	MMP3	POLR2F	NOS3	AXIN1	TFF1	EGF	FOS	PGR	TGFA	CXCL12	ERBB4	GNGT1	HBEGF	SRC	ATF2	BTC	EREG	JUN	MMP7	FKBP4
REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION		CTSD	EBAG9	BCL2	TFF3	FOSB	POLR2F	AXIN1	TFF1	FOS	PGR	TGFA	CXCL12	ERBB4	ATF2	JUN	FKBP4
REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING		AREG	BCL2	FOS	EGF	AKT3	FOXO3	TGFA	AKT2	EGFR	EPGN	BTC	EREG	HBEGF
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION		COL5A1	ITGA2	NID1	ICAM5	ACTA2	LAMA1	CASP3	SPP1	TPSAB1	ICAM4	COL3A1	OPTC	APP	PHYKPL	COMP	MMP10	DMD	MMP3	BSG	CEACAM1	COL9A1	ITGA6	FGF2	SDC1	TTR	BCAN	MMP15	HSPG2	ITGAL	KDR	COL4A1	ITGA5	ITGB2	PPIB	FGA	ITGB7	ADAM8	PLG	TNXB	BMP10	MMP7	VWF	CTSD	FURIN	DTNB	ITGAV	COL24A1	ITGB5	TNR	PDGFB	FBN2	COL9A2	MMP13	CEACAM6	TGFB2	MMP9	LAMA4	CTSL	CTSB	KLKB1	MFAP4	ITGB6	ITGA11	ACAN	SDC4	COL15A1	COL6A3	BGN	PCOLCE	ITGAX	COL1A1	PECAM1	TNN	ELN	CTRB1	VCAN	DAG1	LTBP2	PDGFA	CTSV	TNC	ICAM2	ITGAM	JAM2	CAPN3	BMP4	PRSS2	ICAM3	LTBP3	F11R	MMP8	ADAM9	DMP1	ADAMTS8	VCAM1	KLK7	JAM3	SERPINE1	ICAM1	TIMP1	TGFB1	ADAMTS1	MATN3	LAMB1	AGRN	FN1	ADAM15	COL28A1	NCAM1	CEACAM8	SERPINH1	ADAMTS16	FBLN2	CDH1	ASPN	NCAN	DCN	DDR1	NID2	MMP12	TIMP2	ADAM12	EFEMP1	SPARC	MFAP5	MFAP3	CTSS	ADAMTS4	MMP1	CRTAP	PTPRS	COL2A1	P4HB	ITGB1	COL18A1
REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING		HSPB1	AREG	SRC	BCL2	EGF	AKT3	FOS	FOXO3	MMP9	TGFA	AKT2	SHC1	HRAS	EGFR	EPGN	IGF1R	MMP3	GNGT1	NOS3	BTC	EREG	HBEGF	MMP7
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION		EHD3	PRKAR2A	KIF1C	KIF22	NFE2	PRKAR1A	RCOR1	ABL1	SH2B3	TP53
REACTOME_FATTY_ACID_METABOLISM		ACOX1	PTGES2	MECR	ECI2	DPEP1	PON1	PECR	ACAA1	PTGDS	DBI	PLA2G4A	SCP2	ACOT13	ACSL1	PON3	LTA4H	HSD17B3	ECHS1	EPHX2	MAPKAPK2	PON2	GGT5	GGT1	PTGR1	PPT1	DPEP2	ACADM	MCEE	DECR1
REACTOME_FCERI_MEDIATED_CA_2_MOBILIZATION		TXK	LYN	SHC1	NFATC3	PPP3R1	VAV3	ITPR1	NFATC1	IGLC2	GRAP2	LAT	FCER1A
REACTOME_FCERI_MEDIATED_MAPK_ACTIVATION		MAPK9	LYN	SHC1	HRAS	FOS	VAV3	IGLC2	GRAP2	LAT	FCER1A	JUN
REACTOME_FCERI_MEDIATED_NF_KB_ACTIVATION		LYN	IKBKG	PSMD1	NFKB1	TAB2	PSMC3	IGLC2	PSMA1	PRKCQ	FCER1A
REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS		LYN	YES1	FCGR2A	WASF1	MYH9	WAS	BRK1	VAV3	ITPR1	MYO9B	ABL1	BAIAP2	WASL	CD3G	SRC	IGLC2	FGR
REACTOME_FCGR3A_MEDIATED_IL10_SYNTHESIS		PRKAR2A	LYN	YES1	IL10	FCGR2A	PRKAR1A	ITPR1	CD3G	SRC	IGLC2	FGR
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING		TXK	MAPK9	LYN	SHC1	IKBKG	NFATC3	HRAS	LAT2	PPP3R1	PSMD1	FOS	VAV3	NFKB1	ITPR1	TAB2	PSMC3	NFATC1	IGLC2	PSMA1	GRAP2	LAT	PRKCQ	FCER1A	JUN
REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION		LRRFIP1	BAG4	FGF2	TRIM24	STAT5B	CEP43	FGF5	BCR	FGF20	FGF9	FGF23
REACTOME_FGFR2_LIGAND_BINDING_AND_ACTIVATION		FGF2	FGF16	FGF7	FGFBP1	FGF23	FGF5	FGFR2	FGF20	FGF9	FGFBP3	FGFBP2
REACTOME_FIBRONECTIN_MATRIX_FORMATION		COL3A1	COL5A1	CEACAM6	CEACAM8	COL2A1	COL4A1	ITGB1	ITGA5	FN1	COL1A1	CEACAM1
REACTOME_FLT3_SIGNALING		SH2B3	FLT3	BCL2L11	AKT3	FOXO3	SLA2	GRAP2	AKT2	HRAS	FLT3LG	STAT5B
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE		VWF	F3	F11	FGA	GP1BB	F12	PROC	F13B	PF4	F2R	SERPIND1	F10	GP1BA	GP5	SERPINA5	F2	THBD	TFPI	SERPINE2	C1QBP	PROCR	F9	PRCP	SERPING1	F7	KLKB1	CD177	PROS1	PRTN3	SERPINC1
REACTOME_FORMATION_OF_THE_CORNIFIED_ENVELOPE		PI3	CDSN	SPRR1B	FURIN	SPINK5	PRSS8	KRT5	SPRR3	KRT19	KLK8	DSC2	KLK14	SPINK6	DSG2	CELA2A	KLK13	KLK12	KRT18	DSG3	KRT6C	KRT14	KAZN	LELP1	KRT8	DSG4	PPL
REACTOME_FOXO_MEDIATED_TRANSCRIPTION		MSTN	POMC	RETN	BCL2L11	AGRP	AKT3	SIRT1	SMAD3	FOXO1	FOXO3	YWHAQ	ATXN3	NPY	AKT2	PLXNA4	CDKN1A	STK11	TXN	CAT	IGFBP1	SOD2	KLF4	SMAD2	FASLG	NFYA
REACTOME_FOXO_MEDIATED_TRANSCRIPTION_OF_OXIDATIVE_STRESS_METABOLIC_AND_NEURONAL_GENES		POMC	RETN	AGRP	SMAD3	FOXO3	FOXO1	ATXN3	NPY	PLXNA4	IGFBP1	CAT	SOD2	SMAD2
REACTOME_G2_M_CHECKPOINTS		TP53BP1	CDK1	YWHAQ	PSMD1	RFC4	RPA2	PSMC3	PSMA1	NBN	TP53
REACTOME_GAB1_SIGNALOSOME		SRC	AREG	EGFR	EPGN	TGFA	BTC	EREG	PXN	HBEGF	PAG1	EGF
REACTOME_GAMMA_CARBOXYLATION_HYPUSINYLATION_HYDROXYLATION_AND_ARYLSULFATASE_ACTIVATION		EIF5A	DRG2	ARSA	GAS6	PROC	FURIN	F10	F2	BGLAP	ARSB	F9	DHPS	SUMF2	F7	PROS1	RWDD1
REACTOME_GASTRULATION		EPHA4	SMAD2	BMP4	CDH1	PSMD1	FGF2	DLL1	SHH	PSMC3	SMAD3	PSMA1	NOTCH1	OCLN	YAP1
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES		HLA-DRA	WAS	FYB1	CD4	GRAP2	LAT	CD101	CD3G	ENAH	VASP
REACTOME_GENE_AND_PROTEIN_EXPRESSION_BY_JAK_STAT_SIGNALING_AFTER_INTERLEUKIN_12_STIMULATION		PSME2	SOD1	ANXA2	TALDO1	MIF	LCP1	IL10	LMNB1	IFNG	CA1	SOD2
REACTOME_GLUCOSE_METABOLISM		FBP1	GNPDA1	GPI	ENO3	ENO2	RANBP2	PKLR	GAPDH	ENO1	PFKFB2	TPR	NUP50
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS		ACHE	PLA2G2A	DDHD2	PLA2G10	PHOSPHO1	PLA2G15	CSNK2A1	PLA2G4A	MGLL	SLC44A4	GPD1	ALPI	BCHE	PLA2G1B	ACP6	PCYT2	LPCAT2	PLB1
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM		CSPG4	HYAL1	HPSE	B4GALT1	IDUA	AGRN	ARSB	HS6ST2	B3GNT7	GPC5	OGN	GUSB	OMD	CSPG5	UXS1	CTSL	IDS	NCAN	DCN	B3GAT3	ACAN	SDC4	SDC1	ST3GAL1	BCAN	HSPG2	B4GAT1	BGN	GPC1	HS3ST3B1	VCAN	GLB1	SGSH	HS6ST1	STAB2	LYVE1	NDST1	PRELP
REACTOME_GLYCOSAMINOGLYCAN_PROTEIN_LINKAGE_REGION_BIOSYNTHESIS		CSPG4	B3GAT3	SDC4	CSPG5	SDC1	BCAN	UXS1	HSPG2	AGRN	BGN	GPC1	NCAN	DCN	GPC5	VCAN
REACTOME_GLYCOSPHINGOLIPID_CATABOLISM		GLB1	GLA	SMPD3	ARSA	ARSB	M6PR	ASAH2	SUMF2	SMPD1	ASAH1	ENPP7	PSAP	GM2A
REACTOME_GLYCOSPHINGOLIPID_METABOLISM		GLB1	GLA	SMPD3	ARSA	ARSB	M6PR	ASAH2	SUMF2	SMPD1	ASAH1	ENPP7	PSAP	FUT1	GM2A
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS		BLOC1S3	TFRC	SORT1	SNAPIN	SNX5	CLTA	HIP1R	TXNDC5	SNX2	DNAJC6	VAMP8	TGOLN2	AP3B1	SNX9	IGF2R
REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT		KIF1C	RAB3GAP1	KIF22	TMED10	DYNC1H1	PAFAH1B3	RAB6A	PLA2G4A	RAB6B	DCTN2	DCTN1	COPB2	GALNT2	DCTN6
REACTOME_GPCR_LIGAND_BINDING		NPY	CCL20	PMCH	APP	CXCL8	HTR1A	CCL17	CCL11	CXCL6	GLP1R	PYY	F2R	ADGRE2	CHRM1	CCL16	HTR1B	CXCL12	FZD10	CCL28	CALCB	CX3CL1	CXCL5	FZD8	OXT	HEBP1	CRHR1	MLN	FSHB	GHRL	PSAP	CCL5	INSL3	ADGRE1	F2	TSHB	C3	CGA	CCL22	SHH	CRHBP	ADCYAP1R1	SCT	GPHA2	CXCL10	GIP	EDN1	INSL5	GAL	CCL7	CXCL13	CXCL16	PF4	ANXA1	ADGRE5	CCL27	LHB	CXCL3	RLN2	CCL21	CCL4	CXCL9	CCL13	CCL2	CXCL11	AGT	CRH	PTH1R	PROK1	WNT9A	CCL3	PPY	PTH	ADM	GNGT1	CCL25	VIPR1	GRP	CCL19	ADRA2A	GPR37	GCG	CALCA	C5	CD55	POMC	CXCL1	XCL1	ECE1	PENK	KEL	CCL23	GNAS	PPBP	GIPR
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS		PRKAR2A	NPY	CCL20	PMCH	PRKAR1A	PDE1C	APP	CXCL8	CXCL6	PYY	CCL16	HTR1B	CXCL12	SRC	CCL28	CX3CL1	PLCB1	CXCL5	HEBP1	PSAP	CCL5	RGS10	PLA2G4A	C3	CXCL10	CAMKK1	INSL5	GAL	CXCL13	CXCL16	PF4	ANXA1	CCL27	CXCL3	CCL21	CCL4	CXCL9	CCL13	CXCL11	AGT	PPY	GNGT1	CCL25	CCL19	ADRA2A	GPR37	C5	POMC	CXCL1	PDE4D	PPP3R1	ITPR1	PENK	PLCB2	CCL23	GNAS	PPBP
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS		PLCB1	OXT	ANXA1	EGFR	MLN	GCG	PMCH	GHRL	APP	GAST	GRK5	AGT	F2	HRAS	PROK1	MMP3	DGKA	DGKZ	MGLL	XCL1	F2R	ITPR1	CHRM1	GNGT1	HBEGF	GRP	PLCB2	EDN1	PRKCQ	CCL23
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS		CALCB	PRKAR2A	SHC1	CRHR1	LHB	FSHB	GCG	RLN2	FN1	CALCA	INSL3	PRKAR1A	POMC	GRK5	CRH	PTH1R	TSHB	PDE4D	CGA	GLP1R	ITGA5	PTH	ADCYAP1R1	ADM	SCT	GPHA2	GNGT1	SRC	VIPR1	GIP	ITGB1	GNAS	GIPR
REACTOME_HCMV_INFECTION		CHMP1A	HNRNPK	EGFR	TBL1X	DYNC1H1	VPS37A	RANBP2	CHMP6	NFKB1	TPR	VPS28	ITGB1	NUP50
REACTOME_HEMOSTASIS		CEACAM5	PRKAR2A	LYN	SIRPA	ITGA2	PCDH7	ANGPT1	PRKG1	PRKAR1A	APP	PDE5A	F10	ADAMTS13	PSG1	STX4	VEGFA	TFPI	BSG	CEACAM1	NOS3	ITGA6	VEGFC	EGF	F2R	SDC1	TIMP3	CD2	LGALS3BP	LAMP2	ABL1	ITGAL	ITGA5	PROCR	ACTN2	ITGB2	TSPAN7	FGA	SRC	STXBP3	SERPINA1	ORM1	PLG	C1QBP	TP53	CEACAM3	ATP1B3	F9	PRKCQ	PHACTR2	THPO	VEGFB	EHD3	VWF	SELP	JCHAIN	APOH	PROC	ATP2B4	PPP2R5A	ITGAV	CXADR	L1CAM	MANF	PDGFB	PSAP	NFE2	CD99L2	ECM1	TNFRSF10A	RCOR1	SERPINB6	CD58	DOK2	CEACAM6	TGFB2	GAS6	CD36	PLA2G4A	CD244	F2	TEK	AHSG	CD177	DGKA	DGKZ	KLKB1	MGLL	SELE	RARRES2	SDC4	SLC16A1	SERPIND1	GP5	MERTK	SCG3	TTN	TF	GPC1	ITGAX	PROS1	COL1A1	ITIH4	PLAUR	PECAM1	SERPINA4	SELENOP	FAM3C	SYTL4	PDGFA	LEFTY2	F11	SOD1	PF4	CD109	RAB27B	YES1	OLR1	ANXA5	GTPBP2	ITGAM	JAM2	ITIH3	SERPINC1	NOS1	GP6	SELPLG	THBD	INPP5D	MIF	CD99	MPIG6B	TNFRSF10B	ATP1B2	F11R	HRG	SERPINA5	ANGPT2	CFD	SERPING1	EPCAM	GNGT1	ATP1B1	JAM3	SH2B3	APOA1	QSOX1	PTPN6	SERPINE1	LAT	CLEC1B	PRCP	FGR	CD84	TIMP1	MAG	GP1BB	ADRA2A	F12	ESAM	KIF1C	SERPINB8	GP1BA	ACTN4	KIF22	TGFB1	SHC1	SERPINE2	HGF	PTPN1	CD63	FN1	SELL	CEACAM8	CD48	PLAT	PAFAH2	HRAS	APBB1IP	PRTN3	NOS2	CLEC3B	SERPINF2	F3	VAV3	ITPR1	RAP1A	CLU	F7	SPARC	IGLC2	VEGFD	F13B	MMP1	ANXA2	A1BG	ITGB1	FCAMR	CD74	GNAS	SERPINA3	PPBP	PLAU
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM		SGSH	SDC4	SDC1	HS6ST1	HPSE	IDUA	HSPG2	CTSL	AGRN	NDST1	IDS	GPC1	HS6ST2	GPC5	HS3ST3B1
REACTOME_HIGH_LAMINAR_FLOW_SHEAR_STRESS_ACTIVATES_SIGNALING_BY_PIEZO1_AND_PECAM1_CDH5_KDR_IN_ENDOTHELIAL_CELLS		PRKAR2A	KDR	CDH5	FLT4	ADM	PRKAR1A	GNAS	GNGT1	PECAM1	NOS3	RICTOR
REACTOME_HIV_INFECTION		AP2B1	NEDD4L	RCC1	XRCC4	FURIN	CD4	RANBP1	NPM1	FEN1	PSIP1	VPS37A	VPS4B	ELOB	RANBP2	CHMP6	HLA-A	CD28	POLR2F	NMT1	PSMD1	MNAT1	TPR	PSMC3	B2M	ELOA	PSMA1	VPS28	RANGAP1	NUP50	VTA1
REACTOME_HIV_LIFE_CYCLE		NEDD4L	RCC1	XRCC4	FURIN	CD4	RANBP1	FEN1	PSIP1	VPS37A	VPS4B	ELOB	RANBP2	CHMP6	POLR2F	NMT1	MNAT1	TPR	ELOA	VPS28	RANGAP1	NUP50	VTA1
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		AP2B1	RCC1	CD4	RANBP1	NPM1	PSIP1	ELOB	RANBP2	HLA-A	CD28	PSMD1	TPR	PSMC3	B2M	PSMA1	RANGAP1	NUP50
REACTOME_HSF1_ACTIVATION		HSPA1A	HSPB1	DNAJB6	SERPINH1	RPA2	RLN1	DNAJB1	HSBP1	TNFRSF21	FKBP4
REACTOME_HSF1_DEPENDENT_TRANSACTIVATION		HSPA1A	AKT1S1	HSPB1	HSPA2	DNAJB6	SERPINH1	RLN1	DNAJB1	HSBP1	TNFRSF21	FKBP4
REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR_IN_THE_PRESENCE_OF_LIGAND		HSPA1A	PGR	HSPA2	DCTN1	FKBP4	DNAJA2	FKBP5	STIP1	DNAJB1	DCTN2	DYNC1H1	DNAJA4	DCTN6
REACTOME_HS_GAG_BIOSYNTHESIS		SDC4	SDC1	HS6ST1	HSPG2	AGRN	NDST1	GPC1	HS6ST2	GPC5	HS3ST3B1
REACTOME_HS_GAG_DEGRADATION		SGSH	SDC4	SDC1	HPSE	IDUA	HSPG2	CTSL	AGRN	IDS	GPC1	GPC5
REACTOME_IL_6_TYPE_CYTOKINE_RECEPTOR_LIGAND_INTERACTIONS		OSMR	IL31	CRLF1	LIFR	OSM	CTF1	LIF	IL6ST	IL11	IL31RA
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL		LILRA2	KLRK1	TREM2	CD40LG	NCR1	SIGLEC1	CD40	ICAM2	CXADR	ICAM5	LILRA6	KLRF1	KLRD1	CD33	KIR3DL1	TREML1	NCR3LG1	LILRB4	SELL	ICAM4	COL3A1	KLRB1	COLEC12	LILRB5	KIR2DL2	CD22	LILRB2	LAIR1	CLEC4G	SIGLEC5	NPDC1	LILRA3	ICAM3	HLA-A	PILRA	CDH1	HLA-E	CD160	C3	KIR2DL3	CD99	SLAMF7	OSCAR	CD300E	CD300LF	CD300A	LAIR2	SIGLEC7	CD226	LILRA4	SIGLEC6	CD34	CD1C	CD8A	ITGAL	LILRA5	SIGLEC8	CD200	VCAM1	CD3G	FCGR2B	COL1A1	ITGB2	SLAMF6	SFTPD	CD300LG	SIGLEC10	PILRB	IGLC2	B2M	SIGLEC9	ITGB7	TREML2	ICAM1	CD300C	PVR	COL2A1	KLRC1	ITGB1	SH2D1A	CRTAM	NECTIN2	CD200R1	LILRB1
REACTOME_INFECTION_WITH_ENTEROBACTERIA		COL5A1	LAMA4	LAMB1	COL4A1	LAMA1	CASP4	GBP1	FN1	EPCAM	GBP2	GBP6
REACTOME_INFECTIOUS_DISEASE		COL5A1	BCL2L1	PRKAR2A	RCC1	RANBP1	AKT2	LYN	PRKAR1A	PKLR	IL6	SDC1	COL4A1	BECN1	SMAD3	BST2	RANGAP1	STAT2	AP2B1	XRCC4	MET	CLEC5A	TYRO3	DPEP1	IL17A	RCOR1	GAS6	HLA-E	MERTK	PROS1	IFNAR1	MBL2	GPKOW	GUCY2C	YES1	SF3B4	BLNK	SMNDC1	LEO1	EIF4G1	PPP1CC	IL6R	EDEM2	ATP1B1	SUGT1	APOA1	SERPINE1	LY96	CWC15	BAIAP2	CD3G	STAM	IGLC2	GGT1	ITGB1	GNAS	HSPA1A	DNAJA2	PRKG1	RICTOR	CD209	VEGFA	TXN	IGF1R	ST3GAL1	TPR	TXNRD1	SFTPD	SRC	GRSF1	DYNC1H1	CSNK2A1	CTSL	C3	UFD1	PSMD1	TIMD4	GBP2	PSMC3	TRAF3	MED18	MAVS	VTA1	ST6GAL1	EIF4E	HAVCR1	MRC1	ELOB	HLA-A	CASP4	MYO9B	EPCAM	GNGT1	CD79B	TLR4	SH3GL3	IL1B	FGR	IL18	TGFB1	FN1	TLR3	CHMP6	CDH1	VIM	IL1R1	GGT5	DPEP2	P4HB	AKT3	GBP1	CD14	GPC5	VPS37A	WASF1	SNAP25	FUT8	CLTA	CD28	ENTPD5	FNTA	PPIB	TRIM25	C4BPB	FURIN	CHMP1A	EGFR	VPS4B	FCGR2A	CORO1A	MYH9	IKBKG	PQBP1	MMP9	F2	SYT1	CD300A	SDC4	CLEC4M	CD163	ELOA	RBM17	NT5E	IRAK1	UBE2L6	IL10	HNRNPK	IFNGR2	RPS10	ARID4B	BRK1	CASP1	HBEGF	PSMA1	PTPN6	NUP50	FKBP4	NEDD4L	CD4	NPM1	LAMB1	MASP1	ACE2	WAS	NOS2	HMOX1	SNRPB2	DYNLT1	VAV3	ITPR1	MNAT1	NRP1	CLU	EIF4G3	IL17F	B2M	JUN	GRPEL1	PARP1	FEN1	TBL1X	LAMA1	APP	RPL14	IL17RA	ENO1	ABL1	HSPG2	MAP2K1	WASL	PCBP2	HNRNPUL1	ATP1B3	FUS	MAP2K6	PDCD1	SRPK2	CD33	PSIP1	HYOU1	TLR1	LAMA4	EIF2AK2	TLR2	GPC1	COMT	PPIE	YWHAQ	RANBP2	C1QA	POLR2F	HGS	ATP1B2	NFKB1	TAB2	PDIA3	C1S	ZBP1	AXL	AGRN	REST	STX1B	SV2A	NMT1	GBP6	SUGP1	IFNGR1	VPS28	NMI	LARP1
REACTOME_INFLUENZA_INFECTION		HSPA1A	TGFB1	PARP1	GBP1	RANBP2	CLTA	RPS10	RPL14	EIF2AK2	POLR2F	TPR	GRSF1	NUP50
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT		CFP	FCN2	FCN1	MASP1	C1QA	C1R	C2	C3	CFD	IGLC2	C1S	CFB	MBL2
REACTOME_INNATE_IMMUNE_SYSTEM		HSPA1A	FUCA1	PI3	BCL2L1	TCN1	SIRPB1	TNFRSF1B	DUSP3	LYN	SIRPA	GSN	NHLRC3	TXNDC5	SFTPA2	CSTB	REG3G	CASP3	DNM1	GBP1	ATP6AP2	CD14	TRAF2	WASF1	SNAP25	RAB37	APP	AOC1	PRDX6	LILRB2	BST1	C1R	DBNL	CD209	C2	BPIFB2	FCAR	C9	CCL17	TXN	CR2	CEACAM1	NOS3	CR1	S100P	LAMP1	REG3A	ANPEP	TTR	LAMP2	ABL1	APRT	MAP2K1	WASL	ITGAL	CASP10	MAPKAPK2	PRG2	ASAH1	ITGB2	FABP5	PCBP2	CLEC6A	SFTPD	FCGR3B	GLB1	TRIM25	FGA	SRC	C4BPB	CTSC	HSP90B1	BST2	ADAM8	SERPINA1	ORM1	AZU1	GRN	CLEC4D	TP53	CEACAM3	ARHGAP45	PRKCQ	CTSH	LRRFIP1	CTSD	PGLYRP4	MAPK9	ITGAV	CFP	PTPRB	B4GALT1	S100A12	GPI	MAP2K6	TLR2	ARSB	CD33	CLEC5A	FCN1	MPO	MUC13	DYNC1H1	ATP6V1G1	PSAP	FCGR2A	GM2A	MYH9	IKBKG	GGH	TLR1	CD58	SERPINB6	RAB6A	CEACAM6	CPPED1	JUN	CRACR2A	MMP9	CD36	LAIR1	F2	CTSL	RNASET2	LILRA3	GSTP1	HLA-E	CTSB	AHSG	C3	ATOX1	CD177	COMMD9	SNAP29	IGF2R	TARM1	CCL22	CD300A	FOS	NPC2	LTA4H	BIN2	AGER	PTPRN2	CAT	DPP7	ITGAX	PROS1	PTX3	GBP2	PLAUR	PECAM1	PSMC3	IST1	GNLY	CASP2	NAPRT	NCF2	TRAF3	BIRC2	RETN	CPB2	BPIFB1	MCEMP1	MAVS	CLEC7A	MBL2	CREG1	ATP6V1F	FCER1A	GMFG	PGLYRP1	CTSV	RAB44	CRISP3	BCL2	CD59	PLA2G2A	IQGAP2	YES1	OLR1	CFHR2	ADGRE5	IRAK1	ICAM2	ARG1	CFH	PTGES2	UBE2L6	ITGAM	KLRD1	PPIE	RAB10	MAPK13	NFATC3	ARSA	ADA2	CFHR4	TANK	C1QA	NOS1	SIGLEC5	PIGR	RNASE6	PRSS2	ICAM3	MIF	CHGA	VAMP8	CASP4	LAT2	POLR2F	LRG1	CANT1	PGLYRP2	C8B	BRK1	LPO	OSCAR	MMP8	IRAG2	IRAK4	MNDA	NFKB1	MYO9B	TAB2	PTPRC	LGALS3	CLEC4A	HMOX2	CFD	DEFB116	DNM3	CD93	SERPING1	CASP1	PADI2	CD46	CST3	SIGLEC15	TLR4	GLA	SUGT1	SIGLEC9	QSOX1	PSMA1	PTPN6	LAT	C1S	CTSZ	CFB	PRCP	SNAP23	ZBP1	LCN2	IL1B	FGR	CFHR5	KLRK1	TXK	TREM2	LGMN	CD4	IL18	HPSE	SHC1	CASP9	FCN2	C7	SFTPA1	CD63	TLR3	TAX1BP1	MASP1	C5	GUSB	LY96	SELL	CD55	ACAA1	CEACAM8	WAS	CXCL1	CASP8	HRAS	FADD	S100A11	AMPD3	ATP6V1G2	SRP14	PRTN3	NOS2	PPP3R1	HMOX1	CD300E	QPCT	TIMP2	DYNLT1	VAV3	CFI	ITPR1	CLEC12A	BAIAP2	RAP1A	CLEC10A	CLEC4C	TRIM21	LBP	CLU	RNASE3	CKAP4	BPIFA2	CD3G	CHI3L1	FOLR3	NIT2	NFATC1	CTSS	IGLC2	B2M	ATF2	KIR2DS4	PDAP1	ANXA2	PRG3	GRAP2	PSMD1	VNN1	A1BG	SERPINB1	MME	VAT1	MUC16	NFASC	CDA	PPBP	OLFM4	SERPINA3	ERP44	CHIT1	PLAU
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE		FLT3	FGF2	FGF16	FGFR4	AKT2	FGF19	FGF7	SHC1	HRAS	FLT3LG	FGF5	FGFR2	KLB	FGF20	INSR	FGF9	FGF23
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		ADRA2A	PRKAR2A	PLCB1	GCG	PRKAR1A	SNAP25	CD36	PKLR	GLP1R	ITPR1	RAP1A	GNGT1	ADIPOQ	STXBP1	PLCB2	TALDO1	CACNB3	STK11	GNAS
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS		COL5A1	VWF	TNC	ITGAV	ITGA2	ICAM2	ICAM5	AGRN	ITGAM	ITGB5	JAM2	FN1	SPP1	COL9A2	ICAM4	COL3A1	COMP	ICAM3	CDH1	BSG	ITGB6	COL9A1	ITGA11	ITGA6	F11R	COL6A3	HSPG2	ITGAL	KDR	COL4A1	ITGA5	VCAM1	ITGAX	COL1A1	ITGB2	PECAM1	FGA	JAM3	ITGB7	ICAM1	COL2A1	ITGB1	COL18A1
REACTOME_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES		GUK1	DTYMK	NME1	DUT	RRM2B	NME3	RRM2	AK2	TXN	DCTD	AK1	GSR	DCTPP1	GLRX	TXNRD1
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING		IFIT1	PTPN1	HLA-A	HLA-E	EIF2AK2	IFIT3	GBP2	PTPN6	BST2	IFNAR1	STAT2
REACTOME_INTERFERON_GAMMA_SIGNALING		HLA-DRA	PTPN1	GBP1	IFNGR2	NCAM1	HLA-A	HLA-E	GBP6	TRIM26	TRIM5	TRIM21	VCAM1	IFNG	IFI30	GBP2	IFNGR1	TRIM25	B2M	PTPN6	ICAM1
REACTOME_INTERFERON_SIGNALING		HSPA1A	HLA-DRA	FURIN	PPP2R5A	EIF4E	MAP2K6	NPM1	UBE2L6	PRKRA	IFIT1	PTPN1	GBP1	IKBKG	IFNGR2	CDK1	NCAM1	RANBP2	EIF4G1	TARBP2	FKBP5	HLA-A	HLA-E	EIF2AK2	IFIT3	GBP6	TRIM26	FNTA	TRIM5	HSPA2	TRIM21	VCAM1	TPR	IFNG	EIF2S2	EIF4G3	IFI30	CASP1	GBP2	BECN1	SNCA	IFNGR1	TRIM25	PPM1B	B2M	PTPN6	BST2	ICAM1	IFNAR1	MAVS	TP53	NUP50	EIF2AK3	STAT2
REACTOME_INTERLEUKIN_10_SIGNALING		FCER2	TIMP1	CD86	IL6	CCL2	CCL22	CD80	CCL3	CSF3	IL1R1	CCL19	CXCL8	ICAM1	CXCL1	IL18	TNFRSF1A	CSF1	TNFRSF1B	IL10RA	IL10	CSF2	CCL20	IL10RB	IL1R2	IL1RN	CCL5	TNF	IL1B	LIF	CCL4	CXCL10	IL12B
REACTOME_INTERLEUKIN_12_FAMILY_SIGNALING		PSME2	SOD1	IL12RB1	ANXA2	TALDO1	IL12RB2	MIF	LCP1	IL10	P4HB	LMNB1	IFNG	CA1	CRLF1	SOD2	IL6ST	IL12B
REACTOME_INTERLEUKIN_12_SIGNALING		PSME2	SOD1	IL12RB1	ANXA2	TALDO1	IL12RB2	MIF	LCP1	IL10	P4HB	LMNB1	IFNG	CA1	SOD2	IL12B
REACTOME_INTERLEUKIN_17_SIGNALING		IL17A	IL17C	FOS	ATF2	MAPK9	NFKB1	TAB2	IL17RB	DUSP3	MAP2K6	IRAK1	MAP2K1	MAPKAPK2	IL17RA	JUN	IKBKG	IL17F
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING		IL18	S100A12	MAP2K6	IRAK1	IL13	TRAF2	IL1RL2	IKBKG	APP	CASP8	IL18RAP	IL1RL1	IL1RAP	PSMD1	IRAK4	IL1R1	NFKB1	TAB2	IL18BP	MAP2K1	AGER	IL36G	CASP1	PSMC3	IL18R1	SMAD3	PSMA1	PTPN6	TP53	IL33	IL1R2	IL1RN	IL36A	IL1B
REACTOME_INTERLEUKIN_1_SIGNALING		S100A12	MAP2K6	IRAK1	TRAF2	IKBKG	APP	CASP8	IL1RAP	PSMD1	IRAK4	IL1R1	NFKB1	TAB2	MAP2K1	AGER	PSMC3	PSMA1	TP53	IL1R2	IL1RN	IL1B
REACTOME_INTERLEUKIN_20_FAMILY_SIGNALING		IL20	IL19	IL22	IL22RA1	IFNLR1	STAT5B	IL10RB	STAT2	IFNL1	IFNL2
REACTOME_INTERLEUKIN_2_FAMILY_SIGNALING		IL2RB	PTPN6	IL2RA	IL3RA	INPPL1	SHC1	IL21R	IL15	INPP5D	IL5	CSF2	LGALS9	HAVCR2	CSF2RB	STAT5B	IL15RA	CSF2RA	IL5RA	IL2RG
REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING		IL2RB	PTPN6	IL2RA	CRKL	YES1	IL3RA	INPPL1	LYN	SHC1	INPP5D	IL5	CSF2	CSF2RB	STAT5B	BLNK	CSF2RA	IL5RA	IL2RG
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING		TIMP1	BCL2L1	BCL2	IL18	TNFRSF1B	TGFB1	ANXA1	IL10	OSM	ITGAM	HGF	IL13	FN1	FASLG	LIF	IL2RG	IL17A	IL13RA1	POMC	IL4R	CCL2	FOXO3	MMP9	CXCL8	CD36	HIF1A	VEGFA	CDKN1A	CCL11	IL6R	MMP3	NOS2	TNF	HMOX1	IL12B	FCER2	IL6	CCL22	FGF2	FOS	VIM	LBP	VCAM1	ITGAX	ITGB2	BATF	IL17F	HSP90B1	MMP1	FOXO1	ICAM1	TP53	ITGB1	LCN2	IL1B
REACTOME_INTERLEUKIN_6_FAMILY_SIGNALING		IL6	LIFR	IL11	IL31	OSM	IL6R	OSMR	CRLF1	CTF1	LIF	IL6ST	IL31RA
REACTOME_INTERLEUKIN_RECEPTOR_SHC_SIGNALING		IL2RB	PTPN6	IL2RA	IL3RA	INPPL1	SHC1	INPP5D	IL5	CSF2	CSF2RB	CSF2RA	IL5RA	IL2RG
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS		CD86	PRKAR2A	AKT3	PPP2R5A	MET	AKT2	FGF19	PDGFRA	KIT	CASP9	IRAK1	REST	EGFR	EPGN	HGF	FGFR2	PDGFB	CSNK2A1	KLB	NTF3	PRKAR1A	RICTOR	RCOR1	AKT1S1	ERBB2	PDE1C	AREG	BDNF	FLT3	FOXO3	CBX2	ERBB3	CDKN1A	LAMTOR5	CD28	IL1RL1	INSR	IL1RAP	CD80	PSMD1	FGF2	EGF	IRAK4	NTRK3	ITPR1	TGFA	FGF7	FLT3LG	FGF5	ERBB4	FGF20	WWP2	HBEGF	FGF9	PSMC3	KITLG	SRC	ATF2	PSMA1	FOXO1	XIAP	CAMKK1	NTRK2	FGF16	FGFR4	NTF4	TP53	IL33	PDGFA	PIK3AP1	PDGFRB	PTEN	BTC	EREG	JUN	FGF23
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC		KIF1C	RAB3GAP1	KIF22	TMED10	GCC1	TGOLN2	DYNC1H1	PAFAH1B3	RAB6A	PLA2G4A	RABEPK	RAB6B	DCTN2	STX5	SNAP29	IGF2R	DCTN1	COPB2	GALNT2	MAN1A2	VTI1A	ALPP	PLIN3	STX6	CYTH3	STX16	M6PR	VPS53	DCTN6
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS		BCL2L1	BCL2	BCL2L11	YWHAQ	AKT3	DIABLO	AKT2	GZMB	CASP8	CASP9	XIAP	C1QBP	CASP7	TP53	CASP3	BID	PPP3R1	NMT1	BAX
REACTOME_INTRINSIC_PATHWAY_OF_FIBRIN_CLOT_FORMATION		VWF	F11	GP1BB	F12	PROC	SERPIND1	F10	GP1BA	GP5	SERPINA5	F2	SERPINE2	C1QBP	F9	PRCP	SERPING1	PROS1	KLKB1	SERPINC1
REACTOME_ION_CHANNEL_TRANSPORT		FKBP1B	NEDD4L	UNC79	ATP2B4	ATP6V1G1	ATP6V1G2	ATP1B2	ATP1B1	ATP1B3	ATP6V1F
REACTOME_IRE1ALPHA_ACTIVATES_CHAPERONES		TPP1	FKBP14	ZBTB17	DCTN1	SEC31A	PDIA5	PREB	SHC1	EXTL1	HDGF	MYDGF	ADD1	ERN1	HYOU1
REACTOME_IRS_MEDIATED_SIGNALLING		FLT3	FGF2	FGF16	FGFR4	AKT2	FGF19	FGF7	HRAS	FLT3LG	FGF5	FGFR2	KLB	FGF20	FGF9	FGF23
REACTOME_ISG15_ANTIVIRAL_MECHANISM		TRIM25	PPM1B	RANBP2	EIF4G1	EIF4E	UBE2L6	IFIT1	NUP50	EIF2AK2	TPR	EIF4G3	BECN1
REACTOME_KEAP1_NFE2L2_PATHWAY		BCL2L1	BCL2	AKT3	GSTA3	GCLM	AKT2	GSTA1	CSNK2A1	PRDX1	GSR	AREG	CCL2	PGD	CDKN1A	TXN	BACH1	HMOX1	UFD1	PSMD1	EGF	NFKB1	TRIM21	TXNRD1	PSMC3	PSMA1	TALDO1	NOTCH1	PDGFA	EIF2AK3	SOD3
REACTOME_KERATINIZATION		PI3	CDSN	SPRR1B	FURIN	SPINK5	PRSS8	KRT5	SPRR3	KRT19	KLK8	DSC2	KLK14	SPINK6	DSG2	CELA2A	KLK13	KLK12	KRT18	DSG3	KRT6C	KRT14	KAZN	KRT8	LELP1	DSG4	PPL
REACTOME_KIDNEY_DEVELOPMENT		BMP4	FGF2	DLL1	ID4	ROBO2	WFDC2	ITGB1	RET	SLIT2	GFRA1	GDNF
REACTOME_L1CAM_INTERACTIONS		AP2B1	CHL1	DLG4	NRCAM	ITGAV	ALCAM	ITGA2	LAMB1	EGFR	LAMA1	DNM1	L1CAM	SCN4B	CSNK2A1	NRP2	NUMB	NCAM1	CLTA	ANK2	NCAN	EZR	SPTBN2	MAP2K1	SCN3A	LYPLA2	NRP1	ITGA5	DNM3	SCN2B	SRC	CNTN2	ITGB1	CNTN1	NFASC
REACTOME_LAMININ_INTERACTIONS		NID2	ITGAV	LAMA4	HSPG2	ITGA2	NID1	LAMB1	COL4A1	ITGB1	LAMA1	COL18A1	ITGA6
REACTOME_LEISHMANIA_INFECTION		NT5E	PRKAR2A	FURIN	IL18	LYN	YES1	IL10	DPEP1	FCGR2A	PRKAR1A	MYH9	WASF1	APP	WAS	TXN	C3	ENTPD5	BRK1	HMOX1	IL6	VAV3	NFKB1	ITPR1	MYO9B	ABL1	BAIAP2	WASL	CD3G	CASP1	GNGT1	CD163	SRC	IGLC2	SUGT1	GGT5	GGT1	DPEP2	GNAS	IL1B	FGR	JUN
REACTOME_MAP2K_AND_MAPK_ACTIVATION		VWF	FGA	SRC	ARAF	RAP1A	MAP2K1	HRAS	PEBP1	APBB1IP	FN1
REACTOME_MAPK1_MAPK3_SIGNALING		VWF	BCL2L1	ARAF	DLG4	PPP2R5A	MET	GFRA3	FGF19	PDGFRA	KIT	SHC1	EGFR	EPGN	CSF2RB	HGF	FGFR2	ANGPT1	FN1	PDGFB	KLB	GDNF	IL6ST	IL2RG	ERBB2	AREG	CDK1	NCAM1	FLT3	GFRA2	ERBB3	HRAS	TEK	IL5	CSF2	PEBP1	PPP1CC	IL6R	APBB1IP	SYNGAP1	SPTBN2	IL6	PSMD1	FGF2	EGF	FNTA	NEFL	GRIN2B	TGFA	RAP1A	FGF7	BRAP	MAP2K1	SPRED2	FLT3LG	ACTN2	FGF5	GFRA1	CSF2RA	PSPN	ERBB4	FGF20	ARTN	HBEGF	FGF9	IL5RA	PSMC3	KITLG	RAPGEF2	IL2RB	FGA	SRC	PSMA1	IL2RA	FGF16	FGFR4	LAT	IL3RA	NRTN	PDGFA	PRKCQ	RET	PDGFRB	BTC	EREG	FGF23
REACTOME_MAPK6_MAPK4_SIGNALING		HSPB1	CDK1	JUN	FOXO3	DNAJB1	MMP10	PSMD1	PSMC3	PSMA1	FOXO1
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES		BCL2L1	EPGN	ANGPT1	KLB	AREG	IL5	MMP10	SYNGAP1	IL6	FGF2	EGF	FNTA	TGFA	BRAP	MAP2K1	ACTN2	PSPN	KITLG	FGA	SRC	IL2RA	IL3RA	PRKCQ	BTC	HSPB1	VWF	PPP2R5A	MET	FGF19	KIT	EGFR	PDGFB	GDNF	TEK	CSF2	PEBP1	PSMD1	GRIN2B	SPRED2	FLT3LG	ARTN	IL5RA	FGF9	PSMC3	PDGFA	PDGFRB	ARAF	DLG4	GFRA3	FGFR2	IL6ST	IL2RG	ERBB2	FLT3	FOXO3	GFRA2	ERBB3	PPP1CC	IL6R	NEFL	FGF7	GFRA1	CSF2RA	ERBB4	HBEGF	RAPGEF2	IL2RB	PSMA1	FOXO1	FGF16	FGFR4	LAT	NRTN	FGF23	PDGFRA	SHC1	CSF2RB	HGF	FN1	CDK1	NCAM1	HRAS	DNAJB1	APBB1IP	SPTBN2	RAP1A	FGF5	FGF20	RET	EREG	JUN
REACTOME_MEMBRANE_TRAFFICKING		AP1G2	AKT3	MCFD2	AKT2	TXNDC5	EPGN	DNM1	VPS37A	AREG	BLOC1S3	TFRC	APP	PRKAB1	FOLR1	CLTA	LDLR	STX4	STX5	EGF	SCARB2	SNAPIN	DCTN1	TGFA	GALNT2	WASL	GABARAP	SRC	CTSC	STXBP3	SERPINA1	RAB39B	CYTH3	BTC	DCTN6	AP2B1	ASPSCR1	TBC1D17	EGFR	DYNC1H1	VPS4B	MYH9	USO1	RAB6A	PLA2G4A	ANK2	RAB6B	SYT1	IL7R	SNAP29	IGF2R	TF	PLIN3	SNX5	VPS53	VTA1	RABEP1	CSNK1D	CD59	RAB3GAP1	RAB27B	SNX18	TMED10	RAB10	TGOLN2	YWHAQ	RAB33A	DENND2B	PREB	RABEPK	TSC1	DNAJC6	DCTN2	VAMP8	HGS	EPN1	PRKAG3	LDLRAP1	REPS1	DNM3	AP3B1	GGA1	MAN1A2	HBEGF	VTI1A	STX6	CTSZ	SH3GL3	M6PR	SNAP23	SNX9	CHM	ARF6	KIF1C	CD4	KIAA0319	KIF22	SNX2	GCC1	DAB2	CD55	PAFAH1B3	SORT1	SEC31A	CHMP6	SPTBN2	COPB2	NECAP2	CD3G	ALPP	STAM	VPS28	HIP1R	STX16	EREG
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		DDC	SAT1	ASRGL1	DARS1	PHYKPL	TYRP1	ACADSB	RPL14	SCLY	HNMT	CKB	TXNRD1	TDO2	SHMT1	DBH	TP53	FOLH1	SUOX	MARS1	TSHB	SMS	CGA	CRYM	CBS	KYAT1	PSMD1	PCBD1	IDO1	RIDA	PSMC3	MRI1	ARG1	ARG2	GSR	RPS10	AHCY	ECHS1	QDPR	GRHPR	PSMA1	HAO1	AGXT	FTCD	GOT1	ASS1	GAMT	BCAT1	KYNU	DUOX2	BCAT2
REACTOME_METABOLISM_OF_ANGIOTENSINOGEN_TO_ANGIOTENSINS		ATP6AP2	ENPEP	GZMH	CTSZ	CTSD	CPB2	ACE	CES1	CPB1	MME	REN	ACE2	ANPEP	AGT
REACTOME_METABOLISM_OF_CARBOHYDRATES_AND_CARBOHYDRATE_DERIVATIVES		CSPG4	HYAL1	FBP1	GNPDA1	HPSE	B4GALT1	GPI	IDUA	AGRN	ARSB	ALDH1A1	ENO3	HS6ST2	B3GNT7	GPC5	OGN	FUT1	GUSB	OMD	DCXR	SHPK	ENO2	RPE	CSPG5	RANBP2	UXS1	GYS1	PGD	CTSL	IDS	NCAN	DCN	PKLR	AKR1B1	GAPDH	B3GAT3	ACAN	SDC4	ENO1	RBKS	SDC1	ST3GAL1	BCAN	HSPG2	PFKFB2	B4GAT1	BGN	GPC1	TPR	HS3ST3B1	MAN2B2	VCAN	GLB1	SGSH	KHK	HS6ST1	LYVE1	STAB2	TALDO1	NDST1	PRELP	SORD	NUP50
REACTOME_METABOLISM_OF_FAT_SOLUBLE_VITAMINS		LRP1	SDC4	APOA1	LPL	SDC1	CLPS	TTR	APOM	LDLR	RBP2	HSPG2	AKR1C4	APOA4	AKR1B10	AGRN	GPC1	GPC5	GPIHBP1	PNLIP	APOE	PLB1	APOA2
REACTOME_METABOLISM_OF_LIPIDS		PLA2G10	MECR	TBL1X	ECI2	PECR	APOA2	SLC51B	DBI	AKR1B1	SLC44A4	GPD1	PMVK	SULT2A1	MAPKAPK2	ASAH1	FABP5	TXNRD1	PIKFYVE	GLB1	ACP6	PPT1	FDX2	SUMF2	DECR1	INPP5J	OXCT1	ACOX1	ARSB	GC	SERPINA6	CSNK2A1	PSAP	FUT1	DPEP1	GM2A	NFYA	CD36	PLA2G4A	TNFAIP8	FABP3	CGA	MGLL	ACOT13	ACSL1	FABP9	PON3	LTA4H	HSD17B3	FABP1	EPHX2	PRKD2	PLA2G1B	PON2	PLIN3	MED18	PTGR1	PCYT2	LPCAT2	PLB1	ACHE	PLA2G2A	IDI2	ARNT	PLA2G15	PTGES2	LHB	ASAH2	FABP2	HSD17B14	PON1	ARSA	AGT	SCP2	INPPL1	INPP5D	PPP1CC	SMPD1	ALPI	LDLRAP1	BCHE	ECHS1	TNFAIP8L2	GLA	SMPD3	APOA1	ACADM	M6PR	TNFRSF21	MCEE	ENPP7	ENPP6	MVK	LGMN	DDHD2	HSD11B1	AKR1C4	PHOSPHO1	FABP6	HMGCL	ACAA1	POMC	PTGDS	FDX1	FABP4	LBR	SPTLC1	PLIN1	THRAP3	ANGPTL4	GGT5	GGT1	DPEP2	PTEN
REACTOME_METABOLISM_OF_NUCLEOTIDES		NT5C1A	NT5E	DTYMK	NUDT16	DUT	DNPH1	TYMP	NUDT5	ENTPD2	ADA	GMPR2	GSR	DCTPP1	NUDT15	ENTPD6	AMPD3	TXN	UPB1	AK1	ENTPD5	APRT	RRM2B	RRM2	AK2	DCTD	TXNRD1	GUK1	ITPA	GMPR	NME1	NME3	GART	NT5C3A	NT5C	CDA	TK1	GLRX
REACTOME_METABOLISM_OF_RNA		HSPA1A	LSM1	TRDMT1	ZCCHC8	RPL14	ERI1	TPR	MAPKAPK2	PCBP2	GRSF1	FUS	HSPB1	TNFSF13	PQBP1	CLNS1A	SNU13	SART1	PSMD1	DDX1	NOP56	EIF4B	PSMC3	SLIRP	WDR46	LSM8	GPKOW	CSNK1D	RBM17	IGF2BP3	EIF4E	SF3B4	HNRNPK	PPIE	SMNDC1	REXO2	RANBP2	EIF4G1	CASC3	RPS10	POLR2F	PSMA1	NUP50	EXOSC10	YJU2	CWC15	NGRN	SNRPB2	SUGP1	MNAT1	DXO	ZNF830	PNPT1
REACTOME_METABOLISM_OF_STEROIDS		MVK	IDI2	LGMN	HSD11B1	AKR1C4	LHB	FABP6	TBL1X	GC	SERPINA6	HSD17B14	NFYA	SLC51B	POMC	SCP2	FDX1	CGA	AKR1B1	PMVK	HSD17B3	LDLRAP1	LBR	FDX2
REACTOME_METABOLISM_OF_STEROID_HORMONES		POMC	HSD11B1	HSD17B3	FDX2	FDX1	LHB	CGA	SERPINA6	HSD17B14	AKR1B1
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS		NT5E	TCN1	AKR1C4	AKR1B10	AGRN	GPC5	AMN	PNLIP	CD38	APOA2	LPL	CLPS	PPCDC	BST1	LDLR	COQ7	NOS3	SDC4	NMNAT1	SDC1	TTR	BTD	APOM	NAMPT	NADK	LDLRAP1	RBP2	HSPG2	MOCS2	APOA4	NMRK2	GPC1	GPIHBP1	APOE	CTRB1	VNN2	LRP1	NAPRT	FOLR2	MTHFD2	SHMT1	APOA1	CYB5A	CBLIF	PTS	VNN1	TPK1	THTPA	ACP5	ENPP2	PLB1	TCN2	GCHFR
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS		NT5E	TCN1	AMN	CD38	PPCDC	BST1	NMNAT1	BTD	NAMPT	NADK	LDLRAP1	MOCS2	NMRK2	CTRB1	VNN2	NAPRT	FOLR2	MTHFD2	SHMT1	CYB5A	CBLIF	VNN1	TPK1	THTPA	ACP5	ENPP2	TCN2
REACTOME_MET_ACTIVATES_PTK2_SIGNALING		COL3A1	COL5A1	SRC	MET	LAMA4	ITGA2	LAMB1	COL2A1	COL24A1	ITGB1	LAMA1	HGF	FN1	COL1A1
REACTOME_MET_PROMOTES_CELL_MOTILITY		COL3A1	COL5A1	SRC	CRKL	MET	LAMA4	RAP1A	ITGA2	LAMB1	COL2A1	COL24A1	ITGB1	LAMA1	HGF	FN1	COL1A1
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION		AP2B1	CTSD	HLA-DRA	LGMN	CTSE	KIF22	DNM1	DYNC1H1	SEC31A	RILP	CLTA	CTSL	DCTN2	CTSB	SPTBN2	LAG3	CTSO	CTSF	DCTN1	DNM3	IFI30	CTSS	CTSC	CD74	CTSH	CTSV	DCTN6
REACTOME_MITF_M_DEPENDENT_GENE_EXPRESSION		BCL2	MET	AKT2	PXN	ITGA2	CDH2	ATP6AP2	ATP6V1G1	EDIL3	TYRP1	CDKN1A	CDH1	CEACAM1	SIRT1	SMARCA2	ASAH1	GMPR	SERPINE1	ATP6V1F
REACTOME_MITF_M_REGULATED_MELANOCYTE_DEVELOPMENT		MARS1	SOX9	BCL2	AKT3	MET	AKT2	PXN	KIT	ITGA2	CDH2	ATP6AP2	ATP6V1G1	DARS1	EDIL3	TNFSF11	POMC	TYRP1	CSF1	CDKN1A	CDH1	CEACAM1	SIRT1	SMARCA2	ASAH1	KITLG	GMPR	SERPINE1	EDN1	ATP6V1F
REACTOME_MITOCHONDRIAL_PROTEIN_DEGRADATION		OXCT1	COX5B	ARG2	APP	ACADSB	TIMM10	FH	HTRA2	ALDH2	LONP1	TRIAP1	CLPP
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION		AKT3	CCNE1	AKT2	LYN	CCND2	CDK1	CDKN1A	CDKN2D	PSMD1	PCNA	ABL1	RRM2	RPA2	MNAT1	PSMC3	SRC	MAX	PSMA1	TK1
REACTOME_MITOTIC_G2_G2_M_PHASES		CSNK1D	OFD1	SDCCAG8	DYNC1H1	CDK1	CETN2	PPP1R12B	CDKN1A	SSNA1	DCTN2	PPME1	FKBPL	PSMD1	CEP164	DCTN1	MNAT1	CENPF	CEP43	PSMC3	CEP152	PSMA1	MZT1	TP53	PPP1R12A
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE		RCC1	ESPL1	MAD1L1	PPP2R5A	CDC26	DYNC1H1	CDK1	RANBP2	CHMP6	LMNB1	PPP1CC	CDC27	PSMD1	SIRT2	LBR	CENPF	PSMC3	IST1	PSMA1	HDAC8	RANGAP1	NUDC
REACTOME_MITOTIC_PROMETAPHASE		CSNK1D	OFD1	SDCCAG8	PPP2R5A	MAD1L1	DYNC1H1	CSNK2A1	CDK1	CETN2	RANBP2	SSNA1	DCTN2	PPP1CC	CEP164	DCTN1	CENPF	CEP43	CEP152	NEK7	MZT1	HDAC8	RANGAP1	NUDC
REACTOME_MITOTIC_SPINDLE_CHECKPOINT		PPP2R5A	MAD1L1	CDC26	DYNC1H1	RANBP2	PPP1CC	CDC27	CENPF	RANGAP1	NUDC
REACTOME_MOLECULES_ASSOCIATED_WITH_ELASTIC_FIBRES		MFAP3	BMP4	TGFB2	ITGAV	TGFB1	BMP10	LTBP2	LTBP3	FBLN2	EFEMP1	ITGB1	ITGB5	FN1	FBN2	MFAP4	ITGB6	ELN	MFAP5
REACTOME_MRNA_3_END_PROCESSING		RBM17	SF3B4	HNRNPK	SMNDC1	CASC3	POLR2F	SNRPB2	SUGP1	PCBP2	FUS
REACTOME_MRNA_SPLICING		GPKOW	RBM17	SF3B4	HNRNPK	PPIE	SMNDC1	YJU2	PQBP1	CWC15	CASC3	POLR2F	SNU13	SART1	SNRPB2	SUGP1	PCBP2	ZNF830	LSM8	FUS
REACTOME_MTOR_SIGNALLING		AKT1S1	EIF4EBP1	PRKAB1	PRKAG3	EIF4G1	AKT2	EIF4E	LAMTOR5	STK11	TSC1	EIF4B
REACTOME_MUSCLE_CONTRACTION		FKBP1B	MYL1	ATP2B4	NEB	PXN	ANXA1	FGF12	ACTA2	ITGB5	SCN4B	MYBPC1	KCNH2	NPPC	PDE5A	NOS1	DMD	TMOD4	LMOD1	TPM3	ALDH2	ATP1B2	CES1	VIM	MYL4	ITPR1	TTN	SCN3A	NPR1	CACNA1H	SCN2B	ACTN2	ATP1B1	SORBS1	MYBPC2	KCNIP4	TNNI3	ANXA2	ATP1B3	MME	MYL3
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE		MAPK9	DUSP3	S100A12	MAP2K6	IRAK1	CD14	TRAF2	IKBKG	LY96	APP	TANK	CASP8	FADD	FOS	NFKB1	TAB2	MAP2K1	AGER	MAPKAPK2	TLR4	TRAF3	BIRC2	ATF2	TP53	JUN
REACTOME_M_PHASE		RCC1	ESPL1	GORASP2	ENSA	SSNA1	LMNB1	DCTN1	CEP43	TPR	HDAC8	RANGAP1	NUDC	SDCCAG8	PPP2R5A	MAD1L1	DYNC1H1	CSNK2A1	USO1	CDC27	PSMD1	CENPF	PSMC3	IST1	MZT1	CSNK1D	OFD1	RANBP2	DCTN2	PPP1CC	CEP164	NEK7	PSMA1	NUP50	CDC26	CDK1	CETN2	CHMP6	SIRT2	LBR	CEP152
REACTOME_NCAM1_INTERACTIONS		COL3A1	COL5A1	NCAM1	CNTN2	GFRA2	COL6A3	CACNB3	NRTN	AGRN	COL2A1	COL4A1	CACNA1H	NCAN	GFRA1	PSPN	COL9A2	GDNF	ARTN	COL9A1
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH		COL3A1	COL5A1	SRC	NCAM1	CNTN2	GFRA2	COL6A3	CACNB3	HRAS	NRTN	AGRN	COL2A1	COL4A1	CACNA1H	NCAN	GFRA1	PSPN	SPTBN2	COL9A2	GDNF	ARTN	COL9A1
REACTOME_NEDDYLATION		ELOB	HIF1A	CDKN1A	ZBTB16	COMMD9	UFD1	PSMD1	COMMD1	NUB1	DCUN1D2	PSMC3	PSMA1	KLHL41	DCUN1D1
REACTOME_NEGATIVE_REGULATION_OF_FGFR2_SIGNALING		SRC	FGF2	FGF16	FGF7	SPRY2	FGFR2	FGF5	FGF20	FGF9	FGF23
REACTOME_NEGATIVE_REGULATION_OF_FGFR4_SIGNALING		SRC	FGF2	FGF16	FGFR4	FGF19	SPRY2	KLB	FGF20	FGF9	FGF23
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK		CD86	AKT3	PPP2R5A	MET	AKT2	FGF19	PDGFRA	KIT	IRAK1	EGFR	EPGN	HGF	FGFR2	PDGFB	KLB	NTF3	ERBB2	AREG	BDNF	FLT3	ERBB3	CD28	IL1RL1	INSR	IL1RAP	CD80	FGF2	EGF	IRAK4	NTRK3	TGFA	FGF7	FLT3LG	FGF5	ERBB4	FGF20	HBEGF	FGF9	KITLG	SRC	NTRK2	FGF16	FGFR4	NTF4	IL33	PDGFA	PIK3AP1	PDGFRB	PTEN	BTC	EREG	FGF23
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT		COL5A1	PRKAR2A	EPHB4	EFNA4	LYN	ALCAM	ITGA2	LAMA1	RGMA	DNM1	EPHA4	EFNA1	COL3A1	SEMA4D	CLTA	RPL14	EPHB6	EZR	COL9A1	EFNB2	NCK2	ABL1	MAP2K1	WASL	CXCL12	COL4A1	ITGA5	SCN2B	DOK1	PSPN	SRC	EPHA2	PRKCQ	PAK4	AP2B1	MET	ITGAV	EGFR	UNC5D	L1CAM	SLIT2	NELL2	CSNK2A1	COL9A2	GDNF	MYH9	DOK2	NRP2	MMP9	ANK2	PSMD1	GRIN2B	COL6A3	LYPLA2	GPC1	VASP	ARTN	DSCAM	PSMC3	ROBO1	DAG1	CNTN2	SEMA7A	DLG4	NRCAM	GFRA3	YES1	EPHA1	SCN4B	ERBB2	NUMB	ELOB	GFRA2	EIF4G1	CASC3	RPS10	PDLIM7	RRAS	MYO9B	PTPRC	SCN3A	CACNA1H	DNM3	GFRA1	PSMA1	ROBO2	CACNB3	NRTN	CD72	CNTN1	YAP1	FES	MAG	CHL1	DCC	TREM2	SHC1	LAMB1	AGRN	PLXNB3	RHOC	NCAM1	PLXNA4	HRAS	ARHGEF12	NCAN	SPTBN2	GIT1	VAV3	HJV	NRP1	ENAH	RGMB	NEO1	COL2A1	ITGB1	RET	NFASC
REACTOME_NETRIN_1_SIGNALING		SRC	DCC	NEO1	WASL	HJV	UNC5D	RGMA	PRKCQ	SLIT2	EZR	RGMB	DSCAM	ROBO1
REACTOME_NEURONAL_SYSTEM		PRKAR2A	PRKAR1A	SNAP25	GAD2	PRKAB1	ALDH5A1	DBNL	KCNC4	ALDH2	ACTN2	TSPAN7	GAD1	SRC	PPM1F	AP2B1	PLCB1	NAAA	SLITRK6	GRIK2	SYT1	NLGN2	NTRK3	GRIN2B	COMT	CAMKK1	ACHE	DLG4	LRFN2	IL1RAP	PRKAG3	NEFL	BCHE	NLGN1	ERBB4	GNGT1	NPTN	SLITRK1	CACNB3	GABRA4	KCNH2	HRAS	GIT1	PDLIM5	NRGN	STXBP1	PLCB2	PTPRS	EPB41L5	PTPRF	SLITRK2
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION		AP2B1	PRKAR2A	DLG4	PLCB1	PRKAR1A	PRKAB1	GABRA4	HRAS	GRIK2	GIT1	NRGN	PRKAG3	NEFL	GRIN2B	ACTN2	ERBB4	TSPAN7	GNGT1	NPTN	SRC	CAMKK1	PPM1F	PLCB2
REACTOME_NEUTROPHIL_DEGRANULATION		HSPA1A	FUCA1	TCN1	SIRPB1	TNFRSF1B	SIRPA	GSN	NHLRC3	TXNDC5	CSTB	ATP6AP2	CD14	SNAP25	RAB37	AOC1	PRDX6	LILRB2	BST1	DBNL	FCAR	CEACAM1	CR1	S100P	LAMP1	ANPEP	TTR	LAMP2	APRT	ITGAL	PRG2	ASAH1	ITGB2	FABP5	FCGR3B	GLB1	CTSC	BST2	ADAM8	SERPINA1	ORM1	AZU1	GRN	CLEC4D	CEACAM3	ARHGAP45	CTSH	CTSD	ITGAV	CFP	PTPRB	B4GALT1	S100A12	GPI	ARSB	CD33	CLEC5A	FCN1	MPO	DYNC1H1	PSAP	FCGR2A	GM2A	GGH	SERPINB6	CD58	RAB6A	CEACAM6	CPPED1	CRACR2A	MMP9	CD36	LAIR1	RNASET2	LILRA3	GSTP1	CTSB	AHSG	C3	CD177	COMMD9	SNAP29	IGF2R	TARM1	PSMD1	CD300A	TLR2	NPC2	LTA4H	BIN2	PTPRN2	CAT	DPP7	ITGAX	PTX3	PLAUR	PECAM1	PSMC3	IST1	NAPRT	RETN	MCEMP1	CREG1	GMFG	PGLYRP1	RAB44	CRISP3	CD59	IQGAP2	OLR1	ADGRE5	ARG1	PTGES2	ITGAM	PPIE	RAB10	ARSA	ADA2	SIGLEC5	PIGR	PRSS2	MIF	VAMP8	LRG1	CANT1	OSCAR	MMP8	IRAG2	MNDA	NFKB1	PTPRC	LGALS3	HMOX2	CFD	CD93	PADI2	CST3	GLA	SIGLEC9	QSOX1	PTPN6	CTSZ	PRCP	SNAP23	LCN2	FGR	HPSE	CD63	GUSB	SELL	CD55	ACAA1	CEACAM8	CXCL1	S100A11	AMPD3	SRP14	PRTN3	QPCT	TIMP2	DYNLT1	CLEC12A	RAP1A	CLEC4C	RNASE3	CKAP4	CHI3L1	FOLR3	NIT2	CTSS	B2M	PDAP1	ANXA2	PRG3	VNN1	A1BG	SERPINB1	MME	VAT1	NFASC	CDA	SERPINA3	PPBP	OLFM4	ERP44	CHIT1	PLAU
REACTOME_NFE2L2_REGULATING_ANTI_OXIDANT_DETOXIFICATION_ENZYMES		GSTA3	GCLM	GSTA1	TXN	BACH1	PRDX1	GSR	SOD3	HMOX1	TXNRD1
REACTOME_NOD1_2_SIGNALING_PATHWAY		MAPK13	CASP2	BIRC2	TAB2	MAP2K6	CASP8	CASP9	IRAK1	CASP4	CASP1	IKBKG
REACTOME_NON_INTEGRIN_MEMBRANE_ECM_INTERACTIONS		COL5A1	TNC	DTNB	ITGAV	TGFB1	ITGA2	LAMB1	AGRN	ACTA2	ITGB5	LAMA1	PDGFB	FN1	COL3A1	LAMA4	DMD	DDR1	ITGA6	SDC4	FGF2	SDC1	TTR	HSPG2	COL4A1	COL1A1	DAG1	COL2A1	PDGFA	ITGB1
REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION		F3	FOS	ATF2	ID4	DUSP3	REST	SH3GL3	MAPKAPK2	VGF	FOSB
REACTOME_NUCLEAR_EVENTS_MEDIATED_BY_NFE2L2		BCL2L1	BCL2	GSTA3	GCLM	GSTA1	PRDX1	GSR	AREG	CCL2	PGD	TXN	BACH1	HMOX1	PSMD1	EGF	NFKB1	TXNRD1	PSMC3	PSMA1	TALDO1	NOTCH1	PDGFA	SOD3
REACTOME_NUCLEAR_SIGNALING_BY_ERBB4		SRC	PGR	TAB2	CXCL12	GFAP	SPARC	YAP1	ERBB4	APOE	BTC	EREG	HBEGF
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS		MAPK13	CASP2	BCL2L1	BIRC2	APP	BCL2	SUGT1	NFKB1	TAB2	MAP2K6	CASP8	CASP9	IRAK1	CASP4	TXN	CASP1	HMOX1	IKBKG
REACTOME_NUCLEOTIDE_CATABOLISM		NT5C1A	ITPA	NT5E	NUDT15	NUDT16	ENTPD6	DNPH1	TYMP	NT5C3A	NUDT5	NT5C	ENTPD2	UPB1	ENTPD5
REACTOME_NUCLEOTIDE_EXCISION_REPAIR		PARP1	PPIE	CETN2	RUVBL1	POLR2F	RFC4	PCNA	RPA2	MNAT1	RAD23B	ZNF830
REACTOME_ONCOGENIC_MAPK_SIGNALING		VWF	BCL2L11	ARAF	FN1	HRAS	PEBP1	PPP1CC	APBB1IP	MPRIP	RAP1A	BRAP	MAP2K1	SPRED2	AP3B1	FGA	SRC	TRIM24
REACTOME_OPIOID_SIGNALLING		PRKAR2A	PLCB1	PRKAR1A	PDE1C	POMC	PLA2G4A	PDE4D	PPP3R1	ITPR1	GNGT1	CAMKK1	PLCB2
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE		CSNK1D	OFD1	SDCCAG8	PKD1	TCTN3	TBL1X	DYNC1H1	CHCHD6	CDK1	CETN2	IFT20	PRKAB1	SSNA1	DCTN2	SOD2	LZTFL1	PRKAG3	CEP164	DCTN1	ARL13B	CEP43	IMMT	RAB11FIP3	CEP152	ATF2	PKD2	CCT5	RP2
REACTOME_OTHER_INTERLEUKIN_SIGNALING		SNAP25	CSF3	SDC1	CD4	CSF1	CSF1R	CSF3R	STX4	IL16	IFNLR1	CASP3	IL10RB	TXLNA	PRTN3	STX3	IFNL1	IL34	IL32	PTPRZ1
REACTOME_OVARIAN_TUMOR_DOMAIN_PROTEASES		TRIM25	IKBKG	TNIP1	CDK1	TRAF3	OTUD7B	MAVS	TP53	PTEN	YOD1
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE		MAPK9	MAP2K6	MAP3K5	CBX2	CDKN2D	TXN	MINK1	FOS	MAPKAPK2	TP53	JUN
REACTOME_O_GLYCOSYLATION_OF_TSR_DOMAIN_CONTAINING_PROTEINS		THSD1	ADAMTSL5	ADAMTS4	ADAMTS15	SPON1	CFP	ADAMTS13	ADAMTS1	SPON2	ADAMTSL4	ADAMTS16	ADAMTS8	ADAMTSL2	THBS2
REACTOME_O_LINKED_GLYCOSYLATION		ST6GAL1	GALNT10	CFP	ADAMTS1	ADAMTSL4	GCNT1	MUC13	B3GNT7	THBS2	GALNT5	THSD1	GALNT3	SPON1	ADAMTS13	ADAMTS16	GALNT7	ADAMTSL5	ST3GAL1	GALNT2	B4GAT1	ADAMTS8	ADAMTSL2	C1GALT1C1	DAG1	ADAMTS4	ADAMTS15	SPON2	MUC16
REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS		ST6GAL1	GALNT7	GALNT10	GALNT3	ST3GAL1	GALNT2	GCNT1	MUC13	B3GNT7	MUC16	C1GALT1C1	GALNT5
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		MAG	BCL2L11	MAGED1	IRAK1	CASP3	ARHGEF12	OMG	FGD3	VAV3	NFKB1	ARHGEF1	BEX3	CASP2	RTN4R	ARHGEF5	ARHGEF10	NGFR
REACTOME_PARASITE_INFECTION		LYN	YES1	WASF1	MYH9	WAS	BRK1	VAV3	MYO9B	ABL1	BAIAP2	WASL	CD3G	SRC	IGLC2	FGR
REACTOME_PCP_CE_PATHWAY		AP2B1	FZD8	SCRIB	DAAM1	CLTA	ROR1	PSMD1	PSMC3	PSMA1	RAC3
REACTOME_PEPTIDE_HORMONE_METABOLISM		CPE	CTSD	ACHE	LHB	FSHB	ACE	GCG	LEP	ATP6AP2	GHRL	KLF4	ACE2	GZMH	POMC	AGT	GH1	TSHB	CGA	REN	CES1	ANPEP	CPB1	BCHE	PLA2G7	INHBC	DPP4	GIP	GRP	ENPEP	CPB2	CTSZ	P4HB	MME	INHBB
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS		GPR37	CX3CL1	PF4	NPY	CXCL5	OXT	HEBP1	ANXA1	CCL27	MLN	CCL20	CXCL3	RLN2	PMCH	CCL21	C5	GHRL	CCL5	PSAP	INSL3	CCL4	CXCL9	CCL13	POMC	APP	CCL2	CXCL11	AGT	CXCL8	CXCL1	F2	CCL17	CCL11	CXCL6	PROK1	C3	PYY	XCL1	CCL22	CCL3	F2R	CCL16	ECE1	CXCL12	PPY	PENK	CXCL10	CCL25	GRP	CCL19	KEL	EDN1	INSL5	GAL	CCL28	CCL7	CCL23	CXCL13	PPBP	CXCL16
REACTOME_PEROXISOMAL_PROTEIN_IMPORT		ACAA1	ACOX1	HAO1	SCP2	AGXT	EPHX2	CAT	ECI2	HMGCL	NOS2	PECR
REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS		GSTA3	GCLM	GSTA1	ABHD14B	UXS1	UGDH	GSTP1	SULT1A1	GGCT	AHCY	SULT2A1	PODXL2	TPMT	COMT	GGT5	GGT1	OPLAH	CHAC2
REACTOME_PHASE_I_FUNCTIONALIZATION_OF_COMPOUNDS		ALDH3A1	ADH1B	ARNT	ALDH1A1	CES2	AOC3	POMC	AOC1	FDX1	ADH4	CES3	ALDH2	CES1	FDX2
REACTOME_PHOSPHOLIPID_METABOLISM		ENPP6	INPP5J	ACHE	PLA2G2A	DDHD2	PLA2G10	PHOSPHO1	PLA2G15	CSNK2A1	PLA2G4A	INPPL1	INPP5D	TNFAIP8	MGLL	SLC44A4	GPD1	ALPI	BCHE	PLA2G1B	PIKFYVE	TNFAIP8L2	ACP6	PCYT2	LPCAT2	PTEN	PLB1
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER		CD86	AKT3	MET	AKT2	FGF19	PDGFRA	KIT	CASP9	EGFR	EPGN	HGF	FGFR2	PDGFB	KLB	NTF3	RICTOR	AKT1S1	ERBB2	AREG	BDNF	FLT3	FOXO3	ERBB3	CDKN1A	CD28	CD80	FGF2	EGF	NTRK3	TGFA	FGF7	FLT3LG	FGF5	ERBB4	FGF20	HBEGF	FGF9	KITLG	SRC	FOXO1	NTRK2	FGF16	FGFR4	NTF4	PIK3AP1	PDGFA	PDGFRB	PTEN	BTC	EREG	FGF23
REACTOME_PKR_MEDIATED_SIGNALING		HSPA1A	TRIM25	CDK1	HSPA2	PPP2R5A	TARBP2	MAP2K6	NPM1	MAVS	TP53	PRKRA	UBE2L6	EIF2AK2	EIF2S2	SNCA	IKBKG
REACTOME_PLASMA_LIPOPROTEIN_ASSEMBLY_REMODELING_AND_CLEARANCE		AP2B1	CES3	APOBR	ANGPTL4	APOC1	APOA1	APOF	LPL	NPC2	FURIN	CLTA	LDLR	LDLRAP1	PCSK9	APOA4	FGF21	ANGPTL3	P4HB	SCARB1	LCAT	PLTP	GPIHBP1	AMN	APOE	LPA	APOA2
REACTOME_PLASMA_LIPOPROTEIN_CLEARANCE		AP2B1	CES3	APOBR	APOC1	APOA1	NPC2	CLTA	LDLR	LDLRAP1	PCSK9	SCARB1	AMN	APOE
REACTOME_PLASMA_LIPOPROTEIN_REMODELING		ANGPTL4	APOA1	APOF	LPL	FURIN	APOA4	FGF21	ANGPTL3	P4HB	LCAT	PLTP	GPIHBP1	APOE	LPA	APOA2
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		VEGFB	TIMP1	VWF	SOD1	SELP	GP1BB	ADRA2A	APOH	PF4	CD109	GP1BA	ACTN4	RAB27B	LYN	TGFB1	SHC1	PCDH7	ANXA5	GTPBP2	HGF	CD63	MANF	FN1	PDGFB	PSAP	ITIH3	ECM1	APP	TGFB2	GAS6	CD36	PLA2G4A	GP6	F2	VEGFA	STX4	AHSG	APBB1IP	DGKA	DGKZ	MGLL	CLEC3B	SERPINF2	MPIG6B	VEGFC	RARRES2	EGF	F2R	TIMP3	VAV3	ITPR1	LGALS3BP	LAMP2	GP5	HRG	RAP1A	SCG3	TTN	CFD	TF	CLU	PTPN1	ACTN2	SERPING1	PROS1	SPARC	COL1A1	ITIH4	PECAM1	GNGT1	SERPINA4	FGA	SRC	APOA1	QSOX1	STXBP3	VEGFD	PTPN6	SERPINE1	SERPINA1	ORM1	PLG	LAT	SELENOP	FAM3C	SYTL4	CLEC1B	A1BG	PDGFA	PRKCQ	PHACTR2	SERPINA3	PPBP	LEFTY2	THPO
REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN		COL1A1	VWF	GP5	GP1BA	GP1BB	ITGB1	LYN	GP6	ADAMTS13	ITGA2
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION		VWF	FGA	SRC	GP1BB	ADRA2A	GP5	GP1BA	RAP1A	F2	SHC1	PTPN1	APBB1IP	FN1	COL1A1	THPO
REACTOME_PLATELET_HOMEOSTASIS		ATP2B4	PPP2R5A	PRKG1	PDE5A	PLA2G4A	NOS1	PAFAH2	NOS2	NOS3	ITPR1	PECAM1	GNGT1	PTPN6	GNAS	FGR
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS		CEACAM5	CNTN5	PRND	MELTF	MSLN	CD109	CNTN3	ULBP2	THY1	CPM	TEX101	GP2	LYPD3	BST1	XPNPEP2	RECK	PSCA	LYPD1	ALPI	LY6D	ART3	GPIHBP1	NRN1	PLAUR	VNN2	FCGR3B	FOLR2	CNTN4	MDGA1	VNN1	LYPD8
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION		FUCA1	MSLN	CPM	SPP1	YOD1	APOA2	F10	IL6	GALNT2	ART3	BECN1	VNN2	FCGR3B	UBE2B	SMAD3	SERPINA1	RAB39B	TP53	RANGAP1	MELTF	XRCC4	CFP	ARSB	B3GNT7	EIF5A	GAS6	PSMG3	XPNPEP2	PSCA	AHSG	ZBTB16	PROS1	VWA1	APOE	RAB44	CNTN5	TP53BP1	SERPINC1	LEO1	SPON1	CBX2	VASH1	PMM2	ALPI	ADAMTSL2	EDEM2	CST3	APOA1	CTSZ	TIMP1	PRND	THY1	SPARCL1	THSD1	RECK	PSMG4	AMBN	AFP	ST8SIA1	DCUN1D2	STC2	STAM	PARK7	SHISA5	NAGK	ASGR2	AREG	BST1	ADAMTS13	BPIFB2	CCN1	ST3GAL1	TPR	RWDD1	MPI	HSP90B1	ATXN3	IL33	F9	SUMF2	DCUN1D1	DYNC1H1	APOL1	ANK2	C3	CGA	LYPD1	UFD1	ADAMTSL5	PSMD1	MEPE	HRC	VCAN	PSMC3	C1GALT1C1	DAG1	TRAF3	BIRC2	CNTN4	PCSK9	KLHL41	MAVS	VGF	ST6GAL1	TNIP1	CD59	RAB10	BMP4	ELOB	PREB	CDKN1A	HLA-A	DCTN2	PGR	PSMD5	LY6D	ADAMTS8	MAN1A2	RAD23B	QSOX1	TGFB1	MATN3	FN1	NPL	TOMM20	LYPD3	CDK1	SEC31A	SPTBN2	COPB2	CKAP4	FOLR2	VNN1	P4HB	IGFBP1	MUC16	FSTL1	CEACAM5	GALNT10	ADAMTSL4	TRAF2	ABRAXAS2	FUT8	HIF1A	STX5	DCTN1	B4GAT1	TRIM25	FGA	AMFR	VCPKMT	SPON2	BGLAP	CHRDL1	DCTN6	PSME2	PROC	FURIN	CNTN3	THBS2	IKBKG	GALNT3	F2	DHPS	MXRA8	TGFBR1	USP47	GPIHBP1	PLAUR	LYPD8	CD109	RAB27B	HNRNPK	RUVBL1	TOP2B	USP28	DMP1	NRN1	IGFBP7	PSMA1	STAMBP	NUP50	CHM	ADAMTS1	NPM1	LAMB1	GCNT1	USP8	RNF5	CSF1	FSTL3	COMMD1	MFGE8	ADAMTS4	ADAMTS15	MDGA1	GNE	ASGR1	NFU1	MCFD2	PARP1	TEX101	GALNT5	RAB37	APP	UBE2Z	FOLR1	RAB2B	TGFA	GLB1	SMAD1	CTSC	DRG2	OTUD7B	B4GALT1	SEL1L	MUC13	SMAD2	USO1	RAB6A	IGFBP3	FAM20A	RAB6B	EIF2AK2	COMMD9	TMEM132A	SERPIND1	TGFBR2	USP25	SCG3	TF	CHGB	CSNK1D	TNC	TOP1	TMED10	LHB	TGOLN2	ULBP2	ARSA	RAB33A	RANBP2	HGS	UBXN1	TADA3	FUOM	PDIA3	FGF23	CDH2	CD55	GP2	CETN2	PSME1	ADAMTS16	FDX1	UMOD	IGFBP4	LGALS1	AXIN1	GALNT7	PCNA	NUB1	PENK	F7	SATB1	PSMD9	SCG2	PTEN
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS		AP2B1	FURIN	PDCD1	REST	BLNK	ACE2	RCOR1	IFNGR2	VEGFA	IL6R	ARID4B	ATP1B2	FNTA	IL1R1	IFNGR1	CD79B	ATP1B1	IGLC2	COMT	IFNAR1	ATP1B3	ITGB1	STAT2	ZBP1	FKBP4
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		GPKOW	RBM17	EIF4E	SF3B4	HNRNPK	PPIE	SMNDC1	YJU2	PQBP1	RANBP2	CWC15	CASC3	POLR2F	SNU13	SART1	SNRPB2	SUGP1	TPR	PCBP2	NUP50	ZNF830	LSM8	FUS
REACTOME_PROGRAMMED_CELL_DEATH		BCL2L1	BCL2	BCL2L11	DCC	AKT3	MAGED1	IL18	DIABLO	AKT2	CASP9	GSN	XIAP	CASP3	CD14	GAS2	BID	TRAF2	FASLG	TNFRSF10A	LY96	CDC37	YWHAQ	CHMP6	DBNL	TNFSF10	GZMB	CASP8	FADD	CDH1	LMNB1	ADD1	CASP4	PPP3R1	NMT1	BAX	DSG2	TNFRSF10B	PSMD1	FNTA	VIM	DAPK2	DFFA	CASP1	SATB1	STK24	DSG3	PSMC3	TLR4	BIRC2	PSMA1	FAS	C1QBP	CASP7	TP53	OCLN	PRKCQ	IL1B
REACTOME_PROTEIN_FOLDING		CCNE1	CSNK2A1	TBCB	PFDN6	NOP56	GNGT1	TBCA	TP53	CCT5	PFDN4	TBCC
REACTOME_PROTEIN_LOCALIZATION		ACOX1	ECI2	HMGCL	TOMM20	PECR	ACAA1	APP	CAMLG	SCP2	FIS1	FXN	STX5	TIMM10	BAG6	NOS2	HMOX1	TIMM8A	EPHX2	CAT	CHCHD10	CYB5A	HAO1	GET3	GFER	AGXT	GRPEL1
REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES		DLG4	SLITRK6	DBNL	SYT1	LRFN2	PDLIM5	IL1RAP	NLGN2	NTRK3	GRIN2B	NLGN1	SLITRK1	STXBP1	PTPRS	EPB41L5	PTPRF	SLITRK2
REACTOME_PTEN_REGULATION		AKT3	AKT2	XIAP	REST	CSNK2A1	RCOR1	JUN	CBX2	LAMTOR5	PSMD1	WWP2	PSMC3	ATF2	PSMA1	TP53	PTEN
REACTOME_PURINERGIC_SIGNALING_IN_LEISHMANIASIS_INFECTION		APP	SUGT1	NT5E	NFKB1	IL18	TXN	C3	CASP1	ENTPD5	IL1B	HMOX1
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS		AKT3	RAB3GAP1	RAB27B	AKT2	RAB10	RAB6A	DENND2B	RAB6B	RAB39B	CHM
REACTOME_RAB_GERANYLGERANYLATION		RAB2B	RAB37	RAB6A	RAB33A	RAB39B	RAB27B	RAB6B	RAB10	CHM	RAB44
REACTOME_RAB_REGULATION_OF_TRAFFICKING		RABEP1	ARF6	AKT3	TBC1D17	RAB3GAP1	RAB27B	AKT2	RAB10	RAB6A	RAB33A	DENND2B	RAB6B	TSC1	GGA1	GABARAP	RAB39B	CHM
REACTOME_RAC1_GTPASE_CYCLE		IQGAP2	WASF1	TFRC	WAS	SH3BP1	BRK1	CIT	GIT1	VAV3	MYO9B	BAIAP2	ARHGAP30	LBR	OPHN1	WASL	FAM13A	BCR	ARHGAP25	NCF2	AMIGO2	ARHGEF5	SWAP70	ARHGAP1	ITGB1	EPHA2	ARHGAP45	FMNL1	MCAM	SNAP23	PAK4	ARHGEF10	ERBIN
REACTOME_RAC2_GTPASE_CYCLE		TFRC	BRK1	GIT1	DSG2	VAV3	LBR	OPHN1	BCR	NCF2	SWAP70	ARHGAP1	ITGB1	EPHA2	MCAM	PAK4	ERBIN
REACTOME_RAC3_GTPASE_CYCLE		WASF1	TFRC	BRK1	GIT1	DSG2	BAIAP2	LBR	OPHN1	BCR	IL32	NCF2	RAC3	AMIGO2	SWAP70	ARHGAP1	ITGB1	EPHA2	MCAM	SNAP23	PAK4	ERBIN
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES		CSNK1D	OFD1	SDCCAG8	DYNC1H1	CDK1	CETN2	SSNA1	DCTN2	CEP164	DCTN1	CEP43	CEP152	MZT1
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES		CSNK1D	OFD1	SDCCAG8	DYNC1H1	CDK1	CETN2	SSNA1	DCTN2	CEP164	DCTN1	CEP43	CEP152	MZT1
REACTOME_REGULATED_NECROSIS		TNFRSF10B	BIRC2	CDC37	FAS	CHMP6	IL18	TNFSF10	GZMB	CASP8	XIAP	TP53	FADD	CASP4	CASP3	CASP1	TRAF2	FASLG	IL1B	BAX	TNFRSF10A
REACTOME_REGULATION_OF_CDH1_FUNCTION		SRC	CTSS	PSMD1	PSMA1	CTNNA1	PSMC3	CTSL	ACTA2	CDH1	CTSB
REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS		SLIT2	ELOB	EIF4G1	CASC3	RPS10	RPL14	PSMD1	PSMC3	ROBO1	DAG1	PSMA1	ROBO2
REACTOME_REGULATION_OF_HOMOTYPIC_CELL_CELL_ADHESION		PCSK7	FURIN	MPHOSPH8	CTNNA1	ACTA2	AMOT	CSNK2A1	KLF4	CTSL	CDH1	CTSB	PSMD1	SIRT1	PSMC3	SRC	CTSS	ANGPTL4	PSMA1
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE		HSPA1A	HSPB1	DNAJB6	RANBP2	SERPINH1	DNAJB1	BAG3	SIRT1	BAG4	HSPA2	RPA2	ST13	RLN1	TPR	MAPKAPK2	CCAR2	TNFRSF21	NUP50	FKBP4
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS		TIMP1	SHISA5	MELTF	PROC	MSLN	TNC	MATN3	LAMB1	CDH2	TGOLN2	IGFBP6	FN1	SPARCL1	SPP1	SERPINC1	APOA2	GZMH	APP	BMP4	GAS6	IGFBP3	CSF1	PAPPA	F2	APOL1	FAM20A	BPIFB2	KLK1	AHSG	IGFBP4	C3	AMBN	LGALS1	CCN1	AFP	IGFBP2	KLK13	FSTL3	IL6	MXRA8	TMEM132A	SERPIND1	MFGE8	SCG3	DMP1	TF	MEPE	PENK	CKAP4	CHGB	VWA1	APOE	HRC	CST3	VCAN	STC2	FGA	IGFBP7	APOA1	KLK3	QSOX1	HSP90B1	MMP1	SCG2	SERPINA1	PLG	PCSK9	P4HB	IGFBP1	FSTL1	VGF	CHRDL1	FGF23
REACTOME_REGULATION_OF_INSULIN_SECRETION		ADRA2A	PRKAR2A	PLCB1	GCG	PRKAR1A	SNAP25	CD36	GLP1R	ITPR1	RAP1A	GNGT1	STXBP1	PLCB2	CACNB3	GNAS
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA		ACOX1	ARNT	TBL1X	NFYA	APOA2	AGT	CD36	ACSL1	FABP1	SULT2A1	THRAP3	TXNRD1	ANGPTL4	APOA1	MED18	ACADM	TNFRSF21
REACTOME_REGULATION_OF_PD_L1_CD274_EXPRESSION		PDCD1	SEL1L	CSNK2A1	FOSB	PRKAB1	RNF5	JUN	HIF1A	PSMD1	FOS	PRKAG3	NFKB1	PDCD1LG2	PSMC3	CD274	PSMA1	DPY30	YAP1
REACTOME_REGULATION_OF_PD_L1_CD274_POST_TRANSLATIONAL_MODIFICATION		PDCD1	SEL1L	CSNK2A1	PRKAB1	RNF5	PSMD1	PRKAG3	PDCD1LG2	PSMC3	CD274	PSMA1
REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION		CSNK1D	OFD1	SDCCAG8	DYNC1H1	CDK1	CETN2	PPP1R12B	SSNA1	DCTN2	CEP164	DCTN1	CEP43	CEP152	PPP1R12A
REACTOME_REGULATION_OF_TLR_BY_ENDOGENOUS_LIGAND		LY96	TLR1	TLR4	FGA	TLR2	CD36	SFTPA2	LBP	SFTPA1	CD14	SFTPD
REACTOME_REGULATION_OF_TP53_ACTIVITY		AKT3	AKT2	MAP2K6	CSNK2A1	BRD1	RICTOR	CDK1	PRKAB1	RFC4	PRKAG3	RPA2	NBN	TP53	STK11	TP53INP1
REACTOME_REGULATION_OF_T_CELL_ACTIVATION_BY_CD28_FAMILY		CD86	HLA-DRA	AKT3	CD4	PPP2R5A	YES1	AKT2	LYN	PDCD1	SEL1L	CSNK2A1	RICTOR	FOSB	PRKAB1	RNF5	JUN	TNFRSF14	ICOSLG	HIF1A	CD28	PSMD1	CD80	FOS	PRKAG3	NFKB1	CD3G	PDCD1LG2	PSMC3	CD274	SRC	PSMA1	PTPN6	BTLA	GRAP2	DPY30	YAP1
REACTOME_REPRODUCTION		B4GALT1	BMP4	RAD51	IZUMO1	LMNB1	ZP4	HSPA2	RPA2	TERF1	ZP3	NBN
REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION		PPP2R5A	MAD1L1	DYNC1H1	CDK1	RANBP2	PPP1CC	CENPF	HDAC8	RANGAP1	NUDC
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT		GOT1	COX5B	NDUFB7	MDH1	NDUFS6	LETM1	FXN	CMC1	COX6B1	SDHB	NDUFA5
REACTOME_RESPIRATORY_SYNCYTIAL_VIRUS_INFECTION_PATHWAY		FURIN	AGRN	UBE2L6	EGFR	GPC5	CD14	TLR3	CSNK2A1	LY96	ELOB	CD209	PPP1CC	IGF1R	EIF2AK2	SDC4	TLR2	SDC1	HSPG2	GPC1	CLEC4M	BECN1	TLR4	TRIM25	MED18	IFNAR1	MAVS	STAT2
REACTOME_RESPIRATORY_SYNCYTIAL_VIRUS_RSV_ATTACHMENT_AND_ENTRY		LY96	TLR4	SDC4	SDC1	FURIN	HSPG2	AGRN	EGFR	GPC1	IGF1R	GPC5	CD14
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2		VEGFB	TIMP1	VWF	SOD1	SELP	APOH	PF4	CD109	ACTN4	RAB27B	TGFB1	PCDH7	ANXA5	GTPBP2	HGF	CD63	MANF	PDGFB	FN1	PSAP	ITIH3	ECM1	APP	TGFB2	GAS6	CD36	VEGFA	STX4	AHSG	CLEC3B	SERPINF2	VEGFC	RARRES2	EGF	TIMP3	LGALS3BP	LAMP2	HRG	SCG3	TTN	CFD	TF	CLU	ACTN2	SERPING1	PROS1	SPARC	ITIH4	PECAM1	SERPINA4	FGA	APOA1	QSOX1	STXBP3	VEGFD	SERPINE1	SERPINA1	ORM1	PLG	SELENOP	FAM3C	SYTL4	A1BG	PDGFA	PHACTR2	SERPINA3	PPBP	LEFTY2
REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK		VTI1A	RAB6A	PLIN3	STX6	RABEPK	STX16	RAB6B	M6PR	GCC1	TGOLN2	VPS53	IGF2R
REACTOME_RET_SIGNALING		SRC	DOK2	GFRA2	GFRA3	SHC1	NRTN	RET	DOK1	GFRA1	PSPN	PDLIM7	GDNF	ARTN
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE		CA2	CA14	CA5A	CA6	CA1	CA9	CA13	CA7	CA3	CA12	CA4
REACTOME_RHOA_GTPASE_CYCLE		PCDH7	DAAM1	TFRC	ARHGEF12	STX5	CIT	VAV3	MYO9B	ARHGAP30	LBR	OPHN1	HMOX2	FAM13A	BCR	ARHGEF1	PKN3	ARHGEF5	C1QBP	ARHGAP1	ARHGAP45	MCAM	SNAP23	ARHGEF10	ERBIN
REACTOME_RHOB_GTPASE_CYCLE		TFRC	PKN3	MYO9B	ARHGEF5	OPHN1	PCDH7	ARHGEF12	ARHGAP1	DAAM1	MCAM	SNAP23	BCR	ARHGEF10	ERBIN	ARHGEF1	CIT
REACTOME_RHOC_GTPASE_CYCLE		TFRC	PKN3	MYO9B	ARHGEF5	LBR	OPHN1	C1QBP	ARHGEF12	ARHGAP1	DAAM1	RHOC	MCAM	BCR	STX5	ARHGEF10	ERBIN	ARHGEF1	CIT
REACTOME_RHOG_GTPASE_CYCLE		TFRC	IQGAP2	VAV3	ARHGEF5	LBR	OPHN1	ARHGAP1	NDUFA5	ITGB1	EPHA2	LETM1	MCAM	STX5	PAK4	ERBIN	DSG2
REACTOME_RHOJ_GTPASE_CYCLE		TFRC	WAS	CDC42BPB	SCRIB	OPHN1	WASL	ARHGAP1	ARL13B	SNAP23	PAK4	WWP2	GIT1
REACTOME_RHOQ_GTPASE_CYCLE		TFRC	CDC42BPB	GOPC	SCRIB	OPHN1	WASL	ARHGAP1	ARL13B	SNAP23	PAK4	WWP2	GIT1
REACTOME_RHOU_GTPASE_CYCLE		SRC	STAM	NCK2	TXNL1	ARHGAP30	EPHA2	HGS	PAK4	WWP2	GIT1
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS		PPP2R5A	MAD1L1	DAAM1	RHOC	DYNC1H1	RANBP2	PPP1CC	CENPF	SRC	RANGAP1	ITGB1	NUDC	FMNL1
REACTOME_RHO_GTPASE_CYCLE		SCRIB	PCDH7	WASF1	TFRC	PDE5A	LMNB1	LETM1	STX5	TPM3	NCK2	ARHGAP30	WASL	CKB	BCR	ARHGAP25	ARHGEF1	DNMBP	SRC	C1QBP	NDUFA5	EPHA2	NUDC	ARHGAP45	PAK4	ERBIN	TOR1AIP1	TXNL1	GOLGA3	DAAM1	MUC13	CDC37	CDC42BPB	NSFL1C	OPHN1	NCF2	PKN3	RAC3	FMNL1	MCAM	IQGAP2	DBN1	AKAP12	HGS	BRK1	CIT	FGD3	MYO9B	HMOX2	IL32	ARHGAP1	SNAP23	RHOC	DDX4	WAS	SH3BP1	STIP1	ARHGEF12	GIT1	DSG2	VIM	VAV3	BAIAP2	GOPC	LBR	FAM13A	ARL13B	CKAP4	WWP2	STAM	AMIGO2	ARHGEF5	SWAP70	ITGB1	ARHGEF10
REACTOME_RHO_GTPASE_EFFECTORS		CTNNA1	WASF1	ABL1	WASL	SRC	RANGAP1	NUDC	PPP2R5A	MAD1L1	DAAM1	DYNC1H1	MYH9	CENPF	NCF2	PKN3	FMNL1	IQGAP2	DLG4	YWHAQ	RANBP2	PPP1CC	BRK1	CIT	PPP1R12A	PPP1R14A	RHOC	WAS	PPP1R12B	CDH1	BAIAP2	GOPC	KLK3	ITGB1
REACTOME_RIPK1_MEDIATED_REGULATED_NECROSIS		TNFRSF10B	BIRC2	CDC37	FAS	TNFSF10	CASP8	XIAP	FADD	TRAF2	FASLG	TNFRSF10A
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION		NPY	CCNE1	AKT2	SPP1	BDNF	GAD2	IL6	SIRT1	ITGA5	AGRP	SMAD3	TP53	RSPO3	MET	MMP13	FASLG	CDC27	GRIN2B	IFNG	APOE	RETN	NOTCH1	CTSV	YES1	LEO1	CRH	CBX2	FKBP5	TSC1	SERPINE1	COX5B	PLXNA4	CRADD	ATF2	NOTCH2	OCLN	MLLT1	TP53I3	RICTOR	VEGFA	TXN	TXNRD1	SRC	ATXN3	IL2RA	HDAC8	KIT	ATP1B4	CSNK2A1	NFE2	KLF4	NFYA	CTSL	CSF2	CGA	SOD2	PSMD1	TNFRSF10C	PSMC3	PF4	ERBB2	ELOB	FOXO3	CASC3	CDKN1A	PRDX2	PGR	DLL1	RRM2	RBFOX3	TRIAP1	TP53INP1	GP1BA	TGFB1	PRDX1	GAMT	CDK1	BAX	IGFBP1	BCL2L11	PRDX5	AKT3	CR1	RPA2	GAD1	NBN	BGLAP	FURIN	EGFR	CEBPB	CCN2	LAMTOR5	FOS	COL1A1	CASP2	ELOA	STK11	ARNT	IRAK1	BID	GSR	RAD51	RFC4	NAMPT	CASP1	PSMA1	FOXO1	YAP1	CHM	NEDD4L	CSF1R	NPM1	CDC26	PTPN1	BNIP3L	LBR	MNAT1	TIGAR	DPY30	RGCC	GLI2	RET	JUN	MAGED1	NOTCH3	PARP1	TBL1X	PRKAB1	NDRG1	MSTN	ABL1	TGFA	ITGAL	CASP10	SMAD1	PRKCQ	LIFR	GPI	MAP2K6	BRD1	SMAD2	TNFRSF10A	IGFBP3	COX6B1	CAT	MAX	SOX9	YWHAQ	POLR2F	TNFRSF10B	PRKAG3	NFKB1	RRM2B	LGALS3	ITGBL1	REST	CCND2	POMC	AXIN1	PCNA	ARID3A	SMARCA2	FAS	PTEN
REACTOME_RSV_HOST_INTERACTIONS		AGRN	UBE2L6	GPC5	CD14	TLR3	LY96	ELOB	CD209	EIF2AK2	SDC4	TLR2	SDC1	HSPG2	GPC1	CLEC4M	BECN1	TLR4	TRIM25	MED18	IFNAR1	MAVS	STAT2
REACTOME_SARS_COV_1_ACTIVATES_MODULATES_INNATE_IMMUNE_RESPONSES		TRIM25	TRAF3	NFKB1	BST2	NMI	MAVS	CASP1	PCBP2	PPIB	SFTPD
REACTOME_SARS_COV_1_HOST_INTERACTIONS		BCL2L1	NPM1	YWHAQ	RPS10	PKLR	NFKB1	CASP1	PCBP2	PPIB	SFTPD	TRIM25	TRAF3	SMAD3	SERPINE1	BST2	NMI	MAVS
REACTOME_SARS_COV_1_INFECTION		ST6GAL1	BCL2L1	NPM1	ACE2	YWHAQ	CHMP6	CTSL	RPS10	PKLR	ST3GAL1	NFKB1	CASP1	BECN1	PCBP2	PPIB	SFTPD	TRIM25	TRAF3	SMAD3	SERPINE1	BST2	NMI	MAVS
REACTOME_SARS_COV_2_ACTIVATES_MODULATES_INNATE_AND_ADAPTIVE_IMMUNE_RESPONSES		IRAK1	MASP1	IKBKG	IL17A	TLR1	RANBP2	HLA-A	HLA-E	IL17RA	TLR2	TAB2	TPR	BECN1	IL17F	SFTPD	TRIM25	TRAF3	B2M	PTPN6	IFNAR1	MAVS	LARP1	MBL2	NUP50	STAT2
REACTOME_SARS_COV_2_HOST_INTERACTIONS		AKT3	AKT2	IRAK1	MASP1	IKBKG	IL17A	TLR1	YWHAQ	RANBP2	RPS10	HLA-A	HLA-E	IL17RA	TLR2	TAB2	TPR	BECN1	IL17F	SFTPD	TRIM25	TRAF3	B2M	PTPN6	IFNAR1	MAVS	LARP1	MBL2	NUP50	STAT2
REACTOME_SARS_COV_2_INFECTION		ST6GAL1	AKT3	FURIN	AKT2	IRAK1	AGRN	SRPK2	HAVCR1	GPC5	MASP1	ACE2	IKBKG	IL17A	TLR1	FUT8	YWHAQ	RANBP2	CHMP6	CTSL	HLA-A	RPS10	HLA-E	IL17RA	SDC4	TLR2	SDC1	ST3GAL1	TAB2	HSPG2	NRP1	GPC1	TPR	BECN1	EDEM2	IL17F	SFTPD	TRIM25	TRAF3	B2M	PTPN6	IFNAR1	MAVS	LARP1	MBL2	NUP50	STAT2
REACTOME_SARS_COV_INFECTIONS		BCL2L1	AKT3	AKT2	GPC5	FUT8	VEGFA	PKLR	IL17RA	FNTA	SDC1	ST3GAL1	HSPG2	TPR	BECN1	PCBP2	PPIB	SFTPD	TRIM25	SMAD3	BST2	ATP1B3	STAT2	AP2B1	FURIN	PDCD1	SRPK2	IKBKG	IL17A	RCOR1	TLR1	CTSL	HLA-E	TLR2	SDC4	GPC1	TRAF3	COMT	IFNAR1	MAVS	MBL2	ST6GAL1	IRAK1	HAVCR1	BLNK	IFNGR2	YWHAQ	RANBP2	RPS10	HLA-A	IL6R	ARID4B	ATP1B2	NFKB1	TAB2	CASP1	EDEM2	CD79B	ATP1B1	PTPN6	SERPINE1	NUP50	ZBP1	FKBP4	NPM1	AGRN	REST	MASP1	ACE2	CHMP6	IL1R1	NRP1	IFNGR1	IL17F	IGLC2	B2M	NMI	LARP1	ITGB1
REACTOME_SCAVENGING_BY_CLASS_A_RECEPTORS		COL3A1	COLEC12	APOA1	HSP90B1	MARCO	SCGB3A2	SCARA5	COL4A1	MSR1	COL1A1	MASP1	APOE
REACTOME_SELECTIVE_AUTOPHAGY		PARK7	MAP1LC3A	DYNC1H1	CSNK2A1	TOMM20	PRKAB1	VIM	PRKAG3	ARL13B	SRC	PLIN3
REACTOME_SELENOAMINO_ACID_METABOLISM		MARS1	GSR	DARS1	RPS10	RPL14	CBS	SCLY	AHCY	HNMT	TXNRD1
REACTOME_SEMAPHORIN_INTERACTIONS		ERBB2	RRAS	TREM2	SEMA7A	MET	SEMA4D	PTPRC	PLXNA4	ARHGEF12	PLXNB3	NRP1	RHOC	ITGB1	CD72	MYH9	FES
REACTOME_SENESCENCE_ASSOCIATED_SECRETORY_PHENOTYPE_SASP		CDC26	CEBPB	CXCL8	CDKN1A	CDKN2D	CDC27	IL6	FOS	NFKB1	IGFBP7	JUN
REACTOME_SENSORY_PERCEPTION		GSN	GPC5	APOA2	SNAP25	LPL	LDLR	EZR	FNTA	SDC1	TTR	METAP2	HSPG2	SCN2B	TWF2	PRKCQ	MYH9	METAP1	CLIC5	SDC4	GPC1	GPIHBP1	APOE	LRP1	PLB1	SCN4B	EPS8L2	RBP2	APOA4	SCN3A	GNGT1	APOA1	CDH23	CABP2	AKR1C4	AKR1B10	AGRN	PNLIP	CLPS	NMT1	APOM	PLCB2
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS		ESPL1	PPP2R5A	MAD1L1	CDC26	DYNC1H1	RANBP2	PPP1CC	CDC27	PSMD1	CENPF	PSMC3	PSMA1	HDAC8	RANGAP1	NUDC
REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING		AREG	EPGN	EGFR	SHC1	TGFA	BTC	EREG	HBEGF	EGF	HRAS
REACTOME_SHC1_EVENTS_IN_ERBB2_SIGNALING		ERBB2	EGF	ERBB3	SHC1	HRAS	EGFR	ERBB4	BTC	EREG	HBEGF
REACTOME_SHC_MEDIATED_CASCADE_FGFR4		FGF2	FGF16	FGFR4	FGF19	SHC1	HRAS	KLB	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_ALK_IN_CANCER		MAPK9	SHC1	NPM1	IL10	CEBPB	FN1	PRKAR1A	MYH9	SEC31A	RANBP2	GZMB	IL10RA	CDKN1A	TPM3	DCTN1	TPR	PPM1B	PTPN6	IL22	NOTCH1	TP53	EIF2AK3	JUN
REACTOME_SIGNALING_BY_BRAF_AND_RAF1_FUSIONS		VWF	FGA	SRC	BCL2L11	ARAF	MPRIP	RAP1A	MAP2K1	HRAS	PEBP1	TRIM24	APBB1IP	AP3B1	FN1
REACTOME_SIGNALING_BY_CSF1_M_CSF_IN_MYELOID_CELLS		SRC	CSF1	GRAP2	YES1	LYN	INPPL1	CSF1R	SHC1	INPP5D	IL34
REACTOME_SIGNALING_BY_EGFR		SRC	AREG	STAM	PAG1	EGF	TGFA	PXN	ADAM12	SHC1	HRAS	SH3GL3	EGFR	EPGN	SPRY2	PTPRK	HGS	BTC	EPN1	EREG	HBEGF	LRIG1
REACTOME_SIGNALING_BY_EGFR_IN_CANCER		AREG	CDC37	EGF	TGFA	SHC1	HRAS	EGFR	EPGN	BTC	EREG	HBEGF
REACTOME_SIGNALING_BY_ERBB2		ERBB2	USP8	SRC	CDC37	EGF	AKT3	YES1	AKT2	ERBB3	SHC1	HRAS	EGFR	RNF41	ERBB4	BTC	ERBIN	EREG	HBEGF
REACTOME_SIGNALING_BY_ERBB2_IN_CANCER		ERBB2	CDC37	EGF	ERBB3	SHC1	HRAS	EGFR	ERBB4	BTC	ERBIN	EREG	HBEGF
REACTOME_SIGNALING_BY_ERBB4		SRC	EGF	PGR	DLG4	TAB2	ERBB3	SHC1	HRAS	CXCL12	EGFR	GFAP	SPARC	YAP1	ERBB4	APOE	BTC	EREG	HBEGF
REACTOME_SIGNALING_BY_FGFR		FGF19	SHC1	FGFR2	FLRT2	KLB	GALNT3	FGFBP1	HRAS	TGFBR3	POLR2F	FGFBP2	FGF2	FGF7	SPRED2	SPRY2	FGF5	TIA1	FGF20	FGF9	SRC	FGF16	FGFR4	FGF23	FGFBP3
REACTOME_SIGNALING_BY_FGFR1		SRC	FGF2	SHC1	HRAS	SPRED2	SPRY2	FGF5	FLRT2	TGFBR3	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE		LRRFIP1	BAG4	FGF2	HRAS	TRIM24	STAT5B	CEP43	FGF5	BCR	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_FGFR2		FGFBP3	SRC	FGF2	FGF16	FGF7	SHC1	FGFBP1	HRAS	SPRY2	FGF5	FGFR2	TIA1	POLR2F	FGF20	FGF9	FGF23	FGFBP2
REACTOME_SIGNALING_BY_FGFR2_IN_DISEASE		FGF2	FGF16	FGF7	HRAS	FGFR2	FGF5	POLR2F	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_FGFR3		SRC	GALNT3	FGF2	FGF16	SHC1	HRAS	SPRY2	FGF5	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_FGFR4		SRC	FGF2	FGF16	FGFR4	FGF19	SHC1	HRAS	SPRY2	KLB	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE		LRRFIP1	BAG4	FGF2	FGF16	FGFR4	FGF7	TRIM24	HRAS	STAT5B	CEP43	FGF5	FGFR2	BCR	POLR2F	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_GPCR		PRKAR2A	AKT3	NPY	AKT2	CCL20	PMCH	PRKAR1A	PDE1C	APP	GAST	GRK5	CXCL8	HTR1A	CCL17	CCL11	CXCL6	MMP3	GLP1R	PYY	F2R	ADGRE2	CHRM1	CCL16	HTR1B	CXCL12	FZD10	ITGA5	ARHGEF1	SRC	CCL28	PRKCQ	CALCB	CX3CL1	PLCB1	CXCL5	FZD8	OXT	HEBP1	CRHR1	MLN	EGFR	FSHB	GHRL	PSAP	CCL5	INSL3	RGS10	ADGRE1	PLA2G4A	F2	TSHB	C3	DGKA	DGKZ	CGA	MGLL	CCL22	SHH	CRHBP	ADCYAP1R1	SCT	GPHA2	CXCL10	GIP	CAMKK1	EDN1	INSL5	GAL	CCL7	CXCL13	CXCL16	PF4	ANXA1	ADGRE5	CCL27	LHB	CXCL3	RLN2	CCL21	CCL4	CXCL9	CCL13	CCL2	CXCL11	AGT	CRH	PTH1R	PROK1	WNT9A	CCL3	FGD3	PPY	PTH	ADM	GNGT1	HBEGF	CCL25	VIPR1	GRP	CCL19	ADRA2A	GPR37	SHC1	RHOC	GCG	FN1	CALCA	C5	CD55	POMC	CXCL1	HRAS	ARHGEF12	PDE4D	PPP3R1	XCL1	VAV3	ITPR1	ECE1	PENK	KEL	PLCB2	ARHGEF5	ITGB1	CCL23	GNAS	PPBP	ARHGEF10	GIPR
REACTOME_SIGNALING_BY_HEDGEHOG		PRKAR2A	OFD1	SEL1L	GPC5	PRKAR1A	NUMB	BOC	PSMD1	SHH	CDON	PSMC3	PSMA1	GLI2	P4HB	GNAS
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR		CTSD	AKT2	FGF19	SHC1	PTPN1	FGFR2	KLB	ATP6V1G1	FLT3	HRAS	ATP6V1G2	INSR	FGF2	FGF7	FLT3LG	FGF5	FGF20	FGF9	FGF16	FGFR4	PTPRF	ATP6V1F	FGF23
REACTOME_SIGNALING_BY_INTERLEUKINS		BCL2L1	TNFRSF1B	DUSP3	LYN	IL21R	CCL20	IL15RA	CASP3	IL10RB	TRAF2	LIF	SNAP25	IL13RA1	APP	IL12RB1	CXCL8	IL17RB	HIF1A	STX4	VEGFA	IL5	LMNB1	CCL11	IFNLR1	MMP3	STX3	IL17RA	IL6	CD80	FGF2	SDC1	CRKL	MAP2K1	IL36G	MAPKAPK2	ITGB2	IL34	IL31RA	SMAD3	HSP90B1	IL2RA	IL3RA	LCP1	TP53	IL33	HAVCR2	STAT2	IL1RN	IL36A	PTPRZ1	PSME2	CD86	CSF3	MAPK9	IL20	LIFR	S100A12	IL11	MAP2K6	OSM	CCL5	FASLG	IKBKG	IL17A	MMP9	CD36	IL31	CSF2	IL18RAP	CRLF1	IL1RL1	SOD2	IL7R	CCL22	PSMD1	FOS	IL18BP	AGER	IFNG	ITGAX	TXLNA	CA1	IFNL1	IL5RA	PSMC3	CXCL10	IL18R1	CSF3R	IL1R2	SOD1	BCL2	YES1	ANXA1	IRAK1	IL10	ITGAM	BLNK	IL6ST	CCL4	IL2RG	IL1RL2	CCL2	FOXO3	INPPL1	IL10RA	CDKN1A	INPP5D	MIF	IL6R	TNF	IL12B	FCER2	IL1RAP	CCL3	IRAK4	NFKB1	TAB2	VCAM1	CSF2RA	CASP1	BATF	IL32	IL2RB	PSMA1	FOXO1	CCL19	PTPN6	ICAM1	IL7	TNFRSF1A	TSLP	IL22	IL15	LCN2	IFNL2	IL1B	TIMP1	CD4	IL18	TGFB1	CSF1R	SHC1	IL22RA1	CSF2RB	HGF	IL13	FN1	CTF1	IL17C	IL4R	POMC	CXCL1	CSF1	CASP8	IL12RB2	IL16	PRTN3	NOS2	HMOX1	VIM	IL1R1	LBP	LGALS9	STAT5B	IL17F	ATF2	MMP1	ANXA2	TALDO1	IL19	P4HB	ITGB1	OSMR	JUN
REACTOME_SIGNALING_BY_MET		COL5A1	ARF6	MET	SHC1	ITGA2	LAMB1	COL24A1	LAMA1	HGF	PTPN1	FN1	USP8	COL3A1	LAMA4	HRAS	SPINT2	HGS	LRIG1	CRKL	RAP1A	SPINT1	COL1A1	SRC	STAM	HGFAC	COL2A1	SH3GL3	ITGB1
REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS		VWF	FGA	SRC	ARAF	RAP1A	BRAP	MAP2K1	HRAS	PEBP1	APBB1IP	FN1
REACTOME_SIGNALING_BY_NOTCH		MDK	FURIN	NOTCH3	B4GALT1	ACTA2	EGFR	TBL1X	SEL1L	DNER	RAB6A	NUMB	DLK1	GZMB	HIF1A	FCER2	PSMD1	EGF	DLL1	TACC3	FLT4	WWP2	PSMC3	DTX2	SMAD3	PSMA1	NOTCH2	HDAC8	NOTCH1	TP53	DLL4	CNTN1	JUN
REACTOME_SIGNALING_BY_NOTCH1		NUMB	DTX2	DLL1	HDAC8	DLK1	HIF1A	NOTCH1	TBL1X	DLL4	CNTN1	DNER
REACTOME_SIGNALING_BY_NOTCH4		PSMD1	SMAD3	PSMA1	TACC3	NOTCH2	PSMC3	NOTCH1	ACTA2	FLT4	DLL4
REACTOME_SIGNALING_BY_NTRKS		AP2B1	FURIN	ID4	DUSP3	SHC1	REST	DNM1	NTF3	FOSB	MAPK13	BDNF	CLTA	HRAS	BAX	F3	FOS	NTRK3	CRKL	GRIN2B	RAP1A	MAP2K1	DNM3	ADCYAP1R1	MAPKAPK2	SRC	ATF2	NTRK2	PTPRS	NTF4	SH3GL3	VGF
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS		HSPB1	CTSD	EBAG9	BCL2	AKT3	AKT2	SHC1	APOD	EGFR	EPGN	FABP6	TBL1X	ALDH1A1	KDM3A	TFF3	FOSB	AREG	APOC1	FOXO3	MMP9	FKBP5	HRAS	ANGPTL3	IGF1R	MMP3	POLR2F	ADH4	NOS3	AXIN1	TFF1	EGF	FOS	PGR	TGFA	CXCL12	PLIN1	ERBB4	FABP5	APOE	GNGT1	HBEGF	SRC	ATF2	PLTP	BTC	EREG	JUN	MMP7	FKBP4
REACTOME_SIGNALING_BY_PDGF		COL3A1	COL5A1	SRC	NCK2	FURIN	CRKL	PLG	PLAT	COL6A3	PDGFC	PDGFRA	HRAS	COL2A1	PDGFA	COL4A1	STAT5B	PDGFB	PDGFRB	SPP1	COL9A2	COL9A1	THBS4	THBS2
REACTOME_SIGNALING_BY_PTK6		ERBB2	EGF	CCNE1	PXN	HIF1A	ERBB3	GPNMB	HRAS	EGFR	PTPN1	DOK1	ERBB4	BTC	EREG	HBEGF
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES		COL5A1	AKT3	CTNNA1	DUSP3	AKT2	LYN	ITGA2	EPGN	LAMA1	DNM1	FLRT2	KLB	SPP1	WASF1	RICTOR	COL3A1	AREG	BDNF	CLTA	HIF1A	VEGFA	IGF1R	NOS3	COL9A1	VEGFC	FGF2	EGF	NCK2	CRKL	TGFA	MAP2K1	KDR	CXCL12	COL4A1	SPRY2	MAPKAPK2	KITLG	SRC	NTRK2	PLG	PDGFC	BTC	ERBIN	PTPRZ1	AP2B1	VEGFB	HSPB1	CTSD	FURIN	MET	ITGAV	ID4	FGF19	KIT	COL24A1	EGFR	PDGFB	ATP6V1G1	COL9A2	NTF3	THBS2	NRP2	CDC37	GALNT3	MMP9	LAMA4	CILP	FGFBP1	TGFBR3	LRIG1	FOS	NTRK3	GRIN2B	COL6A3	SPINT1	SPRED2	FLT3LG	PGF	ADCYAP1R1	PTN	COL1A1	TIA1	APOE	FGF9	NCF2	FLT1	PDGFA	ATP6V1F	PDGFRB	VGF	FGFBP3	MST1	DLG4	YES1	PXN	FGFR2	IL2RG	MAPK13	ERBB2	FLT3	ERBB3	SPINT2	RNF41	POLR2F	HGS	EPN1	BRK1	FGFBP2	PGR	TAB2	FGF7	CDH5	DNM3	ERBB4	HBEGF	SH2B3	PTPN6	HGFAC	FGF16	FGFR4	NTF4	SH3GL3	YAP1	AXL	FGF23	FES	ARF6	MDK	PDGFRA	SHC1	LAMB1	REST	HGF	PTPN1	FN1	USP8	FOSB	PLAT	HRAS	ATP6V1G2	GFAP	PTPRK	INSR	BAX	F3	VAV3	ITPR1	BAIAP2	ADAM12	RAP1A	NRP1	FLT4	STAT5B	FGF5	SPARC	FGF20	CD274	STAM	PAG1	VEGFD	ATF2	PTPRS	GRAP2	COL2A1	ITGB1	PTPRF	EREG	THBS4
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3		CCNE1	CTNNA1	SCRIB	PCDH7	WASF1	TFRC	PDE5A	LMNB1	LETM1	STX5	TPM3	NCK2	ABL1	ARHGAP30	WASL	CKB	BCR	ARHGAP25	ARHGEF1	DNMBP	SRC	C1QBP	RANGAP1	NDUFA5	EPHA2	NUDC	ARHGAP45	PAK4	ERBIN	TOR1AIP1	PPP2R5A	MAD1L1	TXNL1	GOLGA3	DAAM1	MUC13	DYNC1H1	MYH9	CDC37	CDC42BPB	NSFL1C	OPHN1	CENPF	NCF2	PLIN3	PKN3	RAC3	FMNL1	MCAM	IQGAP2	DLG4	DBN1	YWHAQ	AKAP12	RANBP2	PPP1CC	HGS	BRK1	CIT	FGD3	MYO9B	HMOX2	IL32	ARHGAP1	SNAP23	PPP1R12A	PPP1R14A	RHOC	DDX4	WAS	SH3BP1	PPP1R12B	STIP1	ARHGEF12	CDH1	GIT1	DSG2	VIM	VAV3	BAIAP2	GOPC	LBR	FAM13A	ARL13B	CKAP4	WWP2	STAM	KLK3	AMIGO2	ARHGEF5	SWAP70	ITGB1	ARHGEF10
REACTOME_SIGNALING_BY_ROBO_RECEPTORS		DCC	PRKAR2A	SLIT2	NELL2	ELOB	EIF4G1	CASC3	RPS10	RPL14	PSMD1	NCK2	MYO9B	ABL1	CXCL12	NRP1	GPC1	ENAH	VASP	PSMC3	ROBO1	DAG1	SRC	PSMA1	ROBO2	PAK4
REACTOME_SIGNALING_BY_SCF_KIT		SRC	SH2B3	PTPN6	MMP9	GRAP2	YES1	LYN	KIT	HRAS	STAT5B	KITLG	FES
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS		ACVRL1	TIMP1	NEDD4L	FURIN	ITGAV	TGFB1	BAMBI	PARP1	ITGB5	ATP1B4	SMAD2	TGFB2	GDF2	LTBP3	PPP1CC	TGFBR3	ITGB6	CGN	FST	FSTL3	F11R	TIMP2	FGF2	TGFBR1	TGFBR2	SMAD1	SMAD3	SERPINE1	BMP10	LTBP2	PARD3	ITGB1	SMAD5	INHBB	FSTL1	CHRDL1
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX		NEDD4L	FURIN	ITGAV	TGFB1	BAMBI	PARP1	ITGB5	ATP1B4	SMAD2	TGFB2	LTBP3	PPP1CC	TGFBR3	ITGB6	CGN	F11R	TGFBR1	TGFBR2	SMAD3	SERPINE1	LTBP2	PARD3	ITGB1
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		LYN	BLNK	IKBKG	NFATC3	CD22	HRAS	NFKBIE	PPP3R1	PSMD1	NFKB1	ITPR1	PSMC3	CD79B	NFATC1	IGLC2	PSMA1	PTPN6	PIK3AP1	DAPP1
REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R		FLT3	FGF2	FGF16	FGFR4	AKT2	FGF19	FGF7	CILP	SHC1	HRAS	FLT3LG	FGF5	FGFR2	IGF1R	KLB	FGF20	FGF9	FGF23
REACTOME_SIGNALING_BY_VEGF		VEGFB	HSPB1	AKT3	ITGAV	CTNNA1	AKT2	PXN	WASF1	RICTOR	MAPK13	NRP2	VEGFA	HRAS	NOS3	BRK1	VEGFC	NCK2	VAV3	ITPR1	BAIAP2	KDR	CDH5	NRP1	PGF	FLT4	MAPKAPK2	NCF2	SRC	VEGFD	FLT1	AXL
REACTOME_SIGNALING_BY_WNT		AKT2	SCRIB	PRKG1	CLTA	RNF43	RSPO3	AP2B1	PPP2R5A	PLCB1	FZD8	DAAM1	CSNK2A1	PSMD1	PSMC3	RAC3	SOX9	DKK1	LEO1	ROR1	RUVBL1	SOST	WNT9A	GNGT1	PSMA1	DKK4	WIF1	XIAP	SFRP1	USP8	AXIN1	PPP3R1	ITPR1	NFATC1	PLCB2	DPY30	RSPO1
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT		LCN15	APOD	ARL2BP	SLC13A1	SLC28A1	SLC1A4	SLC39A5	SLC39A14	SLC27A4	SLC4A1	BSG	SLC44A4	SLC16A1	FGF21	SLC12A2	HEPH
REACTOME_SMOOTH_MUSCLE_CONTRACTION		TPM3	ALDH2	SORBS1	ANXA2	PDE5A	PXN	ANXA1	ACTA2	ITGB5	CACNA1H	LMOD1
REACTOME_SPHINGOLIPID_METABOLISM		ARSB	ASAH2	PSAP	FUT1	GM2A	ARSA	SMPD1	SPTLC1	PRKD2	ASAH1	GLB1	GLA	SMPD3	M6PR	SUMF2	ENPP7
REACTOME_STRIATED_MUSCLE_CONTRACTION		TPM3	MYBPC1	MYBPC2	VIM	MYL1	MYL4	TNNI3	NEB	TTN	DMD	ACTN2	TMOD4	MYL3
REACTOME_SUMOYLATION		PARK7	XRCC4	TOP1	NPM1	PARP1	TP53BP1	HNRNPK	IKBKG	CETN2	RANBP2	CBX2	EIF2AK2	TOP2B	PCNA	PGR	TPR	SATB1	TP53	RANGAP1	NUP50
REACTOME_SURFACTANT_METABOLISM		PGA4	ADGRF5	ADA2	ADRA2A	SFTPA2	SFTPA1	CSF2RB	CKAP4	CSF2RA	CTSH	SFTPD
REACTOME_SYNDECAN_INTERACTIONS		COL3A1	COL5A1	SDC4	FGF2	SDC1	TNC	ITGAV	TGFB1	ITGA2	ITGB1	ITGB5	FN1	COL1A1	ITGA6
REACTOME_SYNTHESIS_OF_DNA		CCNE1	CDC26	FEN1	CDC27	PSMD1	RFC4	PCNA	RPA2	PSMC3	PSMA1
REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS		GLB1	ST6GAL1	PMM2	MPI	ST3GAL1	FUOM	ST8SIA1	NAGK	NPL	GNE
REACTOME_S_PHASE		AKT3	CCNE1	AKT2	CDC26	FEN1	CDKN1A	CDC27	PSMD1	RFC4	PCNA	RPA2	MNAT1	PSMC3	MAX	PSMA1
REACTOME_TAK1_DEPENDENT_IKK_AND_NF_KAPPA_B_ACTIVATION		APP	NFKB1	TAB2	S100A12	CASP8	IRAK1	AGER	TP53	TRAF2	IKBKG
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT		DKK4	SOX9	PPP2R5A	AKT2	FZD8	WIF1	XIAP	SFRP1	CSNK2A1	DKK1	USP8	LEO1	RUVBL1	RNF43	SOST	AXIN1	WNT9A	PSMD1	PSMC3	PSMA1	DPY30	RSPO1	RSPO3
REACTOME_TCR_SIGNALING		HLA-DRA	CD4	CD101	IKBKG	WAS	INPP5D	PSMD1	NFKB1	TAB2	PTPRC	CD3G	ENAH	VASP	PSMC3	PAG1	PSMA1	FYB1	GRAP2	LAT	PRKCQ	PTEN
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS		NEDD4L	TGFB2	SMAD3	TGFBR1	FURIN	TGFBR2	ITGAV	TGFB1	BAMBI	LTBP2	LTBP3	ITGB1	ITGB5	PPP1CC	TGFBR3	ITGB6	SMAD2
REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY		CD40LG	LTA	TNFRSF1B	CD27	CD40	LTB	TNFSF13	TRAF2	FASLG	TNFRSF13C	CD70	TNFSF11	TNFRSF14	TNFRSF11B	TNF	TNFRSF8	TNFRSF11A	PSMD1	TNFRSF13B	TNFSF12	TNFRSF17	TNFRSF6B	PSMC3	TNFSF13B	TRAF3	BIRC2	TNFSF14	PSMA1	LTBR	TNFRSF1A	TNFSF8	EDAR	TNFRSF9	TNFRSF4	TNFRSF12A	EDA2R
REACTOME_TNFS_BIND_THEIR_PHYSIOLOGICAL_RECEPTORS		TNFSF11	TNFSF13B	TNFRSF8	TNFSF14	LTA	TNFRSF14	TNFRSF11B	TNFRSF1A	TNFRSF13B	TNFRSF1B	CD27	TNFSF8	EDAR	TNFRSF9	TNFRSF4	TNFSF13	TNFRSF17	TNFRSF6B	FASLG	CD70	EDA2R
REACTOME_TNF_RECEPTOR_SUPERFAMILY_TNFSF_MEMBERS_MEDIATING_NON_CANONICAL_NF_KB_PATHWAY		TNFRSF12A	TNFSF11	TNFSF13B	LTBR	TNFRSF11A	TNFSF14	TRAF3	BIRC2	TNFSF12	TRAF2	CD40	TNFRSF13C	CD40LG	LTB	LTA
REACTOME_TNF_SIGNALING		BIRC2	RNF31	SMPD3	BAG4	OTUD7B	TAB2	TNFRSF1A	CASP8	XIAP	FADD	MAPKAPK2	TAX1BP1	TNF	TRAF2	IKBKG
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE		MAPK9	DUSP3	S100A12	MAP2K6	IRAK1	CD14	TRAF2	IKBKG	LY96	APP	CASP8	FOS	IRAK4	NFKB1	TAB2	MAP2K1	AGER	MAPKAPK2	TLR4	ATF2	TP53	JUN
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES		MAPK9	LGMN	DUSP3	S100A12	MAP2K6	IRAK1	SFTPA2	SFTPA1	ITGAM	DNM1	TLR3	CD14	TRAF2	IKBKG	LY96	TLR1	APP	TANK	CD36	CASP8	CTSL	FADD	CTSB	TLR2	FOS	IRAK4	NFKB1	TAB2	MAP2K1	AGER	LBP	DNM3	MAPKAPK2	ITGB2	SFTPD	TLR4	FGA	TRAF3	BIRC2	CTSS	ATF2	HSP90B1	TP53	CTSV	JUN
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE		MAPK9	DUSP3	S100A12	MAP2K6	IRAK1	SFTPA2	SFTPA1	CD14	TRAF2	IKBKG	LY96	TLR1	APP	CD36	CASP8	TLR2	FOS	IRAK4	NFKB1	TAB2	MAP2K1	AGER	MAPKAPK2	SFTPD	TLR4	FGA	ATF2	TP53	JUN
REACTOME_TP53_REGULATES_METABOLIC_GENES		PRDX5	AKT3	AKT2	GPI	COX5B	PRDX1	GSR	PRKAB1	YWHAQ	LAMTOR5	TSC1	PRDX2	TXN	PRKAG3	COX6B1	RRM2B	TXNRD1	TIGAR	TP53	PTEN
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_DEATH_GENES		TNFRSF10B	CASP2	TRIAP1	IGFBP3	FAS	TNFRSF10C	NDRG1	BNIP3L	TP53	CASP10	TP53INP1	CASP1	BID	TP53I3	CHM	BAX	TNFRSF10A	CRADD
REACTOME_TRANSCRIPTIONAL_AND_POST_TRANSLATIONAL_REGULATION_OF_MITF_M_EXPRESSION_AND_ACTIVITY		TNFSF11	MARS1	POMC	SOX9	SIRT1	AKT3	CSF1	EDN1	KIT	CDH1	DARS1	KITLG
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_MECP2		GAD1	BDNF	GAD2	DLL1	CRH	GRIN2B	MET	FKBP5	IRAK1	LBR	NOTCH1	TBL1X	PTPN1	PTEN	GAMT
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1		PF4	LIFR	GP1BA	CCND2	CSNK2A1	NFE2	CBX2	CTSL	CSF2	AXIN1	CR1	PSMD1	SMARCA2	ABL1	LGALS3	MNAT1	IFNG	PSMC3	SRC	PSMA1	IL2RA	DPY30	OCLN	PRKCQ	YAP1	RSPO3	CTSV
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2		SOX9	AKT3	YES1	AKT2	MMP13	CDK1	CDKN1A	BAX	PSMD1	ABL1	LGALS3	ITGA5	COL1A1	PSMC3	SRC	SMAD1	PSMA1	ITGBL1	BGLAP	GLI2	YAP1
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3		BCL2L11	TGFB1	SPP1	CCN2	FOXO3	CDKN1A	PSMD1	ITGAL	PSMC3	SRC	SMAD3	PSMA1	NOTCH1	TP53	YAP1
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53		PRDX5	AKT3	CCNE1	AKT2	TP53I3	RICTOR	PRKAB1	NDRG1	TXN	RPA2	CASP10	TXNRD1	NBN	TP53	GPI	MAP2K6	CSNK2A1	BRD1	TNFRSF10A	IGFBP3	LAMTOR5	FOS	COX6B1	TNFRSF10C	CASP2	ELOA	STK11	BID	GSR	ELOB	YWHAQ	CDKN1A	TSC1	PRDX2	POLR2F	TNFRSF10B	RFC4	PRKAG3	RRM2B	CASP1	TRIAP1	TP53INP1	CHM	NPM1	COX5B	PRDX1	CDK1	BNIP3L	BAX	CRADD	PCNA	ARID3A	MNAT1	TIGAR	ATF2	FAS	RGCC	PTEN	JUN
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION		TGFB1	TBL1X	CEBPB	LEP	KLF4	LPL	CD36	TNF	FABP4	CEBPA	NFKB1	PLIN1	THRAP3	ADIPOQ	ANGPTL4	MED18
REACTOME_TRANSLATION		MRPL46	DARS1	RPL14	HARS1	MRPS16	MARS1	NARS1	UFD1	PSMD1	EIF4B	PSMC3	EEF1D	YARS1	FARSA	GADD45GIP1	EIF4E	ELOB	EIF4G1	RPS10	MRPL58	EIF4EBP1	EIF5	PSMA1	MRPL24	SRP14	TARS1	EIF1AX	MTIF3	EIF2S2
REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE		PRKAB1	YWHAQ	STXBP3	PRKAG3	ASPSCR1	AKT2	STX4	RAB10	SNAP23	MYH9
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		AP2B1	ACHE	PRKAR2A	DLG4	PLCB1	NAAA	PRKAR1A	SNAP25	GAD2	ALDH5A1	PRKAB1	GABRA4	HRAS	GRIK2	SYT1	GIT1	ALDH2	NRGN	PRKAG3	NEFL	GRIN2B	BCHE	ACTN2	ERBB4	TSPAN7	GNGT1	NPTN	GAD1	SRC	COMT	CAMKK1	PPM1F	STXBP1	PLCB2	CACNB3
REACTOME_TRANSPORT_OF_SMALL_MOLECULES		PRKAR2A	UNC79	SCARB1	SLC28A1	PRKAR1A	SLC1A4	APOA2	SLC39A5	TFRC	SLC39A14	LPL	CLTA	LDLR	ADD1	LETM1	LCAT	BSG	SLC44A4	CA2	ATP1B3	AP2B1	APOF	FURIN	ATP2B4	ARL2BP	SLC13A1	SEL1L	ATP6V1G1	AMN	ANGPTL3	PSMD1	SLC16A1	NPC2	CPTP	TF	GPIHBP1	CA1	APOE	PSMC3	PCSK9	HEPH	PLTP	ATP6V1F	ABCA2	SLC4A1	SLC27A4	CA4	ATP1B2	LDLRAP1	APOA4	HMOX2	GNGT1	ATP1B1	SLC12A2	APOBR	APOA1	PSMA1	LCN2	FKBP1B	NEDD4L	LCN15	APOD	LPA	APOC1	RNF5	ESYT2	ATP6V1G2	HMOX1	CES3	MB	FGF21	EIF2S2	CYB5R2	ANGPTL4	P4HB	GNAS
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION		FUCA1	ST6GAL1	CSNK1D	CD59	MCFD2	B4GALT1	TMED10	LHB	DYNC1H1	USO1	CD55	AREG	FUT8	SEC31A	FOLR1	PREB	ANK2	DCTN2	CGA	STX5	SPTBN2	DCTN1	COPB2	TGFA	MAN1A2	CTSC	SERPINA1	CTSZ	DCTN6
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING		STX4	TFRC	BLOC1S3	AP1G2	APP	SORT1	SNAPIN	SNX5	CLTA	HIP1R	CTSZ	SNX2	DNAJC6	M6PR	VAMP8	TGOLN2	AP3B1	SNAP23	SNX9	HGS	TXNDC5	IGF2R
REACTOME_TRIGLYCERIDE_CATABOLISM		FABP4	FABP9	PLIN3	FABP1	FABP3	PLIN1	PPP1CC	FABP6	FABP2	MGLL	FABP5
REACTOME_TRIGLYCERIDE_METABOLISM		FABP4	FABP9	PLIN3	FABP1	FABP3	PLIN1	PPP1CC	FABP6	FABP2	MGLL	FABP5
REACTOME_TURBULENT_OSCILLATORY_DISTURBED_FLOW_SHEAR_STRESS_ACTIVATES_SIGNALING_BY_PIEZO1_AND_INTEGRINS_IN_ENDOTHELIAL_CELLS		NFKB1	ANXA2	ABL1	ITGAV	ITGB1	ITGA5	PTPN1	FN1	YAP1	PDE4D	IKBKG
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES		TRAF2	SMAD2	TOMM20	USP8	IKBKG	HIF1A	RUVBL1	HGS	USP28	AXIN1	UFD1	PSMD1	TGFBR1	USP25	USP47	TADA3	BECN1	PSMC3	SMAD1	BIRC2	SMAD3	PSMA1	TP53	IL33	PTEN
REACTOME_UNFOLDED_PROTEIN_RESPONSE_UPR		PDIA5	SHC1	HDGF	CEBPB	HYOU1	NFYA	TPP1	CCL2	SEC31A	CXCL8	PREB	EXTL1	ADD1	ERN1	ZBTB17	FKBP14	DCTN1	EIF2S2	HSP90B1	MYDGF	IGFBP1	EIF2AK3
REACTOME_UPTAKE_AND_ACTIONS_OF_BACTERIAL_TOXINS		SNAP25	FURIN	GUCY2C	MAP2K6	MAP2K1	STX1B	SYT1	HBEGF	TXNRD1	SV2A
REACTOME_VESICLE_MEDIATED_TRANSPORT		AP1G2	AKT3	MCFD2	SCGB3A2	AKT2	TXNDC5	EPGN	SCARB1	DNM1	VPS37A	COL3A1	AREG	BLOC1S3	TFRC	APP	PRKAB1	FOLR1	CLTA	LDLR	STX4	STX5	EGF	SCARB2	SNAPIN	DCTN1	TGFA	GALNT2	WASL	COL4A1	GABARAP	SRC	CTSC	STXBP3	HSP90B1	SERPINA1	RAB39B	CYTH3	BTC	DCTN6	AP2B1	JCHAIN	ASPSCR1	TBC1D17	EGFR	HYOU1	DYNC1H1	VPS4B	MYH9	USO1	RAB6A	SSC5D	CD36	PLA2G4A	APOL1	SCARA5	SCARF1	ANK2	RAB6B	SYT1	IL7R	SNAP29	IGF2R	AMBP	TF	COL1A1	APOE	LRP1	CD163	PLIN3	SNX5	STAB2	VPS53	VTA1	RABEP1	CSNK1D	CD59	RAB3GAP1	RAB27B	SNX18	TMED10	MSR1	RAB10	TGOLN2	CD5L	COLEC12	YWHAQ	RAB33A	DENND2B	PREB	RABEPK	TSC1	DNAJC6	DCTN2	VAMP8	HGS	EPN1	PRKAG3	LDLRAP1	REPS1	DNM3	AP3B1	GGA1	MAN1A2	HBEGF	VTI1A	APOA1	STX6	CTSZ	SH3GL3	M6PR	SNAP23	CHM	SNX9	ARF6	KIF1C	CD4	KIAA0319	KIF22	SNX2	GCC1	MASP1	PRDX1	DAB2	CD55	PAFAH1B3	SORT1	SEC31A	CHMP6	SPTBN2	MARCO	COPB2	NECAP2	CD3G	SPARC	ALPP	STAM	IGLC2	VPS28	HIP1R	STX16	EREG
REACTOME_VIRAL_INFECTION_PATHWAYS		HSPA1A	BCL2L1	AKT3	RCC1	RANBP1	AKT2	LYN	DNAJA2	PARP1	FEN1	TBL1X	GBP1	PRKG1	CD14	GPC5	VPS37A	RICTOR	FUT8	CLTA	CD209	VEGFA	RPL14	PKLR	IGF1R	CD28	IL17RA	FNTA	SDC1	ST3GAL1	HSPG2	TPR	BECN1	PCBP2	PPIB	SFTPD	TRIM25	C4BPB	HNRNPUL1	SMAD3	BST2	GRSF1	RANGAP1	ATP1B3	STAT2	FUS	AP2B1	XRCC4	FURIN	CHMP1A	PDCD1	SRPK2	EGFR	CD33	CLEC5A	HYOU1	PSIP1	DYNC1H1	CSNK2A1	TYRO3	VPS4B	IKBKG	IL17A	PQBP1	RCOR1	TLR1	GAS6	MMP9	F2	CTSL	HLA-E	EIF2AK2	UFD1	PSMD1	CD300A	SDC4	TLR2	MERTK	TIMD4	GPC1	CLEC4M	PROS1	PSMC3	TRAF3	MED18	COMT	ELOA	IFNAR1	MAVS	MBL2	VTA1	ST6GAL1	GPKOW	RBM17	EIF4E	IRAK1	SF3B4	UBE2L6	HNRNPK	PPIE	HAVCR1	BLNK	SMNDC1	MRC1	LEO1	IFNGR2	ELOB	YWHAQ	RANBP2	C1QA	EIF4G1	RPS10	HLA-A	PPP1CC	IL6R	ARID4B	POLR2F	ATP1B2	NFKB1	TAB2	CASP1	EDEM2	CD79B	TLR4	ATP1B1	APOA1	PSMA1	PTPN6	SERPINE1	PDIA3	C1S	NUP50	ZBP1	AXL	FKBP4	NEDD4L	CD4	TGFB1	AGRN	NPM1	REST	TLR3	MASP1	ACE2	LY96	CHMP6	CWC15	NMT1	SNRPB2	SUGP1	VIM	DYNLT1	IL1R1	MNAT1	NRP1	CLU	EIF4G3	IFNGR1	IL17F	IGLC2	B2M	VPS28	NMI	P4HB	LARP1	ITGB1	GRPEL1
REACTOME_VISUAL_PHOTOTRANSDUCTION		AKR1C4	AKR1B10	AGRN	GPC5	PNLIP	APOA2	LPL	CLPS	LDLR	METAP1	NMT1	SDC4	FNTA	SDC1	TTR	APOM	METAP2	RBP2	HSPG2	APOA4	GPC1	GPIHBP1	APOE	GNGT1	LRP1	APOA1	PRKCQ	PLB1
