KEGG_ACUTE_MYELOID_LEUKEMIA		CEBPA	EIF4EBP1	FLT3	ARAF	AKT3	NFKB1	AKT2	KIT	MAP2K1	HRAS	STAT5B	ZBTB16	IKBKG
KEGG_ADHERENS_JUNCTION		ERBB2	SRC	SORBS1	SMAD3	TGFBR1	PTPN6	WAS	RAC3	TGFBR2	MET	BAIAP2	ACTN4	ACP1	CTNNA1	PTPRB	YES1	WASL	PARD3	CDH1	EGFR	PTPN1	NECTIN2	ACTN2	IGF1R	PTPRF	CSNK2A1	NECTIN1	NECTIN4	INSR	SMAD2	PTPRM	WASF1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		ACSL1	POMC	PRKAB1	ADIPOQ	AGRP	AKT3	PRKAG3	MAPK9	CAMKK1	NFKB1	NPY	CD36	TNFRSF1A	TNFRSF1B	AKT2	STK11	PRKCQ	LEP	LEPR	NFKBIE	TNF	TRAF2	IKBKG
KEGG_ALLOGRAFT_REJECTION		CD86	HLA-DRA	CD80	CD40LG	FAS	CD40	GZMB	HLA-A	IL5	IL10	HLA-E	IFNG	CD28	TNF	FASLG	IL12B
KEGG_ALZHEIMERS_DISEASE		PLCB1	CASP9	COX5B	CASP3	NDUFB7	BID	APP	LPL	NDUFS6	NOS1	CASP8	FADD	ERN1	TNF	PPP3R1	GAPDH	COX6B1	ITPR1	GRIN2B	SDHB	APOE	SNCA	LRP1	FAS	TNFRSF1A	PLCB2	CASP7	NDUFA5	EIF2AK3	MME	IL1B
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM		GNPDA1	PMM2	MPI	NAGK	UXS1	GPI	UGDH	NPL	GNE	CHIT1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS		MAPK13	BCL2L1	SOD1	BCL2	NEFL	GRIN2B	TNFRSF1A	NOS1	TNFRSF1B	MAP2K6	CASP9	TP53	MAP3K5	CASP3	CAT	CASP1	BID	TNF	CCS	PPP3R1	BAX
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION		HSPA1A	PSME2	HLA-DRA	LTA	LGMN	CD4	KLRD1	KIR3DL1	NFYA	KIR2DL2	PSME1	TAP1	CTSL	HLA-A	HLA-E	CTSB	KIR2DL3	HSPA2	CD8A	IFI30	CTSS	B2M	KIR2DS4	PDIA3	KLRC1	CD74
KEGG_APOPTOSIS		BCL2L1	BCL2	PRKAR2A	AKT3	AKT2	CASP9	IRAK1	XIAP	AIFM1	CSF2RB	CASP3	BID	TRAF2	FASLG	PRKAR1A	TNFRSF10A	IKBKG	TNFSF10	CASP8	FADD	TNF	PPP3R1	BAX	TNFRSF10B	IL1RAP	IRAK4	IL1R1	NFKB1	TNFRSF10C	DFFA	CASP10	BIRC2	FAS	TNFRSF1A	IL3RA	CASP7	TP53	IL1B
KEGG_ARACHIDONIC_ACID_METABOLISM		PLA2G2A	GGT5	GGT1	PTGDS	LTA4H	PLA2G4A	PLA2G10	PTGES2	EPHX2	PLA2G1B
KEGG_ARGININE_AND_PROLINE_METABOLISM		ALDH2	AOC1	ACY1	GOT1	NOS1	SAT1	ARG1	CKB	SMS	GAMT	ASS1	LAP3	SAT2	ARG2	NOS2	NOS3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC		ITGB7	CTNNA1	ACTN4	ITGAV	CACNB3	ITGA2	CDH2	ITGB1	ITGA5	ITGB5	DMD	DSC2	ACTN2	ITGB6	ITGA11	ITGA6	DAG1	DSG2
KEGG_ASTHMA		HLA-DRA	CD40LG	CD40	IL5	IL10	CCL11	IL13	RNASE3	PRG2	FCER1A	TNF
KEGG_AUTOIMMUNE_THYROID_DISEASE		CD86	HLA-DRA	CD80	CD40LG	FAS	CD40	GZMB	TG	HLA-A	IL5	TSHB	IL10	HLA-E	CD28	CGA	FASLG
KEGG_AXON_GUIDANCE		DCC	EPHB4	EFNA4	MET	EPHA1	PLXNB3	UNC5D	L1CAM	SLIT2	EPHA4	EFNA1	NFATC3	NFAT5	SEMA4D	SEMA3G	HRAS	ARHGEF12	EPHB6	PPP3R1	EFNB2	SEMA4C	NCK2	ABL1	PLXNB2	CXCL12	NRP1	SEMA3F	ROBO1	NFATC1	SEMA6C	RAC3	SEMA7A	ROBO2	ITGB1	EPHA2	PAK4	FES
KEGG_BLADDER_CANCER		ERBB2	VEGFB	VEGFC	EGF	ARAF	VEGFD	MMP1	MMP9	CXCL8	DAPK2	TYMP	MAP2K1	HRAS	VEGFA	CDKN1A	TP53	CDH1	EGFR	PGF
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		NFATC3	IKBKG	NFAT5	AKT3	FOS	PTPN6	VAV3	RAC3	NFKB1	CD22	NFATC1	AKT2	LYN	MAP2K1	HRAS	INPP5D	PIK3AP1	CD72	BLNK	CR2	FCGR2B	NFKBIE	PPP3R1	JUN	CD79B	DAPP1
KEGG_CALCIUM_SIGNALING_PATHWAY		ATP2B4	PLCB1	PDGFRA	EGFR	CD38	ERBB2	PDE1C	BST1	NOS1	ERBB3	NOS2	NOS3	PPP3R1	F2R	ITPR1	CHRM1	CACNA1H	ERBB4	PLCB2	PDGFRB	GNAS
KEGG_CARDIAC_MUSCLE_CONTRACTION		COX5B	ATP1B4	TPM3	ATP1B2	COX6B1	ATP1B1	TNNI3	CACNB3	ATP1B3	MYL3
KEGG_CELL_ADHESION_MOLECULES_CAMS		MAG	CD86	SELP	HLA-DRA	CD40LG	ESAM	CD4	NRCAM	ITGAV	SIGLEC1	CD40	ALCAM	PDCD1	ICAM2	CDH2	ITGAM	L1CAM	JAM2	NECTIN1	PTPRM	SELL	CD58	NCAM1	NCAM2	CD22	ICOSLG	SELPLG	ICAM3	HLA-A	CDH1	HLA-E	CD28	CD99	SELE	ITGA6	F11R	CD80	SDC4	NLGN2	SDC1	CD226	CD2	PTPRC	CD34	CD6	CDH15	CD8A	ITGAL	CDH5	NLGN1	VCAM1	ITGB2	PECAM1	PDCD1LG2	CD276	CNTNAP2	VCAN	CD274	JAM3	ITGB7	CNTN2	ICAM1	CDH3	PVR	NEO1	ITGB1	OCLN	NECTIN2	PTPRF	CNTN1	NFASC
KEGG_CELL_CYCLE		ESPL1	MAD1L1	CCNE1	TGFB1	CDC26	CCND2	SMAD2	CDK1	TGFB2	YWHAQ	CDKN1A	CDKN2D	CDC27	ZBTB17	PCNA	ABL1	SMAD3	GADD45B	TP53
KEGG_CHEMOKINE_SIGNALING_PATHWAY		CCL15	AKT3	CX3CL1	PF4	PLCB1	AKT2	CXCL5	LYN	PXN	SHC1	CCL27	CCL20	CXCL3	CCL21	CCL5	CCL4	IKBKG	CXCL9	CCL13	CCL2	CXCL11	WAS	GRK5	FOXO3	CXCL8	CXCL1	CCL8	HRAS	CCL24	CCL17	CCL11	CXCL6	CCL26	CXCL14	XCL1	CCL18	CCL22	CCL3	VAV3	NFKB1	CRKL	CCL14	CCL16	RAP1A	MAP2K1	WASL	CXCL12	STAT5B	GNGT1	CXCL10	CCL25	CCL19	PLCB2	PARD3	CCL28	CCL7	STAT2	CCL23	CXCL13	PPBP	FGR	CXCL16
KEGG_CHRONIC_MYELOID_LEUKEMIA		BCL2L1	TGFB2	ARAF	AKT3	SMAD3	TGFBR1	TGFBR2	NFKB1	CRKL	ABL1	AKT2	TGFB1	SHC1	MAP2K1	HRAS	CDKN1A	TP53	STAT5B	BCR	IKBKG
KEGG_COLORECTAL_CANCER		TGFB2	BCL2	DCC	ARAF	AKT3	FOS	SMAD3	TGFBR1	JUN	MAPK9	RAC3	TGFBR2	AKT2	TGFB1	CASP9	MAP2K1	TP53	CASP3	SMAD2	AXIN1	BAX
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		CR1	CD55	F3	F11	FGA	VWF	C4BPB	CD59	F12	PROC	F13B	SERPIND1	F2R	SERPINE1	CFI	C1QA	F10	SERPINA1	CPB2	C1R	PLG	PLAT	SERPINA5	F2	THBD	C7	CFD	C2	CFH	C1S	TFPI	CFB	C9	F9	MBL2	CR2	C3	F7	KLKB1	PROS1	MASP1	C5	CD46	PLAUR	SERPINC1	C8B	SERPINF2	SERPING1	PLAU
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		ACVRL1	CCL15	VEGFB	CD40LG	CSF3	CX3CL1	EPO	PF4	LTA	IL20	MET	IL18	LIFR	TNFRSF1B	CD27	CD40	CXCL5	CSF1R	IL11	KIT	CCL27	PDGFRA	LTB	IL21R	IL22RA1	IL10	OSM	RELT	EGFR	TNFSF13	CSF2RB	CCL20	CXCL3	HGF	IL13	IL15RA	IL10RB	LEP	NGFR	PDGFB	IFNW1	CCL21	CCL5	CTF1	FASLG	GHR	IL6ST	LIF	CD70	CCL4	TNFRSF13C	IL2RG	TNFRSF10A	IL17A	TNFSF11	CXCL9	IFNGR2	IL13RA1	CCL13	TNFRSF19	CCL2	IL4R	TGFB2	FLT3	CXCL11	IL12RB1	TNFRSF11B	CXCL8	TNFRSF14	CXCL1	GH1	CSF1	IL17RB	PRL	TNFSF10	CCL8	IL10RA	VEGFA	IL12RB2	CCL24	IL5	CSF2	CCL17	CCL11	CXCL6	IFNLR1	IL6R	CCL26	LEPR	CXCL14	IL17RA	IL18RAP	IL7R	TNF	IL12B	TNFRSF8	TNFRSF10B	VEGFC	TNFRSF11A	XCL1	CCL18	IL6	IL1RAP	CCL22	CCL3	EGF	TGFBR1	IL1R1	TGFBR2	CCL14	TNFRSF10C	CCL16	TNFRSF13B	KDR	CXCL12	GH2	TNFSF12	FLT3LG	TNFRSF17	FLT4	TNFRSF6B	IFNG	CSF2RA	IFNL1	TGFB1	INHBC	IL5RA	CXCL10	IL18R1	KITLG	CCL25	IFNGR1	TNFSF13B	IL2RB	VEGFD	TNFSF14	CCL19	IL2RA	IL7	FAS	LTBR	TNFRSF1A	TNFSF8	IFNAR1	TSLP	IL3RA	CSF3R	IL19	IL22	PDGFC	IL15	EDAR	FLT1	TNFRSF4	TNFRSF9	PDGFA	TNFRSF21	CCL28	CCL7	IL1R2	TNFRSF12A	OSMR	INHBB	CCL23	PDGFRB	CXCL13	PPBP	IFNL2	IL1B	CXCL16	EDA2R
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY		IL6	NFKB1	IL18	MAVS	IL33	CASP1	ZBP1	CCL5	IL1B	CCL4	CXCL10	IKBKG
KEGG_DILATED_CARDIOMYOPATHY		ITGAV	TGFB1	ITGA2	ITGB5	TGFB2	DMD	ITGB6	TNF	ITGA11	ITGA6	TPM3	TTN	ITGA5	DAG1	ITGB7	TNNI3	CACNB3	ITGB1	GNAS	MYL3
KEGG_ECM_RECEPTOR_INTERACTION		COL5A1	VWF	GP1BB	TNC	ITGAV	GP1BA	ITGA2	LAMB1	AGRN	ITGB5	LAMA1	TNR	FN1	SPP1	SV2A	THBS2	COL3A1	CD36	LAMA4	GP6	COMP	ITGB6	ITGA11	ITGA6	SDC4	SDC1	GP5	COL6A3	HSPG2	CHAD	COL4A1	ITGA5	COL1A1	TNN	DAG1	ITGB7	TNXB	COL2A1	ITGB1	THBS4
KEGG_ENDOCYTOSIS		HSPA1A	RABEP1	AP2B1	EHD3	NEDD4L	ARF6	MET	CSF1R	PDGFRA	KIT	EGFR	DNM1	FGFR2	VPS37A	DAB2	VPS4B	USP8	IL2RG	TFRC	GRK5	CHMP6	CLTA	LDLR	ERBB3	HRAS	HLA-A	DNAJC6	HLA-E	IGF1R	RNF41	HGS	EPN1	GIT1	EGF	HSPA2	F2R	LDLRAP1	KDR	SH3GLB2	DNM3	ERBB4	RAB11FIP3	PIKFYVE	IL2RB	SRC	STAM	IL2RA	FGFR4	VPS28	STAMBP	FLT1	PARD3	SH3GL3	RET	VTA1
KEGG_ENDOMETRIAL_CANCER		ERBB2	EGF	ARAF	AKT3	FOXO3	CTNNA1	AKT2	CASP9	MAP2K1	HRAS	TP53	CDH1	EGFR	PTEN	AXIN1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION		MAPK13	SRC	IKBKG	F11R	JAM3	JUN	MAPK9	CXCL8	NFKB1	MET	CXCL1	LYN	EGFR	CASP3	JAM2	ATP6V1G2	ATP6V1F	ATP6V1G1	CCL5	HBEGF	PTPRZ1	GIT1
KEGG_ERBB_SIGNALING_PATHWAY		ARAF	AKT3	MAPK9	AKT2	SHC1	EGFR	ERBB2	AREG	ERBB3	HRAS	CDKN1A	EGF	NCK2	CRKL	ABL1	TGFA	MAP2K1	STAT5B	ERBB4	HBEGF	SRC	EIF4EBP1	PAK4	BTC	EREG	JUN
KEGG_ETHER_LIPID_METABOLISM		PAFAH1B3	ENPP6	PLA2G2A	PLA2G4A	PAFAH2	PLA2G10	LPCAT2	PLA2G7	PLA2G1B	ENPP2
KEGG_FATTY_ACID_METABOLISM		ACSL1	ALDH2	ACAA1	ACOX1	ADH1B	ACADSB	ACADM	ECHS1	ADH4	ECI2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		PLA2G2A	AKT3	MAPK9	AKT2	LYN	MAP2K6	PLA2G10	IL13	MAPK13	PLA2G4A	HRAS	INPP5D	IL5	CSF2	TNF	VAV3	MAP2K1	PLA2G1B	RAC3	LAT	FCER1A
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		ARF6	AKT3	AKT2	LYN	GSN	DNM1	FCGR2A	WASF1	WAS	PLA2G4A	INPP5D	VAV3	CRKL	PTPRC	MAP2K1	WASL	DNM3	FCGR2B	VASP	PIKFYVE	LAT
KEGG_FOCAL_ADHESION		VEGFB	COL5A1	VWF	BCL2	AKT3	MAPK9	TNC	ITGAV	MET	ACTN4	AKT2	PXN	PDGFRA	SHC1	ITGA2	XIAP	LAMB1	EGFR	ITGB5	LAMA1	HGF	TNR	PDGFB	FN1	CCND2	SPP1	THBS2	ERBB2	COL3A1	JUN	LAMA4	VEGFA	HRAS	COMP	PPP1CC	IGF1R	ITGB6	ITGA11	ITGA6	VEGFC	EGF	VAV3	CRKL	RAP1A	COL6A3	CHAD	MAP2K1	KDR	COL4A1	ITGA5	PGF	FLT4	ACTN2	COL1A1	VASP	TNN	SRC	BIRC2	ITGB7	VEGFD	RAC3	PDGFC	TNXB	FLT1	COL2A1	PDGFA	ITGB1	PDGFRB	PPP1R12A	PTEN	PAK4	THBS4
KEGG_GAP_JUNCTION		CSNK1D	PLCB1	PDGFRA	EGFR	PDGFB	PRKG1	CDK1	HRAS	EGF	ITPR1	MAP2K1	SRC	PLCB2	PDGFC	PDGFA	PDGFRB	GNAS
KEGG_GLIOMA		ARAF	AKT3	EGF	TGFA	AKT2	PDGFRA	SHC1	MAP2K1	HRAS	CDKN1A	TP53	EGFR	PDGFA	IGF1R	PDGFB	PDGFRB	PTEN
KEGG_GLUTATHIONE_METABOLISM		GGCT	GSTA3	GCLM	GGT5	ANPEP	GGT1	GSTA1	RRM2B	RRM2	PGD	GSTP1	OPLAH	SMS	LAP3	GSR
KEGG_GLYCEROLIPID_METABOLISM		ALDH2	GLA	LPL	LIPF	PNLIPRP1	DGKA	DGKZ	MGLL	PNLIPRP2	PNLIP	AKR1B1
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM		ACHE	PLA2G2A	PLA2G10	PHOSPHO1	PLA2G15	PLA2G4A	LCAT	DGKA	DGKZ	GPD1	LYPLA2	PLA2G1B	PCYT2	LPCAT2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS		GAPDH	ALDH2	FBP1	ALDH3A1	ADH1B	ENO1	ENO2	GPI	ENO3	PKLR	ADH4
KEGG_GNRH_SIGNALING_PATHWAY		PLA2G2A	MAPK9	PLCB1	MAP2K6	PLA2G10	LHB	EGFR	FSHB	MAPK13	PLA2G4A	HRAS	CGA	ITPR1	MAP2K1	PLA2G1B	HBEGF	SRC	PLCB2	GNAS	JUN
KEGG_GRAFT_VERSUS_HOST_DISEASE		CD86	IL6	HLA-DRA	CD80	KIR2DL2	FAS	GZMB	KLRC1	HLA-A	KIR3DL1	KLRD1	HLA-E	KIR2DL3	IFNG	CD28	TNF	FASLG	IL1B
KEGG_HEMATOPOIETIC_CELL_LINEAGE		GP1BB	HLA-DRA	CD59	EPO	CSF3	CD4	GP1BA	CSF1R	IL11	KIT	ITGA2	CD7	ITGAM	CD33	CD14	CD38	CD55	TFRC	IL4R	FLT3	CD22	CD36	CSF1	IL5	CSF2	IL6R	CR2	TNF	IL7R	ITGA6	CR1	FCER2	IL6	ANPEP	IL1R1	CD2	GP5	CD34	CD1C	CD8A	FLT3LG	ITGA5	CD3G	CSF2RA	IL5RA	KITLG	IL2RA	IL7	IL3RA	CSF3R	IL1R2	MME	CD5	THPO	IL1B
KEGG_HUNTINGTONS_DISEASE		AP2B1	SOD1	DLG4	PLCB1	CASP9	REST	TGM2	COX5B	CASP3	NDUFB7	RCOR1	BDNF	NDUFS6	CLTA	CASP8	DCTN2	POLR2F	SOD2	BAX	DCTN1	COX6B1	ITPR1	GRIN2B	SDHB	PLCB2	TP53	NDUFA5
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		ITGAV	TGFB1	ITGA2	ACE	ITGB5	TGFB2	PRKAB1	DMD	ITGB6	TNF	ITGA11	ITGA6	TPM3	IL6	PRKAG3	TTN	ITGA5	DAG1	ITGB7	TNNI3	CACNB3	ITGB1	MYL3
KEGG_INSULIN_SIGNALING_PATHWAY		FBP1	PRKAR2A	ARAF	AKT3	MAPK9	AKT2	EIF4E	SHC1	PTPN1	PRKAR1A	PRKAB1	GYS1	HRAS	INPP5D	TSC1	PPP1CC	PKLR	INSR	PRKAG3	CRKL	MAP2K1	EIF4EBP1	SORBS1	FOXO1	PTPRF
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION		TNFSF13B	CD86	HLA-DRA	IL6	CD80	CD40LG	ITGB7	LTBR	ICOSLG	TNFRSF13B	CD40	TGFB1	CCL27	PIGR	IL15	CXCL12	IL5	IL10	TNFSF13	CCL28	TNFRSF17	IL15RA	CD28	TNFRSF13C	CCL25
KEGG_JAK_STAT_SIGNALING_PATHWAY		BCL2L1	EPO	AKT3	CSF3	IL20	LIFR	AKT2	IL11	IL21R	IL22RA1	IL10	OSM	CSF2RB	IL13	IL15RA	IL10RB	LEP	IFNW1	CCND2	CTF1	LIF	GHR	IL6ST	IL2RG	IFNGR2	IL13RA1	IL4R	IL12RB1	GH1	PRL	IL10RA	IL12RB2	IL5	CSF2	IFNLR1	IL6R	LEPR	IL7R	IL12B	IL6	GH2	SPRED2	STAT5B	SPRY2	IFNG	CSF2RA	IFNL1	IL5RA	IFNGR1	IL2RB	STAM	PTPN6	IL2RA	IL7	TSLP	IFNAR1	IL3RA	CSF3R	IL19	IL22	IL15	STAT2	OSMR	IFNL2
KEGG_LEISHMANIA_INFECTION		FCGR3B	TLR4	CR1	IFNGR2	MAPK13	NCF2	HLA-DRA	TGFB2	TLR2	FOS	IRAK4	PTPN6	NFKB1	TAB2	TGFB1	IRAK1	IL10	ITGAM	ITGB1	C3	IFNG	IL12B	ITGB2	NOS2	IL1B	FCGR2A	TNF	JUN	IFNGR1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		TXK	ESAM	CTNNA1	ACTN4	PXN	ITGAM	JAM2	THY1	MAPK13	MMP9	CD99	EZR	F11R	VAV3	RAP1A	ITGAL	CDH5	CXCL12	VCAM1	ACTN2	ITGB2	VASP	PECAM1	NCF2	JAM3	ICAM1	ITGB1	OCLN
KEGG_LONG_TERM_DEPRESSION		PLA2G2A	ARAF	CRH	ITPR1	PLCB2	NOS1	LYN	PLA2G4A	PLCB1	CRHR1	PLA2G10	MAP2K1	HRAS	IGF1R	PRKG1	GNAS	PLA2G1B
KEGG_LONG_TERM_POTENTIATION		ARAF	ITPR1	GRIN2B	PLCB2	PLCB1	RAP1A	MAP2K1	HRAS	PPP1CC	PPP1R12A	PPP3R1
KEGG_LYSOSOME		FUCA1	NAGPA	CTSD	HYAL1	LGMN	CTSE	IDUA	PLA2G15	ARSB	CD63	PSAP	GUSB	GM2A	TPP1	ARSA	SORT1	ABCA2	CLTA	CTSL	IDS	CTSB	SMPD1	CTSO	CTSF	IGF2R	LAMP1	NPC2	SCARB2	LAMP3	LAMP2	AP3S2	AP3B1	GGA1	ASAH1	NAGA	GLB1	GLA	CTSS	CTSC	SGSH	PPT1	CTSZ	M6PR	ACP5	CD164	CTSH	CTSV	PSAPL1
KEGG_MAPK_SIGNALING_PATHWAY		HSPA1A	HSPB1	AKT3	PLA2G2A	MAPK9	DUSP3	AKT2	FGF19	TGFB1	MAP2K6	PDGFRA	PLA2G10	FGF12	EGFR	MAP3K5	CASP3	FGFR2	PDGFB	CD14	NTF3	FASLG	TRAF2	IKBKG	STK4	MAPK13	BDNF	TGFB2	PLA2G4A	HRAS	TNF	PPP3R1	RRAS	FGF2	EGF	FOS	HSPA2	IL1R1	TGFBR1	TGFBR2	NFKB1	CRKL	TAB2	RAP1A	FGF7	MAP2K1	FGF21	CACNA1H	FGF5	MAPKAPK2	PLA2G1B	FGF20	FGF9	RAPGEF2	PPM1B	MAX	ATF2	RAC3	NTRK2	FGF16	FAS	FGFR4	PTPRR	GADD45B	TNFRSF1A	CACNB3	NTF4	TP53	PDGFA	IL1R2	PDGFRB	IL1B	JUN	FGF23
KEGG_MELANOGENESIS		PLCB1	FZD8	KIT	POMC	TYRP1	HRAS	WNT9A	MAP2K1	FZD10	KITLG	PLCB2	EDN1	GNAS
KEGG_MELANOMA		EGF	ARAF	AKT3	FGF2	FGF16	MET	AKT2	FGF19	FGF7	PDGFC	PDGFRA	FGF12	MAP2K1	FGF21	HRAS	CDKN1A	TP53	CDH1	EGFR	PDGFA	HGF	FGF5	IGF1R	PDGFB	PDGFRB	PTEN	FGF20	FGF9	FGF23
KEGG_MTOR_SIGNALING_PATHWAY		VEGFB	VEGFC	EIF4EBP1	AKT3	VEGFD	AKT2	EIF4E	HIF1A	VEGFA	STK11	TSC1	PGF	EIF4B	RICTOR
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		KLRK1	ARAF	NCR1	SHC1	ICAM2	KLRD1	KIR3DL1	CASP3	ULBP2	BID	FASLG	TNFRSF10A	IFNGR2	NFATC3	NFAT5	KIR2DL2	CD48	TNFSF10	GZMB	CD244	HRAS	HLA-A	CSF2	HLA-E	KIR2DL3	TNF	PPP3R1	TNFRSF10B	VAV3	TNFRSF10C	MAP2K1	ITGAL	IFNG	ITGB2	IFNGR1	NFATC1	FCGR3B	KIR2DS4	PTPN6	RAC3	ICAM1	FAS	IFNAR1	LAT	KLRC1	SH2D1A
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION		ADRA2A	CRHR1	LHB	FSHB	LEP	GZMA	GHR	GABRA4	HTR1A	GH1	PRL	F2	PTH1R	PRSS2	TSHB	GRIK2	LEPR	CGA	GLP1R	F2R	GRIN2B	CHRM1	GIPR	HTR1B	GH2	ADCYAP1R1	VIPR1	PLG	PARD3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		BCL2	AKT3	MAGED1	MAPK9	AKT2	SHC1	IRAK1	MAP3K5	FASLG	NTF3	MAPK13	BDNF	SORT1	YWHAQ	FOXO3	HRAS	NFKBIE	BAX	IRAK4	NTRK3	NFKB1	CRKL	ABL1	RAP1A	MAP2K1	MAPKAPK2	BEX3	SH2B3	NTRK2	NTF4	TP53	JUN	NGFR
KEGG_NITROGEN_METABOLISM		CA9	CA13	CA2	CA8	CA12	CA6	CA5A	CA3	CA4	CA14	CA1	CA7
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY		MAPK13	CCL13	IL6	BIRC2	CCL2	SUGT1	HSP90B1	MAPK9	CXCL8	NFKB1	TAB2	CXCL1	IL18	PYDC1	CASP8	CCL8	XIAP	CCL11	CCL7	CASP1	CCL5	TNF	ERBIN	IL1B	IKBKG
KEGG_NON_SMALL_CELL_LUNG_CANCER		STK4	ERBB2	FHIT	EGF	ARAF	AKT3	FOXO3	TGFA	AKT2	CASP9	MAP2K1	HRAS	TP53	EGFR
KEGG_OOCYTE_MEIOSIS		ESPL1	PPP2R5A	CCNE1	CDC26	CDK1	YWHAQ	PPP1CC	IGF1R	PPP3R1	CDC27	PGR	ITPR1	MAP2K1
KEGG_OXIDATIVE_PHOSPHORYLATION		LHPP	COX5B	NDUFB7	ATP6V1G1	NDUFS6	ATP6V1G2	COX6B1	SDHB	NDUFA5	ATP6V1F
KEGG_P53_SIGNALING_PATHWAY		TNFRSF10B	CDK1	SHISA5	IGFBP3	CD82	SERPINE1	FAS	CCNE1	GADD45B	RRM2B	RRM2	CASP8	CASP9	CDKN1A	TP53	CASP3	CCND2	BID	PTEN	TP53I3	SERPINB5	BAX
KEGG_PANCREATIC_CANCER		ERBB2	VEGFB	VEGFC	BCL2L1	TGFB2	RAD51	ARAF	AKT3	EGF	SMAD3	TGFBR1	VEGFD	MAPK9	RAC3	NFKB1	TGFBR2	TGFA	AKT2	TGFB1	CASP9	MAP2K1	VEGFA	TP53	EGFR	PGF	SMAD2	IKBKG
KEGG_PARKINSONS_DISEASE		PARK7	GPR37	CASP9	UBE2L6	COX5B	CASP3	NDUFB7	NDUFS6	HTRA2	COX6B1	SDHB	SNCA	NDUFA5
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION		LY96	TLR4	YWHAQ	NCK2	WAS	ABL1	KRT18	WASL	HCLS1	CDH1	ITGB1	OCLN	CD14	EZR
KEGG_PATHWAYS_IN_CANCER		BCL2L1	AKT3	CCNE1	CTNNA1	AKT2	ITGA2	FGF12	LAMA1	CASP3	TRAF2	CXCL8	HIF1A	VEGFA	IGF1R	EGLN1	ITGA6	TPM3	VEGFC	CEBPA	IL6	FGF2	EGF	CRKL	ABL1	TGFA	MAP2K1	COL4A1	FZD10	TPR	BCR	KITLG	SMAD3	HSP90B1	TP53	VEGFB	MAPK9	MET	ITGAV	FGF19	FZD8	KIT	EGFR	PDGFB	SMAD2	FASLG	IKBKG	TGFB2	MMP9	LAMA4	GSTP1	ZBTB16	FOS	TGFBR1	TGFBR2	SHH	FLT3LG	PGF	FGF9	TRAF3	BIRC2	MAX	RAC3	CSF3R	PDGFA	PDGFRB	BCL2	ARAF	ARNT	FGFR2	BID	ERBB2	BMP4	FLT3	ELOB	RAD51	CDKN1A	FH	WNT9A	NFKB1	FGF7	CSF2RA	FOXO1	FGF16	FGF23	DCC	TGFB1	CSF1R	PDGFRA	CASP9	XIAP	LAMB1	HGF	FN1	STK4	CASP8	HRAS	FADD	CDH1	NOS2	AXIN1	BAX	DAPK2	FGF21	STAT5B	FGF5	FGF20	KLK3	VEGFD	MMP1	FAS	GLI2	ITGB1	RET	PTEN	JUN
KEGG_PEROXISOME		SOD1	PRDX5	ACOX1	MVK	HMGCL	ECI2	PRDX1	PECR	ACAA1	SCP2	SOD2	NOS2	ACSL1	PMVK	EPHX2	CAT	HAO1	AGXT
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		INPP5J	ITPR1	PLCB2	PLCB1	INPPL1	PIKFYVE	INPP5D	IMPA1	INPP1	DGKA	DGKZ	PTEN
KEGG_PPAR_SIGNALING_PATHWAY		ACSL1	FABP4	ACAA1	SORBS1	ADIPOQ	ANGPTL4	APOA1	ACOX1	LPL	MMP1	CD36	DBI	SCP2	OLR1	ACADM	FABP1	FABP3	PLIN1	SLC27A4	FABP6	FABP2	PLTP	FABP5	APOA2
KEGG_PRIMARY_IMMUNODEFICIENCY		CD40LG	CD4	TAP1	PTPRC	TNFRSF13B	CD8A	CD40	BLNK	ADA	IL7R	TNFRSF13C	IL2RG	IKBKG
KEGG_PRION_DISEASES		HSPA1A	SOD1	IL6	NCAM1	NCAM2	C1QA	STIP1	MAP2K1	C7	NOTCH1	C9	C5	CCL5	C8B	IL1B	BAX
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION		ARAF	AKT3	MAPK9	AKT2	CDC26	MAPK13	CDK1	IGF1R	CDC27	PGR	MAP2K1
KEGG_PROSTATE_CANCER		BCL2	ARAF	AKT3	CCNE1	AKT2	PDGFRA	CASP9	EGFR	FGFR2	PDGFB	IKBKG	ERBB2	HRAS	CDKN1A	GSTP1	IGF1R	EGF	NFKB1	TGFA	MAP2K1	KLK3	HSP90B1	FOXO1	PDGFC	TP53	PDGFA	PDGFRB	PTEN
KEGG_PURINE_METABOLISM		NT5C1A	NT5E	GUCY2C	NUDT5	ENTPD2	ADA	GMPR2	PDE1C	FHIT	PDE5A	ENTPD6	AMPD3	PKLR	PDE4D	POLR2F	AK1	CANT1	ENTPD5	NUDT2	APRT	RRM2B	RRM2	AK2	NPR1	GUK1	ITPA	GMPR	NME1	NME3	GART	NT5C3A	NT5C	PNPT1
KEGG_PYRIMIDINE_METABOLISM		NT5C1A	NT5E	DTYMK	DUT	TYMP	ENTPD6	UPB1	POLR2F	CANT1	ENTPD5	NUDT2	RRM2B	RRM2	DCTD	TXNRD1	ITPA	NME1	NME3	NT5C3A	NT5C	PNPT1	CDA	TK1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		ARAF	IQGAP2	ITGAV	ACTN4	FGF19	PXN	PDGFRA	ITGA2	FGF12	GSN	EGFR	ITGAM	ITGB5	FGFR2	PDGFB	FN1	CD14	WASF1	MYH9	WAS	SSH3	F2	HRAS	ARHGEF12	PPP1CC	ITGB6	EZR	BRK1	ITGA11	GIT1	ITGA6	RRAS	FGF2	EGF	F2R	FGD3	VAV3	CRKL	CHRM1	BAIAP2	FGF7	MAP2K1	FGF21	ITGAL	WASL	ITGA5	ACTN2	FGF5	ITGAX	ITGB2	ENAH	FGF20	ARHGEF1	FGF9	PIKFYVE	ITGB7	RAC3	FGF16	FGFR4	PDGFC	PDGFA	ITGB1	PDGFRB	PPP1R12A	PAK4	FGF23
KEGG_RENAL_CELL_CARCINOMA		VEGFB	VEGFC	TGFB2	ELOB	ARAF	AKT3	VEGFD	ARNT	CRKL	MET	TGFA	AKT2	TGFB1	RAP1A	HIF1A	HRAS	MAP2K1	VEGFA	PGF	HGF	PDGFB	PAK4	EGLN1	FH	JUN
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY		TRIM25	MAPK13	TRAF3	MAPK9	TANK	CXCL8	NFKB1	CASP8	MAVS	FADD	AZI2	CASP10	IFNW1	TNF	TRAF2	CXCL10	IKBKG	IL12B
KEGG_SMALL_CELL_LUNG_CANCER		BCL2L1	BCL2	AKT3	ITGAV	CCNE1	AKT2	CASP9	ITGA2	XIAP	LAMB1	LAMA1	FN1	TRAF2	IKBKG	FHIT	LAMA4	NOS2	ITGA6	NFKB1	COL4A1	TRAF3	BIRC2	MAX	TP53	ITGB1	PTEN
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT		SNAP25	VTI1A	STX8	STX6	STX7	STX4	STX16	VAMP5	STX1B	VAMP8	SNAP23	STX3	STX5	SNAP29
KEGG_SPLICEOSOME		HSPA1A	RBM17	SF3B4	HNRNPK	PPIE	SMNDC1	PQBP1	CWC15	SNU13	SART1	SNRPB2	HSPA2	LSM8
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS		CD86	HLA-DRA	CD40LG	ACTN4	CD40	C7	IL10	C5	FCGR2A	C1QA	C1R	C2	C9	C3	CD28	TNF	C8B	CD80	GRIN2B	SSB	TRIM21	ACTN2	FCGR2B	IFNG	FCGR3B	C1S
KEGG_TGF_BETA_SIGNALING_PATHWAY		ACVRL1	BMP6	ID4	TGFB1	SMAD2	THBS2	BMP4	TGFB2	COMP	DCN	TNF	FST	TGFBR1	TGFBR2	IFNG	INHBC	SMAD1	SMAD3	SMAD5	INHBB	LEFTY2	THBS4
KEGG_TIGHT_JUNCTION		MYH7B	AKT3	CTNNA1	ACTN4	YES1	AKT2	HCLS1	JAM2	CSNK2A1	MYH9	HRAS	CGN	TJAP1	F11R	RRAS	ACTN2	SRC	JAM3	PARD3	OCLN	PRKCQ	PTEN
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY		CD86	AKT3	MAPK9	AKT2	CD40	MAP2K6	IRAK1	TLR3	CD14	SPP1	CCL5	CCL4	IKBKG	LY96	TLR1	MAPK13	CXCL9	CXCL11	CXCL8	CASP8	FADD	TNF	IL12B	IL6	CD80	CCL3	TLR2	FOS	IRAK4	NFKB1	TAB2	MAP2K1	LBP	CXCL10	TLR4	TRAF3	IFNAR1	IL1B	JUN
KEGG_TYPE_I_DIABETES_MELLITUS		GAD1	CPE	CD86	HLA-DRA	GAD2	CD80	LTA	FAS	GZMB	HLA-A	PTPRN2	HLA-E	IFNG	CD28	ICA1	TNF	FASLG	IL1B	IL12B
KEGG_TYROSINE_METABOLISM		GOT1	ALDH3A1	ADH1B	COMT	NAA80	DBH	TYRP1	DDC	MIF	AOC3	ADH4
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		CD40LG	AKT3	MAPK9	CD4	AKT2	PDCD1	IL10	IKBKG	MAPK13	NFATC3	NFAT5	HRAS	IL5	CSF2	CD28	NFKBIE	TNF	PPP3R1	FOS	NCK2	VAV3	NFKB1	PTPRC	CD8A	MAP2K1	CD3G	IFNG	NFATC1	PTPN6	GRAP2	LAT	PRKCQ	PAK4	JUN
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS		NEDD4L	XIAP	CDC26	UBE2L6	ELOB	UBE2Z	CDC27	WWP2	UBE2B	BIRC2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION		BCAT1	ALDH2	ACAA1	OXCT1	ACADSB	ACADM	ECHS1	MCEE	HMGCL	BCAT2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		PLA2G2A	ARAF	PPP1R14A	PLCB1	PLA2G10	ACTA2	PRKG1	PLA2G4A	PPP1R12B	ARHGEF12	PPP1CC	ITPR1	MAP2K1	NPR1	PLA2G1B	ARHGEF1	PLCB2	PRKCQ	GNAS	PPP1R12A
KEGG_VEGF_SIGNALING_PATHWAY		MAPK13	HSPB1	NFATC3	SRC	NFAT5	PLA2G2A	AKT3	RAC3	PLA2G4A	AKT2	PXN	PLA2G10	CASP9	MAP2K1	VEGFA	HRAS	KDR	MAPKAPK2	PLA2G1B	NOS3	PPP3R1	NFATC1
KEGG_VIRAL_MYOCARDITIS		CD55	CD86	HLA-DRA	CD80	MYH7B	CD40LG	RAC3	ICAM1	ABL1	EIF4G1	CD40	CASP8	CASP9	CXADR	ITGAL	HLA-A	DMD	HLA-E	CASP3	CD28	EIF4G3	ITGB2	BID	MYH9	DAG1
KEGG_WNT_SIGNALING_PATHWAY		DKK4	MAPK9	PPP2R5A	PLCB1	FZD8	WIF1	DAAM1	TBL1X	SFRP1	CCND2	CSNK2A1	DKK1	SMAD2	NFATC3	NFAT5	CACYBP	RUVBL1	AXIN1	PPP3R1	WNT9A	SFRP4	FZD10	NFATC1	SMAD3	RAC3	PLCB2	TP53	JUN	MMP7
HALLMARK_ADIPOGENESIS		VEGFB	SOD1	ACOX1	ARAF	SNCG	PRDX3	LIFR	AIFM1	SCARB1	LEP	ANGPT1	NDUFB7	SPARCL1	OMD	LPL	TANK	CD36	SCP2	LAMA4	PREB	C3	MGLL	NMT1	SULT1A1	ALDH2	FABP4	COL15A1	DDT	AK2	PHLDB1	ECHS1	COL4A1	EPHX2	CAT	SDHB	ITIH5	CD302	QDPR	IMMT	APOE	CHCHD10	IFNGR1	PPM1B	RETN	SORBS1	ADIPOQ	ANGPTL4	ORM1	TALDO1	ACADM	ATP1B3	NDUFA5	DECR1	ENPP2	GRPEL1
HALLMARK_ALLOGRAFT_REJECTION		TIMP1	CD86	HLA-DRA	ACHE	CD40LG	NCR1	PF4	CD4	IL18	CFP	LYN	CD40	TGFB1	IL11	LTB	NPM1	CD7	IL10	HCLS1	EGFR	KLRD1	IL13	GCNT1	THY1	CCND2	TLR3	GZMA	CCL5	DARS1	TRAF2	FASLG	LIF	CCL4	IL2RG	TLR1	CXCL9	EIF5A	IFNGR2	CCL13	IL4R	CCL2	TGFB2	IL12RB1	WAS	MMP9	TAP1	CSF1	ICOSLG	GZMB	F2	HIF1A	C2	HLA-A	IL16	CCL11	HLA-E	CD28	IL18RAP	NOS2	TNF	IL12B	BCAT1	CAPG	IL6	CCL22	CD80	TLR2	F2R	CD2	PTPRC	CD8A	ITGAL	CD3G	FCGR2B	IFNG	EIF4G3	ITGB2	GBP2	IFNGR1	IL2RB	CTSS	B2M	PTPN6	CCL19	FYB1	NME1	ICAM1	IL2RA	FAS	IL7	SIT1	IL15	LY75	CCL7	MBL2	CRTAM	INHBB	CD74	CXCL13	EREG	IL1B	FGR
HALLMARK_ANDROGEN_RESPONSE		IQGAP2	ITGAV	LIFR	TSC22D1	B4GALT1	ADAMTS1	SAT1	HSD17B14	GSR	AKAP12	DBI	NDRG1	KRT19	FKBP5	TNFAIP8	SMS	PDLIM5	MERTK	B2M	KLK3	KRT8	SELENOP	SORD
HALLMARK_ANGIOGENESIS		COL3A1	TIMP1	APP	POSTN	S100A4	APOH	LPL	PF4	LRPAP1	ITGAV	OLR1	VCAN	SERPINA5	THBD	VEGFA	PDGFA	NRP1	TNFRSF21	CXCL6	STC1	CCND2	PRG2	FSTL1	SPP1	PGLYRP1
HALLMARK_APICAL_JUNCTION		VWF	CD86	CDSN	AKT3	CX3CL1	MDK	CTNNA1	ACTN4	PKD1	AKT2	B4GALT1	SIRPA	SHC1	ITGA2	ICAM2	ICAM5	EGFR	SLIT2	THY1	NECTIN1	MYH9	GAMT	ADAM15	IKBKG	ICAM4	MAPK13	KCNH2	MMP9	TGFBI	TNFRSF11B	CALB2	INPPL1	CD209	HRAS	STX4	TSC1	CDH1	PCDH1	CD99	CDH6	COL9A1	NEXN	RRAS	NLGN2	LAYN	PTPRC	BAIAP2	CD34	CDH15	LDLRAP1	WASL	ADAM9	DMP1	VCAM1	ACTN2	VASP	NECTIN4	PECAM1	CD276	VCAN	CD274	SKAP2	SRC	JAM3	ADAM23	FYB1	ICAM1	AMIGO2	CDH3	NRTN	ITGB1	NECTIN2	CNTN1	NFASC	PTEN
HALLMARK_APICAL_SURFACE		HSPB1	IL2RB	LYPD3	SRPX	APP	EPHB4	CX3CL1	LYN	B4GALT1	PCSK9	MDGA1	DCBLD2	CD160	THY1	GHRL	PLAUR	IL2RG
HALLMARK_APOPTOSIS		HSPB1	TIMP1	BCL2L1	SOD1	BCL2L11	IL18	DIABLO	MGMT	SAT1	ANXA1	CASP9	GSN	XIAP	HGF	CASP3	IGFBP6	CCND2	CD14	BID	GSR	CD38	FASLG	ERBB2	APP	TGFB2	ENO2	TAP1	PLAT	TNFSF10	F2	ERBB3	CASP8	BNIP3L	CDKN1A	ADD1	CASP4	DCN	TGFBR3	SOD2	TNF	PPP3R1	HMOX1	BAX	IGF2R	IL6	TIMP2	F2R	TIMP3	NEDD9	CD2	CD69	KRT18	LGALS3	BGN	CLU	DFFA	CASP1	SATB1	IFNGR1	CASP2	PPT1	FAS	PLCB2	GADD45B	CASP7	TNFRSF12A	PDGFRB	EREG	IL1B	JUN
HALLMARK_BILE_ACID_METABOLISM		SOD1	PRDX5	BMP6	GCLM	GC	ALDH1A1	SERPINA6	PECR	ABCA2	SCP2	ACSL1	TTR	EPHX2	CAT	APOA1	HAO1	AGXT
HALLMARK_CHOLESTEROL_HOMEOSTASIS		LPL	MVK	LGMN	PMVK	ABCA2	PCYT2	LDLR	LGALS3	ALCAM	ANXA5	CLU	S100A11	TNFRSF12A	TP53INP1	STX5	ADH4	FABP5	PLAUR	CBS	GUSB	CXCL16	ATXN2
HALLMARK_COAGULATION		TIMP1	F11	VWF	F12	MST1	PROC	PF4	FURIN	LGMN	GP1BA	CRIP2	CTSE	OLR1	ANXA1	CASP9	ITGA2	GSN	CFH	CPQ	PDGFB	FN1	SERPINC1	APOC1	ANG	MMP9	C1QA	F10	C1R	PLAT	F2	THBD	C2	COMP	MMP10	KLK8	C9	CTSB	MMP3	C3	KLKB1	C8B	CTSO	S100A13	F3	SIRT2	MMP8	TIMP3	CFI	LAMP2	LTA4H	HRG	MMP15	CFD	ADAM9	TF	CLU	ITIH1	SERPING1	PROS1	SPARC	PECAM1	LRP1	DPP4	FGA	APOA1	F13B	MMP1	SERPINE1	SERPINA1	CPB2	PLG	MEP1A	C1S	TFPI2	CFB	F9	MBL2	CTSH	CTSV	LEFTY2	MMP7	PLAU
HALLMARK_COMPLEMENT		HSPA1A	TIMP1	CTSD	CD59	CD40LG	LGMN	GP1BA	LYN	OLR1	S100A12	CASP9	ANXA5	CFH	ITGAM	FCN1	CEBPB	CASP3	CPQ	PDGFB	FN1	CPM	GZMA	MMP13	CCL5	SERPINC1	USP8	CD55	APOC1	WAS	ANG	CD36	C1QA	CXCL1	F10	C1R	PLA2G4A	PLAT	GZMB	F2	CTSL	STX4	C2	FDX1	KLK1	C9	CASP4	CTSB	CR2	C3	ATOX1	KLKB1	CTSO	CR1	KYNU	S100A13	F3	IL6	PDP1	MMP12	TIMP2	MMP8	CA2	LAMP2	LTA4H	MMP15	SCG3	LGALS3	APOA4	ADAM9	CLU	ITIH1	ACTN2	CASP10	F7	SERPING1	LAP3	CASP1	PLA2G7	CD46	PLAUR	LRP1	DPP4	SRC	C4BPB	CTSS	CTSC	SH2B3	SERPINE1	SERPINA1	PLG	PCSK9	CASP7	C1S	TFPI2	CFB	PRCP	CDA	CTSH	CTSV
HALLMARK_DNA_REPAIR		NFX1	DUT	HCLS1	FEN1	ADA	GMPR2	CETN2	RAD51	TARBP2	STX3	POLR2F	AK1	CANT1	BCAM	RFC4	PCNA	APRT	RRM2B	RPA2	GUK1	ITPA	ELOA	NME1	EDF1	VPS28	NME3	NT5C3A	NT5C	TP53	SMAD5	CDA
HALLMARK_E2F_TARGETS		RANBP1	DUT	ESPL1	CCNE1	KIF22	PSIP1	DCTPP1	CDK1	TFRC	CDKN1A	LMNB1	CIT	PCNA	TACC3	NOP56	AK2	RRM2	LBR	RPA2	RNASEH2A	MTHFD2	SHMT1	NBN	NME1	MKI67	TP53	TK1	LYAR
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION		FUCA1	COL5A1	TIMP1	CD59	NT5E	TNC	ITGAV	TGFB1	FZD8	SAT1	MATN3	ITGA2	SERPINE2	TGM2	ACTA2	CDH2	ITGB5	LAMA1	SLIT2	FN1	SFRP1	THY1	FBN2	SPP1	DKK1	DAB2	ECM1	EDIL3	THBS2	COL3A1	FAP	AREG	BDNF	CCN2	ENO2	IGFBP3	JUN	CTHRC1	CXCL8	TGFBI	CXCL1	TNFRSF11B	SERPINH1	VEGFA	COMP	PRSS2	FBLN2	CXCL6	DCN	IGFBP4	MMP3	TGFBR3	LGALS1	CCN1	CRLF1	CDH6	NID2	IGFBP2	VEGFC	CAPG	FSTL3	IL6	MATN2	SDC4	FGF2	VIM	SDC1	ANPEP	TIMP3	ADAM12	COL6A3	SFRP4	CXCL12	APLP1	COL4A1	BGN	GPC1	ITGA5	VCAM1	PCOLCE	PTX3	COL1A1	SPARC	PLAUR	IL32	ELN	VCAN	MFAP5	LRP1	PPIB	POSTN	QSOX1	MMP1	SCG2	SERPINE1	NOTCH2	FAS	GADD45B	PVR	IL15	TFPI2	ITGB1	TNFRSF12A	FSTL1	PDGFRB	SPOCK1
HALLMARK_ESTROGEN_RESPONSE_EARLY		BCL2	NBL1	B4GALT1	CA12	TGM2	SCARB1	PDZK1	KLF4	IL6ST	TFF3	SLC1A4	AREG	IL17RB	CALB2	KRT19	FKBP5	KLK10	IGF1R	IGFBP4	MSMB	CANT1	LRIG1	TFF1	SLC16A1	FOS	PGR	BLVRB	KRT18	CXCL12	GFRA1	CELSR2	MINDY1	GLA	STC2	AMFR	KAZN	KRT8	DYNLT3	CCN5	RET	PPIF	INHBB	FKBP4
HALLMARK_ESTROGEN_RESPONSE_LATE		CPE	RABEP1	BCL2	MDK	NBL1	ATP2B4	CA12	SCARB1	ASS1	PDZK1	KLF4	IL6ST	TFF3	TPSAB1	SLC1A4	MAPK13	AREG	DCXR	IL17RB	KRT19	FKBP5	UGDH	CDH1	KLK10	IGFBP4	CXCL14	TFF1	SLC16A1	FOS	PGR	CA2	BLVRB	SERPINA5	MOCS2	CXCL12	CKB	RNASEH2A	AGR2	CELSR2	BATF	FABP5	GLA	AMFR	PTPN6	SERPINA1	DYNLT3	GAL	CCN5	KLK11	TFPI2	SORD	RET	PPIF	SERPINA3	FKBP4
HALLMARK_FATTY_ACID_METABOLISM		ACOX1	ALDH3A1	UBE2L6	ALDH1A1	ENO3	FABP2	MDH1	AOC3	HMGCL	ECI2	HSDL2	ACAA1	UROS	GAD2	ENO2	PRDX6	PSME1	CD36	UGDH	MIF	METAP1	SMS	CA4	LGALS1	MGLL	APEX1	FH	ACSL1	GPD1	CA2	FABP1	CA6	UROD	PCBD1	ECHS1	GRHPR	TDO2	NBN	ERP29	PTS	ACADM	VNN1	MCEE	CPOX	DECR1
HALLMARK_G2M_CHECKPOINT		DTYMK	ESPL1	TOP1	CHMP1A	KIF22	TGFB1	CDK1	HIF1A	LMNB1	DMD	CDC27	EGF	TACC3	ABL1	LBR	RPA2	MNAT1	CENPF	RAD23B	SLC12A2	SMAD3	PBK	NOTCH2	MKI67	NUP50
HALLMARK_GLYCOLYSIS		COL5A1	SOD1	GNPDA1	GOT1	SOX9	NT5E	LHPP	MET	B4GALT1	IDUA	AGRN	EGFR	HS6ST2	MDH1	GUSB	TFF3	IL13RA1	CDK1	FUT8	PAM	ENO2	IGFBP3	ANG	RPE	TGFBI	GYS1	VEGFA	MIF	STC1	DCN	DSC2	TXN	B3GAT3	PMM2	ENO1	SDC1	COPB2	TGFA	MERTK	GPC1	CACNA1H	ARTN	VCAN	STC2	ANGPTL4	CYB5A	MPI	QSOX1	TALDO1	GNE	GLRX	FKBP4
HALLMARK_HEDGEHOG_SIGNALING		ADGRG1	NRP2	ACHE	SCG2	NRCAM	SHH	PLG	OPHN1	VEGFA	NRP1	L1CAM	AMOT	THY1	MYH9
HALLMARK_HEME_METABOLISM		HBQ1	GCLM	TOP1	CTSE	HEBP1	HDGF	GLRX5	DAAM1	ARL2BP	IGSF3	NFE2	HAGH	ICAM4	TFRC	UROS	FOXO3	BNIP3L	ARHGEF12	SLC4A1	PRDX2	ADD1	HMBS	CTSB	C3	BACH1	BSG	CDC27	BCAM	HTRA2	TRIM58	MYL4	CA2	BLVRB	LAMP2	UROD	ERMAP	CAT	CA1	SNCA	NEK7	ATG4A	PSMD9	KEL	UBAC1	AHSP	FTCD	ACP5	CPOX	DCUN1D1
HALLMARK_HYPOXIA		COL5A1	NEDD4L	SRPX	FBP1	BCL2	PRDX5	NAGK	CA12	GPI	LXN	TGM2	EGFR	SCARB1	ENO3	PDGFB	KDM3A	EFNA1	MYH9	CCN2	PAM	ENO2	IGFBP3	AKAP12	FOXO3	TGFBI	NDRG1	GYS1	BNIP3L	VEGFA	CDKN1A	MIF	IDS	STC1	AMPD3	DCN	NCAN	PKLR	CCN1	HMOX1	GAPDH	F3	IL6	S100A4	FOS	ENO1	SDC4	BCAN	BGN	GPC1	PGF	ADM	PLAUR	GRHPR	STC2	ANGPTL4	SERPINE1	ANXA2	NDST1	CCN5	IGFBP1	GLRX	JUN
HALLMARK_IL2_STAT5_SIGNALING		BCL2L1	CD86	SELP	BCL2	NT5E	CST7	FURIN	ITGAV	CCNE1	TNFRSF1B	ALCAM	LTB	TGM2	IL10	IL13	CASP3	ENO3	CCND2	SPP1	SERPINC1	LIF	ECM1	SELL	TNFSF11	CAPN3	SERPINB6	IL4R	COCH	RABGAP1L	CD48	CSF1	NDRG1	TNFSF10	PTH1R	IL10RA	CSF2	IGF1R	IKZF2	IL1RL1	LRIG1	IGF2R	CDCP1	ITGA6	TNFRSF8	CAPG	SMPDL3A	AHCY	CA2	NCS1	APLP1	AGER	SPRED2	ANXA4	NRP1	FLT3LG	PENK	CKAP4	ITIH5	MAPKAPK2	BATF	CXCL10	IL18R1	CD79B	IFNGR1	IL2RB	IL2RA	GADD45B	IL3RA	SWAP70	TNFRSF9	CTSZ	TNFRSF4	CD83	TNFRSF21	AHNAK	IL1R2	SNX9
HALLMARK_IL6_JAK_STAT3_SIGNALING		ACVRL1	PLA2G2A	PF4	TNFRSF1B	TGFB1	LTB	REG1A	CSF2RB	CXCL3	PTPN1	IL15RA	IL10RB	CD14	CD38	IL6ST	IL2RG	CXCL9	IFNGR2	IL13RA1	IL4R	CXCL11	IL12RB1	IL17RB	CD36	CXCL1	CSF1	CSF2	LEPR	IL17RA	TNF	HMOX1	IL6	TLR2	IL1R1	CSF2RA	IL18R1	CXCL10	IFNGR1	IL2RA	IL7	FAS	LTBR	TNFRSF1A	IFNAR1	IL3RA	CSF3R	PDGFC	TNFRSF21	CCL7	IL1R2	STAT2	OSMR	TNFRSF12A	CXCL13	IL1B	JUN
HALLMARK_INFLAMMATORY_RESPONSE		TIMP1	CSF3	CX3CL1	LTA	MET	IL18	GP1BA	TNFRSF1B	LYN	CD40	OLR1	PCDH7	IL10	OSM	CLEC5A	MSR1	CCL20	DCBLD2	IL15RA	TLR3	CD14	CCL5	LIF	CD70	SELL	ICAM4	CXCL9	IFNGR2	TLR1	CD55	IL4R	CCL2	ADGRE1	CXCL11	CD82	CXCL8	CD48	SEMA4D	CSF1	ICOSLG	LDLR	TNFSF10	HIF1A	IL10RA	SCARF1	CDKN1A	CCL24	CCL17	CXCL6	EIF2AK2	IL18RAP	SELE	IL7R	IL12B	F3	IL6	CCL22	TLR2	IL1R1	LAMP3	MARCO	NFKB1	CD69	NAMPT	ITGA5	ADM	PLAUR	HBEGF	CXCL10	IL18R1	SLAMF1	IL2RB	SERPINE1	BST2	ICAM1	IFNAR1	NMI	EDN1	PVR	CSF3R	MEP1A	IL15	TNFRSF9	CCL7	OSMR	AXL	EREG	IL1B
HALLMARK_INTERFERON_ALPHA_RESPONSE		PSME2	UBE2L6	SELL	IL4R	CXCL11	PSME1	TAP1	CSF1	CASP8	OGFR	EIF2AK2	IFIT3	TRIM26	RNF31	TRIM5	LAMP3	LGALS3BP	SAMD9L	TRIM21	NUB1	PROCR	LAP3	IFI30	CASP1	GBP2	CXCL10	CNP	TRIM25	B2M	GMPR	IL7	BST2	NMI	IL15	C1S	PNPT1	STAT2	CD74
HALLMARK_INTERFERON_GAMMA_RESPONSE		PSME2	CD86	SELP	KLRK1	CD40	CFH	UBE2L6	CSF2RB	IFIT1	PTPN1	IL15RA	CASP3	GZMA	CCL5	CD38	CXCL9	IL4R	CCL2	CXCL11	PSME1	TAP1	PLA2G4A	C1R	TNFSF10	HIF1A	CASP8	IL10RA	CDKN1A	OGFR	HLA-A	VAMP8	CASP4	EIF2AK2	IFIT3	SOD2	GBP6	SLAMF7	VAMP5	TRIM26	XCL1	IL6	RNF31	NFKB1	LGALS3BP	CD69	SAMD9L	NAMPT	IL18BP	TRIM21	IDO1	VCAM1	SERPING1	LAP3	IFI30	CASP1	TNFAIP2	CXCL10	CD274	TRIM25	IL2RB	MTHFD2	B2M	ITGB7	PTPN6	IL7	BST2	ICAM1	FAS	BANK1	NMI	IL15	CASP7	C1S	CFB	CCL7	PNPT1	STAT2	CD74	ZBP1
HALLMARK_KRAS_SIGNALING_DN		CALCB	DCC	CD40LG	DTNB	GP1BA	OXT	TCL1A	IDUA	SCGB1A1	PDCD1	AKR1B10	FSHB	C5	ITIH3	GDNF	NTF3	GAMT	BRDT	GPRC5C	KRT5	GP2	LYPD3	TGFB2	SPRR3	CLPS	NOS1	CD207	IL5	TSHB	KLK8	ZBTB16	AMBN	SPTBN2	TFF2	IL12B	IGFBP2	CD80	EGF	CLSTN3	NPHS1	CPB1	TG	HTR1B	CPA2	IFNG	CELSR2	KLK7	TNNI3	FGF16	HNF1A	EDN1	SELENOP	EDAR	INSL5	COL2A1	ITGB1BP2	EFHD1
HALLMARK_KRAS_SIGNALING_UP		FUCA1	CPE	ST6GAL1	SOX9	SDCCAG8	HSD11B1	TNFRSF1B	AKT2	CFHR2	ITGA2	GPNMB	ARG1	CFH	APOD	ACE	CCL20	DCBLD2	TSPAN1	CCND2	SPARCL1	SPP1	KLF4	LIF	IL2RG	IL1RL2	LY96	SNAP25	GALNT3	ENG	IGFBP3	AKAP12	RABGAP1L	MMP9	SPON1	PLAT	PIGR	IL10RA	TFPI	MMP10	CSF2	LAT2	IL7R	VWA5A	EVI5	CA2	SCG3	CLEC4A	NRP1	FLT4	SPRY2	CSF2RA	ITGB2	SATB1	PLAUR	PECAM1	PDCD1LG2	TSPAN7	HBEGF	FGF9	CXCL10	DNMBP	RETN	CTSS	ANXA10	ANGPTL4	ITGBL1	PTPRR	ADAM8	LCP1	IL33	CFB	SERPINA3	PPBP	BTC	EREG	IL1B	GLRX	PLAU
HALLMARK_MITOTIC_SPINDLE		ARF6	CSNK1D	BCL2L11	ESPL1	RAB3GAP1	ACTN4	KIF22	LATS1	PXN	GSN	DYNC1H1	PALLD	WASF1	RICTOR	MYH9	CDK1	CLIP2	ARHGEF12	TSC1	LMNB1	CENPJ	EZR	CDC27	PDLIM5	SEPTIN9	NCK2	NEDD9	MYO9B	ABL1	OPHN1	WASL	CENPF	BCR	STAU1	NOTCH2	PKD2	CD2AP
HALLMARK_MTORC1_SIGNALING		GOT1	LGMN	CFP	GPI	PRDX1	GSR	CORO1A	SLC1A4	USO1	TFRC	CACYBP	LDLR	SERPINH1	STIP1	CDKN1A	HMBS	STC1	NMT1	GAPDH	BCAT1	ENO1	LTA4H	NAMPT	RRM2	EIF2S2	IFI30	ITGB2	QDPR	IMMT	TXNRD1	SKAP2	GLA	MTHFD2	CTSC	HSP90B1	PDAP1	M6PR	SORD	GLRX	DAPP1
HALLMARK_MYC_TARGETS_V1		PRDX3	RANBP1	DUT	EIF4E	HDGF	NPM1	HDDC2	CLNS1A	YWHAQ	ACP1	RPS10	RPL14	APEX1	SNRPB2	PSMD1	RFC4	PCNA	NOP56	SSB	EIF1AX	GLO1	EIF2S2	RAD23B	PSMA1	NME1	C1QBP	CCT5
HALLMARK_MYOGENESIS		FKBP1B	ACHE	MYL1	AKT2	TGFB1	GSN	AGRN	APOD	ITGB5	ENO3	MYOM2	CTF1	MYH9	COL3A1	APP	NCAM1	IGFBP3	KCNH2	CD36	DENND2B	LSP1	NOS1	ERBB3	CDKN1A	FABP3	DMD	PTP4A3	PDLIM7	MYOM1	AK1	FST	SMTN	ACSL1	TPM3	MB	FGF2	SIRT2	MYL4	COL15A1	DAPK2	PLXNB2	ADAM12	COL6A3	CFD	CKB	CACNA1H	CLU	ACTN2	SPARC	COL1A1	HRC	HBEGF	STC2	SORBS1	VIPR1	IGFBP7	GADD45B	CSRP3	NOTCH1	ITGB1	MYL3	SOD3
HALLMARK_OXIDATIVE_PHOSPHORYLATION		PRDX3	GPI	AIFM1	COX5B	NDUFB7	MDH1	ATP6V1G1	ACAA1	NDUFS6	ACADSB	FDX1	FXN	POLR2F	TIMM10	FH	BAX	HTRA2	PDP1	COX6B1	ECHS1	SDHB	IMMT	ATP1B1	CYB5A	ACADM	CASP7	NDUFA5	ATP6V1F	DECR1	GRPEL1
HALLMARK_P53_PATHWAY		FUCA1	CTSD	TGFB1	TSC22D1	SAT1	IRAK1	CCND2	ADA	KLF4	LIF	GM2A	APP	PRKAB1	DCXR	NUDT15	CD82	FOXO3	TAP1	NDRG1	HRAS	HEXIM1	CDKN1A	KLK8	VAMP8	ZBTB16	EPS8L2	DGKA	AK1	VWA5A	HMOX1	CTSF	BAX	CEBPA	PCNA	S100A4	FOS	IRAG2	F2R	SDC1	BAIAP2	TGFA	PLXNB2	PROCR	IFI30	CASP1	HBEGF	SERPINB5	TRIAP1	FAS	NOTCH1	TP53	NINJ1	PDGFA	EPHA2	INHBB	TCN2	JUN
HALLMARK_PANCREAS_BETA_CELLS		DPP4	AKT3	FOXO1	STXBP1	HNF1A	CHGA	GCG	PKLR	SRP14	SCGN
HALLMARK_PEROXISOME		SOD1	PRDX5	ACOX1	DLG4	SCGB1A1	FABP6	ALDH1A1	SERPINA6	HMGCL	ECI2	PRDX1	VPS4B	ACAA1	SCP2	HRAS	FIS1	SOD2	ACSL1	TTR	EPHX2	CAT	ITGB1BP1
HALLMARK_PI3K_AKT_MTOR_SIGNALING		PRKAR2A	MAPK9	DUSP3	PLCB1	EIF4E	MAP2K6	EGFR	TRAF2	SMAD2	FASLG	IL2RG	AKT1S1	CDK1	HRAS	CDKN1A	IRAK4	VAV3	GNGT1	PIKFYVE	HSP90B1	TNFRSF1A	STAT2	PTEN	PAK4	DAPP1
HALLMARK_PROTEIN_SECRETION		AP2B1	SOD1	TMED10	SNX2	EGFR	CD63	SCAMP3	VPS4B	USO1	PAM	SEC31A	SCRN1	CLTA	ARFIP1	TSPAN8	ICA1	IGF2R	COPB2	LAMP2	KRT18	STX7	AP3B1	GLA	STAM	CTSC	PPT1	STX16	M6PR	SNAP23	GNAS
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY		IPCEF1	SOD1	PRDX6	GCLM	LSP1	HMOX2	CDKN2D	LAMTOR5	PRDX2	MPO	CAT	TXN	ATOX1	HHEX	PRDX1	SOD2	GSR	MSRA	GLRX	TXNRD1	FES
HALLMARK_SPERMATOGENESIS		DCC	PRKAR2A	ZNRF4	DNAJB8	MEP1B	ACE	TCP11	DDX4	CDK1	POMC	NOS1	ACRV1	IL12RB2	PEBP1	RFC4	SIRT1	HSPA2	SCG3	ACRBP	ART3	DDX25	CLGN	GAD1	SLC12A2	JAM3	TNNI3	TALDO1	CRISP2
HALLMARK_TGF_BETA_SIGNALING		IFNGR2	SMAD1	ENG	FNTA	SMAD3	TGFBR1	FURIN	SERPINE1	TGFB1	XIAP	LTBP2	CDH1	ARID4B	LEFTY2
HALLMARK_TNFA_SIGNALING_VIA_NFKB		TNIP1	SERPINB8	TNC	IL18	OLR1	B4GALT1	SAT1	TSC22D1	CCL20	CEBPB	CXCL3	IL15RA	CCL5	KLF4	LIF	EFNA1	IL6ST	CCL4	FOSB	IFNGR2	AREG	CCL2	NFAT5	CXCL11	TANK	TAP1	CXCL1	CSF1	ICOSLG	LDLR	VEGFA	CDKN1A	TNFAIP8	CSF2	CXCL6	NFKBIE	CCN1	SOD2	IL7R	TNF	IL12B	PDLIM5	KYNU	F3	IL6	CD80	TLR2	SDC4	FOS	NFKB1	CD69	NAMPT	PTX3	TNFAIP2	PLAUR	HBEGF	CXCL10	BIRC2	SMAD3	SERPINE1	ICAM1	GADD45B	EDN1	TNFRSF9	NINJ1	CD83	IL1B	JUN	PLAU
HALLMARK_UNFOLDED_PROTEIN_RESPONSE		EXOSC10	PDIA5	LSM1	EIF4E	SHC1	NPM1	CEBPB	IFIT1	HYOU1	NFYA	SLC1A4	CCL2	SEC31A	EIF4G1	PREB	VEGFA	ERN1	BAG3	TARS1	ZBTB17	FKBP14	DCTN1	NOP56	STC2	EIF4EBP1	MTHFD2	HSP90B1	IGFBP1	EIF2AK3	FUS	DNAJA4
HALLMARK_UV_RESPONSE_DN		AKT3	ATP2B4	MET	MGMT	KIT	GCNT1	RBPMS	DAB2	PTPRM	ERBB2	COL3A1	BDNF	GRK5	ATRN	LDLR	TFPI	IGF1R	TGFBR3	CCN1	MGLL	ICA1	PDLIM5	F3	TGFBR2	NFKB1	CDON	ANXA4	NRP1	EFEMP1	DDAH1	COL1A1	NEK7	SMAD3	SERPINE1	NOTCH2	ANXA2	PDGFRB	PTEN
HALLMARK_UV_RESPONSE_UP		PPP1R2	BCL2L11	DLG4	FURIN	CCNE1	LYN	FEN1	CASP3	TYRO3	BID	NPTXR	IL6ST	FOSB	GGH	TFRC	ACAA1	ENO2	KCNH2	TAP1	STIP1	DNAJB1	BSG	SOD2	TARS1	HMOX1	NPTX2	SULT1A1	IGFBP2	IL6	RFC4	FOS	HSPA2	CA2	NTRK3	APOM	UROD	EPCAM	PSMC3	CNP	C4BPB	EIF5	PDAP1	ICAM1	PPT1	GAL	COL2A1	CREG1	RET	PPIF	ATP6V1F	CTSV	FKBP4	GRPEL1
HALLMARK_XENOBIOTIC_METABOLISM		F11	FBP1	ACOX1	ALDH3A1	GSTA3	HSD11B1	DDC	REG1A	ARG1	ARG2	SERPINA6	GSR	TGFB2	DCXR	PTGDS	CD36	F10	ACP1	PGD	UGDH	SPINT2	ANGPTL3	DHPS	IGFBP4	LCAT	UPB1	ENTPD5	HMOX1	NMT1	PDLIM5	BCAT1	KYNU	ALDH2	LONP1	CES1	IL1R1	AHCY	CA2	DDT	BLVRB	HRG	FABP1	CAT	ITIH1	PROS1	ITIH4	APOE	CCL25	GAD1	TDO2	CYB5A	FETUB	COMT	PTGR1	SERPINE1	HGFAC	ENPEP	FAS	TNFRSF1A	PLG	PTS	GART	VNN1	NINJ1	CFB	EPHA2	MBL2	IGFBP1	CDA
