KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		PRKAB1	AGRP	MAPK9	STK11	PRKCQ	LEP	LEPR	TNF	TRAF2	IKBKG
KEGG_ALLOGRAFT_REJECTION		HLA-DRA	IL2	FAS	CD40	IL4	GZMB	IL5	IL10	HLA-E	IFNG	TNF	FASLG	IL12B
KEGG_APOPTOSIS		IRAK1	CASP3	TRAF2	FASLG	PRKAR1A	IKBKG	TNFSF10	FADD	TNF	IRAK4	TNFRSF10C	DFFA	IL1A	FAS	IL3RA	IL1B
KEGG_AUTOIMMUNE_THYROID_DISEASE		HLA-DRA	IL2	FAS	CD40	IL4	GZMB	IL5	TSHB	IL10	HLA-E	FASLG
KEGG_AXON_GUIDANCE		EPHB4	MET	EPHA1	PLXNB3	NFATC3	ARHGEF12	NCK2	PLXNB2	CXCL12	NRP1	SEMA3F	ROBO1	NFATC1	SEMA7A	ITGB1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		NFATC3	IKBKG	PTPN6	CD22	NFATC1	PIK3AP1	CR2	JUN	CD79B	DAPP1
KEGG_CELL_ADHESION_MOLECULES_CAMS		SELP	HLA-DRA	ESAM	CD4	NRCAM	SIGLEC1	CD40	ALCAM	ICAM2	CDH2	CD58	NCAM1	CD22	SELPLG	ICAM3	CDH1	HLA-E	SELE	ITGA6	SDC4	SDC1	CD6	CDH5	VCAM1	ITGB2	CD276	CNTNAP2	ICAM1	ITGB1	NECTIN2	PTPRF	CNTN1	NFASC
KEGG_CHEMOKINE_SIGNALING_PATHWAY		CCL15	CXCL5	CCL27	CCL20	CXCL3	CCL21	CCL5	CCL4	IKBKG	CXCL9	CCL13	WAS	GRK5	CXCL8	CXCL1	CCL24	CCL17	CCL11	CXCL6	CCL26	CXCL14	CCL18	CCL22	CCL3	CRKL	CCL14	CCL16	CXCL12	CXCL10	CCL25	CCL28	CCL7	CCL23	CXCL16
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		CD55	VWF	CD59	PROC	F2R	SERPINE1	C1QA	PLAT	THBD	C2	TFPI	F9	CR2	F7	CD46	PLAUR
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		CCL15	CSF3	EPO	IL20	MET	IL18	LIFR	CD40	CXCL5	IL4	IL11	KIT	CCL27	PDGFRA	IL20RA	IL22RA1	IL10	OSM	EGFR	TNFSF13	CCL20	CXCL3	IL13	IL15RA	IL10RB	IL24	LEP	PDGFB	CCL21	CCL5	CTF1	FASLG	IL6ST	CD70	CCL4	TNFRSF13C	IL17A	TNFSF11	CXCL9	CCL13	IL4R	IL12RB1	TNFRSF11B	CXCL8	TNFRSF14	CXCL1	GH1	CSF1	IL17RB	TNFSF10	IL10RA	VEGFA	CCL24	IL5	CCL17	CCL11	CXCL6	IFNLR1	IL6R	CCL26	LEPR	CXCL14	TNF	IL12B	TNFRSF11A	CCL18	IL6	CCL22	CCL3	EGF	CCL14	TNFRSF10C	CCL16	TNFRSF13B	CXCL12	TNFSF12	FLT3LG	IFNG	TGFB1	IL5RA	CXCL10	IL18R1	KITLG	CCL25	IFNGR1	TNFSF13B	IL1A	IL2RB	VEGFD	IL2	IL2RA	IL7	FAS	LTBR	TSLP	IL3RA	IL19	IL15	EDAR	TNFRSF4	PDGFA	CCL28	CCL7	IL1R2	OSMR	CCL23	PDGFRB	IL1B	CXCL16
KEGG_ECM_RECEPTOR_INTERACTION		VWF	TNC	GP1BA	AGRN	SPP1	LAMA4	COMP	ITGB6	ITGA11	ITGA6	SDC4	SDC1	COL6A3	HSPG2	COL4A1	COL1A1	DAG1	ITGB1	THBS4
KEGG_ENDOCYTOSIS		HSPA1A	MET	PDGFRA	KIT	EGFR	USP8	TFRC	GRK5	CLTA	LDLR	ERBB3	HLA-E	EGF	F2R	IL2RB	IL2RA
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		PLA2G2A	MAPK9	IL4	MAP2K6	IL13	PLA2G4A	IL5	TNF	PLA2G1B	LAT
KEGG_FOCAL_ADHESION		VWF	MAPK9	TNC	MET	ACTN4	PDGFRA	EGFR	PDGFB	SPP1	JUN	LAMA4	VEGFA	COMP	ITGB6	ITGA11	ITGA6	EGF	CRKL	COL6A3	COL4A1	PGF	COL1A1	VEGFD	PDGFA	ITGB1	PDGFRB	THBS4
KEGG_GRAFT_VERSUS_HOST_DISEASE		IL1A	IL6	HLA-DRA	IL2	FAS	GZMB	KLRD1	HLA-E	IFNG	TNF	FASLG	IL1B
KEGG_HEMATOPOIETIC_CELL_LINEAGE		HLA-DRA	CD59	EPO	CSF3	CD4	GP1BA	IL4	IL11	KIT	CD14	CD55	TFRC	IL4R	CD22	CSF1	IL5	IL6R	CR2	TNF	ITGA6	IL6	ANPEP	FLT3LG	IL5RA	KITLG	IL1A	IL2RA	IL7	IL3RA	IL1R2	THPO	IL1B
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		TGFB1	PRKAB1	ITGB6	TNF	ITGA11	ITGA6	IL6	DAG1	TNNI3	ITGB1
KEGG_INSULIN_SIGNALING_PATHWAY		FBP1	MAPK9	HK2	PRKAR1A	PRKAB1	GYS1	PKLR	CRKL	EIF4EBP1	FOXO1	PTPRF
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION		TNFSF13B	HLA-DRA	IL6	IL2	LTBR	TNFRSF13B	CD40	IL4	TGFB1	CCL27	IL15	CXCL12	IL5	IL10	TNFSF13	CCL28	IL15RA	TNFRSF13C	CCL25
KEGG_JAK_STAT_SIGNALING_PATHWAY		EPO	CSF3	IL20	LIFR	IL4	IL11	IL20RA	IL22RA1	IL10	OSM	IL13	IL15RA	IL10RB	IL24	LEP	CTF1	IL6ST	IL4R	IL12RB1	GH1	IL10RA	IL5	IFNLR1	IL6R	LEPR	IL12B	IL6	SPRY2	IFNG	IL5RA	IFNGR1	IL2RB	PTPN6	IL2	IL2RA	IL7	TSLP	IL3RA	IL19	IL15	OSMR
KEGG_LEISHMANIA_INFECTION		FCGR3B	NCF2	IL1A	HLA-DRA	IRAK4	PTPN6	IL4	TGFB1	IRAK1	IL10	ITGB1	IFNG	IL12B	ITGB2	IL1B	FCGR2A	TNF	JUN	IFNGR1
KEGG_LYSOSOME		FUCA1	CTSD	HYAL1	LGMN	GUSB	TPP1	SORT1	CLTA	CTSL	CTSB	CTSO	LAMP3	CTSC	CTSZ	ACP5	CTSH
KEGG_MAPK_SIGNALING_PATHWAY		HSPA1A	HSPB1	PLA2G2A	MAPK9	FGF19	TGFB1	MAP2K6	PDGFRA	EGFR	CASP3	PDGFB	CD14	NTF3	FASLG	TRAF2	IKBKG	STK4	PLA2G4A	TNF	FGF2	EGF	CRKL	FGF5	PLA2G1B	IL1A	NTRK2	FAS	PDGFA	IL1R2	PDGFRB	IL1B	JUN
KEGG_MELANOMA		EGF	FGF2	MET	FGF19	PDGFRA	CDH1	EGFR	PDGFA	FGF5	PDGFB	PDGFRB
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		NCR1	ICAM2	KLRD1	CASP3	FASLG	NFATC3	CD48	TNFSF10	GZMB	CD244	HLA-E	TNF	TNFRSF10C	IFNG	ITGB2	IFNGR1	NFATC1	FCGR3B	PTPN6	ICAM1	FAS	LAT	SH2D1A
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY		CCL13	IL6	MAPK9	CXCL8	CXCL1	IL18	CCL11	CCL7	CCL5	TNF	IL1B	IKBKG
KEGG_PATHWAYS_IN_CANCER		CASP3	TRAF2	CXCL8	VEGFA	EGLN1	ITGA6	IL6	FGF2	EGF	CRKL	TGFA	COL4A1	BCR	KITLG	MAPK9	MET	FGF19	KIT	EGFR	PDGFB	FASLG	IKBKG	LAMA4	FLT3LG	PGF	PDGFA	PDGFRB	ARNT	WNT9A	FOXO1	TGFB1	PDGFRA	STK4	FADD	CDH1	AXIN1	FGF5	VEGFD	MMP1	FAS	ITGB1	JUN
KEGG_PPAR_SIGNALING_PATHWAY		FABP4	ANGPTL4	ACOX1	LPL	MMP1	OLR1	FABP1	FABP6	FABP2	PLTP
KEGG_PURINE_METABOLISM		ADA	ENTPD6	PKLR	AK1	CANT1	ENTPD5	GMPR	NME3	NT5C3A	PNPT1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		ACTN4	FGF19	PDGFRA	EGFR	PDGFB	CD14	WASF1	WAS	ARHGEF12	ITGB6	ITGA11	ITGA6	FGF2	EGF	F2R	CRKL	FGF5	ITGB2	ENAH	PDGFA	ITGB1	PDGFRB
KEGG_RENAL_CELL_CARCINOMA		VEGFD	ARNT	CRKL	MET	TGFA	TGFB1	VEGFA	PGF	PDGFB	EGLN1	JUN
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS		HLA-DRA	ACTN4	CD40	IL10	FCGR2A	C1QA	C2	TNF	TRIM21	IFNG	FCGR3B
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY		MAPK9	CD40	MAP2K6	IRAK1	TLR3	CD14	SPP1	CCL5	CCL4	IKBKG	CXCL9	CXCL8	FADD	TNF	IL12B	IL6	CCL3	IRAK4	LBP	CXCL10	IL1B	JUN
KEGG_TYPE_I_DIABETES_MELLITUS		IL1A	HLA-DRA	IL2	FAS	GZMB	HLA-E	IFNG	ICA1	TNF	FASLG	IL1B	IL12B
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		MAPK9	CD4	IL4	IL10	IKBKG	NFATC3	IL5	TNF	NCK2	IFNG	NFATC1	PTPN6	IL2	GRAP2	LAT	PRKCQ	JUN
KEGG_VIRAL_MYOCARDITIS		CD55	HLA-DRA	ICAM1	EIF4G1	CD40	CXADR	HLA-E	CASP3	ITGB2	DAG1
