KEGG_ALZHEIMERS_DISEASE		UQCRC2	COX7C	NDUFB8	COX6A1	MT-CO2	NDUFA7	GAPDH	NDUFC2	ITPR2	NDUFA4	APH1A	GSK3B	MME	MT-ATP8
KEGG_CALCIUM_SIGNALING_PATHWAY		VDAC2P5	ITPKB	ADRA1B	EGFR	GNAL	ADRB2	P2RX4	RYR1	ERBB4	ITPR2	GNAS	HRH1
KEGG_CELL_ADHESION_MOLECULES_CAMS		CD4	CADM3	NRXN3	NCAM2	CDH1	NLGN4X	NLGN2	CLDN20	CLDN1	GLG1	HLA-DRB1	CD274	CLDN9
KEGG_CELL_CYCLE		HDAC2	SKP2	ANAPC1	TFDP1	WEE2	YWHAE	GADD45B	GSK3B	GADD45A	ORC4
KEGG_CHEMOKINE_SIGNALING_PATHWAY		ARRB1	CCL4	GRK6	CCL11	CX3CR1	CXCL10	CSK	CCL19	PARD3	GSK3B	NRAS
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		LTB	EGFR	CD70	CCL4	CCL11	PRLR	TNFRSF10C	CX3CR1	CXCL10	VEGFD	CCL19	LTBR	IL19	IL21	IFNL2
KEGG_ENDOCYTOSIS		RAB4A	PSD	ARRB1	EGFR	RAB11FIP2	DAB2	GRK6	PARD6B	ADRB2	CHMP2A	VPS37D	SH3GLB2	ARAP1	ERBB4	ARFGAP3	VPS28	CBLC	PARD3	RAB5B
KEGG_FOCAL_ADHESION		EGFR	THBS2	VTN	VASP	MAPK8	VEGFD	TNXB	GSK3B	CTNNB1	FYN	PTEN
KEGG_HUNTINGTONS_DISEASE		VDAC2P5	CREB5	UQCRC2	HDAC2	COX7C	RCOR1	POLR2C	NDUFB8	NRF1	COX6A1	MT-CO2	NDUFA7	DCTN1	TBP	NDUFC2	NDUFA4	MT-ATP8
KEGG_LYSOSOME		FUCA1	HYAL1	CTSE	ARSB	GUSB	GGA2	SLC17A5	ENTPD4	AP3M1	CTSG	SLC11A1	AP4E1
KEGG_MAPK_SIGNALING_PATHWAY		CACNA2D1	MAPKAPK3	MAP2K4	ARRB1	MOS	EGFR	MAP3K2	CACNB4	MAPK8IP3	DUSP16	MAP4K4	NLK	FGF7	MEF2C	MAPK8	FGF11	GADD45B	MAP4K2	CACNA2D2	GADD45A	NRAS
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION		TSHR	TAAR1	ADRA1B	NMBR	P2RY4	RXFP1	CHRND	ADRB2	PRLR	CTSG	P2RX4	CHRM4	GABRA1	HRH3	PARD3	HRH1
KEGG_OLFACTORY_TRANSDUCTION		OR7C2	PRKG2	PRKG1	OR2A14	OR10J3	OR52R1	OR56A5	OR9I1	OR4A47	OR56A3	OR9Q2	OR10H5	OR51B5	OR7G3	OR8A1	OR4C15	OR5B3	GNAL	OR7G2	OR4N2	OR2F1	OR13D1	OR8S1	OR4F6	OR6C75	OR52J3	OR8K5	OR2H2	OR4K17	OR10V1	OR4C16
KEGG_OXIDATIVE_PHOSPHORYLATION		UQCRC2	COX7C	NDUFB8	COX6A1	MT-CO2	NDUFA7	MT-ND4	ATP6V1B2	NDUFC2	NDUFA4	MT-ATP8
KEGG_PARKINSONS_DISEASE		VDAC2P5	GPR37	UQCRC2	PRKN	COX7C	NDUFB8	COX6A1	MT-CO2	NDUFA7	MT-ND4	UCHL1	NDUFC2	NDUFA4	MT-ATP8
KEGG_PATHWAYS_IN_CANCER		HDAC2	CTNNA3	CBLC	GSK3B	WNT7A	EGFR	ZBTB16	MAPK8	CTNNB1	NRAS	SKP2	APPL1	FGF7	FGF11	CDH1	VEGFD	PTEN
KEGG_PURINE_METABOLISM		PDE6H	GMPS	PDE3A	POLR2C	PDE6C	ENTPD4	NUDT2	AK2	NPR1	POLR3C	PDE4A	POLR3GL
KEGG_SPLICEOSOME		PLRG1	SRSF10	TXNL4A	HNRNPA1L2	PRPF19	PRPF38B	SF3A3	PPIL1	DDX42	SNRPA
KEGG_TIGHT_JUNCTION		MYH9	CTNNA3	PARD6B	CLDN20	CRB3	CLDN1	PARD3	CLDN9	CTNNB1	PTEN	EXOC4	NRAS
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS		TRIM37	PRKN	SKP2	UBE2NL	ANAPC1	HERC3	PRPF19	TRIP12	DDB2	CBLC
HALLMARK_ADIPOGENESIS		ACOX1	CAVIN1	CMBL	GBE1	SLC25A10	NKIRAS1	ALDOA	COX6A1	RREB1	DBT	AK2	CAVIN2	CPT2	DECR1	GADD45A
HALLMARK_ALLOGRAFT_REJECTION		CD247	CD4	LTB	NPM1	EGFR	TLR3	CCL4	TLR1	SOCS5	CCL11	TAP2	IRF7	TRAT1	CSK	ABI1	CCL19
HALLMARK_APICAL_JUNCTION		PKD1	ADRA1B	EGFR	CADM3	MYH9	ICAM4	KCNH2	CDH1	NLGN2	CRB3	VASP	CD274	MAP4K2	CLDN9	PTEN	EXOC4
HALLMARK_COMPLEMENT		HPCAL4	GP1BA	CEBPB	IRF2	PLAT	FDX1	DGKH	IRF7	MT3	F7	CASP1	RNF4	CFB	FYN
HALLMARK_DNA_REPAIR		XPC	POLR2C	DGCR8	ZWINT	AGO4	SF3A3	VPS37D	RAD52	RPA3	DDB2	POLR3C	VPS28	POLR3GL	UPF3B	DAD1
HALLMARK_E2F_TARGETS		NOLC1	HMGB3	HUS1	MXD3	EIF2S1	AK2	PDS5B	ILF3	HMGA1	RPA3	RACGAP1	GINS3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION		FUCA1	ECM2	DAB2	THBS2	DCN	MMP3	IL32	POSTN	GADD45B	GADD45A
HALLMARK_ESTROGEN_RESPONSE_LATE		ALDH3A2	NHERF1	PKP3	KRT19	CDH1	PRLR	GJB3	AMFR	PLAC1	TPBG	CACNA2D2
HALLMARK_FATTY_ACID_METABOLISM		ALDH3A2	ACOX1	ALAD	TP53INP2	HADHB	ACSL4	ALDOA	GPD1	HSD17B7	IL4I1	CYP4A11	CA6	CPT2	DECR1	SUCLG2	HSPH1
HALLMARK_G2M_CHECKPOINT		NOLC1	HMGB3	HUS1	SRSF10	PAFAH1B1	NCL	TFDP1	PDS5B	ILF3	HMGA1	KIF5B	RACGAP1	ATF5
HALLMARK_GLYCOLYSIS		B3GAT1	SLC25A10	EGFR	GUSB	ALDOA	STC1	DCN	PGK1	MERTK	ARPP19	VLDLR	TPBG	DPYSL4	CLDN9	ALDOB	B3GALT6	G6PD
HALLMARK_HEME_METABOLISM		RANBP10	ALAD	KAT2B	CTSE	GMPS	MARCHF2	SLC7A11	ICAM4	ENDOD1	MINPP1	RAD23A	BSG	TMCC2	TNRC6B	AHSP	DCUN1D1
HALLMARK_HYPOXIA		CAVIN1	GBE1	EGFR	KDM3A	MYH9	ALDOA	STC1	DCN	NCAN	GAPDH	PGK1	HK1	WSB1	VLDLR	TPBG	NDST2	DPYSL4	ALDOB	B3GALT6
HALLMARK_INFLAMMATORY_RESPONSE		GP1BA	FFAR2	TLR3	CD70	ICAM4	TLR1	SELENOS	IRF7	SLC31A1	P2RX4	CXCL10	ABI1	TPBG	HRH1
HALLMARK_INTERFERON_GAMMA_RESPONSE		IFI27	IRF2	RAPGEF6	IFIH1	IRF7	PTPN2	SAMD9L	HLA-DRB1	CASP1	IFI44	MYD88	CXCL10	CD274	PSMA2	CFB	DDX60
HALLMARK_KRAS_SIGNALING_DN		CAMK1D	GP1BA	PRKN	P2RY4	CDH16	ZBTB16	SPTBN2	NGB	RYR1	CPA2	MYO15A	MAGIX	SELENOP
HALLMARK_KRAS_SIGNALING_UP		FUCA1	ANKH	WNT7A	ABCB1	PRKG2	GALNT3	PLAT	RBM4	TLR8	CXCL10	WDR33	CFB
HALLMARK_MITOTIC_SPINDLE		FGD4	MYH9	KIFAP3	TRIO	RAPGEF6	CNTRL	PAFAH1B1	PLEKHG2	ARHGAP4	PCM1	MYO1E	KIF5B	ABI1	RACGAP1	CEP72	YWHAE	TUBGCP5	ABR
HALLMARK_MTORC1_SIGNALING		GMPS	GBE1	SLC7A11	CORO1A	NHERF1	GGA2	ACTR2	ALDOA	STC1	UFM1	GAPDH	PGK1	TXNRD1	VLDLR	SHMT2	GSK3B	G6PD
HALLMARK_MYC_TARGETS_V1		NPM1	HDAC2	CSTF2	NOLC1	PHB2	TXNL4A	ILF2	EIF2S1	PGK1	TFDP1	SNRPA	YWHAE	RPS3	PSMA2
HALLMARK_OXIDATIVE_PHOSPHORYLATION		UQCRC2	COX7C	HADHB	NDUFB8	FDX1	PHB2	COX6A1	NDUFA7	SLC25A20	TOMM22	NDUFC2	NDUFA4	DECR1
HALLMARK_P53_PATHWAY		FUCA1	H1-2	MAPKAPK3	XPC	RAB40C	ABHD4	SLC7A11	PRKAB1	ZBTB16	HDAC3	CASP1	DDB2	AEN	GADD45A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE		NPM1	CEBPB	NOLC1	SKIC3	NFYB	TARS1	DCTN1	EIF2S1	EXOSC2	KIF5B
