KEGG_ACUTE_MYELOID_LEUKEMIA		FLT3	ARAF	GRB2	NFKB1	RAF1	AKT2	MYC	KIT	MAP2K1	PIM1	STAT3	PIK3R1	MAP2K2	MAPK1	PIK3CG	BAD	MAPK3	SOS1	RPS6KB1	KRAS	NRAS
KEGG_ADHERENS_JUNCTION		RHOA	FER	ERBB2	RAC1	SRC	CDC42	CREBBP	SMAD3	PTPN6	RAC3	TGFBR2	MET	ACP1	PTPRJ	YES1	SMAD4	ACTN1	CDH1	CSNK2B	EGFR	MAPK1	PTPN1	MAPK3	ACTN2	IGF1R	CTNNB1	FYN	FGFR1	CSNK2A1	SNAI2	TJP1	CTNNA2	INSR	SMAD2	VCL	CSNK2A2
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		PPARGC1A	MAPK8	POMC	ADIPOQ	AGRP	MAPK9	SOCS3	CAMKK1	NFKB1	CD36	TNFRSF1A	TNFRSF1B	AKT2	JAK2	STAT3	PPARA	TRADD	PRKCQ	LEP	LEPR	PTPN11	ACACB	TNF	CPT1B
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION		ATP1B1	ATP1B2	ATP1A1	PRKCG	INS	FXYD4	PIK3R1	NR3C2	ATP1B3	SFN	PDPK1	MAPK1	PIK3CG	PRKCA	MAPK3	PRKCB	ATP1B4	INSR	KRAS	IGF1
KEGG_ALLOGRAFT_REJECTION		CD86	HLA-DRB3	CD80	HLA-DPB1	HLA-DQA2	CD40LG	HLA-DMA	IL2	FAS	CD40	IL4	GZMB	IL5	IL10	IFNG	TNF	FASLG	IL12B
KEGG_ALZHEIMERS_DISEASE		MAPT	PLCB1	NDUFB4	COX5B	COX6C	COX6A2	MAPK3	CASP3	BID	NDUFB8	APP	COX6A1	BAD	ERN1	NDUFV2	TNF	PPP3R1	HSD17B10	GAPDH	COX8A	ATF6	ADAM17	CHP1	APAF1	ATP2A3	IDE	MAPK1	ADAM10	APOE	SNCA	CAPN2	LRP1	COX7A2L	APBB1	CYCS	UQCRB	FAS	TNFRSF1A	NDUFS4	COX7A1	COX4I2	IL1B
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM		GNPDA1	GNPNAT1	GCK	NAGK	UXS1	HEXB	GPI	GALK1	HK1	PGM1	UGP2	HK2	GALE	CYB5R3	UAP1	CHIT1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS		DERL1	MAPK13	RAC1	BCL2L1	SOD1	MAPK11	CYCS	BCL2	MAPK12	NEFL	TNFRSF1A	NEFH	TNFRSF1B	CHP1	APAF1	MAPK14	TP53	BAD	CASP3	CAT	BID	TNF	CCS	PPP3R1	MAP2K3
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION		HSPA1A	CANX	HLA-DRB3	HLA-DPB1	LTA	KIR3DL2	LGMN	CD4	PSME3	KIR3DL3	IFNA8	HSP90AB1	IFNA4	KLRC4	KIR2DL2	PSME1	IFNA7	KLRC3	CTSL	IFNA6	CTSB	KIR2DL4	CD8B	CALR	IFNA17	IFNA14	IFNA16	KIR2DL5A	CD8A	IFNA10	IFNA2	TAPBP	CTSS	HLA-DQA2	B2M	HLA-DMA	PDIA3	KLRC1	IFNA5	RFXAP	HSPA1L	CD74	HSPA8	HSPA6
KEGG_APOPTOSIS		BCL2L1	BCL2	AKT2	AIFM1	PRKAR1B	CSF2RB	TRADD	CASP3	BID	FASLG	TNFRSF10A	TNFSF10	IL3	PRKACA	BAD	TNF	PPP3R1	TNFRSF10B	BIRC3	IL1RAP	IL1R1	NFKB1	CHP1	APAF1	PIK3R1	PIK3CG	CASP10	NTRK1	CAPN2	IL1A	BIRC2	CYCS	TNFRSF10D	FAS	TNFRSF1A	IL3RA	TP53	NGF	IL1B
KEGG_ARACHIDONIC_ACID_METABOLISM		PLA2G2E	GPX7	HPGDS	PLA2G2A	GPX5	PLA2G12B	PTGDS	LTA4H	PTGS2	ALOX15B	PLA2G10	CBR1	TBXAS1	PLA2G5	PLA2G1B	CBR3	PLA2G2C
KEGG_ARGININE_AND_PROLINE_METABOLISM		P4HA2	NAGS	AOC1	ACY1	GOT1	SAT1	ARG1	CKB	P4HA1	CKM	LAP3	SAT2	ODC1	ASL
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC		PKP2	ITGB7	SGCB	CDH2	ACTN1	ITGA5	ITGB5	DSC2	CACNA2D3	ACTN2	CTNNB1	ITGB6	CTNNA2	DES	CACNB4	GJA1	DAG1	DSG2
KEGG_ASTHMA		HLA-DRB3	HLA-DPB1	HLA-DQA2	CD40LG	IL9	HLA-DMA	CD40	IL4	IL3	IL5	IL10	CCL11	IL13	RNASE3	PRG2	FCER1A	TNF
KEGG_AUTOIMMUNE_THYROID_DISEASE		CD86	HLA-DRB3	CD80	HLA-DPB1	HLA-DQA2	IFNA17	IFNA14	IFNA4	CD40LG	HLA-DMA	IL2	FAS	IFNA7	IFNA16	CD40	IL4	GZMB	TG	IL5	IL10	IFNA5	IFNA6	CTLA4	IFNA10	TPO	IFNA2	CGA	IFNA8	FASLG
KEGG_AXON_GUIDANCE		RHOA	RAC1	EPHB4	EFNA4	MET	LRRC4C	ROBO3	PLXNA1	NTN1	EFNA3	EPHA1	SEMA4B	UNC5C	UNC5D	MAPK3	L1CAM	NTN4	EPHA4	RASA1	NCK1	CDC42	EPHA7	SEMA3C	EPHA5	SEMA4D	SEMA3G	SEMA5A	DPYSL5	RHOD	SEMA3E	NTNG1	ABLIM3	EPHB6	PPP3R1	KRAS	RND1	PTK2	EFNB3	EFNB2	EPHB3	SEMA4C	UNC5A	EPHB2	NCK2	CFL1	DPYSL2	EFNA2	RGS3	ABL1	PLXNB2	CHP1	EFNA5	SEMA6B	CXCL12	NFATC4	SEMA6A	NRP1	SEMA3A	MAPK1	GNAI3	EFNB1	ROBO1	NFATC1	SEMA6C	PAK3	RAC3	SEMA7A	UNC5B	ROBO2	EPHA3	SEMA4F	ROCK2	EPHA2	PAK6	SEMA3B	FYN	PLXNC1	PAK4	NRAS
KEGG_BASAL_CELL_CARCINOMA		BMP4	WNT7A	DVL2	AXIN2	SHH	WNT10A	WNT3A	HHIP	TP53	FZD10	CTNNB1	WNT5A	WNT11
KEGG_BASE_EXCISION_REPAIR		MBD4	PCNA	MPG	POLE2	XRCC1	PARP1	FEN1	APEX1	MUTYH	HMGB1
KEGG_BLADDER_CANCER		THBS1	ERBB2	VEGFB	VEGFC	EGF	ARAF	MMP1	MMP9	CXCL8	RPS6KA5	DAPK2	RAF1	RB1	MYC	TYMP	MAP2K1	MDM2	VEGFA	TP53	MAP2K2	CDH1	EGFR	PGF	MAPK1	FGFR3	MAPK3	MMP2	KRAS	NRAS	DAPK1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		RAC1	BCL10	GRB2	PTPN6	VAV3	RAC3	NFKB1	CD22	RAF1	NFATC1	CD79A	SYK	AKT2	LYN	CHP1	MAP2K1	NFATC4	MAP2K2	PIK3R1	LILRB3	CD72	MAPK1	MAPK3	PIK3CG	PRKCB	SOS1	FCGR2B	PLCG2	BTK	VAV1	PPP3R1	KRAS	NRAS	JUN	CD79B	DAPP1
KEGG_CALCIUM_SIGNALING_PATHWAY		LHCGR	PLCB1	PDGFRA	ITPKA	HTR6	EGFR	PRKCA	CD38	PLCG2	ERBB2	PPID	BST1	ERBB3	PRKACA	PRKCB	SPHK1	CAMK2A	PPP3R1	PTK2B	SPHK2	PLCG1	CAMK2B	CHP1	CAMK2D	HTR2A	P2RX2	PDE1A	ATP2A3	ERBB4	HTR7	PRKCG	PDGFRB	GNAS	P2RX6
KEGG_CARDIAC_MUSCLE_CONTRACTION		TNNT2	COX5B	COX6C	COX6A2	ATP1B4	CACNB4	COX6A1	TPM2	TPM1	CACNA2D3	TPM4	TPM3	ATP1B2	COX8A	ATP1A1	ATP1B1	COX7A2L	UQCRB	TNNI3	COX7A1	ATP1B3	COX4I2
KEGG_CELL_ADHESION_MOLECULES_CAMS		CD86	SELP	HLA-DRB3	HLA-DPB1	CD40LG	ESAM	CD4	NRCAM	SIGLEC1	ICOS	CD40	ALCAM	PDCD1	ICAM2	CDH2	CTLA4	CADM3	L1CAM	JAM2	NRXN3	NEGR1	SELL	CD58	NCAM1	NCAM2	CD22	MPZ	ICOSLG	SELPLG	ICAM3	CDH1	CD8B	SELE	NLGN4X	CD80	NLGN2	CD226	CD2	CD34	CDH15	CD8A	ITGAL	CDH5	NLGN1	VCAM1	ITGB2	PECAM1	PDCD1LG2	CADM1	CD276	CNTNAP2	VCAN	CD274	CNTNAP1	JAM3	HLA-DQA2	SPN	ITGB7	CNTN2	HLA-DMA	ICAM1	CDH3	PVR	NEO1	NRXN1	MADCAM1	NLGN3	NRXN2	CNTN1	NFASC
KEGG_CELL_CYCLE		CDC25B	CREBBP	ANAPC10	CDKN2B	MAD1L1	MYC	TGFB1	PLK1	SMC3	SMAD2	TGFB2	CCNB1	YWHAQ	CDKN2D	CDKN1B	CHEK2	CHEK1	PCNA	ABL1	ANAPC7	RB1	SMAD4	SKP1	CDKN2C	RBL2	RBL1	YWHAG	SMAD3	CCNH	YWHAE	TGFB3	CDC25A	MDM2	TP53	SFN	YWHAZ	YWHAB	BUB1	MCM6
KEGG_CHEMOKINE_SIGNALING_PATHWAY		RHOA	CCL15	RAC1	CX3CL1	PF4	PLCB1	AKT2	CXCL5	LYN	SHC1	CCL27	ARRB1	JAK2	PF4V1	CCL20	MAPK3	CCL21	CCL5	CCL3L1	CXCL9	CCL13	CDC42	CCL2	CXCL11	FOXO3	CXCL8	CXCL1	CCL8	CRK	PRKACA	CCL24	CCL17	CCL11	CXCL6	CCL26	PRKCB	CXCL14	KRAS	PTK2B	PTK2	XCL1	CCL18	CCL22	CCL3	VAV3	NFKB1	CRKL	CCL14	RAF1	CCL16	MAP2K1	CXCL12	PIK3R1	SHC2	ELMO1	MAPK1	PIK3CG	STAT1	GNGT2	GNAI3	CXCL10	CCL25	CSK	SHC4	CCL1	GRB2	CCL19	PRKCZ	HCK	STAT3	ROCK2	TIAM1	CCL28	CCL7	SOS1	CCL23	CXCL13	PPBP	VAV1	PRKCD	NRAS	FGR	CXCL16
KEGG_CHRONIC_MYELOID_LEUKEMIA		BCL2L1	TGFB2	ARAF	GRB2	SMAD3	TGFBR2	NFKB1	CRKL	ABL1	RAF1	TGFB3	AKT2	CBL	MYC	RB1	TGFB1	SHC1	CRK	MAP2K1	MDM2	SMAD4	TP53	PIK3R1	CDKN1B	MAP2K2	SHC2	MAPK1	BAD	PIK3CG	MAPK3	CTBP1	SOS1	SHC4	PTPN11	KRAS	NRAS
KEGG_COLORECTAL_CANCER		RHOA	RAC1	MAPK8	CYCS	APPL1	TGFB2	BCL2	ARAF	SMAD3	JUN	AXIN2	MAPK9	RAC3	TGFBR2	MSH2	RAF1	TGFB3	AKT2	MYC	TGFB1	MAP2K1	BIRC5	SMAD4	TP53	PIK3R1	MAPK1	PIK3CG	BAD	MAPK3	CASP3	CTNNB1	SMAD2	KRAS
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		CD55	F3	F11	VWF	C4BPB	C1QC	CD59	PROC	F13B	SERPIND1	SERPINE1	CFI	C6	F10	SERPINA1	CPB2	C1R	PLG	PLAT	SERPINA5	F2	C7	CFD	C2	CFH	C1S	TFPI	A2M	CFB	F8	C9	F9	MBL2	FGG	F5	C3	F7	KLKB1	PROS1	C8G	MASP1	C4BPA	C5	KNG1	PLAUR	SERPINC1	SERPINF2	SERPING1	PLAU
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM		LDHA	GOT1	LDHB	TRDMT1	ADI1	MPST	AHCYL1	LDHC	MTAP	CBS
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		ACVRL1	CCL15	VEGFB	EPOR	CD40LG	CSF3	CX3CL1	EPO	PF4	LTA	TNFSF4	IL20	TNFSF9	MET	IL18	LIFR	TNFRSF1B	CD27	CD40	CXCL5	CSF1R	CNTF	IL4	IL11	KIT	CCL27	PDGFRA	IL20RA	IL21R	PF4V1	IL22RA1	IL10	OSM	RELT	EGFR	CSF2RB	CCL20	HGF	IL13	IL15RA	IL10RB	IL24	LEP	NGFR	PDGFB	IFNW1	BMPR2	IFNA8	CCL21	CCL5	CTF1	CCL3L1	FASLG	GHR	IL6ST	LIF	CD70	TNFRSF13C	IL2RG	TNFRSF10A	IL17A	TNFSF11	CXCL9	IFNGR2	IL13RA1	CCL13	TNFRSF19	ACVR1B	CCL2	IL4R	IFNA4	TGFB2	TNFRSF18	FLT3	CXCL11	IL12RB1	IL9	TNFRSF11B	CXCL8	TNFRSF14	IFNA7	CXCL1	GH1	ACVR2B	CSF1	IFNB1	IL17RB	INHBA	PRL	TNFSF10	CCL8	IL3	IL10RA	VEGFA	TNFSF18	IL12RB2	CCL24	IL25	IL5	EDA	CSF2	CCL17	CCL11	CXCL6	IFNA6	IFNLR1	IL6R	CCL26	LEPR	CXCL14	IL17RA	IL18RAP	BMPR1B	IL7R	TNF	MPL	TNFSF15	IL12B	PRLR	TNFRSF8	TNFRSF10B	VEGFC	TNFRSF11A	XCL1	CCL18	IL6	IL1RAP	CCL22	BMP7	CCL3	IFNA17	IFNA14	EGF	IL1R1	TGFBR2	CCL14	CCL16	IFNA16	IL17B	TNFRSF13B	KDR	CXCL12	GH2	TNFSF12	FLT3LG	TNFRSF17	FLT4	IFNA10	IL11RA	TNFRSF6B	IFNG	CSF2RA	IFNA2	IFNL1	IL22RA2	TGFB1	INHBC	IL5RA	CXCL10	IL18R1	KITLG	CCL25	IFNGR1	TNFSF13B	CCL1	CNTFR	IL1A	IL2RB	TNFRSF25	TNFRSF10D	TNFSF14	IL23R	CCL19	IL2	IL2RA	IL7	CRLF2	FAS	LTBR	TGFB3	TNFRSF1A	BMPR1A	TNFSF8	IFNAR1	TSLP	IL3RA	CSF3R	IL19	IL22	PDGFC	IL15	EDAR	IFNL3	FLT1	IL21	TNFRSF4	TNFRSF9	PDGFA	IFNA5	TNFRSF21	CCL28	CCL7	IL1R2	TNFRSF12A	OSMR	INHBB	TPO	CCL23	AMH	PDGFRB	CXCL13	IL20RB	PPBP	IFNL2	IL1B	CXCL16	GDF5	EDA2R
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY		TBK1	IL6	IFNA4	IFNA17	IFNA14	NFKB1	IFNA7	IFNB1	IL18	IFNA16	MAVS	IL33	POLR3F	IFNA5	IFNA6	IFNA10	POLR1C	IFNA2	IFNA8	CCL5	IL1B	CXCL10
KEGG_DILATED_CARDIOMYOPATHY		TGFB1	TNNT2	ITGB5	DES	CACNB4	IGF1	TGFB2	PRKACA	TPM2	TPM1	CACNA2D3	ITGB6	TNF	TPM4	TPM3	TTN	ITGA5	DAG1	ITGB7	TNNI3	TGFB3	GNAS	SGCB
KEGG_DORSO_VENTRAL_AXIS_FORMATION		GRB2	PIWIL1	NOTCH2	NOTCH3	MAP2K1	NOTCH1	EGFR	MAPK1	MAPK3	SOS1	KRAS	ETS2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450		ALDH3B1	UGT1A6	UGT1A8	ALDH3A1	ADH1B	GSTA3	GSTK1	ADH7	GSTM1	UGT2A1	GSTA1	GSTO1	ALDH1A3	GSTP1	GSTA4	ADH4	GSTM3	CYP3A4	ADH5
KEGG_DRUG_METABOLISM_OTHER_ENZYMES		UGT1A6	UGT1A8	XDH	CES1	IMPDH2	TPMT	IMPDH1	UGT2A1	NAT1	TYMP	UCK2	TK1	CYP3A4
KEGG_ECM_RECEPTOR_INTERACTION		THBS1	VWF	CD44	TNC	COL6A2	COL6A1	GP1BA	THBS3	ITGB5	TNR	FN1	SPP1	SV2A	THBS2	CD36	IBSP	LAMA4	GP6	COMP	ITGB6	COL11A2	VTN	GP5	CD47	COL6A3	CHAD	ITGA5	COL1A1	DAG1	LAMC2	ITGB7	TNXB	THBS4
KEGG_ENDOCYTOSIS		HSPA1A	ARF6	PSD	MET	CBL	CSF1R	PDGFRA	KIT	RAB5C	ARRB1	EGFR	AGAP2	EHD4	FGFR2	RAB22A	VPS4B	EEA1	USP8	IL2RG	WWP1	VPS4A	CDC42	TFRC	SMURF1	AP2A2	LDLR	PSD2	ERBB3	DNM2	PRKCI	IGF1R	RNF41	HGS	ARFGAP1	EGF	TSG101	SMAP1	SMURF2	ARFGAP2	ITCH	CLTC	KDR	FGFR3	NTRK1	ERBB4	ACAP2	IL2RB	SRC	ASAP2	RAB31	IL2RA	FGFR4	PRKCZ	MDM2	FLT1	SH3GL2	RET	HSPA1L	HSPA8	HSPA6	VTA1	RUFY1
KEGG_ENDOMETRIAL_CANCER		ERBB2	ILK	EGF	ARAF	GRB2	FOXO3	AXIN2	RAF1	AKT2	MYC	MAP2K1	TP53	PIK3R1	MAP2K2	CDH1	EGFR	PDPK1	MAPK1	PIK3CG	BAD	MAPK3	SOS1	CTNNB1	PTEN	CTNNA2	ELK1	KRAS	NRAS
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION		MAPK13	RAC1	SRC	CDC42	JAM3	MAPK11	MAPK8	PLCG1	JUN	MAPK9	CXCL8	MAPK12	NFKB1	MET	CXCL1	ADAM17	LYN	MAP2K4	MAPK14	EGFR	CASP3	JAM2	ADAM10	PTPN11	TJP1	CCL5	HBEGF	PLCG2	CSK
KEGG_ERBB_SIGNALING_PATHWAY		ARAF	MAPK9	AKT2	CBL	MYC	MAP2K4	SHC1	MAP2K2	EGFR	PRKCA	MAPK3	PLCG2	NCK1	ERBB2	AREG	NRG3	ERBB3	CRK	NRG1	CDKN1B	BAD	PRKCB	CAMK2A	NRG4	KRAS	PTK2	NRG2	PLCG1	EGF	NCK2	CAMK2B	CRKL	ABL1	RAF1	TGFA	CAMK2D	MAP2K1	PIK3R1	SHC2	MAPK1	PIK3CG	ABL2	RPS6KB1	ERBB4	ELK1	HBEGF	SHC4	SRC	PAK3	MAPK8	GRB2	PRKCG	PAK6	SOS1	PAK4	BTC	EREG	NRAS	JUN
KEGG_ETHER_LIPID_METABOLISM		PLA2G2E	PAFAH1B3	PLA2G2A	PLA2G12B	PLA2G10	PLA2G5	LPCAT2	PAFAH1B2	PLA2G7	PLA2G1B	PLA2G2C
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		RAC1	PLA2G2A	MAPK9	MAPK12	SYK	AKT2	IL4	LYN	MAP2K4	PLA2G10	MAP2K2	IL13	PRKCA	MAPK3	PLCG2	MAPK13	PLA2G12B	IL3	MAPK14	IL5	CSF2	PRKCB	TNF	KRAS	MAP2K3	MAPK11	PLCG1	VAV3	RAF1	MAP2K1	PLA2G5	PIK3R1	MAPK1	PIK3CG	PLA2G1B	PLA2G2E	MAPK8	GRB2	RAC3	LAT	PDPK1	SOS1	FYN	FCER1A	BTK	VAV1	PRKCD	NRAS	PLA2G2C
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		ARPC1B	RAC1	ARF6	SYK	AKT2	LYN	GSN	PRKCA	MAPK3	FCGR2A	PLCG2	SCIN	CDC42	CRK	DNM2	PRKCB	SPHK1	SPHK2	PLCG1	CFL1	VAV3	CRKL	RAF1	MAP2K1	PIK3R1	MAPK1	PIK3CG	FCGR1A	FCGR2B	RPS6KB1	VASP	ARPC3	ASAP2	PRKCG	LAT	HCK	VAV1	PRKCD
KEGG_FOCAL_ADHESION		RHOA	THBS1	VEGFB	RAC1	VWF	BCL2	MAPK9	TNC	COL6A2	COL6A1	MET	AKT2	PDGFRA	SHC1	THBS3	PARVA	EGFR	ITGB5	HGF	PRKCA	MAPK3	TNR	PDGFB	FN1	SPP1	THBS2	IGF1	PDGFD	ERBB2	CDC42	JUN	ARHGAP5	IBSP	LAMA4	CRK	VEGFA	COMP	TLN2	BAD	IGF1R	FLNA	PRKCB	ITGB6	COL11A2	VTN	VCL	PTK2	VEGFC	BIRC3	EGF	VAV3	CRKL	RAF1	COL6A3	CHAD	MAP2K1	KDR	PIK3R1	SHC2	ITGA5	MAPK1	PGF	PIK3CG	FLT4	ACTN2	COL1A1	VASP	ZYX	ELK1	CAPN2	SHC4	LAMC2	SRC	PAK3	ILK	BIRC2	MAPK8	ITGB7	GRB2	RAC3	CAV3	PRKCG	CAV2	PDGFC	TNXB	FLT1	ACTN1	PDGFA	ROCK2	PDPK1	PAK6	SOS1	CTNNB1	FYN	PDGFRB	PTEN	VAV1	PAK4	THBS4
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM		FBP2	FBP1	ALDOC	MTMR1	ALDOA	MTMR6	HK1	PFKFB3	TPI1	HK2	AKR1B1
KEGG_GALACTOSE_METABOLISM		GLB1	GCK	B4GALT2	B4GALT1	GALK1	HK1	PGM1	UGP2	LALBA	LCT	HK2	GALE	GAA	AKR1B1
KEGG_GAP_JUNCTION		CSNK1D	PLCB1	PDGFRA	MAP2K2	EGFR	PRKCA	MAPK3	PDGFB	PRKG1	PDGFD	PRKACA	PRKCB	KRAS	GJA1	EGF	RAF1	MAP2K1	HTR2A	MAPK1	GJD2	TJP1	GNAI3	SRC	GRB2	PRKCG	PDGFC	PDGFA	SOS1	PDGFRB	GNAS	NRAS
KEGG_GLIOMA		PLCG1	ARAF	EGF	GRB2	CAMK2B	PRKCG	RAF1	TGFA	AKT2	RB1	PDGFRA	SHC1	CAMK2D	MAP2K1	MDM2	TP53	PIK3R1	MAP2K2	EGFR	PDGFA	SHC2	MAPK1	PIK3CG	PRKCA	MAPK3	IGF1R	PDGFB	PRKCB	SOS1	CAMK2A	PLCG2	PDGFRB	PTEN	KRAS	NRAS	IGF1	SHC4
KEGG_GLUTATHIONE_METABOLISM		TXNDC12	GPX7	GSTA3	GPX5	GSTK1	GSTM1	GSTO1	GSTA1	RRM2B	PGD	RRM1	GSTP1	GSTA4	LAP3	ODC1	GSTM3
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM		ACHE	PLA2G2A	PLA2G10	GPD1L	PLA2G12B	ETNK1	DGKB	CHKB	GPD1	PLA2G5	PLA2G1B	PLA2G2E	LPCAT2	PLA2G2C
KEGG_GLYCOLYSIS_GLUCONEOGENESIS		ALDH3B1	FBP2	GAPDH	FBP1	LDHA	ALDH3A1	ADH1B	ENO1	ENO2	GCK	LDHB	AKR1A1	ALDOC	ADH7	PGK1	ALDOA	LDHC	GPI	PGK2	HK1	PGM1	BPGM	ALDH1A3	TPI1	DLD	HK2	PKLR	ADH4	PGAM1	ADH5
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE		B4GALT7	B3GAT3	CSGALNACT2	UST	CHST3	CHST14	B3GALT6	CHST12	CHST15	CHST11
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE		B4GALT7	B3GAT3	HS3ST3A1	HS6ST1	NDST1	HS3ST1	HS6ST2	B3GALT6	EXTL2	HS3ST3B1	HS3ST5	GLCE
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE		B4GALT2	B3GNT2	CHST6	FUT8	CHST1	B4GALT3	B4GALT1	CHST2	ST3GAL2	ST3GAL1
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION		GLB1	HYAL1	HS3ST3A1	HEXB	HPSE	IDUA	GNS	ARSB	IDS	HS3ST3B1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES		B3GALT1	B4GALT2	ABO	FUT2	B4GALT1	FUT5	B3GALT2	FUT3	B3GNT2	FUT9	ST3GAL6	GCNT2	B4GALT3
KEGG_GNRH_SIGNALING_PATHWAY		PLA2G2A	MAPK9	MAPK12	PLCB1	MAP2K4	PLA2G10	LHB	MAP2K2	EGFR	FSHB	PRKCA	MAPK3	MAP3K3	MAPK13	CDC42	PLA2G12B	PRKACA	MAPK14	PRKCB	MMP2	CAMK2A	CGA	KRAS	PTK2B	MAP2K3	MAPK11	CAMK2B	RAF1	CAMK2D	MAP2K1	MMP14	PLA2G5	MAPK1	PLA2G1B	GNRH2	ELK1	HBEGF	PLA2G2E	SRC	MAPK8	GRB2	GNRH1	SOS1	GNAS	PRKCD	NRAS	JUN	PLA2G2C
KEGG_GRAFT_VERSUS_HOST_DISEASE		IL1A	CD86	IL6	HLA-DRB3	CD80	HLA-DPB1	HLA-DQA2	KIR2DL2	HLA-DMA	KIR3DL2	IL2	FAS	KIR2DL5A	GZMB	KLRC1	IFNG	TNF	FASLG	IL1B
KEGG_HEDGEHOG_SIGNALING_PATHWAY		CSNK1G2	BMP4	BMP7	CSNK1D	WNT7A	BMP6	LRP2	DHH	SHH	WNT10A	WNT3A	PRKACA	HHIP	GAS1	WNT5A	WNT11
KEGG_HEMATOPOIETIC_CELL_LINEAGE		CD44	EPOR	HLA-DRB3	CD59	EPO	CSF3	CD4	GP1BA	IL4	CSF1R	IL11	KIT	CD7	CD33	CD14	CD38	GYPA	CD55	TFRC	IL4R	FLT3	CD22	CD36	CSF1	IL3	IL5	CSF2	CD1D	IL6R	CD8B	TNF	IL7R	FCER2	IL6	CD3E	IL1R1	CD2	GP5	CD34	CD8A	FLT3LG	ITGA5	IL11RA	FCGR1A	CD3G	CSF2RA	IL5RA	KITLG	IL1A	IL2RA	IL7	IL3RA	CSF3R	IL1R2	TPO	CD5	THPO	IL1B	CD1A
KEGG_HUNTINGTONS_DISEASE		SOD1	CREBBP	DLG4	TFAM	PLCB1	CREB3L1	NDUFB4	COX5B	COX6C	COX6A2	CASP3	CREB3L3	NDUFB8	PPID	BDNF	AP2A2	COX6A1	DNAI1	DCTN2	NDUFV2	SOD2	PPARGC1A	CREB3L4	COX8A	APAF1	CLTC	COX7A2L	CYCS	UQCRB	NDUFS4	TBP	COX7A1	TP53	COX4I2
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		TGFB1	TNNT2	ACE	ITGB5	DES	CACNB4	IGF1	TGFB2	TPM2	TPM1	CACNA2D3	ITGB6	TNF	TPM4	TPM3	IL6	TTN	ITGA5	DAG1	ITGB7	TNNI3	TGFB3	SGCB
KEGG_INOSITOL_PHOSPHATE_METABOLISM		IMPA2	PLCG1	MINPP1	PIK3C2A	INPP5B	PLCB1	PIP4K2A	MIOX	ITPKA	PIK3CG	OCRL	TPI1	PLCG2	PTEN	INPP5E
KEGG_INSULIN_SIGNALING_PATHWAY		FBP2	FBP1	ARAF	MAPK9	AKT2	CBL	SHC1	MAP2K2	PRKAR1B	PTPN1	MAPK3	HK2	PPP1R3B	PDE3A	PYGL	FASN	CRK	PRKACA	PRKCI	BAD	PKLR	INSR	KRAS	PPARGC1A	SOCS3	CRKL	EIF4E2	RAF1	INS	HK1	MAP2K1	PIK3R1	SHC2	MAPK1	PIK3CG	RPS6KB1	ACACB	ELK1	SHC4	MAPK8	GRB2	GCK	PRKCZ	PDPK1	SOS1	NRAS
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION		TNFSF13B	CD86	HLA-DRB3	IL6	CD80	HLA-DPB1	HLA-DQA2	CD40LG	ITGB7	HLA-DMA	IL2	LTBR	ICOSLG	TNFRSF13B	ICOS	CD40	IL4	TGFB1	CCL27	MADCAM1	PIGR	IL15	CXCL12	IL5	IL10	CCL28	TNFRSF17	IL15RA	TNFRSF13C	CCL25
KEGG_JAK_STAT_SIGNALING_PATHWAY		BCL2L1	EPOR	EPO	CREBBP	CSF3	IL20	LIFR	AKT2	CBL	IL4	MYC	CNTF	IL11	PIM1	IL20RA	IL21R	JAK2	TYK2	IL22RA1	IL10	OSM	CSF2RB	IL13	IL15RA	IL10RB	IL24	LEP	IFNW1	IFNA8	CTF1	LIF	GHR	IL6ST	IL2RG	IFNGR2	IL13RA1	IL4R	IFNA4	IL12RB1	IL9	IFNA7	GH1	IFNB1	PRL	IL3	IL10RA	IL12RB2	PIAS3	IL5	CSF2	IFNA6	IFNLR1	IL6R	LEPR	IL7R	MPL	IL12B	IRF9	PRLR	IL6	IFNA17	IFNA14	SOCS3	IFNA16	GH2	SOCS7	PIK3R1	PIK3CG	IFNA10	IL11RA	STAT1	IFNG	CSF2RA	IFNA2	IFNL1	IL22RA2	IL5RA	IFNGR1	CNTFR	IL2RB	GRB2	PTPN6	IL23R	IL2	IL2RA	IL7	CRLF2	TSLP	IFNAR1	IL3RA	CSF3R	IL19	IL22	IL15	IFNL3	PIAS4	STAT3	IL21	IFNA5	SOS1	SPRED1	OSMR	TPO	PTPN11	STAT6	IL20RB	IFNL2	SPRY1
KEGG_LEISHMANIA_INFECTION		FCGR3B	TLR4	IFNGR2	MAPK13	NCF2	IL1A	MAPK11	HLA-DRB3	TGFB2	HLA-DPB1	HLA-DQA2	TLR2	HLA-DMA	PTPN6	MAPK12	NFKB1	TGFB3	PTGS2	IL4	TGFB1	NCF4	JAK2	MAPK14	IL10	MAPK1	MAPK3	FCGR1A	PRKCB	C3	IFNG	STAT1	IL12B	ITGB2	ELK1	IL1B	FCGR2A	TNF	JUN	IFNGR1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		RHOA	RAC1	ESAM	MAPK12	PRKCA	JAM2	PLCG2	MAPK13	CDC42	ARHGAP5	MMP9	NCF4	MAPK14	PRKCB	MMP2	EZR	PTK2B	VCL	PTK2	MAPK11	PLCG1	VAV3	ITGAL	CDH5	CXCL12	PIK3R1	PIK3CG	VCAM1	ACTN2	ITGB2	VASP	GNAI3	PECAM1	NCF2	MSN	JAM3	ICAM1	PRKCG	ACTN1	ROCK2	CTNNB1	PTPN11	VAV1	CTNNA2
KEGG_LONG_TERM_DEPRESSION		PLA2G2E	RAF1	PLA2G2A	ARAF	PPP2R1A	CRH	PLA2G12B	PRKCG	LYN	PLCB1	PLA2G10	MAP2K1	PLA2G5	MAP2K2	MAPK1	PRKCA	MAPK3	IGF1R	PRKCB	PRKG1	GNAS	GNAI3	PLA2G1B	KRAS	GRID2	NRAS	IGF1	PLA2G2C
KEGG_LONG_TERM_POTENTIATION		ARAF	CREBBP	CAMK2B	PRKCG	RAF1	PLCB1	CHP1	RPS6KA1	RPS6KA6	CAMK2D	MAP2K1	PRKACA	MAP2K2	MAPK1	PRKCA	MAPK3	PRKCB	CAMK2A	PPP3R1	RPS6KA3	KRAS	NRAS
KEGG_LYSOSOME		CLN5	NAGPA	CTSD	HYAL1	LIPA	GNPTG	DNASE2B	LGMN	CTSE	IDUA	GGA3	ARSB	CTSA	CD63	PSAP	ARSA	SORT1	HEXB	CTSL	NEU1	IDS	CTSB	SMPD1	CTSO	CTSF	IGF2R	MANBA	NPC2	SCARB2	LAMP3	CTSG	CLTC	AP4M1	GGA1	ASAH1	SUMF1	GAA	GLB1	ACP2	CTSS	CTSC	CTSK	PPT1	GNS	CTSZ	M6PR	ACP5	AGA	CTSH	CTSV	PSAPL1
KEGG_MAPK_SIGNALING_PATHWAY		HSPA1A	HSPB1	RAC1	MAPT	CDC25B	PLA2G2A	MAPK9	MAPKAPK3	MAPK12	RPS6KA5	DUSP3	AKT2	FGF19	MYC	TGFB1	MAP2K4	PDGFRA	PLA2G10	FGF12	ARRB1	MAP2K2	EGFR	PRKCA	CASP3	MAPK3	FGFR2	PDGFB	CD14	DUSP4	FGFR1	MAP3K3	NTF3	FASLG	CACNB4	RPS6KA3	RASA1	MAPK13	CDC42	BDNF	TGFB2	FGF17	PLA2G12B	MAP4K3	DUSP16	MAP4K1	CRK	PRKACA	MAPK14	FGF10	CACNA2D3	FLNA	PRKCB	LAMTOR3	TNF	PPP3R1	KRAS	MAP2K3	PPM1A	MAPK11	FGF2	EGF	IL1R1	TGFBR2	NFKB1	CRKL	RAF1	CHP1	FGF7	RPS6KA1	RPS6KA6	MAPKAPK5	MAP2K1	FGF3	FGF18	PLA2G5	NFATC4	FGF1	MAPK1	FGFR3	FGF5	MAPKAPK2	NTRK1	PLA2G1B	FGF4	FGF20	ELK1	MEF2C	FGF22	FGF9	PLA2G2E	IL1A	MAPK8	MAX	GRB2	FGF8	RAC3	NTRK2	FGF16	FAS	FGFR4	PRKCG	PTPRR	RRAS2	DUSP6	TGFB3	TNFRSF1A	NTF4	TP53	NGF	PDGFA	IL1R2	NR4A1	RELB	SOS1	HSPA1L	PDGFRB	PTPN7	HSPA8	HSPA6	FGF6	IL1B	JUN	NRAS	FGF23	PLA2G2C
KEGG_MELANOGENESIS		ASIP	WNT7A	CREBBP	WNT10A	PLCB1	KIT	CREB3L1	MAP2K2	PRKCA	MAPK3	CREB3L3	POMC	PRKACA	PRKCB	CAMK2A	KRAS	CREB3L4	DVL2	CAMK2B	RAF1	CAMK2D	MAP2K1	FZD10	MAPK1	GNAI3	WNT5A	WNT11	KITLG	PRKCG	EDN1	WNT3A	CTNNB1	GNAS	NRAS
KEGG_MELANOMA		PDGFD	EGF	ARAF	FGF2	FGF8	FGF17	FGF16	MET	RAF1	AKT2	RB1	FGF19	FGF7	PDGFC	PDGFRA	FGF12	MAP2K1	FGF3	FGF18	MDM2	TP53	PIK3R1	FGF10	MAP2K2	CDH1	EGFR	PDGFA	FGF1	HGF	BAD	MAPK1	MAPK3	PIK3CG	FGF5	IGF1R	PDGFB	FGFR1	PDGFRB	PTEN	FGF4	FGF20	KRAS	FGF22	FGF6	FGF9	NRAS	FGF23	IGF1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		ALDH3B1	UGT1A6	UGT1A8	ALDH3A1	ADH1B	GSTA3	GSTK1	ADH7	GSTM1	UGT2A1	AKR1C1	GSTO1	GSTA1	ALDH1A3	GSTP1	GSTA4	ADH4	GSTM3	CYP3A4	ADH5
KEGG_MTOR_SIGNALING_PATHWAY		VEGFB	VEGFC	EIF4E2	INS	ULK3	AKT2	RPS6KA1	HIF1A	RPS6KA6	VEGFA	PIK3R1	PGF	PDPK1	MAPK1	PIK3CG	MAPK3	RPS6KB1	EIF4B	RPS6KA3	IGF1
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		MICB	RAC1	KLRK1	CD247	ARAF	NCR1	KIR3DL2	SYK	SHC1	ICAM2	MAP2K2	PRKCA	MAPK3	CASP3	ULBP2	IFNA8	BID	FASLG	ULBP3	TNFRSF10A	PLCG2	IFNGR2	ULBP1	ZAP70	IFNA4	NCR3	KIR2DL2	CD48	IFNA7	IFNB1	SH3BP2	TNFSF10	GZMB	CD244	KLRC3	NCR2	RAET1L	MICA	CSF2	IFNA6	PRKCB	KIR2DL4	TNF	PPP3R1	KRAS	PTK2B	TNFRSF10B	IFNA17	IFNA14	PLCG1	VAV3	RAET1E	RAF1	IFNA16	KIR2DL5A	CHP1	MAP2K1	ITGAL	NFATC4	PIK3R1	SHC2	MAPK1	PIK3CG	IFNA10	IFNG	IFNA2	ITGB2	IFNGR1	NFATC1	SHC4	FCGR3B	TNFRSF10D	GRB2	PTPN6	RAC3	ICAM1	FAS	PRKCG	IFNAR1	LAT	KLRC1	IFNA5	SH2D1A	SOS1	FYN	PTPN11	VAV1	NRAS	LCK
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION		LHCGR	LHB	RXFP1	HTR6	FSHB	THRA	LEP	GRID1	GZMA	GHR	LTB4R	GH1	PRL	PRSS1	F2	NR3C1	PTH1R	GABBR2	PRSS2	LEPR	CGA	GLP1R	PRLR	UTS2R	CTSG	GH2	HTR2A	P2RX2	PRSS3	HTR7	PLG	GRIA4	P2RX6	GABBR1	GRID2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		RHOA	RAC1	BCL2	MAPK9	MAPK12	RPS6KA5	AKT2	SHC1	RIPK2	MAP2K2	MAPK3	MAP3K3	ARHGDIB	FASLG	FRS2	NTF3	RPS6KA3	PLCG2	MAPK13	CDC42	BDNF	SORT1	YWHAQ	FOXO3	CRK	MAPK14	BAD	CAMK2A	KRAS	MAPK11	PLCG1	CAMK2B	NTRK3	NFKB1	CRKL	ABL1	RAF1	RPS6KA1	RPS6KA6	CAMK2D	MAP2K1	PIK3R1	SHC2	MAPK1	PIK3CG	MAPKAPK2	NTRK1	CSK	SHC4	YWHAG	MAPK8	PRDM4	GRB2	ARHGDIA	NTRK2	YWHAE	NTF4	TP53	NGF	PDPK1	YWHAZ	SOS1	YWHAB	PTPN11	PRKCD	NRAS	JUN	NGFR
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM		NT5E	BST1	NADK	NAMPT	NUDT12	NT5C	NNMT	PNP	NT5C2	CD38
KEGG_NITROGEN_METABOLISM		CA9	CA13	CA2	CA8	CA6	CA5A	CA3	CA4	CA1	CA7
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY		CARD9	MAPK13	CCL13	MAPK11	IL6	BIRC2	BIRC3	CCL2	MAPK8	HSP90B1	MAPK9	CXCL8	MAPK12	NFKB1	CXCL1	IL18	PYDC1	CCL8	RIPK2	MAPK14	CCL11	MAPK1	CCL7	MAPK3	HSP90AB1	CCL5	NLRP1	TNF	IL1B	TNFAIP3
KEGG_NON_SMALL_CELL_LUNG_CANCER		ERBB2	FHIT	PLCG1	EGF	ARAF	GRB2	FOXO3	PRKCG	RAF1	TGFA	AKT2	RB1	MAP2K1	TP53	PIK3R1	MAP2K2	EGFR	PDPK1	MAPK1	PIK3CG	BAD	PRKCA	MAPK3	PRKCB	SOS1	KRAS	NRAS	PLCG2
KEGG_NOTCH_SIGNALING_PATHWAY		MFNG	CREBBP	DVL2	DLL1	KAT2B	DLL3	NOTCH2	NOTCH3	ADAM17	NOTCH1	RFNG	DLL4	CTBP1	DTX3L	JAG1	DTX1	JAG2
KEGG_N_GLYCAN_BIOSYNTHESIS		ST6GAL1	FUT8	MGAT4B	B4GALT2	RPN1	MAN1A1	B4GALT1	MGAT4A	MGAT2	MGAT1	MAN1C1	MAN1A2	B4GALT3	MAN1B1
KEGG_OOCYTE_MEIOSIS		PPP2R1A	ANAPC10	MAPK12	PPP2R5A	PLK1	SMC3	MAPK3	RPS6KA3	IGF1	CCNB1	YWHAQ	PRKACA	IGF1R	CAMK2A	PPP3R1	CAMK2B	INS	ANAPC7	CHP1	RPS6KA1	RPS6KA6	CAMK2D	MAP2K1	SKP1	MAPK1	YWHAG	YWHAE	YWHAZ	YWHAB	BUB1	AURKA
KEGG_OXIDATIVE_PHOSPHORYLATION		NDUFB4	COX5B	COX6C	COX6A2	NDUFB8	ATP4B	COX6A1	NDUFV2	COX8A	COX7A2L	UQCRB	NDUFS4	COX7A1	COX4I2	PPA1
KEGG_O_GLYCAN_BIOSYNTHESIS		GALNT7	GALNT10	B3GNT6	GALNT3	B4GALT5	ST3GAL1	ST6GALNAC1	GCNT4	GALNT11	GALNT2	GCNT1	ST3GAL2	GALNT1	GALNT13	C1GALT1C1	GALNT16
KEGG_P53_SIGNALING_PATHWAY		THBS1	TNFRSF10B	CYCS	CCNB1	IGFBP3	SERPINE1	FAS	MDM4	RRM2B	APAF1	MDM2	TP53	SFN	CASP3	PPM1D	CHEK2	BID	CHEK1	PTEN	IGF1
KEGG_PANCREATIC_CANCER		ERBB2	VEGFB	RAC1	VEGFC	BCL2L1	CDC42	MAPK8	TGFB2	RAD51	ARAF	EGF	SMAD3	MAPK9	RAC3	NFKB1	TGFBR2	RAF1	TGFB3	RALA	TGFA	AKT2	RB1	TGFB1	MAP2K1	VEGFA	SMAD4	STAT3	TP53	PIK3R1	EGFR	PGF	MAPK1	PIK3CG	BAD	MAPK3	STAT1	SMAD2	KRAS
KEGG_PARKINSONS_DISEASE		PARK7	NDUFB4	COX5B	COX6C	COX6A2	CASP3	NDUFB8	PPID	UBE2J2	COX6A1	NDUFV2	HTRA2	LRRK2	COX8A	UCHL1	APAF1	UBB	SNCA	UBE2G2	COX7A2L	CYCS	UQCRB	UBE2J1	NDUFS4	COX7A1	UBE2L3	COX4I2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION		ARPC1B	RHOA	TLR4	CDC42	ARPC3	YWHAQ	NCK2	ABL1	KRT18	NCL	CDH1	ROCK2	PRKCA	YWHAZ	CTNNB1	CD14	FYN	EZR	ARHGEF2	NCK1
KEGG_PATHWAYS_IN_CANCER		RAC1	BCL2L1	CREBBP	AKT2	CBL	MYC	FGF12	MAP2K2	MAPK3	CASP3	FGFR1	HSP90AB1	FGF17	CXCL8	HIF1A	CRK	VEGFA	FGF10	TRAF4	IGF1R	EGLN1	KRAS	TPM3	VEGFC	IL6	BIRC3	FGF2	EGF	AXIN2	CRKL	ABL1	TGFA	PTGS2	MAP2K1	PIK3R1	FZD10	MAPK1	PIK3CG	KITLG	LAMC2	CKS1B	SMAD3	HSP90B1	PIAS4	TP53	VEGFB	WNT7A	MAPK9	MET	WNT10A	FGF19	KIT	EGFR	PDGFB	SMAD2	FASLG	TGFB2	MMP9	RALA	LAMA4	PIAS3	GSTP1	BAD	DVL2	TGFBR2	SHH	FGF3	FLT3LG	PGF	FGF22	FGF9	BIRC2	CYCS	MAPK8	MAX	RAC3	TGFB3	CSF3R	WNT3A	STAT3	PDGFA	CTNNB1	PDGFRB	NRAS	BCL2	ARAF	MSH2	PRKCA	FGFR2	BID	IGF1	ERBB2	CDC42	APPL1	BMP4	FLT3	RAD51	HHIP	CTBP1	PRKCB	MMP2	FH	PTK2	PLCG1	NFKB1	RB1	FGF7	FGFR3	STAT1	CSF2RA	FGF4	WNT5A	WNT11	FGF16	PRKCG	MDM2	CTNNA2	FGF6	FGF23	RHOA	CDKN2B	TGFB1	CSF1R	PDGFRA	HGF	FN1	PLCG2	CDKN1B	CDH1	DAPK2	RAF1	SMAD4	FGF18	FGF1	FGF5	NTRK1	FGF20	DAPK1	KLK3	GRB2	MMP1	FGF8	FAS	BIRC5	RET	SOS1	PTEN	JUN
KEGG_PENTOSE_PHOSPHATE_PATHWAY		FBP2	FBP1	RPE	ALDOC	TALDO1	ALDOA	GPI	PGD	PGM1	H6PD	PRPS1	TKT	RPIA
KEGG_PEROXISOME		SOD1	MLYCD	PRDX5	MVK	NUDT12	ECH1	ECI2	PRDX1	XDH	GSTK1	PEX5	SOD2	SLC27A2	PMVK	PEX14	CRAT	CAT	CROT
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		IMPA2	PLCG1	PIK3C2A	PRKCG	INPP5B	PLCB1	PIP4K2A	ITPKA	PIK3R1	PIK3CG	OCRL	PRKCA	PRKCB	DGKB	PLCG2	PTEN	INPP5E
KEGG_PPAR_SIGNALING_PATHWAY		FABP4	ILK	ADIPOQ	ANGPTL4	APOA1	APOC3	MMP1	CD36	UBC	OLR1	FABP1	HMGCS2	FABP3	PPARA	FABP6	PDPK1	PLTP	FABP5	APOA5	SLC27A2	APOA2	CPT1B
KEGG_PRIMARY_IMMUNODEFICIENCY		ZAP70	CD40LG	CD3E	IGLL1	CD4	RAG1	CD79A	TNFRSF13B	CD8A	ICOS	CD40	RFXAP	BTK	CD8B	IL7R	TNFRSF13C	IL2RG	LCK
KEGG_PRION_DISEASES		HSPA1A	IL1A	SOD1	IL6	NCAM1	C1QC	NCAM2	C6	STIP1	MAP2K1	C7	NOTCH1	PRKACA	MAP2K2	C9	PRNP	MAPK1	MAPK3	FYN	C8G	C5	CCL5	ELK1	IL1B
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION		ARAF	CDC25B	MAPK9	ANAPC10	MAPK12	AKT2	PLK1	MAPK3	HSP90AB1	PDE3A	RPS6KA3	IGF1	MAPK13	CCNB1	PRKACA	MAPK14	IGF1R	KRAS	MAPK11	RAF1	INS	ANAPC7	RPS6KA1	RPS6KA6	MAP2K1	PIK3R1	MAPK1	PIK3CG	GNAI3	MAPK8	CDC25A	BUB1
KEGG_PROSTATE_CANCER		BCL2	ARAF	CREBBP	AKT2	PDGFRA	CREB3L1	MAP2K2	EGFR	MAPK3	FGFR2	PDGFB	FGFR1	CREB3L3	HSP90AB1	IGF1	PDGFD	ERBB2	GSTP1	CDKN1B	BAD	IGF1R	KRAS	CREB3L4	EGF	NFKB1	RAF1	INS	TGFA	RB1	MAP2K1	PIK3R1	MAPK1	PIK3CG	INSRR	KLK3	GRB2	HSP90B1	PDGFC	MDM2	TP53	PDGFA	PDPK1	SOS1	CTNNB1	PDGFRB	PTEN	NRAS
KEGG_PROTEASOME		PSMD1	PSMA7	PSMA1	PSME1	PSMB1	PSMB5	PSMD11	PSMD4	PSME3	PSMA2	PSMA4	IFNG	PSMD7	PSMA6	PSMB6
KEGG_PURINE_METABOLISM		NT5E	PDE9A	GUCY2C	PAPSS1	ENTPD3	ENTPD1	PDE11A	POLR3F	PDE7A	PNP	PRPS1	NT5C2	PDE3A	FHIT	XDH	PAICS	IMPDH1	PDE5A	ENTPD6	RRM1	POLE2	PKLR	POLR1C	PDE4D	AK1	CANT1	ENTPD5	APRT	RRM2B	AK2	GDA	PDE1A	NUDT9	ADSL	NME2	PDE6D	IMPDH2	NME1	AK5	DCK	PRIM1	PDE2A	NT5C
KEGG_PYRIMIDINE_METABOLISM		NT5E	DUT	ENTPD3	TYMP	ENTPD1	POLR3F	PNP	NT5C2	ENTPD6	RRM1	POLE2	POLR1C	UCK2	CANT1	ENTPD5	CMPK1	RRM2B	TYMS	TXNRD1	NME2	NME1	DCK	PRIM1	NT5C	TK1
KEGG_PYRUVATE_METABOLISM		LDHA	LDHB	AKR1B1	ACYP2	MDH2	LDHC	GLO1	DLD	PKLR	MDH1	ACACB	PC
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		ARPC1B	RHOA	RAC1	ARAF	FGF19	PDGFRA	FGF12	GSN	PFN2	MAP2K2	EGFR	ITGB5	MAPK3	FGFR2	PDGFB	FN1	CD14	FGFR1	PIP4K2A	PDGFD	SCIN	CDC42	FGF17	F2	CRK	FGF10	ITGB6	EZR	KRAS	VCL	PTK2	FGF2	EGF	CFL1	VAV3	CRKL	RAF1	INS	FGF7	MAP2K1	ITGAL	FGF3	FGF18	PIK3R1	ITGA5	FGF1	MAPK1	FGFR3	PIK3CG	ACTN2	FGF5	INSRR	ITGB2	ENAH	FGF4	FGF20	ARHGEF1	FGF22	FGF9	CSK	MSN	PAK3	ARHGEF7	ARPC3	ITGB7	FGF8	RAC3	RRAS2	FGF16	FGFR4	PDGFC	ACTN1	PDGFA	ROCK2	TIAM1	PAK6	SOS1	PDGFRB	VAV1	PAK4	NRAS	FGF6	FGF23
KEGG_REGULATION_OF_AUTOPHAGY		GABARAPL1	ATG4B	IFNA4	IFNA17	IFNA14	ATG5	IFNA7	INS	ULK3	IFNA16	IFNA5	IFNA6	IFNA10	IFNG	IFNA2	IFNA8	BECN1	ATG7	GABARAPL2
KEGG_RENAL_CELL_CARCINOMA		VEGFB	RAC1	VEGFC	CDC42	PAK3	TGFB2	ARAF	CREBBP	GRB2	CRKL	MET	RAF1	TGFB3	TGFA	AKT2	TGFB1	HIF1A	CRK	MAP2K1	VEGFA	PIK3R1	MAP2K2	PGF	MAPK1	HGF	PIK3CG	PAK6	MAPK3	PDGFB	SOS1	PTPN11	PAK4	EGLN1	FH	KRAS	NRAS	JUN
KEGG_RETINOL_METABOLISM		UGT1A6	UGT1A8	ADH1B	ADH7	RDH16	UGT2A1	RETSAT	ALDH1A1	ADH4	CYP3A4	ADH5
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY		MAPK13	TBK1	MAPK11	MAPK8	IFNA4	IFNA17	IFNA14	OTUD5	DHX58	MAPK9	TANK	CXCL8	ATG5	MAPK12	NFKB1	IFNA7	IFNB1	IFNA16	PIN1	MAVS	MAPK14	IFNA5	IFNA6	TRADD	IFNA10	CASP10	IFNW1	IFNA2	IFNA8	TNF	ISG15	CXCL10	IL12B
KEGG_RNA_DEGRADATION		PAPOLG	EXOSC1	ENO2	ENO1	HSPD1	DCP1A	EDC4	DDX6	EXOSC3	HSPA9	CNOT1	DCP1B	C1D
KEGG_SMALL_CELL_LUNG_CANCER		BCL2L1	BCL2	CDKN2B	AKT2	MYC	FN1	FHIT	LAMA4	PIAS3	CDKN1B	TRAF4	PTK2	BIRC3	NFKB1	PTGS2	RB1	APAF1	PIK3R1	PIK3CG	LAMC2	BIRC2	CYCS	MAX	CKS1B	PIAS4	TP53	PTEN
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT		SNAP25	VTI1A	VAMP4	VTI1B	STX2	STX8	STX6	STX10	GOSR1	STX18	STX7	USE1	STX4	STX16	STX12	VAMP5	STX1A	STX1B	VAMP8	VAMP3	STX3	BET1L	SNAP29	TSNARE1	GOSR2
KEGG_SPHINGOLIPID_METABOLISM		GLB1	SPTLC2	ARSA	SPHK2	NEU1	GAL3ST1	SPTLC1	ASAH2	SMPD1	B4GALT6	SPHK1	ASAH1	ENPP7
KEGG_SPLICEOSOME		HSPA1A	PPIH	PRPF6	SRSF6	DHX38	SF3B4	HNRNPK	PPIE	HNRNPC	SRSF7	THOC1	PQBP1	HNRNPA1	TRA2B	EIF4A3	DDX39B	U2AF2	PUF60	PPIL1	PCBP1	DHX8	HNRNPM	RBM22	SNRPF	SNRPA	DDX23	DDX46	HSPA1L	HSPA8	HSPA6
KEGG_STARCH_AND_SUCROSE_METABOLISM		UGT1A6	UGT1A8	PYGL	GCK	UGT2A1	UXS1	GPI	AMY2B	HK1	PGM1	UGP2	HK2	AMY1A	GAA
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS		CD86	HLA-DRB3	HLA-DPB1	C1QC	CD40LG	CD40	C7	IL10	C5	FCGR2A	C6	C1R	C2	C9	C3	TNF	CD80	CTSG	SSB	ACTN2	FCGR1A	FCGR2B	IFNG	FCGR3B	HLA-DQA2	HLA-DMA	C1S	ACTN1	C8G	ELANE
KEGG_TGF_BETA_SIGNALING_PATHWAY		RHOA	ACVRL1	THBS1	BMP6	CREBBP	PPP2R1A	CDKN2B	MYC	TGFB1	THBS3	MAPK3	BMPR2	SMAD2	THBS2	BMP4	TGFB2	SMURF1	ACVR2B	INHBA	COMP	DCN	ID2	BMPR1B	TNF	FST	NOG	BMP7	TGFBR2	SMURF2	SMAD4	SKP1	MAPK1	IFNG	RPS6KB1	ID1	INHBC	RBL2	RBL1	SMAD1	SMAD3	TGFB3	BMPR1A	ROCK2	CHRD	INHBB	AMH	THBS4	GDF5
KEGG_THYROID_CANCER		TPM3	MYC	MAP2K1	TP53	MAP2K2	CDH1	MAPK1	MAPK3	RET	CTNNB1	NTRK1	KRAS	NRAS
KEGG_TIGHT_JUNCTION		RHOA	EPB41	PPP2R1A	ASH1L	YES1	AKT2	PRKCA	JAM2	CSNK2A1	VAPA	CDC42	MPDZ	MAGI2	CSNK2B	PRKCI	PRKCB	EPB41L1	KRAS	CSNK2A2	SPTAN1	ACTN2	TJP1	GNAI3	SRC	JAM3	RRAS2	PRKCG	PRKCZ	ACTN1	PRKCQ	CTNNB1	PTEN	CTNNA2	PRKCD	NRAS
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY		RAC1	CD86	MAPK9	MAPK12	AKT2	CD40	MAP2K4	MAP2K2	MAPK3	TOLLIP	CD14	IFNA8	SPP1	CCL5	TLR1	MAPK13	CXCL9	TBK1	IFNA4	CXCL11	CXCL8	IFNA7	IFNB1	TIRAP	MAPK14	IFNA6	TNF	MAP2K3	IL12B	MAPK11	IL6	CD80	CCL3	IFNA17	IFNA14	TLR2	NFKB1	IFNA16	MAP2K1	LBP	PIK3R1	MAPK1	PIK3CG	IFNA10	STAT1	IFNA2	CXCL10	TLR4	MAPK8	CTSK	IFNAR1	IFNA5	IL1B	JUN
KEGG_TYPE_II_DIABETES_MELLITUS		MAPK8	ADIPOQ	GCK	MAPK9	SOCS3	PRKCZ	INS	KCNJ11	HK1	PIK3R1	MAPK1	PIK3CG	MAPK3	HK2	PKLR	INSR	TNF	PRKCD
KEGG_TYPE_I_DIABETES_MELLITUS		GAD1	CPE	IL1A	CD86	HLA-DRB3	CD80	HLA-DPB1	HLA-DQA2	LTA	HLA-DMA	IL2	FAS	INS	GZMB	PTPRN2	IFNG	TNF	FASLG	IL1B	HSPD1	IL12B
KEGG_TYROSINE_METABOLISM		ALDH3B1	ADH5	HGD	GOT1	ALDH3A1	ADH1B	FAH	LCMT1	ADH7	DDC	ALDH1A3	MIF	TPO	ADH4	AOC2
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		RHOA	CD247	CD40LG	MAPK9	CD4	MAPK12	ICOS	AKT2	CBL	IL4	PDCD1	IL10	MAP2K2	CTLA4	MAPK3	NCK1	MAPK13	CDC42	ZAP70	MAPK14	IL5	CSF2	CD8B	TNF	PPP3R1	KRAS	MAPK11	PLCG1	NCK2	CD3E	VAV3	NFKB1	RAF1	CD8A	CHP1	MAP2K1	NFATC4	PIK3R1	MAPK1	PIK3CG	CD3G	IFNG	NFATC1	PAK3	BCL10	GRB2	PTPN6	TEC	IL2	GRAP2	LAT	PDPK1	PAK6	PRKCQ	SOS1	FYN	VAV1	PAK4	NRAS	JUN	LCK
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS		UBE2E1	ANAPC10	UBE2N	UBE2C	CBL	UBE3A	CUL3	HERC4	PPIL2	WWP1	UBE2J2	SMURF1	PIAS3	UBE2D4	BIRC3	UBE2I	CUL4B	SOCS3	ANAPC7	SMURF2	KEAP1	ITCH	SKP1	HERC1	UBA2	UBE2G2	UBE2B	BIRC2	KLHL13	UBE2J1	MDM2	PIAS4	STUB1	FANCL	UBE2L3	CDC34
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		RHOA	PLA2G2A	ARAF	PLCB1	PLA2G10	MAP2K2	PRKCA	MAPK3	PRKG1	PLA2G12B	MYL6B	PRKACA	PRKCB	RAF1	KCNMB3	MAP2K1	PLA2G5	MAPK1	PLA2G1B	ARHGEF1	PLA2G2E	PRKCG	ROCK2	PRKCQ	GNAS	PRKCD	PLA2G2C
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION		CREB3L4	DYNLL1	ARHGDIA	CREB3L1	RAB5C	STX4	PRKACA	DCTN2	CREB3L3	DYNLL2	GNAS	ARHGDIB	AQP4	NSF
KEGG_VEGF_SIGNALING_PATHWAY		MAPK13	PLA2G2E	HSPB1	RAC1	CDC42	MAPK11	SRC	PLCG1	PLA2G2A	SPHK2	MAPKAPK3	MAPK12	PLA2G12B	RAC3	PRKCG	RAF1	PTGS2	AKT2	CHP1	PLA2G10	MAP2K1	VEGFA	KDR	MAPK14	NFATC4	PIK3R1	MAP2K2	PLA2G5	SHC2	MAPK1	PIK3CG	BAD	MAPK3	PRKCA	PRKCB	SPHK1	MAPKAPK2	PLCG2	PLA2G1B	PPP3R1	KRAS	NRAS	NFATC1	PLA2G2C	PTK2
KEGG_VIBRIO_CHOLERAE_INFECTION		PLCG1	PRKCG	PRKACA	SEC61G	PRKCA	PRKCB	SEC61B	TJP1	GNAS	PDIA4	CFTR	PLCG2
KEGG_VIRAL_MYOCARDITIS		CD55	RAC1	CD86	CYCS	HLA-DRB3	CD80	HLA-DPB1	HLA-DQA2	CD40LG	SGCB	HLA-DMA	RAC3	ICAM1	ABL1	CD40	CXADR	ITGAL	ABL2	CASP3	FYN	EIF4G3	ITGB2	BID	EIF4G2	DAG1
KEGG_WNT_SIGNALING_PATHWAY		RHOA	RAC1	DKK4	WNT7A	CREBBP	PPP2R1A	MAPK9	PPP2R5A	WNT10A	PLCB1	MYC	WIF1	PRKCA	SFRP1	CSNK2A1	DKK1	SMAD2	SFRP2	CACYBP	PRKACA	CSNK2B	RUVBL1	CTBP1	PRKCB	CAMK2A	PPP3R1	CSNK2A2	DVL2	CAMK2B	AXIN2	CHP1	SFRP4	CAMK2D	SMAD4	SKP1	NFATC4	FZD10	WNT5A	WNT11	NFATC1	MAPK8	SMAD3	RAC3	PRKCG	WNT3A	TP53	ROCK2	CTNNB1	CER1	DKK2	JUN	MMP7
